info face="Cooper Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=52 scaleW=768 scaleH=640 pages=1 packed=0
page id=0 file="CooperBlackSmall-ipadhd.png"
chars count=526
char id=32 x=56 y=308 width=0 height=0 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0
char id=33 x=504 y=322 width=24 height=46 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0
char id=34 x=642 y=454 width=32 height=28 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=35 x=460 y=416 width=38 height=44 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=36 x=270 y=272 width=40 height=50 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=37 x=216 y=510 width=52 height=48 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0
char id=38 x=402 y=62 width=56 height=48 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0
char id=39 x=742 y=120 width=22 height=28 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=40 x=180 y=294 width=34 height=56 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=0
char id=41 x=180 y=236 width=34 height=56 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=42 x=544 y=514 width=34 height=32 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0
char id=43 x=692 y=410 width=36 height=38 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=44 x=616 y=454 width=24 height=32 xoffset=2 yoffset=34 xadvance=15 page=0 chnl=0
char id=45 x=504 y=614 width=28 height=22 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0
char id=46 x=740 y=454 width=24 height=24 xoffset=2 yoffset=34 xadvance=15 page=0 chnl=0
char id=47 x=364 y=62 width=36 height=56 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=0
char id=48 x=544 y=410 width=40 height=42 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=49 x=504 y=410 width=38 height=42 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=50 x=460 y=370 width=42 height=44 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=51 x=460 y=322 width=42 height=46 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0
char id=52 x=364 y=372 width=42 height=48 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0
char id=53 x=412 y=562 width=40 height=46 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=54 x=412 y=514 width=42 height=46 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0
char id=55 x=322 y=472 width=40 height=48 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=56 x=704 y=322 width=42 height=44 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0
char id=57 x=364 y=322 width=42 height=48 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=58 x=666 y=410 width=24 height=38 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=0
char id=59 x=412 y=466 width=24 height=46 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=0
char id=60 x=322 y=422 width=34 height=48 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=61 x=544 y=454 width=36 height=28 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0
char id=62 x=322 y=372 width=34 height=48 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=63 x=412 y=418 width=36 height=46 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=64 x=270 y=222 width=50 height=48 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0
char id=65 x=628 y=62 width=54 height=48 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0
char id=66 x=462 y=272 width=48 height=46 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0
char id=67 x=412 y=272 width=48 height=48 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0
char id=68 x=216 y=460 width=52 height=48 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0
char id=69 x=364 y=272 width=46 height=48 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0
char id=70 x=694 y=222 width=46 height=48 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=71 x=216 y=410 width=52 height=48 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0
char id=72 x=216 y=360 width=52 height=48 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0
char id=73 x=322 y=322 width=32 height=48 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=74 x=648 y=222 width=44 height=48 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0
char id=75 x=572 y=62 width=54 height=48 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0
char id=76 x=602 y=222 width=44 height=48 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=77 x=306 y=62 width=56 height=48 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=0
char id=78 x=516 y=62 width=54 height=48 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0
char id=79 x=270 y=172 width=50 height=48 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0
char id=80 x=554 y=222 width=46 height=48 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0
char id=81 x=254 y=62 width=50 height=56 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0
char id=82 x=690 y=120 width=50 height=48 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0
char id=83 x=508 y=222 width=44 height=48 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=84 x=458 y=222 width=48 height=48 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0
char id=85 x=216 y=310 width=52 height=48 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0
char id=86 x=460 y=62 width=54 height=48 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0
char id=87 x=2 y=52 width=66 height=48 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=0
char id=88 x=216 y=260 width=52 height=48 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=89 x=216 y=210 width=52 height=48 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0
char id=90 x=410 y=222 width=46 height=48 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0
char id=91 x=180 y=178 width=30 height=56 xoffset=7 yoffset=11 xadvance=25 page=0 chnl=0
char id=92 x=216 y=62 width=36 height=56 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=93 x=180 y=120 width=30 height=56 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=94 x=626 y=410 width=38 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=95 x=216 y=612 width=38 height=20 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0
char id=96 x=582 y=518 width=26 height=22 xoffset=4 yoffset=9 xadvance=25 page=0 chnl=0
char id=97 x=590 y=370 width=40 height=38 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0
char id=98 x=412 y=370 width=44 height=46 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0
char id=99 x=586 y=410 width=38 height=38 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=100 x=364 y=222 width=44 height=48 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=101 x=504 y=574 width=38 height=38 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=102 x=322 y=272 width=34 height=48 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=103 x=322 y=222 width=40 height=48 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0
char id=104 x=412 y=322 width=46 height=46 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0
char id=105 x=732 y=272 width=30 height=46 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=106 x=734 y=2 width=28 height=56 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=107 x=638 y=120 width=50 height=46 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0
char id=108 x=700 y=272 width=30 height=46 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=109 x=2 y=254 width=60 height=38 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=0
char id=110 x=652 y=272 width=46 height=38 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0
char id=111 x=504 y=370 width=42 height=38 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0
char id=112 x=606 y=272 width=44 height=46 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0
char id=113 x=560 y=272 width=44 height=46 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0
char id=114 x=504 y=534 width=38 height=38 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=115 x=504 y=494 width=34 height=38 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=116 x=666 y=322 width=36 height=44 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=117 x=512 y=272 width=46 height=38 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0
char id=118 x=364 y=566 width=46 height=38 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0
char id=119 x=2 y=152 width=64 height=38 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0
char id=120 x=620 y=322 width=44 height=38 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0
char id=121 x=364 y=518 width=44 height=46 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0
char id=122 x=504 y=454 width=38 height=38 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=123 x=180 y=62 width=34 height=56 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=124 x=180 y=408 width=24 height=54 xoffset=7 yoffset=12 xadvance=25 page=0 chnl=0
char id=125 x=698 y=2 width=34 height=56 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=126 x=364 y=606 width=38 height=26 xoffset=5 yoffset=21 xadvance=34 page=0 chnl=0
char id=161 x=734 y=172 width=24 height=46 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=0
char id=162 x=460 y=590 width=36 height=42 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=163 x=576 y=322 width=42 height=44 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0
char id=164 x=548 y=370 width=40 height=38 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0
char id=165 x=530 y=322 width=44 height=44 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0
char id=166 x=180 y=352 width=24 height=54 xoffset=7 yoffset=12 xadvance=25 page=0 chnl=0
char id=167 x=654 y=2 width=42 height=56 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0
char id=168 x=412 y=610 width=36 height=20 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=169 x=586 y=120 width=50 height=48 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0
char id=170 x=582 y=488 width=30 height=28 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0
char id=171 x=702 y=370 width=38 height=34 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0
char id=172 x=544 y=484 width=34 height=28 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0
char id=173 x=56 y=294 width=12 height=12 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0
char id=174 x=534 y=120 width=50 height=48 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0
char id=175 x=124 y=602 width=38 height=20 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=176 x=708 y=454 width=30 height=28 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=177 x=460 y=546 width=36 height=42 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0
char id=178 x=582 y=454 width=32 height=32 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=179 x=544 y=578 width=32 height=32 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=180 x=544 y=612 width=26 height=22 xoffset=9 yoffset=9 xadvance=25 page=0 chnl=0
char id=181 x=460 y=502 width=42 height=42 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0
char id=182 x=610 y=2 width=42 height=56 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=183 x=55 y=327 width=14 height=10 xoffset=2 yoffset=42 xadvance=13 page=0 chnl=0
char id=184 x=742 y=222 width=22 height=22 xoffset=8 yoffset=44 xadvance=25 page=0 chnl=0
char id=185 x=676 y=454 width=30 height=30 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=186 x=544 y=548 width=32 height=28 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=187 x=70 y=602 width=38 height=34 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0
char id=188 x=412 y=2 width=58 height=48 xoffset=2 yoffset=13 xadvance=47 page=0 chnl=0
char id=189 x=352 y=2 width=58 height=48 xoffset=2 yoffset=13 xadvance=47 page=0 chnl=0
char id=190 x=292 y=2 width=58 height=48 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=0
char id=191 x=322 y=570 width=36 height=46 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=192 x=236 y=2 width=54 height=58 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=193 x=180 y=2 width=54 height=58 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=194 x=124 y=542 width=54 height=58 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=195 x=124 y=482 width=54 height=58 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=196 x=124 y=422 width=54 height=58 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=197 x=2 y=192 width=54 height=60 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0
char id=198 x=2 y=102 width=64 height=48 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=0
char id=199 x=124 y=362 width=48 height=58 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0
char id=200 x=124 y=302 width=46 height=58 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=201 x=124 y=242 width=46 height=58 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=202 x=124 y=182 width=46 height=58 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=203 x=124 y=122 width=46 height=58 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=204 x=124 y=62 width=32 height=58 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=205 x=70 y=542 width=32 height=58 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=206 x=70 y=482 width=32 height=58 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=207 x=70 y=422 width=36 height=58 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=208 x=216 y=160 width=52 height=48 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0
char id=209 x=124 y=2 width=54 height=58 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=0
char id=210 x=70 y=362 width=50 height=58 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=211 x=70 y=302 width=50 height=58 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=212 x=70 y=242 width=50 height=58 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=213 x=70 y=182 width=50 height=58 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=214 x=70 y=122 width=50 height=58 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=215 x=730 y=410 width=34 height=32 xoffset=5 yoffset=20 xadvance=31 page=0 chnl=0
char id=216 x=482 y=120 width=50 height=48 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0
char id=217 x=70 y=62 width=52 height=58 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=218 x=70 y=2 width=52 height=58 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=219 x=2 y=534 width=52 height=58 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=220 x=2 y=474 width=52 height=58 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=221 x=2 y=414 width=52 height=58 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=222 x=364 y=470 width=46 height=46 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0
char id=223 x=364 y=422 width=44 height=46 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0
char id=224 x=692 y=172 width=40 height=48 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=225 x=650 y=172 width=40 height=48 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=226 x=440 y=120 width=40 height=50 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=227 x=608 y=172 width=40 height=48 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=228 x=566 y=172 width=40 height=48 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=229 x=398 y=120 width=40 height=50 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=230 x=216 y=120 width=52 height=38 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0
char id=231 x=322 y=522 width=38 height=46 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=232 x=526 y=172 width=38 height=48 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=233 x=486 y=172 width=38 height=48 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=234 x=358 y=120 width=38 height=50 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=235 x=446 y=172 width=38 height=48 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=236 x=414 y=172 width=30 height=48 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=237 x=730 y=62 width=30 height=48 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=238 x=180 y=516 width=32 height=50 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=239 x=180 y=568 width=34 height=48 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0
char id=240 x=314 y=120 width=42 height=50 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=241 x=366 y=172 width=46 height=48 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=242 x=322 y=172 width=42 height=48 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=243 x=270 y=574 width=42 height=48 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=244 x=270 y=120 width=42 height=50 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=245 x=270 y=524 width=42 height=48 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=246 x=270 y=474 width=42 height=48 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=247 x=664 y=370 width=36 height=38 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=248 x=460 y=462 width=42 height=38 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0
char id=249 x=270 y=424 width=46 height=48 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=250 x=270 y=374 width=46 height=48 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=251 x=216 y=560 width=46 height=50 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=252 x=270 y=324 width=46 height=48 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=253 x=564 y=2 width=44 height=56 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=254 x=518 y=2 width=44 height=56 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=255 x=472 y=2 width=44 height=56 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=256 x=41 y=304 width=38 height=56 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=257 x=44 y=311 width=28 height=42 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=0
char id=258 x=37 y=303 width=38 height=58 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=259 x=54 y=308 width=28 height=44 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0
char id=260 x=47 y=299 width=38 height=62 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0
char id=261 x=50 y=306 width=28 height=48 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=0
char id=262 x=44 y=299 width=36 height=62 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=263 x=46 y=307 width=28 height=46 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=264 x=40 y=299 width=36 height=62 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=265 x=42 y=307 width=28 height=46 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=266 x=50 y=299 width=36 height=58 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=267 x=52 y=306 width=28 height=44 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=0
char id=268 x=46 y=297 width=36 height=62 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=269 x=48 y=305 width=28 height=46 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=270 x=42 y=297 width=36 height=62 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=271 x=39 y=304 width=38 height=48 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0
char id=272 x=36 y=303 width=40 height=50 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0
char id=273 x=52 y=302 width=32 height=48 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0
char id=274 x=49 y=298 width=34 height=56 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=275 x=51 y=306 width=26 height=40 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=0
char id=276 x=45 y=296 width=34 height=60 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=277 x=47 y=304 width=26 height=44 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0
char id=278 x=41 y=297 width=34 height=58 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=279 x=43 y=305 width=26 height=42 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=280 x=51 y=293 width=34 height=62 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=281 x=53 y=301 width=26 height=46 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=0
char id=282 x=47 y=294 width=34 height=60 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=283 x=49 y=302 width=26 height=44 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0
char id=284 x=43 y=294 width=34 height=60 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=285 x=45 y=294 width=26 height=60 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=286 x=39 y=294 width=34 height=60 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=287 x=55 y=293 width=26 height=58 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=288 x=49 y=293 width=34 height=58 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=289 x=51 y=294 width=26 height=56 xoffset=2 yoffset=27 xadvance=26 page=0 chnl=0
char id=290 x=45 y=290 width=34 height=64 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0
char id=291 x=47 y=291 width=26 height=62 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=292 x=38 y=292 width=40 height=60 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=293 x=44 y=291 width=24 height=62 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=294 x=68 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=66 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=56 y=262 width=24 height=56 xoffset=-3 yoffset=12 xadvance=13 page=0 chnl=0
char id=297 x=54 y=270 width=24 height=40 xoffset=-4 yoffset=29 xadvance=11 page=0 chnl=0
char id=298 x=53 y=265 width=22 height=54 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=0
char id=299 x=53 y=271 width=22 height=38 xoffset=-3 yoffset=31 xadvance=11 page=0 chnl=0
char id=300 x=57 y=260 width=22 height=56 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=301 x=55 y=268 width=22 height=40 xoffset=-3 yoffset=29 xadvance=11 page=0 chnl=0
char id=302 x=56 y=258 width=16 height=60 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0
char id=303 x=60 y=258 width=16 height=56 xoffset=-1 yoffset=26 xadvance=11 page=0 chnl=0
char id=304 x=59 y=259 width=14 height=54 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=305 x=632 y=370 width=30 height=38 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0
char id=306 x=41 y=262 width=46 height=48 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0
char id=307 x=54 y=254 width=28 height=60 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0
char id=308 x=48 y=255 width=36 height=58 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0
char id=309 x=64 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=48 y=251 width=40 height=62 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=311 x=51 y=251 width=30 height=62 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=312 x=64 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=53 y=250 width=30 height=60 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=314 x=57 y=249 width=18 height=62 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=315 x=49 y=249 width=30 height=62 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0
char id=316 x=60 y=246 width=16 height=64 xoffset=-3 yoffset=20 xadvance=11 page=0 chnl=0
char id=317 x=51 y=248 width=30 height=60 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=318 x=54 y=252 width=20 height=52 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0
char id=319 x=53 y=252 width=30 height=48 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0
char id=320 x=55 y=251 width=22 height=50 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=321 x=47 y=252 width=34 height=48 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0
char id=322 x=56 y=249 width=24 height=50 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0
char id=323 x=48 y=244 width=36 height=60 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=324 x=50 y=251 width=28 height=46 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=325 x=50 y=241 width=36 height=62 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=326 x=52 y=248 width=28 height=48 xoffset=2 yoffset=36 xadvance=27 page=0 chnl=0
char id=327 x=46 y=242 width=36 height=60 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=328 x=54 y=248 width=28 height=44 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0
char id=329 x=46 y=246 width=40 height=48 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0
char id=330 x=64 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=68 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=46 y=240 width=40 height=56 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0
char id=333 x=50 y=247 width=28 height=42 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=0
char id=334 x=48 y=236 width=40 height=60 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0
char id=335 x=52 y=244 width=28 height=44 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=336 x=44 y=235 width=40 height=62 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=337 x=54 y=240 width=28 height=48 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0
char id=338 x=2 y=2 width=66 height=48 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=0
char id=339 x=2 y=594 width=56 height=38 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=0
char id=340 x=46 y=233 width=40 height=62 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=341 x=53 y=242 width=22 height=44 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=0
char id=342 x=48 y=230 width=40 height=64 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0
char id=343 x=55 y=238 width=22 height=48 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0
char id=344 x=44 y=232 width=40 height=60 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=345 x=56 y=238 width=24 height=44 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=0
char id=346 x=49 y=229 width=34 height=62 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=347 x=51 y=237 width=26 height=46 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0
char id=348 x=51 y=227 width=34 height=62 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=349 x=53 y=235 width=26 height=46 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0
char id=350 x=47 y=228 width=34 height=60 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=351 x=55 y=233 width=26 height=46 xoffset=1 yoffset=35 xadvance=25 page=0 chnl=0
char id=352 x=2 y=354 width=44 height=58 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=353 x=180 y=464 width=34 height=50 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=354 x=48 y=225 width=36 height=62 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0
char id=355 x=54 y=228 width=20 height=56 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0
char id=356 x=50 y=224 width=36 height=60 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=357 x=53 y=230 width=26 height=48 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=358 x=64 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=68 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=50 y=223 width=32 height=58 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=361 x=55 y=229 width=26 height=42 xoffset=1 yoffset=28 xadvance=23 page=0 chnl=0
char id=362 x=50 y=222 width=32 height=56 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=363 x=51 y=232 width=26 height=40 xoffset=1 yoffset=30 xadvance=23 page=0 chnl=0
char id=364 x=48 y=220 width=32 height=60 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=365 x=55 y=226 width=26 height=44 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0
char id=366 x=50 y=218 width=32 height=60 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=367 x=51 y=226 width=26 height=44 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0
char id=368 x=46 y=221 width=32 height=62 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=369 x=49 y=227 width=26 height=46 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0
char id=370 x=46 y=217 width=32 height=62 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=371 x=55 y=223 width=26 height=46 xoffset=1 yoffset=37 xadvance=23 page=0 chnl=0
char id=372 x=45 y=216 width=42 height=60 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0
char id=373 x=46 y=224 width=36 height=44 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=0
char id=374 x=44 y=215 width=36 height=62 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=375 x=46 y=223 width=28 height=58 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0
char id=376 x=2 y=294 width=52 height=58 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=377 x=40 y=218 width=40 height=64 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0
char id=378 x=47 y=226 width=26 height=44 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0
char id=379 x=40 y=216 width=40 height=60 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=380 x=55 y=223 width=26 height=42 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=381 x=46 y=213 width=40 height=62 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=382 x=51 y=222 width=26 height=44 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0
char id=383 x=62 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=60 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=58 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=58 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=58 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=58 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=58 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=68 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=66 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=64 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=62 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=60 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=58 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=68 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=66 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=64 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=62 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=60 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=58 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=684 y=62 width=44 height=52 xoffset=-2 yoffset=14 xadvance=31 page=0 chnl=0
char id=403 x=68 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=66 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=64 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=62 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=60 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=58 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=68 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=66 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=64 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=62 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=60 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=58 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=68 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=66 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=64 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=62 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=60 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=58 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=68 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=66 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=64 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=62 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=60 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=58 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=68 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=66 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=64 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=62 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=60 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=58 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=68 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=66 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=64 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=62 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=60 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=58 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=68 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=66 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=64 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=62 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=60 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=58 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=68 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=66 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=64 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=62 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=60 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=58 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=68 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=66 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=64 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=62 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=60 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=58 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=68 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=66 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=64 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=62 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=60 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=58 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=68 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=66 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=64 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=62 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=60 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=58 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=68 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=66 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=64 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=62 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=60 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=58 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=68 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=66 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=64 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=62 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=60 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=58 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=68 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=66 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=64 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=62 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=60 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=58 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=68 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=66 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=64 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=62 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=60 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=58 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=68 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=66 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=64 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=62 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=60 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=58 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=68 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=66 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=64 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=62 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=60 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=58 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=68 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=66 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=64 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=62 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=60 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=58 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=68 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=66 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=64 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=62 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=60 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=58 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=68 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=66 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=64 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=62 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=60 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=58 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=68 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=66 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=64 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=62 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=60 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=58 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=68 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=66 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=64 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=62 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=60 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=58 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=68 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=66 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=64 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=62 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=60 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=58 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=68 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=66 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=64 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=62 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=60 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=58 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=68 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=68 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=68 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=68 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=68 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=68 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=68 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=68 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=68 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=68 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=68 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=68 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=68 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=68 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=68 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=68 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=68 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=68 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=68 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=68 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=68 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=68 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=68 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=68 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=68 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=68 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=68 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=68 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=68 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=68 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=68 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=68 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=68 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=68 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=68 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=68 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=68 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=68 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=68 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=68 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=68 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=68 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=68 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=68 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=68 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=480
kerning first=78 second=198 amount=-1
kerning first=197 second=85 amount=-2
kerning first=66 second=89 amount=-1
kerning first=86 second=117 amount=-2
kerning first=212 second=89 amount=-2
kerning first=84 second=97 amount=-2
kerning first=119 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=192 second=85 amount=-2
kerning first=75 second=117 amount=-1
kerning first=71 second=65 amount=-2
kerning first=84 second=198 amount=-2
kerning first=85 second=112 amount=-1
kerning first=110 second=84 amount=-1
kerning first=86 second=173 amount=-2
kerning first=97 second=118 amount=-1
kerning first=82 second=250 amount=-1
kerning first=121 second=227 amount=-1
kerning first=197 second=86 amount=-4
kerning first=219 second=65 amount=-2
kerning first=89 second=216 amount=-2
kerning first=84 second=99 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=192 second=86 amount=-4
kerning first=118 second=227 amount=-1
kerning first=121 second=234 amount=-1
kerning first=80 second=248 amount=-1
kerning first=121 second=101 amount=-1
kerning first=214 second=65 amount=-2
kerning first=194 second=79 amount=-1
kerning first=197 second=116 amount=-1
kerning first=193 second=46 amount=1
kerning first=118 second=234 amount=-1
kerning first=118 second=101 amount=-1
kerning first=197 second=87 amount=-4
kerning first=97 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=119 second=99 amount=-1
kerning first=86 second=101 amount=-4
kerning first=87 second=67 amount=-1
kerning first=225 second=118 amount=-1
kerning first=80 second=339 amount=-1
kerning first=192 second=87 amount=-4
kerning first=195 second=67 amount=-2
kerning first=211 second=86 amount=-1
kerning first=224 second=121 amount=-1
kerning first=84 second=74 amount=-3
kerning first=121 second=228 amount=-1
kerning first=82 second=252 amount=-1
kerning first=187 second=196 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=228 amount=-1
kerning first=79 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=220 second=112 amount=-1
kerning first=197 second=171 amount=-1
kerning first=75 second=79 amount=-1
kerning first=197 second=117 amount=-1
kerning first=121 second=242 amount=-1
kerning first=197 second=89 amount=-3
kerning first=79 second=87 amount=-1
kerning first=197 second=71 amount=-2
kerning first=119 second=246 amount=-1
kerning first=86 second=103 amount=-4
kerning first=118 second=242 amount=-1
kerning first=225 second=119 amount=-1
kerning first=196 second=84 amount=-2
kerning first=89 second=111 amount=-4
kerning first=192 second=89 amount=-3
kerning first=187 second=84 amount=-2
kerning first=192 second=71 amount=-2
kerning first=79 second=88 amount=-1
kerning first=80 second=233 amount=-1
kerning first=88 second=214 amount=-1
kerning first=87 second=192 amount=-3
kerning first=107 second=117 amount=-1
kerning first=243 second=121 amount=-1
kerning first=197 second=44 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=58 amount=-1
kerning first=173 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=121 second=229 amount=-1
kerning first=228 second=118 amount=-1
kerning first=187 second=197 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=111 amount=-3
kerning first=48 second=49 amount=-1
kerning first=192 second=44 amount=1
kerning first=246 second=120 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=112 amount=-4
kerning first=118 second=229 amount=-1
kerning first=89 second=248 amount=-4
kerning first=196 second=85 amount=-2
kerning first=89 second=230 amount=-4
kerning first=71 second=192 amount=-2
kerning first=118 second=97 amount=-1
kerning first=211 second=89 amount=-2
kerning first=87 second=193 amount=-3
kerning first=80 second=44 amount=-3
kerning first=197 second=118 amount=-3
kerning first=121 second=243 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=210 amount=-1
kerning first=84 second=248 amount=-2
kerning first=118 second=243 amount=-1
kerning first=84 second=230 amount=-2
kerning first=196 second=86 amount=-4
kerning first=187 second=86 amount=-3
kerning first=218 second=65 amount=-2
kerning first=71 second=193 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=194 amount=-3
kerning first=80 second=46 amount=-3
kerning first=57 second=49 amount=-1
kerning first=197 second=46 amount=1
kerning first=173 second=86 amount=-2
kerning first=228 second=119 amount=-1
kerning first=187 second=198 amount=-2
kerning first=87 second=211 amount=-1
kerning first=193 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=192 second=46 amount=1
kerning first=246 second=121 amount=-1
kerning first=193 second=116 amount=-1
kerning first=196 second=87 amount=-4
kerning first=187 second=87 amount=-2
kerning first=49 second=53 amount=-1
kerning first=71 second=194 amount=-2
kerning first=118 second=99 amount=-1
kerning first=76 second=86 amount=-3
kerning first=87 second=195 amount=-3
kerning first=197 second=119 amount=-3
kerning first=194 second=67 amount=-2
kerning first=82 second=211 amount=-1
kerning first=119 second=108 amount=-1
kerning first=173 second=87 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=252 amount=-1
kerning first=210 second=86 amount=-1
kerning first=49 second=54 amount=-1
kerning first=87 second=212 amount=-1
kerning first=76 second=87 amount=-2
kerning first=119 second=248 amount=-1
kerning first=118 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=49 second=55 amount=-2
kerning first=71 second=195 amount=-2
kerning first=87 second=196 amount=-3
kerning first=88 second=79 amount=-1
kerning first=89 second=171 amount=-4
kerning first=84 second=44 amount=-2
kerning first=49 second=56 amount=-1
kerning first=193 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=87 second=213 amount=-1
kerning first=193 second=171 amount=-1
kerning first=76 second=89 amount=-3
kerning first=196 second=89 amount=-3
kerning first=70 second=225 amount=-2
kerning first=196 second=71 amount=-2
kerning first=187 second=89 amount=-4
kerning first=49 second=57 amount=-1
kerning first=71 second=196 amount=-2
kerning first=84 second=171 amount=-2
kerning first=87 second=197 amount=-3
kerning first=196 second=116 amount=-1
kerning first=88 second=67 amount=-1
kerning first=195 second=84 amount=-2
kerning first=173 second=89 amount=-3
kerning first=84 second=46 amount=-2
kerning first=87 second=214 amount=-1
kerning first=86 second=192 amount=-5
kerning first=196 second=44 amount=1
kerning first=224 second=118 amount=-1
kerning first=89 second=117 amount=-4
kerning first=65 second=214 amount=-1
kerning first=78 second=117 amount=-1
kerning first=71 second=197 amount=-2
kerning first=87 second=198 amount=-4
kerning first=195 second=85 amount=-2
kerning first=82 second=214 amount=-1
kerning first=54 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=89 second=173 amount=-3
kerning first=210 second=89 amount=-2
kerning first=70 second=192 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=83 amount=-1
kerning first=119 second=44 amount=-2
kerning first=86 second=193 amount=-5
kerning first=193 second=118 amount=-3
kerning first=121 second=97 amount=-1
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-2
kerning first=86 second=210 amount=-2
kerning first=71 second=198 amount=-2
kerning first=84 second=173 amount=-2
kerning first=196 second=171 amount=-1
kerning first=196 second=117 amount=-1
kerning first=195 second=86 amount=-4
kerning first=121 second=246 amount=-1
kerning first=217 second=65 amount=-2
kerning first=70 second=193 amount=-3
kerning first=197 second=79 amount=-1
kerning first=65 second=199 amount=-2
kerning first=49 second=48 amount=-1
kerning first=86 second=194 amount=-5
kerning first=87 second=216 amount=-1
kerning first=89 second=71 amount=-2
kerning first=196 second=46 amount=1
kerning first=118 second=246 amount=-1
kerning first=243 second=118 amount=-1
kerning first=224 second=119 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=199 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=101 amount=-4
kerning first=192 second=79 amount=-1
kerning first=86 second=211 amount=-2
kerning first=49 second=49 amount=-1
kerning first=86 second=121 amount=-2
kerning first=90 second=118 amount=-1
kerning first=242 second=121 amount=-1
kerning first=55 second=52 amount=-2
kerning first=75 second=211 amount=-1
kerning first=195 second=87 amount=-4
kerning first=82 second=85 amount=-1
kerning first=85 second=65 amount=-2
kerning first=82 second=71 amount=-1
kerning first=214 second=86 amount=-1
kerning first=70 second=194 amount=-3
kerning first=119 second=46 amount=-3
kerning first=86 second=195 amount=-5
kerning first=114 second=104 amount=-1
kerning first=193 second=67 amount=-2
kerning first=84 second=101 amount=-2
kerning first=193 second=119 amount=-3
kerning first=121 second=99 amount=-1
kerning first=82 second=86 amount=-2
kerning first=70 second=229 amount=-2
kerning first=114 second=46 amount=-3
kerning first=65 second=217 amount=-2
kerning first=68 second=86 amount=-1
kerning first=86 second=212 amount=-2
kerning first=196 second=118 amount=-3
kerning first=82 second=87 amount=-2
kerning first=214 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=70 second=195 amount=-3
kerning first=86 second=196 amount=-5
kerning first=70 second=97 amount=-2
kerning first=89 second=103 amount=-4
kerning first=65 second=218 amount=-2
kerning first=68 second=88 amount=-1
kerning first=86 second=213 amount=-2
kerning first=195 second=89 amount=-3
kerning first=246 second=118 amount=-1
kerning first=195 second=71 amount=-2
kerning first=82 second=89 amount=-2
kerning first=214 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=196 amount=-3
kerning first=86 second=197 amount=-5
kerning first=86 second=97 amount=-4
kerning first=84 second=103 amount=-2
kerning first=86 second=83 amount=-1
kerning first=194 second=84 amount=-2
kerning first=68 second=192 amount=-2
kerning first=87 second=111 amount=-2
kerning first=111 second=120 amount=-1
kerning first=121 second=108 amount=-1
kerning first=65 second=219 amount=-2
kerning first=86 second=214 amount=-2
kerning first=195 second=44 amount=1
kerning first=196 second=119 amount=-3
kerning first=75 second=214 amount=-1
kerning first=55 second=44 amount=-1
kerning first=88 second=117 amount=-1
kerning first=118 second=108 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=248 amount=-1
kerning first=214 second=89 amount=-2
kerning first=70 second=197 amount=-3
kerning first=79 second=193 amount=-2
kerning first=229 second=121 amount=-1
kerning first=86 second=198 amount=-6
kerning first=194 second=85 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-3
kerning first=68 second=193 amount=-2
kerning first=86 second=71 amount=-2
kerning first=118 second=248 amount=-1
kerning first=87 second=248 amount=-2
kerning first=119 second=232 amount=-1
kerning first=87 second=230 amount=-2
kerning first=118 second=44 amount=-2
kerning first=85 second=193 amount=-2
kerning first=65 second=84 amount=-2
kerning first=55 second=46 amount=-1
kerning first=70 second=74 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=338 amount=-1
kerning first=65 second=85 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=68 second=194 amount=-2
kerning first=194 second=86 amount=-4
kerning first=80 second=193 amount=-3
kerning first=216 second=65 amount=-2
kerning first=111 second=121 amount=-1
kerning first=196 second=79 amount=-1
kerning first=86 second=216 amount=-2
kerning first=85 second=194 amount=-2
kerning first=195 second=46 amount=1
kerning first=65 second=86 amount=-4
kerning first=220 second=65 amount=-2
kerning first=70 second=243 amount=-2
kerning first=211 second=65 amount=-2
kerning first=82 second=67 amount=-1
kerning first=78 second=252 amount=-1
kerning first=65 second=87 amount=-4
kerning first=197 second=67 amount=-2
kerning first=68 second=195 amount=-2
kerning first=194 second=87 amount=-4
kerning first=87 second=114 amount=-1
kerning first=213 second=86 amount=-1
kerning first=55 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=119 second=233 amount=-1
kerning first=118 second=46 amount=-3
kerning first=192 second=67 amount=-2
kerning first=85 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=114 second=107 amount=-1
kerning first=65 second=89 amount=-3
kerning first=68 second=196 amount=-2
kerning first=70 second=65 amount=-3
kerning first=85 second=196 amount=-2
kerning first=74 second=196 amount=-2
kerning first=89 second=58 amount=-3
kerning first=87 second=171 amount=-2
kerning first=89 second=44 amount=-3
kerning first=79 second=197 amount=-2
kerning first=121 second=230 amount=-1
kerning first=242 second=118 amount=-1
kerning first=194 second=89 amount=-3
kerning first=194 second=71 amount=-2
kerning first=65 second=171 amount=-1
kerning first=68 second=197 amount=-2
kerning first=80 second=196 amount=-3
kerning first=86 second=79 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=89 second=192 amount=-3
kerning first=119 second=234 amount=-1
kerning first=119 second=101 amount=-1
kerning first=193 second=84 amount=-2
kerning first=85 second=197 amount=-2
kerning first=65 second=116 amount=-1
kerning first=86 second=111 amount=-4
kerning first=74 second=197 amount=-2
kerning first=89 second=46 amount=-3
kerning first=194 second=44 amount=1
kerning first=84 second=192 amount=-2
kerning first=79 second=198 amount=-2
kerning first=114 second=108 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=117 amount=-1
kerning first=80 second=197 amount=-3
kerning first=89 second=193 amount=-3
kerning first=213 second=89 amount=-2
kerning first=86 second=67 amount=-2
kerning first=225 second=121 amount=-1
kerning first=78 second=193 amount=-1
kerning first=193 second=85 amount=-2
kerning first=85 second=198 amount=-2
kerning first=121 second=224 amount=-1
kerning first=187 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=65 second=117 amount=-1
kerning first=89 second=210 amount=-2
kerning first=74 second=198 amount=-2
kerning first=107 second=252 amount=-1
kerning first=86 second=248 amount=-4
kerning first=111 second=84 amount=-2
kerning first=86 second=230 amount=-4
kerning first=75 second=338 amount=-1
kerning first=118 second=224 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=193 amount=-2
kerning first=76 second=173 amount=2
kerning first=121 second=44 amount=-2
kerning first=65 second=67 amount=-2
kerning first=80 second=198 amount=-4
kerning first=89 second=194 amount=-3
kerning first=71 second=84 amount=-1
kerning first=193 second=86 amount=-4
kerning first=87 second=97 amount=-2
kerning first=218 second=112 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=118 amount=-3
kerning first=89 second=211 amount=-2
kerning first=70 second=248 amount=-2
kerning first=70 second=230 amount=-2
kerning first=74 second=65 amount=-2
kerning first=119 second=242 amount=-1
kerning first=195 second=79 amount=-1
kerning first=194 second=46 amount=1
kerning first=80 second=243 amount=-1
kerning first=84 second=194 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=195 amount=-3
kerning first=87 second=101 amount=-2
kerning first=71 second=86 amount=-1
kerning first=196 second=67 amount=-2
kerning first=121 second=225 amount=-1
kerning first=229 second=118 amount=-1
kerning first=187 second=193 amount=-1
kerning first=193 second=87 amount=-4
kerning first=70 second=339 amount=-2
kerning first=65 second=119 amount=-3
kerning first=87 second=71 amount=-1
kerning first=86 second=114 amount=-3
kerning first=89 second=212 amount=-2
kerning first=212 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-4
kerning first=118 second=225 amount=-1
kerning first=84 second=195 amount=-2
kerning first=121 second=232 amount=-1
kerning first=228 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=121 second=46 amount=-2
kerning first=89 second=196 amount=-3
kerning first=118 second=232 amount=-1
kerning first=86 second=59 amount=-3
kerning first=78 second=196 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=213 amount=-2
kerning first=119 second=243 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=44 amount=1
kerning first=71 second=89 amount=-1
kerning first=65 second=220 amount=-2
kerning first=86 second=46 amount=-5
kerning first=84 second=196 amount=-2
kerning first=82 second=220 amount=-1
kerning first=86 second=171 amount=-4
kerning first=89 second=197 amount=-3
kerning first=87 second=103 amount=-2
kerning first=78 second=197 amount=-1
kerning first=197 second=84 amount=-2
kerning first=229 second=119 amount=-1
kerning first=121 second=226 amount=-1
kerning first=193 second=89 amount=-3
kerning first=193 second=71 amount=-2
kerning first=66 second=87 amount=-1
kerning first=75 second=84 amount=-1
kerning first=89 second=214 amount=-2
kerning first=70 second=233 amount=-2
kerning first=65 second=46 amount=1
kerning first=192 second=84 amount=-2
kerning first=118 second=226 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=197 amount=-2
kerning first=121 second=233 amount=-1
kerning first=78 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=198 amount=-3
kerning first=193 second=44 amount=1
kerning first=118 second=233 amount=-1
