info face="Cooper Black" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=50 scaleW=600 scaleH=540 pages=1 packed=0
page id=0 file="CooperBlack-hd.png"
chars count=526
char id=32 x=47 y=191 width=0 height=0 xoffset=0 yoffset=44 xadvance=11 page=0 chnl=0
char id=33 x=147 y=341 width=17 height=38 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=34 x=426 y=423 width=24 height=21 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=35 x=282 y=420 width=30 height=36 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=36 x=171 y=382 width=31 height=42 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=37 x=430 y=91 width=44 height=39 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=38 x=300 y=91 width=46 height=40 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=39 x=84 y=102 width=15 height=21 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=40 x=229 y=91 width=27 height=47 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=41 x=201 y=91 width=27 height=47 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=42 x=254 y=423 width=26 height=25 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0
char id=43 x=426 y=371 width=29 height=30 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=44 x=147 y=443 width=17 height=25 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=0
char id=45 x=426 y=446 width=20 height=15 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0
char id=46 x=426 y=495 width=17 height=17 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=0
char id=47 x=171 y=91 width=29 height=47 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=48 x=391 y=441 width=32 height=33 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=49 x=391 y=406 width=30 height=33 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=50 x=391 y=335 width=33 height=35 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0
char id=51 x=548 y=264 width=33 height=38 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0
char id=52 x=315 y=345 width=33 height=39 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0
char id=53 x=282 y=382 width=31 height=37 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=54 x=355 y=343 width=33 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=55 x=282 y=224 width=32 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0
char id=56 x=355 y=456 width=33 height=36 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=57 x=315 y=304 width=33 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0
char id=58 x=147 y=380 width=17 height=30 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=147 y=301 width=17 height=38 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0
char id=60 x=254 y=304 width=27 height=39 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=61 x=426 y=402 width=29 height=20 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=62 x=254 y=264 width=27 height=39 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=63 x=282 y=304 width=29 height=38 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=64 x=171 y=342 width=42 height=39 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0
char id=65 x=342 y=51 width=45 height=39 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=66 x=395 y=264 width=39 height=38 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0
char id=67 x=355 y=264 width=39 height=39 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=68 x=171 y=261 width=43 height=39 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=69 x=315 y=264 width=38 height=39 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0
char id=70 x=542 y=224 width=37 height=39 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0
char id=71 x=171 y=221 width=43 height=39 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0
char id=72 x=171 y=180 width=43 height=39 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=73 x=254 y=224 width=25 height=39 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=74 x=505 y=224 width=36 height=39 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0
char id=75 x=480 y=51 width=45 height=39 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=76 x=467 y=224 width=36 height=39 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=77 x=294 y=51 width=46 height=39 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0
char id=78 x=435 y=51 width=45 height=39 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0
char id=79 x=544 y=140 width=41 height=39 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=80 x=429 y=224 width=37 height=39 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0
char id=81 x=257 y=91 width=41 height=46 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0
char id=82 x=171 y=301 width=42 height=39 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=83 x=392 y=224 width=35 height=39 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=84 x=546 y=182 width=40 height=39 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=85 x=385 y=91 width=44 height=39 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=86 x=389 y=51 width=45 height=39 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=87 x=0 y=41 width=56 height=39 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0
char id=88 x=526 y=51 width=44 height=39 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=89 x=171 y=140 width=43 height=39 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=90 x=353 y=224 width=38 height=39 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0
char id=91 x=147 y=91 width=23 height=47 xoffset=6 yoffset=11 xadvance=23 page=0 chnl=0
char id=92 x=100 y=442 width=29 height=47 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=93 x=100 y=393 width=23 height=47 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=94 x=215 y=512 width=30 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=95 x=355 y=525 width=30 height=13 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0
char id=96 x=426 y=479 width=18 height=15 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=97 x=500 y=304 width=32 height=30 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=98 x=511 y=264 width=35 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=99 x=555 y=335 width=30 height=30 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0
char id=100 x=315 y=224 width=36 height=39 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=101 x=391 y=508 width=30 height=30 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0
char id=102 x=571 y=51 width=26 height=39 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=103 x=512 y=182 width=32 height=40 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0
char id=104 x=473 y=264 width=37 height=38 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=105 x=147 y=262 width=22 height=38 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=106 x=124 y=393 width=21 height=46 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=107 x=502 y=140 width=41 height=38 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0
char id=108 x=147 y=223 width=23 height=38 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=109 x=0 y=152 width=51 height=30 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0
char id=110 x=391 y=304 width=37 height=30 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0
char id=111 x=465 y=304 width=33 height=30 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0
char id=112 x=435 y=264 width=36 height=38 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0
char id=113 x=315 y=464 width=36 height=38 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=114 x=566 y=304 width=30 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=115 x=254 y=345 width=27 height=30 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=116 x=282 y=458 width=29 height=35 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0
char id=117 x=315 y=503 width=37 height=30 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0
char id=118 x=58 y=503 width=37 height=30 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0
char id=119 x=0 y=121 width=54 height=30 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0
char id=120 x=355 y=494 width=35 height=30 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0
char id=121 x=355 y=304 width=35 height=37 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0
char id=122 x=462 y=335 width=30 height=30 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=123 x=100 y=345 width=27 height=47 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=124 x=128 y=296 width=17 height=45 xoffset=6 yoffset=12 xadvance=23 page=0 chnl=0
char id=125 x=100 y=296 width=27 height=47 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=126 x=524 y=335 width=30 height=18 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0
char id=161 x=128 y=345 width=17 height=38 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=0
char id=162 x=391 y=372 width=28 height=33 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=163 x=355 y=419 width=34 height=36 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=164 x=391 y=476 width=32 height=30 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=165 x=355 y=381 width=35 height=36 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=166 x=37 y=285 width=17 height=45 xoffset=6 yoffset=12 xadvance=23 page=0 chnl=0
char id=167 x=100 y=247 width=34 height=47 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=168 x=524 y=355 width=28 height=14 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=169 x=460 y=140 width=41 height=39 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=170 x=147 y=516 width=23 height=21 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0
char id=171 x=534 y=304 width=30 height=27 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0
char id=172 x=254 y=375 width=27 height=21 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0
char id=173 x=47 y=183 width=6 height=6 xoffset=0 yoffset=44 xadvance=0 page=0 chnl=0
char id=174 x=418 y=140 width=41 height=39 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=175 x=475 y=122 width=30 height=13 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=176 x=147 y=494 width=23 height=21 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=177 x=282 y=495 width=29 height=34 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=178 x=254 y=498 width=24 height=24 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=179 x=254 y=450 width=24 height=25 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=180 x=426 y=463 width=18 height=15 xoffset=7 yoffset=10 xadvance=23 page=0 chnl=0
char id=181 x=426 y=335 width=34 height=34 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0
char id=182 x=100 y=198 width=33 height=47 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0
char id=183 x=51 y=196 width=6 height=4 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0
char id=184 x=130 y=442 width=15 height=15 xoffset=7 yoffset=43 xadvance=23 page=0 chnl=0
char id=185 x=147 y=469 width=22 height=23 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=186 x=254 y=476 width=24 height=21 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=187 x=171 y=510 width=30 height=27 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0
char id=188 x=196 y=51 width=48 height=39 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0
char id=189 x=147 y=51 width=48 height=39 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0
char id=190 x=286 y=0 width=49 height=39 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0
char id=191 x=282 y=265 width=29 height=38 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0
char id=192 x=100 y=51 width=45 height=48 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0
char id=193 x=550 y=0 width=45 height=48 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0
char id=194 x=240 y=0 width=45 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0
char id=195 x=193 y=0 width=45 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0
char id=196 x=146 y=0 width=45 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0
char id=197 x=0 y=183 width=45 height=50 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=198 x=0 y=81 width=55 height=39 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0
char id=199 x=58 y=254 width=39 height=49 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=200 x=510 y=0 width=38 height=48 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=201 x=471 y=0 width=38 height=48 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=202 x=58 y=203 width=38 height=49 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0
char id=203 x=58 y=152 width=38 height=49 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0
char id=204 x=58 y=453 width=25 height=48 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=205 x=58 y=404 width=25 height=48 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=206 x=58 y=102 width=25 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=207 x=58 y=51 width=29 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=208 x=519 y=91 width=43 height=39 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=209 x=100 y=0 width=45 height=49 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0
char id=210 x=58 y=354 width=41 height=48 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=211 x=58 y=304 width=41 height=48 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=212 x=58 y=0 width=41 height=49 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=213 x=0 y=488 width=41 height=49 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=214 x=0 y=437 width=41 height=49 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=215 x=254 y=398 width=26 height=24 xoffset=4 yoffset=21 xadvance=28 page=0 chnl=0
char id=216 x=375 y=140 width=41 height=39 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=217 x=426 y=0 width=44 height=48 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0
char id=218 x=381 y=0 width=44 height=48 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0
char id=219 x=0 y=387 width=44 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0
char id=220 x=0 y=336 width=44 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0
char id=221 x=337 y=0 width=43 height=48 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0
char id=222 x=315 y=424 width=37 height=38 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0
char id=223 x=315 y=385 width=36 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=224 x=479 y=182 width=32 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=225 x=445 y=182 width=32 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=226 x=342 y=140 width=32 height=41 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=227 x=411 y=182 width=32 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=228 x=377 y=182 width=32 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=229 x=563 y=91 width=32 height=42 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=230 x=475 y=91 width=43 height=30 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0
char id=231 x=282 y=344 width=30 height=37 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0
char id=232 x=345 y=182 width=30 height=40 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=233 x=314 y=182 width=30 height=40 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=234 x=310 y=140 width=30 height=41 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=235 x=282 y=182 width=30 height=40 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=236 x=147 y=181 width=22 height=40 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=237 x=147 y=140 width=22 height=40 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=238 x=285 y=140 width=24 height=41 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=239 x=254 y=182 width=27 height=40 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=240 x=250 y=140 width=33 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=241 x=215 y=471 width=37 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=242 x=215 y=430 width=33 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=243 x=215 y=389 width=33 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=244 x=215 y=140 width=33 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=245 x=215 y=347 width=33 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=246 x=215 y=306 width=33 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=247 x=494 y=335 width=29 height=30 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=248 x=430 y=304 width=34 height=30 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0
char id=249 x=215 y=265 width=37 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=250 x=215 y=224 width=37 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=251 x=171 y=467 width=37 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=252 x=215 y=182 width=37 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=253 x=100 y=150 width=35 height=47 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0
char id=254 x=100 y=491 width=36 height=46 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0
char id=255 x=100 y=101 width=35 height=47 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0
char id=256 x=44 y=185 width=17 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=257 x=45 y=188 width=13 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=258 x=42 y=185 width=17 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=259 x=44 y=188 width=13 height=20 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=260 x=40 y=184 width=17 height=29 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=261 x=42 y=187 width=13 height=22 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0
char id=262 x=39 y=184 width=16 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=263 x=50 y=187 width=13 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=264 x=47 y=183 width=16 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=265 x=50 y=186 width=13 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=266 x=47 y=183 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=267 x=48 y=187 width=13 height=20 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=268 x=46 y=182 width=16 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=269 x=50 y=185 width=13 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=270 x=47 y=181 width=16 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=271 x=46 y=184 width=17 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=272 x=47 y=183 width=18 height=23 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=273 x=48 y=183 width=15 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=274 x=47 y=181 width=15 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=275 x=51 y=184 width=12 height=18 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=276 x=48 y=180 width=15 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=277 x=49 y=183 width=12 height=20 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=278 x=49 y=179 width=15 height=27 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=279 x=50 y=183 width=12 height=19 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=280 x=47 y=178 width=15 height=29 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=281 x=51 y=181 width=12 height=21 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0
char id=282 x=48 y=178 width=15 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=283 x=49 y=181 width=12 height=20 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=284 x=49 y=177 width=15 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=285 x=50 y=177 width=12 height=28 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=286 x=47 y=177 width=15 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=287 x=51 y=176 width=12 height=27 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=288 x=48 y=176 width=15 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=289 x=51 y=176 width=12 height=26 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=290 x=48 y=174 width=15 height=30 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=291 x=49 y=175 width=12 height=29 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=292 x=45 y=175 width=18 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=293 x=51 y=173 width=11 height=29 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=294 x=56 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=55 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=51 y=174 width=11 height=26 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=297 x=50 y=178 width=11 height=18 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0
char id=298 x=50 y=174 width=10 height=25 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=299 x=52 y=177 width=10 height=17 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=0
char id=300 x=51 y=173 width=10 height=26 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=301 x=50 y=177 width=10 height=18 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0
char id=302 x=53 y=171 width=7 height=28 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=303 x=52 y=172 width=7 height=26 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=304 x=52 y=172 width=6 height=25 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=305 x=147 y=412 width=22 height=30 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0
char id=306 x=46 y=173 width=21 height=22 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=307 x=49 y=170 width=13 height=28 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=308 x=46 y=171 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=309 x=57 y=183 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=46 y=169 width=18 height=29 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=311 x=48 y=169 width=14 height=29 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=312 x=57 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=49 y=168 width=14 height=28 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=314 x=52 y=167 width=8 height=29 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=315 x=49 y=167 width=14 height=29 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=316 x=51 y=167 width=7 height=30 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=317 x=48 y=167 width=14 height=28 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=318 x=52 y=168 width=9 height=24 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=319 x=49 y=169 width=14 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=320 x=50 y=169 width=10 height=23 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=321 x=46 y=171 width=15 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=322 x=48 y=170 width=11 height=23 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=323 x=45 y=166 width=16 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=324 x=50 y=169 width=13 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=325 x=47 y=165 width=16 height=29 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=326 x=48 y=168 width=13 height=22 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0
char id=327 x=45 y=165 width=16 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=328 x=46 y=172 width=13 height=20 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=329 x=44 y=170 width=18 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=330 x=53 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=53 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=47 y=165 width=18 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=333 x=49 y=169 width=13 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=334 x=45 y=165 width=18 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=335 x=47 y=168 width=13 height=20 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=336 x=44 y=164 width=18 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=337 x=50 y=166 width=13 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=338 x=0 y=0 width=56 height=39 xoffset=1 yoffset=11 xadvance=51 page=0 chnl=0
char id=339 x=246 y=51 width=46 height=30 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0
char id=340 x=46 y=163 width=18 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=341 x=50 y=167 width=10 height=20 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=342 x=45 y=163 width=18 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=343 x=48 y=166 width=10 height=22 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0
char id=344 x=47 y=163 width=18 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=345 x=50 y=166 width=11 height=20 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=346 x=47 y=162 width=15 height=29 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=347 x=48 y=166 width=12 height=21 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=348 x=45 y=162 width=15 height=29 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=349 x=51 y=165 width=12 height=21 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=350 x=48 y=162 width=15 height=28 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=351 x=49 y=165 width=12 height=21 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0
char id=352 x=0 y=285 width=35 height=49 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=353 x=171 y=425 width=27 height=41 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=354 x=45 y=161 width=16 height=29 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=355 x=48 y=163 width=9 height=26 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=356 x=48 y=161 width=16 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=357 x=50 y=164 width=12 height=22 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=358 x=55 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=54 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=45 y=161 width=15 height=27 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=361 x=51 y=164 width=12 height=19 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0
char id=362 x=48 y=161 width=15 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=363 x=49 y=165 width=12 height=18 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=364 x=46 y=160 width=15 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=365 x=47 y=164 width=12 height=20 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=366 x=49 y=159 width=15 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=367 x=50 y=163 width=12 height=20 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=368 x=47 y=158 width=15 height=29 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=369 x=48 y=162 width=12 height=21 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=370 x=45 y=158 width=15 height=29 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=371 x=51 y=161 width=12 height=21 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=372 x=46 y=158 width=19 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=373 x=46 y=162 width=16 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=374 x=45 y=157 width=16 height=29 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=375 x=46 y=158 width=13 height=27 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=376 x=0 y=235 width=43 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=377 x=47 y=156 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=378 x=50 y=161 width=12 height=20 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=379 x=45 y=157 width=18 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=380 x=48 y=161 width=12 height=19 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=381 x=44 y=157 width=18 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=382 x=51 y=160 width=12 height=20 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=383 x=56 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=55 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=54 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=53 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=57 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=56 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=55 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=54 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=53 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=57 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=56 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=55 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=54 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=53 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=57 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=56 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=55 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=54 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=53 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=347 y=91 width=36 height=44 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=0
char id=403 x=57 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=56 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=55 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=54 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=53 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=57 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=56 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=55 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=54 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=53 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=57 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=56 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=55 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=54 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=53 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=57 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=56 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=55 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=54 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=53 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=57 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=56 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=55 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=54 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=53 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=57 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=56 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=55 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=54 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=53 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=57 y=161 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=56 y=161 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=55 y=161 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=54 y=161 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=53 y=161 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=57 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=56 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=55 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=54 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=53 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=57 y=159 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=56 y=159 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=55 y=159 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=54 y=159 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=53 y=159 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=57 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=56 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=55 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=54 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=53 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=57 y=157 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=56 y=157 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=55 y=157 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=54 y=157 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=53 y=157 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=57 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=56 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=55 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=54 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=53 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=57 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=56 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=55 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=54 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=53 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=57 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=56 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=55 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=54 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=53 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=57 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=56 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=55 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=54 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=53 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=57 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=56 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=55 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=54 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=53 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=57 y=151 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=56 y=151 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=57 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=56 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=57 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=56 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=57 y=149 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=56 y=149 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=57 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=56 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=57 y=147 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=56 y=147 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=57 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=56 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=57 y=145 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=56 y=145 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=57 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=56 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=57 y=143 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=56 y=143 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=57 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=56 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=57 y=141 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=56 y=141 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=57 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=56 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=57 y=139 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=56 y=139 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=57 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=56 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=57 y=137 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=56 y=137 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=57 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=56 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=57 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=56 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=57 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=56 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=57 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=56 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=57 y=133 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=56 y=133 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=57 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=56 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=57 y=131 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=56 y=131 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=57 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=56 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=57 y=129 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=56 y=129 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=57 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=56 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=57 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=56 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=57 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=56 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=57 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=56 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=57 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=56 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=57 y=123 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=56 y=123 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=57 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=56 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=57 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=56 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=57 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=57 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=57 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=57 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=57 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=57 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=57 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=57 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=57 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=57 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=57 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=57 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=57 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=57 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=57 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=57 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=57 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=57 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=57 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=57 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=57 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=57 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=57 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=57 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=57 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=57 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=57 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=57 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=57 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=57 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=57 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=57 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=57 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=57 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=57 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=57 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=57 y=87 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=57 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=57 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=57 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=57 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=57 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=57 y=81 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=464
kerning first=78 second=198 amount=-1
kerning first=197 second=85 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=117 amount=-2
kerning first=212 second=89 amount=-2
kerning first=84 second=97 amount=-2
kerning first=119 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=192 second=85 amount=-1
kerning first=75 second=117 amount=-1
kerning first=71 second=65 amount=-2
kerning first=84 second=198 amount=-2
kerning first=85 second=112 amount=-1
kerning first=110 second=84 amount=-1
kerning first=86 second=173 amount=-2
kerning first=97 second=118 amount=-1
kerning first=82 second=250 amount=-1
kerning first=121 second=227 amount=-1
kerning first=197 second=86 amount=-4
kerning first=219 second=65 amount=-2
kerning first=89 second=216 amount=-2
kerning first=84 second=99 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=192 second=86 amount=-4
kerning first=118 second=227 amount=-1
kerning first=121 second=234 amount=-1
kerning first=80 second=248 amount=-1
kerning first=121 second=101 amount=-1
kerning first=214 second=65 amount=-2
kerning first=194 second=79 amount=-1
kerning first=197 second=116 amount=-1
kerning first=118 second=234 amount=-1
kerning first=118 second=101 amount=-1
kerning first=197 second=87 amount=-3
kerning first=97 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=119 second=99 amount=-1
kerning first=86 second=101 amount=-4
kerning first=87 second=67 amount=-1
kerning first=225 second=118 amount=-1
kerning first=80 second=339 amount=-1
kerning first=192 second=87 amount=-3
kerning first=195 second=67 amount=-1
kerning first=211 second=86 amount=-1
kerning first=224 second=121 amount=-1
kerning first=84 second=74 amount=-2
kerning first=121 second=228 amount=-1
kerning first=82 second=252 amount=-1
kerning first=187 second=196 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=228 amount=-1
kerning first=79 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=220 second=112 amount=-1
kerning first=197 second=171 amount=-1
kerning first=75 second=79 amount=-1
kerning first=197 second=117 amount=-1
kerning first=121 second=242 amount=-1
kerning first=197 second=89 amount=-2
kerning first=79 second=87 amount=-1
kerning first=197 second=71 amount=-1
kerning first=119 second=246 amount=-1
kerning first=86 second=103 amount=-3
kerning first=118 second=242 amount=-1
kerning first=225 second=119 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=111 amount=-4
kerning first=192 second=89 amount=-2
kerning first=187 second=84 amount=-2
kerning first=192 second=71 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=233 amount=-1
kerning first=88 second=214 amount=-1
kerning first=87 second=192 amount=-3
kerning first=107 second=117 amount=-1
kerning first=243 second=121 amount=-1
kerning first=197 second=44 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=58 amount=-1
kerning first=173 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=121 second=229 amount=-1
kerning first=228 second=118 amount=-1
kerning first=187 second=197 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=111 amount=-3
kerning first=48 second=49 amount=-1
kerning first=192 second=44 amount=1
kerning first=246 second=120 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=112 amount=-4
kerning first=118 second=229 amount=-1
kerning first=89 second=248 amount=-3
kerning first=196 second=85 amount=-1
kerning first=89 second=230 amount=-4
kerning first=71 second=192 amount=-2
kerning first=118 second=97 amount=-1
kerning first=211 second=89 amount=-2
kerning first=87 second=193 amount=-3
kerning first=80 second=44 amount=-2
kerning first=197 second=118 amount=-2
kerning first=121 second=243 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=210 amount=-1
kerning first=84 second=248 amount=-2
kerning first=118 second=243 amount=-1
kerning first=84 second=230 amount=-2
kerning first=196 second=86 amount=-4
kerning first=187 second=86 amount=-3
kerning first=218 second=65 amount=-2
kerning first=71 second=193 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=194 amount=-3
kerning first=80 second=46 amount=-3
kerning first=57 second=49 amount=-1
kerning first=173 second=86 amount=-1
kerning first=228 second=119 amount=-1
kerning first=187 second=198 amount=-1
kerning first=87 second=211 amount=-1
kerning first=193 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=246 second=121 amount=-1
kerning first=193 second=116 amount=-1
kerning first=196 second=87 amount=-3
kerning first=187 second=87 amount=-2
kerning first=49 second=53 amount=-1
kerning first=71 second=194 amount=-2
kerning first=118 second=99 amount=-1
kerning first=76 second=86 amount=-3
kerning first=87 second=195 amount=-3
kerning first=197 second=119 amount=-3
kerning first=194 second=67 amount=-1
kerning first=82 second=211 amount=-1
kerning first=119 second=108 amount=-1
kerning first=173 second=87 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=252 amount=-1
kerning first=210 second=86 amount=-1
kerning first=49 second=54 amount=-1
kerning first=87 second=212 amount=-1
kerning first=76 second=87 amount=-2
kerning first=119 second=248 amount=-1
kerning first=118 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=49 second=55 amount=-2
kerning first=71 second=195 amount=-2
kerning first=87 second=196 amount=-3
kerning first=88 second=79 amount=-1
kerning first=89 second=171 amount=-4
kerning first=84 second=44 amount=-2
kerning first=49 second=56 amount=-1
kerning first=193 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=87 second=213 amount=-1
kerning first=193 second=171 amount=-1
kerning first=76 second=89 amount=-3
kerning first=196 second=89 amount=-2
kerning first=70 second=225 amount=-2
kerning first=196 second=71 amount=-1
kerning first=187 second=89 amount=-3
kerning first=49 second=57 amount=-1
kerning first=71 second=196 amount=-2
kerning first=84 second=171 amount=-2
kerning first=87 second=197 amount=-3
kerning first=196 second=116 amount=-1
kerning first=88 second=67 amount=-1
kerning first=195 second=84 amount=-1
kerning first=173 second=89 amount=-2
kerning first=84 second=46 amount=-2
kerning first=87 second=214 amount=-1
kerning first=86 second=192 amount=-5
kerning first=196 second=44 amount=1
kerning first=224 second=118 amount=-1
kerning first=89 second=117 amount=-3
kerning first=65 second=214 amount=-1
kerning first=78 second=117 amount=-1
kerning first=71 second=197 amount=-2
kerning first=87 second=198 amount=-4
kerning first=195 second=85 amount=-1
kerning first=82 second=214 amount=-1
kerning first=54 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=89 second=173 amount=-3
kerning first=210 second=89 amount=-2
kerning first=70 second=192 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=83 amount=-1
kerning first=119 second=44 amount=-2
kerning first=86 second=193 amount=-5
kerning first=193 second=118 amount=-2
kerning first=121 second=97 amount=-1
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-2
kerning first=86 second=210 amount=-2
kerning first=71 second=198 amount=-2
kerning first=84 second=173 amount=-2
kerning first=196 second=171 amount=-1
kerning first=196 second=117 amount=-1
kerning first=195 second=86 amount=-4
kerning first=121 second=246 amount=-1
kerning first=217 second=65 amount=-2
kerning first=70 second=193 amount=-3
kerning first=197 second=79 amount=-1
kerning first=65 second=199 amount=-2
kerning first=49 second=48 amount=-1
kerning first=86 second=194 amount=-5
kerning first=87 second=216 amount=-1
kerning first=89 second=71 amount=-2
kerning first=118 second=246 amount=-1
kerning first=224 second=119 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=199 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=101 amount=-4
kerning first=192 second=79 amount=-1
kerning first=86 second=211 amount=-2
kerning first=86 second=121 amount=-2
kerning first=90 second=118 amount=-1
kerning first=242 second=121 amount=-1
kerning first=55 second=52 amount=-2
kerning first=75 second=211 amount=-1
kerning first=195 second=87 amount=-3
kerning first=82 second=85 amount=-1
kerning first=85 second=65 amount=-2
kerning first=82 second=71 amount=-1
kerning first=214 second=86 amount=-1
kerning first=70 second=194 amount=-3
kerning first=119 second=46 amount=-3
kerning first=86 second=195 amount=-5
kerning first=114 second=104 amount=-1
kerning first=193 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=193 second=119 amount=-3
kerning first=121 second=99 amount=-1
kerning first=82 second=86 amount=-2
kerning first=70 second=229 amount=-2
kerning first=114 second=46 amount=-3
kerning first=65 second=217 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=212 amount=-2
kerning first=196 second=118 amount=-2
kerning first=82 second=87 amount=-2
kerning first=214 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=70 second=195 amount=-3
kerning first=86 second=196 amount=-5
kerning first=70 second=97 amount=-2
kerning first=89 second=103 amount=-3
kerning first=65 second=218 amount=-1
kerning first=68 second=88 amount=-1
kerning first=86 second=213 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=71 amount=-1
kerning first=82 second=89 amount=-2
kerning first=214 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=196 amount=-3
kerning first=86 second=197 amount=-5
kerning first=86 second=97 amount=-4
kerning first=84 second=103 amount=-2
kerning first=86 second=83 amount=-1
kerning first=194 second=84 amount=-1
kerning first=68 second=192 amount=-1
kerning first=87 second=111 amount=-2
kerning first=111 second=120 amount=-1
kerning first=121 second=108 amount=-1
kerning first=65 second=219 amount=-1
kerning first=86 second=214 amount=-2
kerning first=195 second=44 amount=1
kerning first=196 second=119 amount=-3
kerning first=75 second=214 amount=-1
kerning first=55 second=44 amount=-1
kerning first=88 second=117 amount=-1
kerning first=118 second=108 amount=-1
kerning first=121 second=248 amount=-1
kerning first=214 second=89 amount=-2
kerning first=70 second=197 amount=-3
kerning first=79 second=193 amount=-2
kerning first=229 second=121 amount=-1
kerning first=86 second=198 amount=-5
kerning first=194 second=85 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-3
kerning first=68 second=193 amount=-1
kerning first=86 second=71 amount=-2
kerning first=118 second=248 amount=-1
kerning first=87 second=248 amount=-2
kerning first=119 second=232 amount=-1
kerning first=87 second=230 amount=-2
kerning first=118 second=44 amount=-2
kerning first=85 second=193 amount=-2
kerning first=65 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=70 second=74 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=338 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=68 second=194 amount=-1
kerning first=194 second=86 amount=-4
kerning first=80 second=193 amount=-3
kerning first=216 second=65 amount=-2
kerning first=111 second=121 amount=-1
kerning first=196 second=79 amount=-1
kerning first=86 second=216 amount=-1
kerning first=85 second=194 amount=-2
kerning first=65 second=86 amount=-4
kerning first=220 second=65 amount=-2
kerning first=70 second=243 amount=-2
kerning first=211 second=65 amount=-2
kerning first=82 second=67 amount=-1
kerning first=78 second=252 amount=-1
kerning first=65 second=87 amount=-3
kerning first=197 second=67 amount=-1
kerning first=68 second=195 amount=-1
kerning first=194 second=87 amount=-3
kerning first=87 second=114 amount=-1
kerning first=213 second=86 amount=-1
kerning first=55 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=119 second=233 amount=-1
kerning first=118 second=46 amount=-2
kerning first=192 second=67 amount=-1
kerning first=85 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=114 second=107 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=196 amount=-1
kerning first=70 second=65 amount=-3
kerning first=85 second=196 amount=-2
kerning first=74 second=196 amount=-2
kerning first=89 second=58 amount=-3
kerning first=87 second=171 amount=-2
kerning first=89 second=44 amount=-3
kerning first=79 second=197 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=71 amount=-1
kerning first=65 second=171 amount=-1
kerning first=68 second=197 amount=-1
kerning first=80 second=196 amount=-3
kerning first=86 second=79 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=89 second=192 amount=-3
kerning first=119 second=234 amount=-1
kerning first=119 second=101 amount=-1
kerning first=193 second=84 amount=-1
kerning first=85 second=197 amount=-2
kerning first=65 second=116 amount=-1
kerning first=86 second=111 amount=-4
kerning first=74 second=197 amount=-2
kerning first=89 second=46 amount=-3
kerning first=194 second=44 amount=1
kerning first=84 second=192 amount=-2
kerning first=79 second=198 amount=-2
kerning first=114 second=108 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=117 amount=-1
kerning first=80 second=197 amount=-3
kerning first=89 second=193 amount=-3
kerning first=213 second=89 amount=-2
kerning first=86 second=67 amount=-2
kerning first=225 second=121 amount=-1
kerning first=78 second=193 amount=-1
kerning first=193 second=85 amount=-1
kerning first=85 second=198 amount=-2
kerning first=121 second=224 amount=-1
kerning first=187 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=65 second=117 amount=-1
kerning first=89 second=210 amount=-2
kerning first=74 second=198 amount=-2
kerning first=107 second=252 amount=-1
kerning first=86 second=248 amount=-3
kerning first=111 second=84 amount=-2
kerning first=86 second=230 amount=-4
kerning first=75 second=338 amount=-1
kerning first=118 second=224 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=193 amount=-2
kerning first=76 second=173 amount=2
kerning first=121 second=44 amount=-2
kerning first=65 second=67 amount=-1
kerning first=80 second=198 amount=-4
kerning first=89 second=194 amount=-3
kerning first=71 second=84 amount=-1
kerning first=193 second=86 amount=-4
kerning first=87 second=97 amount=-2
kerning first=218 second=112 amount=-1
kerning first=65 second=118 amount=-2
kerning first=89 second=211 amount=-2
kerning first=70 second=248 amount=-2
kerning first=70 second=230 amount=-2
kerning first=74 second=65 amount=-2
kerning first=119 second=242 amount=-1
kerning first=195 second=79 amount=-1
kerning first=80 second=243 amount=-1
kerning first=84 second=194 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=195 amount=-3
kerning first=87 second=101 amount=-2
kerning first=71 second=86 amount=-1
kerning first=196 second=67 amount=-1
kerning first=121 second=225 amount=-1
kerning first=229 second=118 amount=-1
kerning first=187 second=193 amount=-1
kerning first=193 second=87 amount=-3
kerning first=70 second=339 amount=-2
kerning first=65 second=119 amount=-3
kerning first=87 second=71 amount=-1
kerning first=86 second=114 amount=-3
kerning first=89 second=212 amount=-2
kerning first=212 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-4
kerning first=118 second=225 amount=-1
kerning first=84 second=195 amount=-2
kerning first=121 second=232 amount=-1
kerning first=228 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=196 amount=-3
kerning first=118 second=232 amount=-1
kerning first=86 second=59 amount=-3
kerning first=78 second=196 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=213 amount=-2
kerning first=119 second=243 amount=-1
kerning first=65 second=44 amount=1
kerning first=71 second=89 amount=-1
kerning first=65 second=220 amount=-1
kerning first=86 second=46 amount=-4
kerning first=84 second=196 amount=-2
kerning first=82 second=220 amount=-1
kerning first=86 second=171 amount=-3
kerning first=89 second=197 amount=-3
kerning first=87 second=103 amount=-2
kerning first=78 second=197 amount=-1
kerning first=197 second=84 amount=-1
kerning first=229 second=119 amount=-1
kerning first=121 second=226 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=71 amount=-1
kerning first=75 second=84 amount=-1
kerning first=89 second=214 amount=-2
kerning first=70 second=233 amount=-2
kerning first=192 second=84 amount=-1
kerning first=118 second=226 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=197 amount=-2
kerning first=121 second=233 amount=-1
kerning first=78 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=198 amount=-3
kerning first=193 second=44 amount=1
kerning first=118 second=233 amount=-1
