info face="Cooper Black" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=126 base=106 scaleW=1280 scaleH=1152 pages=1 packed=0
page id=0 file="CooperBlack-ipadhd.png"
chars count=526
char id=32 x=102 y=408 width=0 height=0 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0
char id=33 x=314 y=728 width=38 height=82 xoffset=5 yoffset=25 xadvance=31 page=0 chnl=0
char id=34 x=910 y=904 width=52 height=46 xoffset=4 yoffset=22 xadvance=44 page=0 chnl=0
char id=35 x=602 y=898 width=66 height=78 xoffset=5 yoffset=29 xadvance=61 page=0 chnl=0
char id=36 x=366 y=816 width=68 height=90 xoffset=4 yoffset=26 xadvance=61 page=0 chnl=0
char id=37 x=918 y=196 width=94 height=84 xoffset=2 yoffset=22 xadvance=82 page=0 chnl=0
char id=38 x=640 y=196 width=100 height=86 xoffset=2 yoffset=21 xadvance=87 page=0 chnl=0
char id=39 x=180 y=218 width=32 height=46 xoffset=4 yoffset=22 xadvance=23 page=0 chnl=0
char id=40 x=490 y=196 width=58 height=102 xoffset=7 yoffset=22 xadvance=50 page=0 chnl=0
char id=41 x=430 y=196 width=58 height=102 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0
char id=42 x=542 y=904 width=56 height=54 xoffset=10 yoffset=24 xadvance=61 page=0 chnl=0
char id=43 x=910 y=792 width=62 height=64 xoffset=7 yoffset=38 xadvance=61 page=0 chnl=0
char id=44 x=314 y=946 width=38 height=54 xoffset=3 yoffset=69 xadvance=30 page=0 chnl=0
char id=45 x=910 y=952 width=44 height=34 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=0
char id=46 x=910 y=1056 width=38 height=38 xoffset=4 yoffset=69 xadvance=30 page=0 chnl=0
char id=47 x=366 y=196 width=62 height=102 xoffset=-4 yoffset=22 xadvance=48 page=0 chnl=0
char id=48 x=836 y=942 width=70 height=72 xoffset=3 yoffset=35 xadvance=61 page=0 chnl=0
char id=49 x=836 y=868 width=66 height=72 xoffset=4 yoffset=35 xadvance=61 page=0 chnl=0
char id=50 x=836 y=716 width=72 height=76 xoffset=1 yoffset=34 xadvance=61 page=0 chnl=0
char id=51 x=1170 y=564 width=72 height=82 xoffset=0 yoffset=34 xadvance=61 page=0 chnl=0
char id=52 x=674 y=736 width=72 height=84 xoffset=2 yoffset=31 xadvance=61 page=0 chnl=0
char id=53 x=602 y=816 width=68 height=80 xoffset=4 yoffset=36 xadvance=61 page=0 chnl=0
char id=54 x=758 y=732 width=72 height=80 xoffset=2 yoffset=27 xadvance=61 page=0 chnl=0
char id=55 x=602 y=478 width=70 height=86 xoffset=2 yoffset=32 xadvance=61 page=0 chnl=0
char id=56 x=758 y=974 width=72 height=78 xoffset=2 yoffset=29 xadvance=61 page=0 chnl=0
char id=57 x=674 y=650 width=72 height=84 xoffset=2 yoffset=34 xadvance=61 page=0 chnl=0
char id=58 x=314 y=812 width=38 height=66 xoffset=4 yoffset=41 xadvance=30 page=0 chnl=0
char id=59 x=314 y=644 width=38 height=82 xoffset=3 yoffset=41 xadvance=30 page=0 chnl=0
char id=60 x=542 y=650 width=58 height=84 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=0
char id=61 x=910 y=858 width=62 height=44 xoffset=7 yoffset=48 xadvance=61 page=0 chnl=0
char id=62 x=542 y=564 width=58 height=84 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=0
char id=63 x=602 y=650 width=62 height=82 xoffset=1 yoffset=25 xadvance=49 page=0 chnl=0
char id=64 x=366 y=730 width=90 height=84 xoffset=3 yoffset=23 xadvance=80 page=0 chnl=0
char id=65 x=730 y=110 width=98 height=84 xoffset=0 yoffset=23 xadvance=83 page=0 chnl=0
char id=66 x=844 y=564 width=84 height=82 xoffset=2 yoffset=24 xadvance=72 page=0 chnl=0
char id=67 x=758 y=564 width=84 height=84 xoffset=3 yoffset=23 xadvance=72 page=0 chnl=0
char id=68 x=366 y=558 width=92 height=84 xoffset=2 yoffset=22 xadvance=81 page=0 chnl=0
char id=69 x=674 y=564 width=82 height=84 xoffset=2 yoffset=23 xadvance=70 page=0 chnl=0
char id=70 x=1158 y=478 width=80 height=84 xoffset=2 yoffset=22 xadvance=67 page=0 chnl=0
char id=71 x=366 y=472 width=92 height=84 xoffset=3 yoffset=23 xadvance=80 page=0 chnl=0
char id=72 x=366 y=386 width=92 height=84 xoffset=2 yoffset=22 xadvance=81 page=0 chnl=0
char id=73 x=542 y=478 width=54 height=84 xoffset=2 yoffset=22 xadvance=42 page=0 chnl=0
char id=74 x=1078 y=478 width=78 height=84 xoffset=0 yoffset=23 xadvance=63 page=0 chnl=0
char id=75 x=1026 y=110 width=96 height=84 xoffset=2 yoffset=22 xadvance=83 page=0 chnl=0
char id=76 x=998 y=478 width=78 height=84 xoffset=2 yoffset=23 xadvance=64 page=0 chnl=0
char id=77 x=628 y=110 width=100 height=84 xoffset=2 yoffset=23 xadvance=89 page=0 chnl=0
char id=78 x=928 y=110 width=96 height=84 xoffset=2 yoffset=23 xadvance=84 page=0 chnl=0
char id=79 x=1162 y=300 width=88 height=84 xoffset=3 yoffset=23 xadvance=78 page=0 chnl=0
char id=80 x=916 y=478 width=80 height=84 xoffset=2 yoffset=22 xadvance=69 page=0 chnl=0
char id=81 x=550 y=196 width=88 height=100 xoffset=3 yoffset=23 xadvance=79 page=0 chnl=0
char id=82 x=366 y=644 width=90 height=84 xoffset=2 yoffset=23 xadvance=78 page=0 chnl=0
char id=83 x=838 y=478 width=76 height=84 xoffset=3 yoffset=23 xadvance=65 page=0 chnl=0
char id=84 x=1166 y=390 width=86 height=84 xoffset=0 yoffset=23 xadvance=71 page=0 chnl=0
char id=85 x=822 y=196 width=94 height=84 xoffset=2 yoffset=23 xadvance=82 page=0 chnl=0
char id=86 x=830 y=110 width=96 height=84 xoffset=0 yoffset=23 xadvance=81 page=0 chnl=0
char id=87 x=2 y=88 width=120 height=84 xoffset=0 yoffset=23 xadvance=104 page=0 chnl=0
char id=88 x=1124 y=110 width=94 height=84 xoffset=0 yoffset=23 xadvance=80 page=0 chnl=0
char id=89 x=366 y=300 width=92 height=84 xoffset=0 yoffset=22 xadvance=78 page=0 chnl=0
char id=90 x=754 y=478 width=82 height=84 xoffset=1 yoffset=22 xadvance=69 page=0 chnl=0
char id=91 x=314 y=196 width=50 height=102 xoffset=13 yoffset=22 xadvance=50 page=0 chnl=0
char id=92 x=214 y=944 width=62 height=102 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=0
char id=93 x=214 y=840 width=50 height=102 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0
char id=94 x=460 y=1094 width=66 height=50 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0
char id=95 x=758 y=1120 width=64 height=28 xoffset=0 yoffset=95 xadvance=50 page=0 chnl=0
char id=96 x=910 y=1022 width=40 height=32 xoffset=8 yoffset=20 xadvance=50 page=0 chnl=0
char id=97 x=1068 y=650 width=70 height=64 xoffset=2 yoffset=43 xadvance=57 page=0 chnl=0
char id=98 x=1092 y=564 width=76 height=82 xoffset=0 yoffset=25 xadvance=64 page=0 chnl=0
char id=99 x=1184 y=716 width=64 height=64 xoffset=2 yoffset=43 xadvance=53 page=0 chnl=0
char id=100 x=674 y=478 width=78 height=84 xoffset=2 yoffset=23 xadvance=66 page=0 chnl=0
char id=101 x=836 y=1084 width=66 height=64 xoffset=2 yoffset=43 xadvance=54 page=0 chnl=0
char id=102 x=1220 y=110 width=56 height=84 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=0
char id=103 x=1094 y=390 width=70 height=86 xoffset=2 yoffset=39 xadvance=58 page=0 chnl=0
char id=104 x=1010 y=564 width=80 height=82 xoffset=1 yoffset=24 xadvance=68 page=0 chnl=0
char id=105 x=314 y=560 width=48 height=82 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=0
char id=106 x=266 y=840 width=46 height=100 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0
char id=107 x=1072 y=300 width=88 height=82 xoffset=1 yoffset=25 xadvance=74 page=0 chnl=0
char id=108 x=314 y=476 width=50 height=82 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=0
char id=109 x=2 y=326 width=110 height=64 xoffset=1 yoffset=43 xadvance=97 page=0 chnl=0
char id=110 x=836 y=650 width=80 height=64 xoffset=1 yoffset=43 xadvance=68 page=0 chnl=0
char id=111 x=994 y=650 width=72 height=64 xoffset=2 yoffset=43 xadvance=61 page=0 chnl=0
char id=112 x=930 y=564 width=78 height=82 xoffset=1 yoffset=41 xadvance=67 page=0 chnl=0
char id=113 x=674 y=990 width=78 height=82 xoffset=2 yoffset=42 xadvance=65 page=0 chnl=0
char id=114 x=1208 y=650 width=66 height=64 xoffset=1 yoffset=42 xadvance=54 page=0 chnl=0
char id=115 x=542 y=736 width=58 height=64 xoffset=3 yoffset=43 xadvance=48 page=0 chnl=0
char id=116 x=602 y=978 width=62 height=76 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0
char id=117 x=674 y=1074 width=80 height=64 xoffset=1 yoffset=43 xadvance=68 page=0 chnl=0
char id=118 x=124 y=1074 width=80 height=64 xoffset=0 yoffset=43 xadvance=63 page=0 chnl=0
char id=119 x=2 y=260 width=116 height=64 xoffset=0 yoffset=43 xadvance=99 page=0 chnl=0
char id=120 x=758 y=1054 width=76 height=64 xoffset=0 yoffset=42 xadvance=61 page=0 chnl=0
char id=121 x=758 y=650 width=76 height=80 xoffset=0 yoffset=43 xadvance=62 page=0 chnl=0
char id=122 x=986 y=716 width=66 height=66 xoffset=1 yoffset=41 xadvance=52 page=0 chnl=0
char id=123 x=214 y=736 width=58 height=102 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=0
char id=124 x=274 y=632 width=38 height=98 xoffset=14 yoffset=24 xadvance=50 page=0 chnl=0
char id=125 x=214 y=632 width=58 height=102 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0
char id=126 x=1118 y=716 width=64 height=40 xoffset=10 yoffset=44 xadvance=67 page=0 chnl=0
char id=161 x=274 y=736 width=38 height=82 xoffset=5 yoffset=42 xadvance=31 page=0 chnl=0
char id=162 x=836 y=794 width=60 height=72 xoffset=8 yoffset=35 xadvance=61 page=0 chnl=0
char id=163 x=758 y=894 width=74 height=78 xoffset=1 yoffset=29 xadvance=61 page=0 chnl=0
char id=164 x=836 y=1016 width=70 height=66 xoffset=3 yoffset=36 xadvance=61 page=0 chnl=0
char id=165 x=758 y=814 width=76 height=78 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=0
char id=166 x=80 y=610 width=38 height=98 xoffset=14 yoffset=24 xadvance=50 page=0 chnl=0
char id=167 x=214 y=528 width=74 height=102 xoffset=7 yoffset=22 xadvance=73 page=0 chnl=0
char id=168 x=1118 y=758 width=60 height=30 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=169 x=982 y=300 width=88 height=84 xoffset=3 yoffset=23 xadvance=78 page=0 chnl=0
char id=170 x=314 y=1102 width=50 height=46 xoffset=2 yoffset=34 xadvance=38 page=0 chnl=0
char id=171 x=1140 y=650 width=66 height=58 xoffset=2 yoffset=43 xadvance=54 page=0 chnl=0
char id=172 x=542 y=802 width=58 height=46 xoffset=4 yoffset=60 xadvance=50 page=0 chnl=0
char id=173 x=102 y=392 width=14 height=14 xoffset=0 yoffset=92 xadvance=0 page=0 chnl=0
char id=174 x=892 y=300 width=88 height=84 xoffset=3 yoffset=23 xadvance=78 page=0 chnl=0
char id=175 x=1014 y=262 width=64 height=28 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0
char id=176 x=314 y=1054 width=50 height=46 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=0
char id=177 x=602 y=1056 width=62 height=74 xoffset=7 yoffset=31 xadvance=61 page=0 chnl=0
char id=178 x=542 y=1064 width=52 height=52 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=0
char id=179 x=542 y=960 width=52 height=54 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=0
char id=180 x=910 y=988 width=40 height=32 xoffset=17 yoffset=20 xadvance=50 page=0 chnl=0
char id=181 x=910 y=716 width=74 height=74 xoffset=0 yoffset=49 xadvance=61 page=0 chnl=0
char id=182 x=214 y=424 width=72 height=102 xoffset=2 yoffset=22 xadvance=61 page=0 chnl=0
char id=183 x=109 y=419 width=14 height=10 xoffset=2 yoffset=42 xadvance=13 page=0 chnl=0
char id=184 x=278 y=944 width=34 height=32 xoffset=16 yoffset=91 xadvance=50 page=0 chnl=0
char id=185 x=314 y=1002 width=48 height=50 xoffset=4 yoffset=30 xadvance=41 page=0 chnl=0
char id=186 x=542 y=1016 width=52 height=46 xoffset=2 yoffset=34 xadvance=41 page=0 chnl=0
char id=187 x=366 y=1088 width=66 height=58 xoffset=2 yoffset=43 xadvance=54 page=0 chnl=0
char id=188 x=420 y=110 width=104 height=84 xoffset=4 yoffset=28 xadvance=94 page=0 chnl=0
char id=189 x=314 y=110 width=104 height=84 xoffset=4 yoffset=28 xadvance=94 page=0 chnl=0
char id=190 x=612 y=2 width=106 height=84 xoffset=1 yoffset=28 xadvance=94 page=0 chnl=0
char id=191 x=602 y=566 width=62 height=82 xoffset=1 yoffset=43 xadvance=49 page=0 chnl=0
char id=192 x=214 y=110 width=98 height=104 xoffset=0 yoffset=3 xadvance=83 page=0 chnl=0
char id=193 x=1174 y=2 width=98 height=104 xoffset=0 yoffset=3 xadvance=83 page=0 chnl=0
char id=194 x=512 y=2 width=98 height=106 xoffset=0 yoffset=1 xadvance=83 page=0 chnl=0
char id=195 x=412 y=2 width=98 height=106 xoffset=0 yoffset=1 xadvance=83 page=0 chnl=0
char id=196 x=312 y=2 width=98 height=106 xoffset=0 yoffset=1 xadvance=83 page=0 chnl=0
char id=197 x=2 y=392 width=98 height=108 xoffset=0 yoffset=-1 xadvance=83 page=0 chnl=0
char id=198 x=2 y=174 width=118 height=84 xoffset=0 yoffset=22 xadvance=104 page=0 chnl=0
char id=199 x=124 y=542 width=84 height=106 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=0
char id=200 x=1090 y=2 width=82 height=104 xoffset=2 yoffset=3 xadvance=70 page=0 chnl=0
char id=201 x=1006 y=2 width=82 height=104 xoffset=2 yoffset=3 xadvance=70 page=0 chnl=0
char id=202 x=124 y=434 width=82 height=106 xoffset=2 yoffset=1 xadvance=70 page=0 chnl=0
char id=203 x=124 y=326 width=82 height=106 xoffset=2 yoffset=1 xadvance=70 page=0 chnl=0
char id=204 x=124 y=968 width=54 height=104 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0
char id=205 x=124 y=862 width=54 height=104 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0
char id=206 x=124 y=218 width=54 height=106 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0
char id=207 x=124 y=110 width=62 height=106 xoffset=-2 yoffset=0 xadvance=42 page=0 chnl=0
char id=208 x=1108 y=196 width=92 height=84 xoffset=2 yoffset=22 xadvance=81 page=0 chnl=0
char id=209 x=214 y=2 width=96 height=106 xoffset=2 yoffset=1 xadvance=84 page=0 chnl=0
char id=210 x=124 y=756 width=88 height=104 xoffset=3 yoffset=3 xadvance=78 page=0 chnl=0
char id=211 x=124 y=650 width=88 height=104 xoffset=3 yoffset=3 xadvance=78 page=0 chnl=0
char id=212 x=124 y=2 width=88 height=106 xoffset=3 yoffset=1 xadvance=78 page=0 chnl=0
char id=213 x=2 y=1042 width=88 height=106 xoffset=3 yoffset=1 xadvance=78 page=0 chnl=0
char id=214 x=2 y=934 width=88 height=106 xoffset=3 yoffset=1 xadvance=78 page=0 chnl=0
char id=215 x=542 y=850 width=56 height=52 xoffset=10 yoffset=43 xadvance=61 page=0 chnl=0
char id=216 x=802 y=300 width=88 height=84 xoffset=3 yoffset=23 xadvance=78 page=0 chnl=0
char id=217 x=910 y=2 width=94 height=104 xoffset=2 yoffset=3 xadvance=82 page=0 chnl=0
char id=218 x=814 y=2 width=94 height=104 xoffset=2 yoffset=3 xadvance=82 page=0 chnl=0
char id=219 x=2 y=826 width=94 height=106 xoffset=2 yoffset=1 xadvance=82 page=0 chnl=0
char id=220 x=2 y=718 width=94 height=106 xoffset=2 yoffset=1 xadvance=82 page=0 chnl=0
char id=221 x=720 y=2 width=92 height=104 xoffset=0 yoffset=2 xadvance=78 page=0 chnl=0
char id=222 x=674 y=906 width=80 height=82 xoffset=2 yoffset=24 xadvance=69 page=0 chnl=0
char id=223 x=674 y=822 width=78 height=82 xoffset=1 yoffset=25 xadvance=65 page=0 chnl=0
char id=224 x=1022 y=390 width=70 height=86 xoffset=2 yoffset=21 xadvance=57 page=0 chnl=0
char id=225 x=950 y=390 width=70 height=86 xoffset=2 yoffset=21 xadvance=57 page=0 chnl=0
char id=226 x=730 y=300 width=70 height=88 xoffset=2 yoffset=19 xadvance=57 page=0 chnl=0
char id=227 x=878 y=390 width=70 height=86 xoffset=2 yoffset=21 xadvance=57 page=0 chnl=0
char id=228 x=806 y=390 width=70 height=86 xoffset=2 yoffset=21 xadvance=57 page=0 chnl=0
char id=229 x=1202 y=196 width=70 height=90 xoffset=2 yoffset=17 xadvance=57 page=0 chnl=0
char id=230 x=1014 y=196 width=92 height=64 xoffset=2 yoffset=43 xadvance=80 page=0 chnl=0
char id=231 x=602 y=734 width=64 height=80 xoffset=2 yoffset=43 xadvance=53 page=0 chnl=0
char id=232 x=738 y=390 width=66 height=86 xoffset=2 yoffset=21 xadvance=54 page=0 chnl=0
char id=233 x=670 y=390 width=66 height=86 xoffset=2 yoffset=21 xadvance=54 page=0 chnl=0
char id=234 x=662 y=300 width=66 height=88 xoffset=2 yoffset=19 xadvance=54 page=0 chnl=0
char id=235 x=602 y=390 width=66 height=86 xoffset=2 yoffset=21 xadvance=54 page=0 chnl=0
char id=236 x=314 y=388 width=48 height=86 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=0
char id=237 x=314 y=300 width=48 height=86 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=0
char id=238 x=608 y=300 width=52 height=88 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0
char id=239 x=542 y=390 width=58 height=86 xoffset=-3 yoffset=20 xadvance=36 page=0 chnl=0
char id=240 x=534 y=300 width=72 height=88 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=0
char id=241 x=460 y=1006 width=80 height=86 xoffset=1 yoffset=21 xadvance=68 page=0 chnl=0
char id=242 x=460 y=918 width=72 height=86 xoffset=2 yoffset=21 xadvance=61 page=0 chnl=0
char id=243 x=460 y=830 width=72 height=86 xoffset=2 yoffset=21 xadvance=61 page=0 chnl=0
char id=244 x=460 y=300 width=72 height=88 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=0
char id=245 x=460 y=742 width=72 height=86 xoffset=2 yoffset=21 xadvance=61 page=0 chnl=0
char id=246 x=460 y=654 width=72 height=86 xoffset=2 yoffset=21 xadvance=61 page=0 chnl=0
char id=247 x=1054 y=716 width=62 height=64 xoffset=7 yoffset=38 xadvance=61 page=0 chnl=0
char id=248 x=918 y=650 width=74 height=64 xoffset=0 yoffset=43 xadvance=61 page=0 chnl=0
char id=249 x=460 y=566 width=80 height=86 xoffset=1 yoffset=21 xadvance=68 page=0 chnl=0
char id=250 x=460 y=478 width=80 height=86 xoffset=1 yoffset=21 xadvance=68 page=0 chnl=0
char id=251 x=366 y=998 width=80 height=88 xoffset=1 yoffset=19 xadvance=68 page=0 chnl=0
char id=252 x=460 y=390 width=80 height=86 xoffset=1 yoffset=21 xadvance=68 page=0 chnl=0
char id=253 x=214 y=320 width=76 height=102 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=0
char id=254 x=214 y=1048 width=78 height=100 xoffset=1 yoffset=23 xadvance=67 page=0 chnl=0
char id=255 x=214 y=216 width=76 height=102 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=0
char id=256 x=95 y=396 width=38 height=56 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=257 x=98 y=403 width=28 height=42 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=0
char id=258 x=91 y=395 width=38 height=58 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=259 x=94 y=402 width=28 height=44 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0
char id=260 x=87 y=393 width=38 height=62 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0
char id=261 x=90 y=400 width=28 height=48 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=0
char id=262 x=84 y=393 width=36 height=62 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=263 x=108 y=399 width=28 height=46 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=264 x=102 y=391 width=36 height=62 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=265 x=108 y=397 width=28 height=46 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=266 x=102 y=391 width=36 height=58 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=267 x=104 y=400 width=28 height=44 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=0
char id=268 x=100 y=389 width=36 height=62 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=269 x=108 y=395 width=28 height=46 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=270 x=102 y=387 width=36 height=62 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=271 x=99 y=394 width=38 height=48 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0
char id=272 x=102 y=391 width=40 height=50 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0
char id=273 x=104 y=392 width=32 height=48 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0
char id=274 x=101 y=388 width=34 height=56 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=275 x=109 y=394 width=26 height=40 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=0
char id=276 x=103 y=384 width=34 height=60 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=277 x=105 y=392 width=26 height=44 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0
char id=278 x=105 y=383 width=34 height=58 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=279 x=107 y=391 width=26 height=42 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=280 x=101 y=381 width=34 height=62 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=281 x=109 y=387 width=26 height=46 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=0
char id=282 x=103 y=380 width=34 height=60 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=283 x=105 y=388 width=26 height=44 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0
char id=284 x=105 y=378 width=34 height=60 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=285 x=107 y=378 width=26 height=60 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=286 x=101 y=378 width=34 height=60 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=287 x=109 y=377 width=26 height=58 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=288 x=103 y=377 width=34 height=58 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=289 x=109 y=376 width=26 height=56 xoffset=2 yoffset=27 xadvance=26 page=0 chnl=0
char id=290 x=103 y=372 width=34 height=64 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0
char id=291 x=105 y=375 width=26 height=62 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=292 x=98 y=374 width=40 height=60 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=293 x=110 y=371 width=24 height=62 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=294 x=120 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=118 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=110 y=372 width=24 height=56 xoffset=-3 yoffset=12 xadvance=13 page=0 chnl=0
char id=297 x=108 y=380 width=24 height=40 xoffset=-4 yoffset=29 xadvance=11 page=0 chnl=0
char id=298 x=107 y=373 width=22 height=54 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=0
char id=299 x=111 y=379 width=22 height=38 xoffset=-3 yoffset=31 xadvance=11 page=0 chnl=0
char id=300 x=109 y=370 width=22 height=56 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=301 x=107 y=378 width=22 height=40 xoffset=-3 yoffset=29 xadvance=11 page=0 chnl=0
char id=302 x=114 y=366 width=16 height=60 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0
char id=303 x=112 y=368 width=16 height=56 xoffset=-1 yoffset=26 xadvance=11 page=0 chnl=0
char id=304 x=111 y=369 width=14 height=54 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=305 x=314 y=880 width=48 height=64 xoffset=1 yoffset=42 xadvance=36 page=0 chnl=0
char id=306 x=99 y=370 width=46 height=48 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0
char id=307 x=106 y=364 width=28 height=60 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0
char id=308 x=100 y=365 width=36 height=58 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0
char id=309 x=122 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=100 y=361 width=40 height=62 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=311 x=103 y=361 width=30 height=62 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=312 x=122 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=105 y=360 width=30 height=60 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=314 x=113 y=357 width=18 height=62 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=315 x=105 y=357 width=30 height=62 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0
char id=316 x=110 y=358 width=16 height=64 xoffset=-3 yoffset=20 xadvance=11 page=0 chnl=0
char id=317 x=103 y=358 width=30 height=60 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=318 x=112 y=360 width=20 height=52 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0
char id=319 x=105 y=362 width=30 height=48 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0
char id=320 x=107 y=361 width=22 height=50 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=321 x=99 y=366 width=34 height=48 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0
char id=322 x=104 y=363 width=24 height=50 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0
char id=323 x=98 y=356 width=36 height=60 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=324 x=108 y=361 width=28 height=46 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=325 x=102 y=353 width=36 height=62 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=326 x=104 y=360 width=28 height=48 xoffset=2 yoffset=36 xadvance=27 page=0 chnl=0
char id=327 x=98 y=354 width=36 height=60 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=328 x=100 y=368 width=28 height=44 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0
char id=329 x=94 y=364 width=40 height=48 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0
char id=330 x=114 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=114 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=102 y=354 width=40 height=56 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0
char id=333 x=106 y=361 width=28 height=42 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=0
char id=334 x=98 y=352 width=40 height=60 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0
char id=335 x=102 y=360 width=28 height=44 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=336 x=94 y=351 width=40 height=62 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=337 x=108 y=356 width=28 height=48 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0
char id=338 x=2 y=2 width=120 height=84 xoffset=3 yoffset=23 xadvance=109 page=0 chnl=0
char id=339 x=526 y=110 width=100 height=64 xoffset=2 yoffset=43 xadvance=89 page=0 chnl=0
char id=340 x=100 y=349 width=40 height=62 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=341 x=107 y=358 width=22 height=44 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=0
char id=342 x=96 y=348 width=40 height=64 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0
char id=343 x=103 y=356 width=22 height=48 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0
char id=344 x=102 y=348 width=40 height=60 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=345 x=108 y=356 width=24 height=44 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=0
char id=346 x=101 y=347 width=34 height=62 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=347 x=103 y=355 width=26 height=46 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0
char id=348 x=97 y=347 width=34 height=62 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=349 x=109 y=353 width=26 height=46 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0
char id=350 x=103 y=346 width=34 height=60 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=351 x=105 y=353 width=26 height=46 xoffset=1 yoffset=35 xadvance=25 page=0 chnl=0
char id=352 x=2 y=610 width=76 height=106 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0
char id=353 x=366 y=908 width=58 height=88 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=0
char id=354 x=98 y=345 width=36 height=62 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0
char id=355 x=104 y=348 width=20 height=56 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0
char id=356 x=104 y=344 width=36 height=60 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=357 x=107 y=350 width=26 height=48 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=358 x=118 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=116 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=98 y=345 width=32 height=58 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=361 x=109 y=351 width=26 height=42 xoffset=1 yoffset=28 xadvance=23 page=0 chnl=0
char id=362 x=104 y=344 width=32 height=56 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=363 x=105 y=352 width=26 height=40 xoffset=1 yoffset=30 xadvance=23 page=0 chnl=0
char id=364 x=100 y=342 width=32 height=60 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=365 x=101 y=350 width=26 height=44 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0
char id=366 x=106 y=340 width=32 height=60 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=367 x=107 y=348 width=26 height=44 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0
char id=368 x=102 y=339 width=32 height=62 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=369 x=103 y=347 width=26 height=46 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0
char id=370 x=98 y=339 width=32 height=62 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=371 x=109 y=345 width=26 height=46 xoffset=1 yoffset=37 xadvance=23 page=0 chnl=0
char id=372 x=99 y=338 width=42 height=60 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0
char id=373 x=100 y=346 width=36 height=44 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=0
char id=374 x=98 y=337 width=36 height=62 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=375 x=100 y=339 width=28 height=58 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0
char id=376 x=2 y=502 width=92 height=106 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0
char id=377 x=102 y=334 width=40 height=64 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0
char id=378 x=107 y=344 width=26 height=44 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0
char id=379 x=98 y=336 width=40 height=60 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=380 x=103 y=345 width=26 height=42 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=381 x=94 y=335 width=40 height=62 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=382 x=109 y=342 width=26 height=44 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0
char id=383 x=120 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=118 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=116 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=114 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=122 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=120 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=118 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=116 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=114 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=122 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=120 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=118 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=116 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=114 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=122 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=120 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=118 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=116 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=114 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=742 y=196 width=78 height=94 xoffset=-4 yoffset=28 xadvance=61 page=0 chnl=0
char id=403 x=122 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=120 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=118 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=116 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=114 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=122 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=120 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=118 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=116 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=114 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=122 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=120 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=118 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=116 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=114 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=122 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=120 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=118 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=116 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=114 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=122 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=120 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=118 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=116 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=114 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=122 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=120 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=118 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=116 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=114 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=122 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=120 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=118 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=116 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=114 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=122 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=120 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=118 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=116 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=114 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=122 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=120 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=118 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=116 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=114 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=122 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=120 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=118 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=116 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=114 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=122 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=120 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=118 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=116 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=114 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=122 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=120 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=118 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=116 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=114 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=122 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=120 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=118 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=116 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=114 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=122 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=120 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=118 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=116 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=114 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=122 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=120 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=118 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=116 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=114 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=122 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=120 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=118 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=116 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=114 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=122 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=120 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=122 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=120 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=122 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=120 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=122 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=120 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=122 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=120 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=122 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=120 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=122 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=120 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=122 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=120 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=122 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=120 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=122 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=120 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=122 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=120 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=122 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=120 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=122 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=120 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=122 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=120 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=122 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=120 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=122 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=120 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=122 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=120 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=122 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=120 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=122 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=120 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=122 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=120 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=122 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=120 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=122 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=120 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=122 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=120 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=122 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=120 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=122 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=120 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=122 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=120 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=122 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=120 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=122 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=120 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=122 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=120 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=122 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=120 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=122 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=120 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=122 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=120 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=122 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=120 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=122 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=122 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=122 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=122 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=122 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=122 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=122 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=122 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=122 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=122 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=122 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=122 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=122 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=122 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=122 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=122 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=122 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=122 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=122 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=122 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=122 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=122 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=122 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=122 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=122 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=122 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=122 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=122 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=122 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=122 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=122 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=122 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=122 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=122 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=122 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=122 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=122 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=122 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=122 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=122 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=122 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=122 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=122 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=674
kerning first=78 second=198 amount=-2
kerning first=197 second=85 amount=-4
kerning first=218 second=114 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=198 amount=-1
kerning first=119 second=97 amount=-1
kerning first=86 second=117 amount=-5
kerning first=212 second=89 amount=-5
kerning first=84 second=97 amount=-5
kerning first=244 second=116 amount=-1
kerning first=111 second=119 amount=-1
kerning first=119 second=111 amount=-3
kerning first=80 second=111 amount=-2
kerning first=192 second=85 amount=-4
kerning first=75 second=117 amount=-2
kerning first=71 second=65 amount=-5
kerning first=84 second=198 amount=-5
kerning first=85 second=112 amount=-2
kerning first=78 second=243 amount=-1
kerning first=78 second=67 amount=-1
kerning first=110 second=84 amount=-3
kerning first=86 second=173 amount=-5
kerning first=83 second=193 amount=-1
kerning first=78 second=199 amount=-1
kerning first=114 second=118 amount=1
kerning first=97 second=118 amount=-2
kerning first=82 second=250 amount=-2
kerning first=121 second=227 amount=-2
kerning first=48 second=55 amount=-1
kerning first=197 second=86 amount=-9
kerning first=70 second=117 amount=-1
kerning first=57 second=52 amount=-1
kerning first=193 second=113 amount=-1
kerning first=219 second=65 amount=-5
kerning first=89 second=216 amount=-4
kerning first=114 second=231 amount=-1
kerning first=84 second=99 amount=-5
kerning first=87 second=79 amount=-3
kerning first=87 second=65 amount=-7
kerning first=196 second=99 amount=-1
kerning first=192 second=86 amount=-9
kerning first=118 second=227 amount=-2
kerning first=121 second=234 amount=-3
kerning first=80 second=248 amount=-2
kerning first=121 second=101 amount=-3
kerning first=80 second=230 amount=-1
kerning first=214 second=65 amount=-4
kerning first=70 second=173 amount=-1
kerning first=194 second=79 amount=-3
kerning first=88 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=197 second=116 amount=-2
kerning first=193 second=46 amount=2
kerning first=118 second=234 amount=-3
kerning first=118 second=101 amount=-3
kerning first=197 second=87 amount=-8
kerning first=97 second=119 amount=-2
kerning first=80 second=65 amount=-7
kerning first=119 second=99 amount=-2
kerning first=86 second=101 amount=-8
kerning first=84 second=87 amount=1
kerning first=87 second=67 amount=-3
kerning first=225 second=118 amount=-2
kerning first=80 second=339 amount=-2
kerning first=192 second=87 amount=-8
kerning first=195 second=67 amount=-4
kerning first=75 second=101 amount=-1
kerning first=211 second=86 amount=-3
kerning first=114 second=99 amount=-1
kerning first=85 second=114 amount=-1
kerning first=224 second=121 amount=-2
kerning first=84 second=74 amount=-6
kerning first=114 second=119 amount=1
kerning first=121 second=228 amount=-2
kerning first=82 second=252 amount=-2
kerning first=187 second=196 amount=-3
kerning first=114 second=232 amount=-1
kerning first=70 second=101 amount=-4
kerning first=84 second=89 amount=1
kerning first=118 second=228 amount=-2
kerning first=53 second=49 amount=-1
kerning first=50 second=55 amount=-1
kerning first=79 second=86 amount=-3
kerning first=193 second=121 amount=-1
kerning first=211 second=87 amount=-3
kerning first=218 second=109 amount=-1
kerning first=78 second=246 amount=-1
kerning first=220 second=112 amount=-2
kerning first=197 second=171 amount=-3
kerning first=75 second=79 amount=-3
kerning first=196 second=113 amount=-1
kerning first=197 second=117 amount=-2
kerning first=121 second=242 amount=-3
kerning first=83 second=196 amount=-1
kerning first=197 second=89 amount=-6
kerning first=102 second=243 amount=-1
kerning first=79 second=87 amount=-3
kerning first=197 second=71 amount=-4
kerning first=119 second=246 amount=-3
kerning first=86 second=103 amount=-8
kerning first=118 second=242 amount=-3
kerning first=225 second=119 amount=-2
kerning first=196 second=84 amount=-4
kerning first=89 second=111 amount=-9
kerning first=192 second=89 amount=-6
kerning first=187 second=84 amount=-5
kerning first=192 second=71 amount=-4
kerning first=79 second=88 amount=-2
kerning first=80 second=233 amount=-2
kerning first=78 second=111 amount=-1
kerning first=88 second=214 amount=-3
kerning first=87 second=192 amount=-7
kerning first=107 second=117 amount=-3
kerning first=243 second=121 amount=-2
kerning first=197 second=44 amount=2
kerning first=75 second=67 amount=-3
kerning first=87 second=58 amount=-3
kerning first=173 second=84 amount=-4
kerning first=87 second=44 amount=-5
kerning first=83 second=197 amount=-1
kerning first=121 second=229 amount=-2
kerning first=228 second=118 amount=-2
kerning first=187 second=197 amount=-3
kerning first=79 second=89 amount=-5
kerning first=230 second=121 amount=-1
kerning first=84 second=111 amount=-6
kerning first=48 second=49 amount=-3
kerning first=114 second=233 amount=-1
kerning first=192 second=44 amount=2
kerning first=246 second=120 amount=-2
kerning first=87 second=59 amount=-3
kerning first=84 second=65 amount=-5
kerning first=89 second=112 amount=-9
kerning first=118 second=229 amount=-2
kerning first=121 second=103 amount=-1
kerning first=89 second=248 amount=-8
kerning first=196 second=85 amount=-4
kerning first=199 second=65 amount=-1
kerning first=89 second=230 amount=-8
kerning first=71 second=192 amount=-5
kerning first=118 second=97 amount=-2
kerning first=211 second=89 amount=-5
kerning first=87 second=193 amount=-7
kerning first=80 second=44 amount=-6
kerning first=105 second=84 amount=-1
kerning first=78 second=230 amount=-1
kerning first=197 second=118 amount=-6
kerning first=118 second=103 amount=-1
kerning first=76 second=193 amount=1
kerning first=121 second=243 amount=-3
kerning first=87 second=46 amount=-5
kerning first=83 second=198 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=210 amount=-3
kerning first=76 second=83 amount=1
kerning first=84 second=248 amount=-5
kerning first=196 second=121 amount=-1
kerning first=118 second=243 amount=-3
kerning first=84 second=230 amount=-4
kerning first=110 second=118 amount=-1
kerning first=220 second=44 amount=-1
kerning first=196 second=86 amount=-9
kerning first=187 second=86 amount=-6
kerning first=49 second=51 amount=-1
kerning first=218 second=65 amount=-5
kerning first=71 second=193 amount=-5
kerning first=76 second=84 amount=-4
kerning first=87 second=194 amount=-7
kerning first=80 second=46 amount=-6
kerning first=57 second=49 amount=-2
kerning first=197 second=46 amount=2
kerning first=54 second=55 amount=-1
kerning first=173 second=86 amount=-4
kerning first=228 second=119 amount=-2
kerning first=98 second=121 amount=-1
kerning first=187 second=198 amount=-4
kerning first=97 second=106 amount=-1
kerning first=87 second=211 amount=-3
kerning first=193 second=79 amount=-3
kerning first=76 second=85 amount=-1
kerning first=79 second=65 amount=-4
kerning first=70 second=105 amount=1
kerning first=87 second=121 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=234 amount=-1
kerning first=192 second=46 amount=2
kerning first=246 second=121 amount=-2
kerning first=193 second=116 amount=-2
kerning first=196 second=87 amount=-8
kerning first=76 second=121 amount=-1
kerning first=187 second=87 amount=-4
kerning first=120 second=233 amount=-1
kerning first=49 second=53 amount=-3
kerning first=50 second=49 amount=-1
kerning first=65 second=121 amount=-1
kerning first=67 second=75 amount=1
kerning first=71 second=194 amount=-5
kerning first=118 second=99 amount=-3
kerning first=76 second=86 amount=-7
kerning first=87 second=195 amount=-7
kerning first=220 second=114 amount=-1
kerning first=233 second=121 amount=-1
kerning first=197 second=119 amount=-6
kerning first=194 second=67 amount=-4
kerning first=82 second=211 amount=-2
kerning first=119 second=108 amount=-2
kerning first=173 second=87 amount=-2
kerning first=82 second=121 amount=-1
kerning first=121 second=111 amount=-3
kerning first=75 second=252 amount=-2
kerning first=210 second=86 amount=-3
kerning first=49 second=54 amount=-3
kerning first=84 second=114 amount=-1
kerning first=87 second=212 amount=-3
kerning first=76 second=87 amount=-5
kerning first=119 second=248 amount=-3
kerning first=110 second=119 amount=-1
kerning first=118 second=111 amount=-3
kerning first=119 second=115 amount=-1
kerning first=220 second=46 amount=-1
kerning first=80 second=101 amount=-2
kerning first=49 second=55 amount=-4
kerning first=71 second=195 amount=-5
kerning first=107 second=173 amount=-1
kerning first=87 second=196 amount=-7
kerning first=88 second=79 amount=-3
kerning first=78 second=233 amount=-1
kerning first=76 second=196 amount=1
kerning first=89 second=171 amount=-9
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-5
kerning first=49 second=56 amount=-2
kerning first=193 second=117 amount=-2
kerning first=84 second=115 amount=-3
kerning first=87 second=213 amount=-3
kerning first=193 second=171 amount=-3
kerning first=76 second=89 amount=-6
kerning first=196 second=89 amount=-6
kerning first=70 second=225 amount=-5
kerning first=112 second=121 amount=-1
kerning first=196 second=71 amount=-4
kerning first=120 second=101 amount=-1
kerning first=187 second=89 amount=-8
kerning first=49 second=57 amount=-3
kerning first=71 second=196 amount=-5
kerning first=114 second=242 amount=-1
kerning first=84 second=171 amount=-5
kerning first=67 second=65 amount=-1
kerning first=87 second=197 amount=-7
kerning first=196 second=116 amount=-2
kerning first=88 second=67 amount=-3
kerning first=109 second=121 amount=-1
kerning first=195 second=84 amount=-4
kerning first=76 second=197 amount=1
kerning first=173 second=89 amount=-6
kerning first=102 second=246 amount=-1
kerning first=197 second=100 amount=-1
kerning first=84 second=46 amount=-5
kerning first=87 second=214 amount=-3
kerning first=86 second=192 amount=-10
kerning first=196 second=44 amount=2
kerning first=224 second=118 amount=-2
kerning first=89 second=117 amount=-8
kerning first=65 second=214 amount=-3
kerning first=78 second=117 amount=-2
kerning first=71 second=197 amount=-5
kerning first=87 second=198 amount=-8
kerning first=195 second=85 amount=-4
kerning first=82 second=214 amount=-2
kerning first=246 second=116 amount=-1
kerning first=102 second=339 amount=-1
kerning first=76 second=198 amount=1
kerning first=54 second=49 amount=-3
kerning first=107 second=233 amount=-1
kerning first=51 second=55 amount=-3
kerning first=89 second=173 amount=-6
kerning first=210 second=89 amount=-5
kerning first=70 second=192 amount=-7
kerning first=89 second=97 amount=-9
kerning first=89 second=83 amount=-2
kerning first=119 second=44 amount=-5
kerning first=49 second=46 amount=-1
kerning first=86 second=193 amount=-10
kerning first=193 second=118 amount=-6
kerning first=220 second=109 amount=-1
kerning first=76 second=65 amount=1
kerning first=121 second=97 amount=-2
kerning first=89 second=118 amount=-7
kerning first=114 second=44 amount=-5
kerning first=86 second=210 amount=-4
kerning first=71 second=198 amount=-5
kerning first=114 second=243 amount=-1
kerning first=84 second=173 amount=-5
kerning first=196 second=171 amount=-3
kerning first=196 second=117 amount=-2
kerning first=195 second=86 amount=-9
kerning first=121 second=246 amount=-3
kerning first=217 second=65 amount=-5
kerning first=197 second=101 amount=-1
kerning first=70 second=193 amount=-7
kerning first=197 second=79 amount=-3
kerning first=65 second=199 amount=-5
kerning first=82 second=243 amount=-1
kerning first=49 second=48 amount=-3
kerning first=86 second=194 amount=-10
kerning first=87 second=216 amount=-2
kerning first=89 second=71 amount=-5
kerning first=196 second=46 amount=2
kerning first=118 second=246 amount=-3
kerning first=243 second=118 amount=-2
kerning first=224 second=119 amount=-2
kerning first=82 second=84 amount=-3
kerning first=70 second=228 amount=-1
kerning first=82 second=199 amount=-2
kerning first=97 second=121 amount=-2
kerning first=89 second=101 amount=-9
kerning first=119 second=230 amount=-1
kerning first=192 second=79 amount=-3
kerning first=86 second=211 amount=-4
kerning first=49 second=49 amount=-2
kerning first=86 second=121 amount=-5
kerning first=78 second=101 amount=-1
kerning first=90 second=118 amount=-3
kerning first=242 second=121 amount=-2
kerning first=55 second=52 amount=-5
kerning first=75 second=211 amount=-3
kerning first=195 second=87 amount=-8
kerning first=82 second=85 amount=-2
kerning first=85 second=65 amount=-5
kerning first=82 second=71 amount=-2
kerning first=107 second=101 amount=-1
kerning first=214 second=86 amount=-3
kerning first=70 second=194 amount=-7
kerning first=119 second=46 amount=-6
kerning first=86 second=195 amount=-10
kerning first=114 second=104 amount=-2
kerning first=193 second=67 amount=-4
kerning first=84 second=101 amount=-5
kerning first=193 second=119 amount=-6
kerning first=121 second=99 amount=-3
kerning first=82 second=86 amount=-4
kerning first=70 second=229 amount=-5
kerning first=114 second=46 amount=-6
kerning first=65 second=217 amount=-4
kerning first=68 second=86 amount=-2
kerning first=102 second=108 amount=1
kerning first=86 second=212 amount=-4
kerning first=114 second=244 amount=-1
kerning first=114 second=111 amount=-1
kerning first=196 second=118 amount=-6
kerning first=82 second=87 amount=-4
kerning first=214 second=87 amount=-3
kerning first=102 second=115 amount=-1
kerning first=119 second=224 amount=-1
kerning first=68 second=87 amount=-2
kerning first=70 second=195 amount=-7
kerning first=86 second=196 amount=-10
kerning first=243 second=119 amount=-1
kerning first=70 second=97 amount=-5
kerning first=89 second=103 amount=-8
kerning first=65 second=218 amount=-4
kerning first=68 second=88 amount=-2
kerning first=86 second=213 amount=-4
kerning first=80 second=225 amount=-1
kerning first=195 second=89 amount=-6
kerning first=246 second=118 amount=-2
kerning first=195 second=71 amount=-4
kerning first=82 second=89 amount=-5
kerning first=214 second=88 amount=-2
kerning first=51 second=49 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=196 amount=-7
kerning first=82 second=246 amount=-1
kerning first=86 second=197 amount=-10
kerning first=86 second=97 amount=-9
kerning first=84 second=103 amount=-4
kerning first=86 second=83 amount=-2
kerning first=194 second=84 amount=-4
kerning first=68 second=192 amount=-4
kerning first=87 second=111 amount=-5
kerning first=193 second=100 amount=-1
kerning first=111 second=120 amount=-2
kerning first=121 second=108 amount=-2
kerning first=65 second=219 amount=-4
kerning first=86 second=214 amount=-4
kerning first=195 second=44 amount=2
kerning first=86 second=84 amount=1
kerning first=196 second=119 amount=-6
kerning first=85 second=109 amount=-1
kerning first=75 second=214 amount=-3
kerning first=55 second=44 amount=-3
kerning first=88 second=117 amount=-2
kerning first=118 second=108 amount=-2
kerning first=120 second=111 amount=-1
kerning first=121 second=115 amount=-2
kerning first=121 second=248 amount=-3
kerning first=214 second=89 amount=-5
kerning first=197 second=103 amount=1
kerning first=82 second=111 amount=-1
kerning first=119 second=225 amount=-1
kerning first=70 second=197 amount=-7
kerning first=79 second=193 amount=-4
kerning first=229 second=121 amount=-2
kerning first=86 second=198 amount=-12
kerning first=194 second=85 amount=-4
kerning first=89 second=79 amount=-5
kerning first=89 second=65 amount=-7
kerning first=118 second=115 amount=-1
kerning first=68 second=193 amount=-4
kerning first=86 second=71 amount=-4
kerning first=118 second=248 amount=-3
kerning first=119 second=173 amount=-1
kerning first=87 second=248 amount=-4
kerning first=119 second=232 amount=-2
kerning first=87 second=230 amount=-4
kerning first=70 second=214 amount=-1
kerning first=85 second=44 amount=-1
kerning first=118 second=44 amount=-5
kerning first=85 second=193 amount=-5
kerning first=65 second=84 amount=-4
kerning first=246 second=119 amount=-1
kerning first=55 second=46 amount=-2
kerning first=70 second=74 amount=-4
kerning first=82 second=79 amount=-2
kerning first=82 second=338 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=85 amount=-4
kerning first=68 second=65 amount=-4
kerning first=65 second=71 amount=-4
kerning first=89 second=67 amount=-5
kerning first=68 second=194 amount=-4
kerning first=194 second=86 amount=-9
kerning first=107 second=243 amount=-1
kerning first=80 second=193 amount=-7
kerning first=216 second=65 amount=-4
kerning first=193 second=101 amount=-1
kerning first=111 second=121 amount=-2
kerning first=196 second=79 amount=-3
kerning first=193 second=99 amount=-1
kerning first=85 second=46 amount=-1
kerning first=114 second=246 amount=-1
kerning first=86 second=216 amount=-4
kerning first=85 second=194 amount=-5
kerning first=195 second=46 amount=2
kerning first=65 second=86 amount=-9
kerning first=80 second=228 amount=-1
kerning first=65 second=113 amount=-1
kerning first=220 second=65 amount=-5
kerning first=108 second=121 amount=-1
kerning first=70 second=243 amount=-5
kerning first=211 second=65 amount=-4
kerning first=65 second=231 amount=-1
kerning first=196 second=100 amount=-1
kerning first=119 second=226 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=339 amount=-1
kerning first=78 second=252 amount=-2
kerning first=65 second=87 amount=-8
kerning first=197 second=67 amount=-4
kerning first=68 second=195 amount=-4
kerning first=194 second=87 amount=-8
kerning first=87 second=114 amount=-3
kerning first=213 second=86 amount=-3
kerning first=55 second=49 amount=-2
kerning first=52 second=55 amount=-2
kerning first=101 second=120 amount=-1
kerning first=114 second=339 amount=-1
kerning first=119 second=233 amount=-2
kerning first=118 second=46 amount=-6
kerning first=192 second=67 amount=-4
kerning first=85 second=195 amount=-5
kerning first=80 second=229 amount=-1
kerning first=218 second=110 amount=-1
kerning first=120 second=99 amount=-1
kerning first=78 second=225 amount=-1
kerning first=79 second=196 amount=-4
kerning first=114 second=107 amount=-2
kerning first=65 second=89 amount=-6
kerning first=68 second=196 amount=-4
kerning first=107 second=111 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=65 amount=-7
kerning first=85 second=196 amount=-5
kerning first=74 second=196 amount=-4
kerning first=89 second=58 amount=-7
kerning first=87 second=171 amount=-4
kerning first=89 second=44 amount=-7
kerning first=120 second=113 amount=-1
kerning first=119 second=227 amount=-1
kerning first=79 second=197 amount=-4
kerning first=121 second=230 amount=-2
kerning first=242 second=118 amount=-2
kerning first=194 second=89 amount=-6
kerning first=82 second=233 amount=-1
kerning first=194 second=71 amount=-4
kerning first=65 second=171 amount=-3
kerning first=68 second=197 amount=-4
kerning first=80 second=196 amount=-7
kerning first=86 second=79 amount=-4
kerning first=89 second=59 amount=-7
kerning first=86 second=65 amount=-10
kerning first=89 second=192 amount=-7
kerning first=101 second=121 amount=-1
kerning first=119 second=234 amount=-2
kerning first=116 second=83 amount=1
kerning first=118 second=230 amount=-1
kerning first=119 second=101 amount=-2
kerning first=193 second=84 amount=-4
kerning first=85 second=197 amount=-5
kerning first=65 second=116 amount=-2
kerning first=86 second=111 amount=-9
kerning first=70 second=246 amount=-1
kerning first=74 second=197 amount=-4
kerning first=89 second=46 amount=-7
kerning first=111 second=116 amount=-1
kerning first=194 second=44 amount=2
kerning first=84 second=192 amount=-5
kerning first=78 second=97 amount=-1
kerning first=79 second=198 amount=-4
kerning first=114 second=108 amount=-2
kerning first=65 second=79 amount=-3
kerning first=193 second=103 amount=1
kerning first=87 second=117 amount=-3
kerning first=80 second=197 amount=-7
kerning first=89 second=193 amount=-7
kerning first=213 second=89 amount=-5
kerning first=86 second=67 amount=-4
kerning first=225 second=121 amount=-2
kerning first=78 second=193 amount=-2
kerning first=114 second=248 amount=-1
kerning first=193 second=85 amount=-4
kerning first=85 second=198 amount=-5
kerning first=121 second=224 amount=-2
kerning first=187 second=65 amount=-3
kerning first=70 second=111 amount=-5
kerning first=65 second=117 amount=-2
kerning first=67 second=193 amount=-1
kerning first=89 second=210 amount=-5
kerning first=74 second=198 amount=-4
kerning first=107 second=252 amount=-3
kerning first=218 second=44 amount=-1
kerning first=86 second=248 amount=-8
kerning first=78 second=228 amount=-1
kerning first=87 second=173 amount=-1
kerning first=111 second=84 amount=-5
kerning first=86 second=230 amount=-8
kerning first=75 second=338 amount=-3
kerning first=119 second=228 amount=-1
kerning first=118 second=224 amount=-2
kerning first=82 second=117 amount=-2
kerning first=84 second=193 amount=-5
kerning first=76 second=173 amount=5
kerning first=78 second=71 amount=-1
kerning first=242 second=119 amount=-1
kerning first=121 second=44 amount=-4
kerning first=65 second=67 amount=-4
kerning first=80 second=198 amount=-8
kerning first=89 second=194 amount=-7
kerning first=71 second=84 amount=-2
kerning first=197 second=113 amount=-1
kerning first=197 second=99 amount=-1
kerning first=52 second=49 amount=-1
kerning first=193 second=86 amount=-9
kerning first=82 second=173 amount=1
kerning first=87 second=97 amount=-5
kerning first=218 second=112 amount=-2
kerning first=87 second=83 amount=-2
kerning first=65 second=118 amount=-6
kerning first=89 second=211 amount=-5
kerning first=65 second=100 amount=-1
kerning first=70 second=248 amount=-4
kerning first=70 second=230 amount=-4
kerning first=78 second=229 amount=-1
kerning first=74 second=65 amount=-4
kerning first=119 second=242 amount=-3
kerning first=195 second=79 amount=-3
kerning first=78 second=211 amount=-1
kerning first=194 second=46 amount=2
kerning first=80 second=243 amount=-2
kerning first=84 second=194 amount=-5
kerning first=104 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=87 second=84 amount=1
kerning first=107 second=246 amount=-1
kerning first=89 second=195 amount=-7
kerning first=87 second=101 amount=-5
kerning first=71 second=86 amount=-2
kerning first=80 second=97 amount=-1
kerning first=114 second=116 amount=1
kerning first=196 second=67 amount=-4
kerning first=121 second=225 amount=-2
kerning first=229 second=118 amount=-2
kerning first=187 second=193 amount=-3
kerning first=193 second=87 amount=-8
kerning first=70 second=339 amount=-5
kerning first=65 second=119 amount=-6
kerning first=87 second=71 amount=-3
kerning first=86 second=114 amount=-6
kerning first=89 second=212 amount=-5
kerning first=65 second=101 amount=-1
kerning first=121 second=173 amount=-1
kerning first=212 second=86 amount=-3
kerning first=218 second=46 amount=-1
kerning first=71 second=87 amount=-2
kerning first=196 second=103 amount=1
kerning first=86 second=58 amount=-7
kerning first=86 second=44 amount=-9
kerning first=118 second=225 amount=-2
kerning first=119 second=229 amount=-1
kerning first=84 second=195 amount=-5
kerning first=121 second=232 amount=-3
kerning first=228 second=121 amount=-2
kerning first=90 second=121 amount=-2
kerning first=82 second=101 amount=-1
kerning first=102 second=233 amount=-1
kerning first=70 second=46 amount=-6
kerning first=118 second=173 amount=-1
kerning first=121 second=46 amount=-5
kerning first=89 second=196 amount=-7
kerning first=118 second=232 amount=-3
kerning first=119 second=103 amount=-1
kerning first=86 second=59 amount=-7
kerning first=83 second=65 amount=-1
kerning first=78 second=196 amount=-2
kerning first=70 second=114 amount=-2
kerning first=67 second=196 amount=-1
kerning first=89 second=213 amount=-5
kerning first=76 second=220 amount=-1
kerning first=197 second=121 amount=-1
kerning first=119 second=243 amount=-3
kerning first=111 second=118 amount=-2
kerning first=65 second=44 amount=2
kerning first=71 second=89 amount=-3
kerning first=65 second=220 amount=-4
kerning first=86 second=46 amount=-10
kerning first=84 second=196 amount=-5
kerning first=66 second=86 amount=-1
kerning first=85 second=110 amount=-1
kerning first=108 second=118 amount=-1
kerning first=82 second=220 amount=-2
kerning first=86 second=171 amount=-8
kerning first=89 second=197 amount=-7
kerning first=110 second=121 amount=-1
kerning first=87 second=103 amount=-4
kerning first=78 second=197 amount=-2
kerning first=197 second=84 amount=-4
kerning first=229 second=119 amount=-2
kerning first=121 second=226 amount=-2
kerning first=193 second=89 amount=-6
kerning first=193 second=71 amount=-4
kerning first=66 second=87 amount=-2
kerning first=67 second=197 amount=-1
kerning first=75 second=84 amount=-3
kerning first=89 second=214 amount=-5
kerning first=65 second=103 amount=1
kerning first=56 second=49 amount=-1
kerning first=70 second=233 amount=-5
kerning first=65 second=46 amount=2
kerning first=192 second=84 amount=-4
kerning first=78 second=214 amount=-1
kerning first=118 second=226 amount=-2
kerning first=80 second=246 amount=-2
kerning first=80 second=74 amount=-4
kerning first=84 second=197 amount=-5
kerning first=121 second=233 amount=-3
kerning first=102 second=101 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=65 amount=-2
kerning first=75 second=71 amount=-3
kerning first=220 second=110 amount=-1
kerning first=234 second=121 amount=-1
kerning first=89 second=198 amount=-7
kerning first=193 second=44 amount=2
kerning first=118 second=233 amount=-3
