info face="Cooper Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=53 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="CooperBlack-ipad.png"
chars count=526
char id=32 x=51 y=204 width=0 height=0 xoffset=0 yoffset=46 xadvance=12 page=0 chnl=0
char id=33 x=157 y=364 width=19 height=41 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=34 x=455 y=452 width=26 height=23 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=35 x=301 y=449 width=33 height=39 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=36 x=183 y=408 width=34 height=45 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=37 x=459 y=98 width=47 height=42 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0
char id=38 x=320 y=98 width=50 height=43 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0
char id=39 x=90 y=109 width=16 height=23 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=40 x=245 y=98 width=29 height=51 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=41 x=215 y=98 width=29 height=51 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=42 x=271 y=452 width=28 height=27 xoffset=5 yoffset=12 xadvance=30 page=0 chnl=0
char id=43 x=455 y=396 width=31 height=32 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=44 x=157 y=473 width=19 height=27 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0
char id=45 x=455 y=476 width=22 height=17 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=46 x=455 y=528 width=19 height=19 xoffset=2 yoffset=35 xadvance=15 page=0 chnl=0
char id=47 x=183 y=98 width=31 height=51 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=0
char id=48 x=418 y=471 width=35 height=36 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=49 x=418 y=434 width=33 height=36 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=50 x=418 y=358 width=36 height=38 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0
char id=51 x=585 y=282 width=36 height=41 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0
char id=52 x=337 y=368 width=36 height=42 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=53 x=301 y=408 width=34 height=40 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=54 x=379 y=366 width=36 height=40 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0
char id=55 x=301 y=239 width=35 height=43 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=56 x=379 y=487 width=36 height=39 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=57 x=337 y=325 width=36 height=42 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0
char id=58 x=157 y=406 width=19 height=33 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0
char id=59 x=157 y=322 width=19 height=41 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0
char id=60 x=271 y=325 width=29 height=42 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=61 x=455 y=429 width=31 height=22 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=0
char id=62 x=271 y=282 width=29 height=42 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=63 x=301 y=325 width=31 height=41 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=64 x=183 y=365 width=45 height=42 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0
char id=65 x=365 y=55 width=49 height=42 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0
char id=66 x=422 y=282 width=42 height=41 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0
char id=67 x=379 y=282 width=42 height=42 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0
char id=68 x=183 y=279 width=46 height=42 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0
char id=69 x=337 y=282 width=41 height=42 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0
char id=70 x=579 y=239 width=40 height=42 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=71 x=183 y=236 width=46 height=42 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0
char id=72 x=183 y=193 width=46 height=42 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0
char id=73 x=271 y=239 width=27 height=42 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=74 x=539 y=239 width=39 height=42 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=75 x=513 y=55 width=48 height=42 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0
char id=76 x=499 y=239 width=39 height=42 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=77 x=314 y=55 width=50 height=42 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=0
char id=78 x=464 y=55 width=48 height=42 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0
char id=79 x=581 y=150 width=44 height=42 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=80 x=458 y=239 width=40 height=42 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=81 x=275 y=98 width=44 height=50 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=82 x=183 y=322 width=45 height=42 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=83 x=419 y=239 width=38 height=42 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=84 x=583 y=195 width=43 height=42 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0
char id=85 x=411 y=98 width=47 height=42 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0
char id=86 x=415 y=55 width=48 height=42 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0
char id=87 x=1 y=44 width=60 height=42 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0
char id=88 x=562 y=55 width=47 height=42 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0
char id=89 x=183 y=150 width=46 height=42 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0
char id=90 x=377 y=239 width=41 height=42 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=91 x=157 y=98 width=25 height=51 xoffset=6 yoffset=11 xadvance=25 page=0 chnl=0
char id=92 x=107 y=472 width=31 height=51 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=93 x=107 y=420 width=25 height=51 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=94 x=230 y=547 width=33 height=25 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=95 x=379 y=560 width=32 height=14 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0
char id=96 x=455 y=511 width=20 height=16 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=97 x=534 y=325 width=35 height=32 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0
char id=98 x=546 y=282 width=38 height=41 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0
char id=99 x=592 y=358 width=32 height=32 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=100 x=337 y=239 width=39 height=42 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0
char id=101 x=418 y=542 width=33 height=32 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0
char id=102 x=610 y=55 width=28 height=42 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=103 x=547 y=195 width=35 height=43 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0
char id=104 x=505 y=282 width=40 height=41 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0
char id=105 x=157 y=280 width=24 height=41 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=106 x=133 y=420 width=23 height=50 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=107 x=536 y=150 width=44 height=41 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0
char id=108 x=157 y=238 width=25 height=41 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=109 x=1 y=163 width=55 height=32 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0
char id=110 x=418 y=325 width=40 height=32 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0
char id=111 x=497 y=325 width=36 height=32 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0
char id=112 x=465 y=282 width=39 height=41 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=113 x=337 y=495 width=39 height=41 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0
char id=114 x=604 y=325 width=33 height=32 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0
char id=115 x=271 y=368 width=29 height=32 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0
char id=116 x=301 y=489 width=31 height=38 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0
char id=117 x=337 y=537 width=40 height=32 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0
char id=118 x=62 y=537 width=40 height=32 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0
char id=119 x=1 y=130 width=58 height=32 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0
char id=120 x=379 y=527 width=38 height=32 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0
char id=121 x=379 y=325 width=38 height=40 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0
char id=122 x=493 y=358 width=33 height=33 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=123 x=107 y=368 width=29 height=51 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=124 x=137 y=316 width=19 height=49 xoffset=7 yoffset=12 xadvance=25 page=0 chnl=0
char id=125 x=107 y=316 width=29 height=51 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=126 x=559 y=358 width=32 height=20 xoffset=5 yoffset=22 xadvance=33 page=0 chnl=0
char id=161 x=137 y=368 width=19 height=41 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0
char id=162 x=418 y=397 width=30 height=36 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=163 x=379 y=447 width=37 height=39 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=164 x=418 y=508 width=35 height=33 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=165 x=379 y=407 width=38 height=39 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=166 x=40 y=305 width=19 height=49 xoffset=7 yoffset=12 xadvance=25 page=0 chnl=0
char id=167 x=107 y=264 width=37 height=51 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0
char id=168 x=559 y=379 width=30 height=15 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=169 x=491 y=150 width=44 height=42 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=170 x=157 y=551 width=25 height=23 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0
char id=171 x=570 y=325 width=33 height=29 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0
char id=172 x=271 y=401 width=29 height=23 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0
char id=173 x=51 y=196 width=7 height=7 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0
char id=174 x=446 y=150 width=44 height=42 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=175 x=507 y=131 width=32 height=14 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=176 x=157 y=527 width=25 height=23 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=177 x=301 y=528 width=31 height=37 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=178 x=271 y=532 width=26 height=26 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=179 x=271 y=480 width=26 height=27 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=180 x=455 y=494 width=20 height=16 xoffset=8 yoffset=10 xadvance=25 page=0 chnl=0
char id=181 x=455 y=358 width=37 height=37 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=182 x=107 y=212 width=36 height=51 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=183 x=54 y=209 width=7 height=5 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=0
char id=184 x=139 y=472 width=17 height=16 xoffset=8 yoffset=46 xadvance=25 page=0 chnl=0
char id=185 x=157 y=501 width=24 height=25 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=186 x=271 y=508 width=26 height=23 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0
char id=187 x=183 y=544 width=33 height=29 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0
char id=188 x=210 y=55 width=52 height=42 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0
char id=189 x=157 y=55 width=52 height=42 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0
char id=190 x=306 y=1 width=53 height=42 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0
char id=191 x=301 y=283 width=31 height=41 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0
char id=192 x=107 y=55 width=49 height=52 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0
char id=193 x=587 y=1 width=49 height=52 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0
char id=194 x=256 y=1 width=49 height=53 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0
char id=195 x=206 y=1 width=49 height=53 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0
char id=196 x=156 y=1 width=49 height=53 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0
char id=197 x=1 y=196 width=49 height=54 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=198 x=1 y=87 width=59 height=42 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0
char id=199 x=62 y=271 width=42 height=53 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=200 x=545 y=1 width=41 height=52 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=201 x=503 y=1 width=41 height=52 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=202 x=62 y=217 width=41 height=53 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=203 x=62 y=163 width=41 height=53 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=204 x=62 y=484 width=27 height=52 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=205 x=62 y=431 width=27 height=52 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=206 x=62 y=109 width=27 height=53 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=207 x=62 y=55 width=31 height=53 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=208 x=554 y=98 width=46 height=42 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0
char id=209 x=107 y=1 width=48 height=53 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0
char id=210 x=62 y=378 width=44 height=52 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=0
char id=211 x=62 y=325 width=44 height=52 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=0
char id=212 x=62 y=1 width=44 height=53 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=213 x=1 y=521 width=44 height=53 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=214 x=1 y=467 width=44 height=53 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=215 x=271 y=425 width=28 height=26 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
char id=216 x=401 y=150 width=44 height=42 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=217 x=455 y=1 width=47 height=52 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0
char id=218 x=407 y=1 width=47 height=52 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0
char id=219 x=1 y=413 width=47 height=53 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0
char id=220 x=1 y=359 width=47 height=53 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0
char id=221 x=360 y=1 width=46 height=52 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0
char id=222 x=337 y=453 width=40 height=41 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0
char id=223 x=337 y=411 width=39 height=41 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0
char id=224 x=511 y=195 width=35 height=43 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=225 x=475 y=195 width=35 height=43 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=226 x=365 y=150 width=35 height=44 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=227 x=439 y=195 width=35 height=43 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=228 x=403 y=195 width=35 height=43 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=229 x=601 y=98 width=35 height=45 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=230 x=507 y=98 width=46 height=32 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=231 x=301 y=367 width=32 height=40 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=232 x=369 y=195 width=33 height=43 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=233 x=335 y=195 width=33 height=43 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=234 x=331 y=150 width=33 height=44 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=235 x=301 y=195 width=33 height=43 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=236 x=157 y=194 width=24 height=43 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=237 x=157 y=150 width=24 height=43 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=238 x=304 y=150 width=26 height=44 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=239 x=271 y=195 width=29 height=43 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0
char id=240 x=267 y=150 width=36 height=44 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=241 x=230 y=503 width=40 height=43 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=242 x=230 y=459 width=36 height=43 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=243 x=230 y=415 width=36 height=43 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=244 x=230 y=150 width=36 height=44 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=245 x=230 y=371 width=36 height=43 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=246 x=230 y=327 width=36 height=43 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=247 x=527 y=358 width=31 height=32 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=248 x=459 y=325 width=37 height=32 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0
char id=249 x=230 y=283 width=40 height=43 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=250 x=230 y=239 width=40 height=43 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=251 x=183 y=499 width=40 height=44 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=252 x=230 y=195 width=40 height=43 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=253 x=107 y=160 width=38 height=51 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0
char id=254 x=107 y=524 width=39 height=50 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0
char id=255 x=107 y=108 width=38 height=51 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0
char id=256 x=47 y=198 width=19 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=257 x=49 y=201 width=14 height=21 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=258 x=45 y=197 width=19 height=29 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=259 x=47 y=201 width=14 height=22 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=260 x=43 y=196 width=19 height=31 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=261 x=45 y=200 width=14 height=24 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0
char id=262 x=42 y=196 width=18 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=263 x=54 y=199 width=14 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=264 x=51 y=195 width=18 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=265 x=54 y=198 width=14 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=266 x=51 y=195 width=18 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=267 x=52 y=200 width=14 height=22 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=268 x=50 y=194 width=18 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=269 x=54 y=197 width=14 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=270 x=51 y=193 width=18 height=31 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=271 x=49 y=197 width=19 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=272 x=51 y=195 width=20 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=273 x=52 y=196 width=16 height=24 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=274 x=50 y=194 width=17 height=28 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=275 x=54 y=197 width=13 height=20 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=276 x=51 y=192 width=17 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=277 x=52 y=196 width=13 height=22 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=278 x=52 y=191 width=17 height=29 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=279 x=53 y=195 width=13 height=21 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=280 x=50 y=190 width=17 height=31 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=281 x=54 y=193 width=13 height=23 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0
char id=282 x=51 y=190 width=17 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=283 x=52 y=194 width=13 height=22 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=284 x=52 y=189 width=17 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=285 x=53 y=189 width=13 height=30 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=286 x=50 y=189 width=17 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=287 x=54 y=188 width=13 height=29 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=288 x=51 y=188 width=17 height=29 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=289 x=54 y=188 width=13 height=28 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=290 x=51 y=186 width=17 height=32 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=291 x=52 y=187 width=13 height=31 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=292 x=49 y=187 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=293 x=55 y=185 width=12 height=31 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=294 x=60 y=201 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=59 y=201 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=55 y=186 width=12 height=28 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=297 x=54 y=190 width=12 height=20 xoffset=-2 yoffset=15 xadvance=5 page=0 chnl=0
char id=298 x=53 y=186 width=11 height=27 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=299 x=55 y=189 width=11 height=19 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=0
char id=300 x=54 y=185 width=11 height=28 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=301 x=53 y=189 width=11 height=20 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=0
char id=302 x=57 y=183 width=8 height=30 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=303 x=56 y=184 width=8 height=28 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=304 x=55 y=184 width=7 height=27 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=305 x=157 y=440 width=24 height=32 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0
char id=306 x=49 y=185 width=23 height=24 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=307 x=53 y=182 width=14 height=30 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=308 x=50 y=182 width=18 height=29 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=309 x=61 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=50 y=180 width=20 height=31 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=311 x=51 y=180 width=15 height=31 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=312 x=61 y=195 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=52 y=180 width=15 height=30 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=314 x=56 y=178 width=9 height=31 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=315 x=52 y=178 width=15 height=31 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=316 x=55 y=179 width=8 height=32 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=317 x=51 y=179 width=15 height=30 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=318 x=56 y=180 width=10 height=26 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=319 x=52 y=181 width=15 height=24 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=320 x=53 y=180 width=11 height=25 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=321 x=49 y=183 width=17 height=24 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=322 x=52 y=181 width=12 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=323 x=49 y=178 width=18 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=324 x=54 y=180 width=14 height=23 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=325 x=51 y=176 width=18 height=31 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=326 x=52 y=180 width=14 height=24 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0
char id=327 x=49 y=177 width=18 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=328 x=50 y=184 width=14 height=22 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=329 x=47 y=182 width=20 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=330 x=57 y=193 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=57 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=51 y=177 width=20 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=333 x=53 y=180 width=14 height=21 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=334 x=49 y=176 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=335 x=51 y=180 width=14 height=22 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=336 x=47 y=175 width=20 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=337 x=54 y=178 width=14 height=24 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=338 x=1 y=1 width=60 height=42 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=0
char id=339 x=263 y=55 width=50 height=32 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0
char id=340 x=50 y=174 width=20 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=341 x=53 y=179 width=11 height=22 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=342 x=48 y=174 width=20 height=32 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=343 x=51 y=178 width=11 height=24 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=344 x=51 y=174 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=345 x=54 y=178 width=12 height=22 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=346 x=50 y=173 width=17 height=31 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=347 x=51 y=177 width=13 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=348 x=48 y=173 width=17 height=31 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=349 x=54 y=176 width=13 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=350 x=51 y=173 width=17 height=30 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=351 x=52 y=176 width=13 height=23 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0
char id=352 x=1 y=305 width=38 height=53 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=353 x=183 y=454 width=29 height=44 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=354 x=49 y=172 width=18 height=31 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=355 x=52 y=174 width=10 height=28 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0
char id=356 x=52 y=172 width=18 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=357 x=53 y=175 width=13 height=24 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=358 x=59 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=58 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=49 y=172 width=16 height=29 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=361 x=54 y=175 width=13 height=21 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=362 x=52 y=172 width=16 height=28 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=363 x=52 y=176 width=13 height=20 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=364 x=50 y=171 width=16 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=365 x=50 y=175 width=13 height=22 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=366 x=53 y=170 width=16 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=367 x=53 y=174 width=13 height=22 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=368 x=51 y=169 width=16 height=31 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=369 x=51 y=173 width=13 height=23 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=370 x=49 y=169 width=16 height=31 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=371 x=54 y=172 width=13 height=23 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0
char id=372 x=49 y=169 width=21 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=373 x=50 y=173 width=18 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=374 x=49 y=168 width=18 height=31 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=375 x=50 y=169 width=14 height=29 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=376 x=1 y=251 width=46 height=53 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=377 x=51 y=167 width=20 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=378 x=53 y=172 width=13 height=22 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=379 x=49 y=168 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=380 x=51 y=172 width=13 height=21 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=381 x=47 y=167 width=20 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=382 x=54 y=171 width=13 height=22 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=383 x=60 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=59 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=58 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=57 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=61 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=60 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=59 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=58 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=57 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=61 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=60 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=59 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=58 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=57 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=61 y=179 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=60 y=179 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=59 y=179 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=58 y=179 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=57 y=179 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=371 y=98 width=39 height=47 xoffset=-2 yoffset=14 xadvance=30 page=0 chnl=0
char id=403 x=61 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=60 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=59 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=58 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=57 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=61 y=177 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=60 y=177 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=59 y=177 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=58 y=177 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=57 y=177 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=61 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=60 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=59 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=58 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=57 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=61 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=60 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=59 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=58 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=57 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=61 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=60 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=59 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=58 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=57 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=61 y=173 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=60 y=173 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=59 y=173 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=58 y=173 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=57 y=173 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=61 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=60 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=59 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=58 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=57 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=61 y=171 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=60 y=171 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=59 y=171 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=58 y=171 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=57 y=171 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=61 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=60 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=59 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=58 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=57 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=61 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=60 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=59 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=58 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=57 y=169 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=61 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=60 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=59 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=58 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=57 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=61 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=60 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=59 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=58 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=57 y=167 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=61 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=60 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=59 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=58 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=57 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=61 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=60 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=59 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=58 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=57 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=61 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=60 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=59 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=58 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=57 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=61 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=60 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=59 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=58 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=57 y=163 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=61 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=60 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=61 y=161 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=60 y=161 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=61 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=60 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=61 y=159 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=60 y=159 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=61 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=60 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=61 y=157 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=60 y=157 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=61 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=60 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=61 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=60 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=61 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=60 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=61 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=60 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=61 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=60 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=61 y=151 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=60 y=151 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=61 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=60 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=61 y=149 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=60 y=149 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=61 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=60 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=61 y=147 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=60 y=147 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=61 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=60 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=61 y=145 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=60 y=145 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=61 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=60 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=61 y=143 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=60 y=143 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=61 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=60 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=61 y=141 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=60 y=141 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=61 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=60 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=61 y=139 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=60 y=139 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=61 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=60 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=61 y=137 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=60 y=137 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=61 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=60 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=61 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=60 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=61 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=60 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=61 y=133 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=60 y=133 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=61 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=60 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=61 y=131 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=60 y=131 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=61 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=60 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=61 y=129 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=61 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=61 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=61 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=61 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=61 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=61 y=123 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=61 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=61 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=61 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=61 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=61 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=61 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=61 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=61 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=61 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=61 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=61 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=61 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=61 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=61 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=61 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=61 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=61 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=61 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=61 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=61 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=61 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=61 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=61 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=61 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=61 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=61 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=61 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=61 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=61 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=61 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=61 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=61 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=61 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=61 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=61 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=61 y=87 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=480
kerning first=78 second=198 amount=-1
kerning first=197 second=85 amount=-2
kerning first=66 second=89 amount=-1
kerning first=86 second=117 amount=-2
kerning first=212 second=89 amount=-2
kerning first=84 second=97 amount=-2
kerning first=119 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=192 second=85 amount=-2
kerning first=75 second=117 amount=-1
kerning first=71 second=65 amount=-2
kerning first=84 second=198 amount=-2
kerning first=85 second=112 amount=-1
kerning first=110 second=84 amount=-1
kerning first=86 second=173 amount=-2
kerning first=97 second=118 amount=-1
kerning first=82 second=250 amount=-1
kerning first=121 second=227 amount=-1
kerning first=197 second=86 amount=-4
kerning first=219 second=65 amount=-2
kerning first=89 second=216 amount=-2
kerning first=84 second=99 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=192 second=86 amount=-4
kerning first=118 second=227 amount=-1
kerning first=121 second=234 amount=-1
kerning first=80 second=248 amount=-1
kerning first=121 second=101 amount=-1
kerning first=214 second=65 amount=-2
kerning first=194 second=79 amount=-1
kerning first=197 second=116 amount=-1
kerning first=193 second=46 amount=1
kerning first=118 second=234 amount=-1
kerning first=118 second=101 amount=-1
kerning first=197 second=87 amount=-4
kerning first=97 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=119 second=99 amount=-1
kerning first=86 second=101 amount=-4
kerning first=87 second=67 amount=-1
kerning first=225 second=118 amount=-1
kerning first=80 second=339 amount=-1
kerning first=192 second=87 amount=-4
kerning first=195 second=67 amount=-2
kerning first=211 second=86 amount=-1
kerning first=224 second=121 amount=-1
kerning first=84 second=74 amount=-3
kerning first=121 second=228 amount=-1
kerning first=82 second=252 amount=-1
kerning first=187 second=196 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=228 amount=-1
kerning first=79 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=220 second=112 amount=-1
kerning first=197 second=171 amount=-1
kerning first=75 second=79 amount=-1
kerning first=197 second=117 amount=-1
kerning first=121 second=242 amount=-1
kerning first=197 second=89 amount=-3
kerning first=79 second=87 amount=-1
kerning first=197 second=71 amount=-2
kerning first=119 second=246 amount=-1
kerning first=86 second=103 amount=-4
kerning first=118 second=242 amount=-1
kerning first=225 second=119 amount=-1
kerning first=196 second=84 amount=-2
kerning first=89 second=111 amount=-4
kerning first=192 second=89 amount=-3
kerning first=187 second=84 amount=-2
kerning first=192 second=71 amount=-2
kerning first=79 second=88 amount=-1
kerning first=80 second=233 amount=-1
kerning first=88 second=214 amount=-1
kerning first=87 second=192 amount=-3
kerning first=107 second=117 amount=-1
kerning first=243 second=121 amount=-1
kerning first=197 second=44 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=58 amount=-1
kerning first=173 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=121 second=229 amount=-1
kerning first=228 second=118 amount=-1
kerning first=187 second=197 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=111 amount=-3
kerning first=48 second=49 amount=-1
kerning first=192 second=44 amount=1
kerning first=246 second=120 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=112 amount=-4
kerning first=118 second=229 amount=-1
kerning first=89 second=248 amount=-4
kerning first=196 second=85 amount=-2
kerning first=89 second=230 amount=-4
kerning first=71 second=192 amount=-2
kerning first=118 second=97 amount=-1
kerning first=211 second=89 amount=-2
kerning first=87 second=193 amount=-3
kerning first=80 second=44 amount=-3
kerning first=197 second=118 amount=-3
kerning first=121 second=243 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=210 amount=-1
kerning first=84 second=248 amount=-2
kerning first=118 second=243 amount=-1
kerning first=84 second=230 amount=-2
kerning first=196 second=86 amount=-4
kerning first=187 second=86 amount=-3
kerning first=218 second=65 amount=-2
kerning first=71 second=193 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=194 amount=-3
kerning first=80 second=46 amount=-3
kerning first=57 second=49 amount=-1
kerning first=197 second=46 amount=1
kerning first=173 second=86 amount=-2
kerning first=228 second=119 amount=-1
kerning first=187 second=198 amount=-2
kerning first=87 second=211 amount=-1
kerning first=193 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=192 second=46 amount=1
kerning first=246 second=121 amount=-1
kerning first=193 second=116 amount=-1
kerning first=196 second=87 amount=-4
kerning first=187 second=87 amount=-2
kerning first=49 second=53 amount=-1
kerning first=71 second=194 amount=-2
kerning first=118 second=99 amount=-1
kerning first=76 second=86 amount=-3
kerning first=87 second=195 amount=-3
kerning first=197 second=119 amount=-3
kerning first=194 second=67 amount=-2
kerning first=82 second=211 amount=-1
kerning first=119 second=108 amount=-1
kerning first=173 second=87 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=252 amount=-1
kerning first=210 second=86 amount=-1
kerning first=49 second=54 amount=-1
kerning first=87 second=212 amount=-1
kerning first=76 second=87 amount=-2
kerning first=119 second=248 amount=-1
kerning first=118 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=49 second=55 amount=-2
kerning first=71 second=195 amount=-2
kerning first=87 second=196 amount=-3
kerning first=88 second=79 amount=-1
kerning first=89 second=171 amount=-4
kerning first=84 second=44 amount=-2
kerning first=49 second=56 amount=-1
kerning first=193 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=87 second=213 amount=-1
kerning first=193 second=171 amount=-1
kerning first=76 second=89 amount=-3
kerning first=196 second=89 amount=-3
kerning first=70 second=225 amount=-2
kerning first=196 second=71 amount=-2
kerning first=187 second=89 amount=-4
kerning first=49 second=57 amount=-1
kerning first=71 second=196 amount=-2
kerning first=84 second=171 amount=-2
kerning first=87 second=197 amount=-3
kerning first=196 second=116 amount=-1
kerning first=88 second=67 amount=-1
kerning first=195 second=84 amount=-2
kerning first=173 second=89 amount=-3
kerning first=84 second=46 amount=-2
kerning first=87 second=214 amount=-1
kerning first=86 second=192 amount=-5
kerning first=196 second=44 amount=1
kerning first=224 second=118 amount=-1
kerning first=89 second=117 amount=-4
kerning first=65 second=214 amount=-1
kerning first=78 second=117 amount=-1
kerning first=71 second=197 amount=-2
kerning first=87 second=198 amount=-4
kerning first=195 second=85 amount=-2
kerning first=82 second=214 amount=-1
kerning first=54 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=89 second=173 amount=-3
kerning first=210 second=89 amount=-2
kerning first=70 second=192 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=83 amount=-1
kerning first=119 second=44 amount=-2
kerning first=86 second=193 amount=-5
kerning first=193 second=118 amount=-3
kerning first=121 second=97 amount=-1
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-2
kerning first=86 second=210 amount=-2
kerning first=71 second=198 amount=-2
kerning first=84 second=173 amount=-2
kerning first=196 second=171 amount=-1
kerning first=196 second=117 amount=-1
kerning first=195 second=86 amount=-4
kerning first=121 second=246 amount=-1
kerning first=217 second=65 amount=-2
kerning first=70 second=193 amount=-3
kerning first=197 second=79 amount=-1
kerning first=65 second=199 amount=-2
kerning first=49 second=48 amount=-1
kerning first=86 second=194 amount=-5
kerning first=87 second=216 amount=-1
kerning first=89 second=71 amount=-2
kerning first=196 second=46 amount=1
kerning first=118 second=246 amount=-1
kerning first=243 second=118 amount=-1
kerning first=224 second=119 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=199 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=101 amount=-4
kerning first=192 second=79 amount=-1
kerning first=86 second=211 amount=-2
kerning first=49 second=49 amount=-1
kerning first=86 second=121 amount=-2
kerning first=90 second=118 amount=-1
kerning first=242 second=121 amount=-1
kerning first=55 second=52 amount=-2
kerning first=75 second=211 amount=-1
kerning first=195 second=87 amount=-4
kerning first=82 second=85 amount=-1
kerning first=85 second=65 amount=-2
kerning first=82 second=71 amount=-1
kerning first=214 second=86 amount=-1
kerning first=70 second=194 amount=-3
kerning first=119 second=46 amount=-3
kerning first=86 second=195 amount=-5
kerning first=114 second=104 amount=-1
kerning first=193 second=67 amount=-2
kerning first=84 second=101 amount=-2
kerning first=193 second=119 amount=-3
kerning first=121 second=99 amount=-1
kerning first=82 second=86 amount=-2
kerning first=70 second=229 amount=-2
kerning first=114 second=46 amount=-3
kerning first=65 second=217 amount=-2
kerning first=68 second=86 amount=-1
kerning first=86 second=212 amount=-2
kerning first=196 second=118 amount=-3
kerning first=82 second=87 amount=-2
kerning first=214 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=70 second=195 amount=-3
kerning first=86 second=196 amount=-5
kerning first=70 second=97 amount=-2
kerning first=89 second=103 amount=-4
kerning first=65 second=218 amount=-2
kerning first=68 second=88 amount=-1
kerning first=86 second=213 amount=-2
kerning first=195 second=89 amount=-3
kerning first=246 second=118 amount=-1
kerning first=195 second=71 amount=-2
kerning first=82 second=89 amount=-2
kerning first=214 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=196 amount=-3
kerning first=86 second=197 amount=-5
kerning first=86 second=97 amount=-4
kerning first=84 second=103 amount=-2
kerning first=86 second=83 amount=-1
kerning first=194 second=84 amount=-2
kerning first=68 second=192 amount=-2
kerning first=87 second=111 amount=-2
kerning first=111 second=120 amount=-1
kerning first=121 second=108 amount=-1
kerning first=65 second=219 amount=-2
kerning first=86 second=214 amount=-2
kerning first=195 second=44 amount=1
kerning first=196 second=119 amount=-3
kerning first=75 second=214 amount=-1
kerning first=55 second=44 amount=-1
kerning first=88 second=117 amount=-1
kerning first=118 second=108 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=248 amount=-1
kerning first=214 second=89 amount=-2
kerning first=70 second=197 amount=-3
kerning first=79 second=193 amount=-2
kerning first=229 second=121 amount=-1
kerning first=86 second=198 amount=-6
kerning first=194 second=85 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-3
kerning first=68 second=193 amount=-2
kerning first=86 second=71 amount=-2
kerning first=118 second=248 amount=-1
kerning first=87 second=248 amount=-2
kerning first=119 second=232 amount=-1
kerning first=87 second=230 amount=-2
kerning first=118 second=44 amount=-2
kerning first=85 second=193 amount=-2
kerning first=65 second=84 amount=-2
kerning first=55 second=46 amount=-1
kerning first=70 second=74 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=338 amount=-1
kerning first=65 second=85 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=68 second=194 amount=-2
kerning first=194 second=86 amount=-4
kerning first=80 second=193 amount=-3
kerning first=216 second=65 amount=-2
kerning first=111 second=121 amount=-1
kerning first=196 second=79 amount=-1
kerning first=86 second=216 amount=-2
kerning first=85 second=194 amount=-2
kerning first=195 second=46 amount=1
kerning first=65 second=86 amount=-4
kerning first=220 second=65 amount=-2
kerning first=70 second=243 amount=-2
kerning first=211 second=65 amount=-2
kerning first=82 second=67 amount=-1
kerning first=78 second=252 amount=-1
kerning first=65 second=87 amount=-4
kerning first=197 second=67 amount=-2
kerning first=68 second=195 amount=-2
kerning first=194 second=87 amount=-4
kerning first=87 second=114 amount=-1
kerning first=213 second=86 amount=-1
kerning first=55 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=119 second=233 amount=-1
kerning first=118 second=46 amount=-3
kerning first=192 second=67 amount=-2
kerning first=85 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=114 second=107 amount=-1
kerning first=65 second=89 amount=-3
kerning first=68 second=196 amount=-2
kerning first=70 second=65 amount=-3
kerning first=85 second=196 amount=-2
kerning first=74 second=196 amount=-2
kerning first=89 second=58 amount=-3
kerning first=87 second=171 amount=-2
kerning first=89 second=44 amount=-3
kerning first=79 second=197 amount=-2
kerning first=121 second=230 amount=-1
kerning first=242 second=118 amount=-1
kerning first=194 second=89 amount=-3
kerning first=194 second=71 amount=-2
kerning first=65 second=171 amount=-1
kerning first=68 second=197 amount=-2
kerning first=80 second=196 amount=-3
kerning first=86 second=79 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=89 second=192 amount=-3
kerning first=119 second=234 amount=-1
kerning first=119 second=101 amount=-1
kerning first=193 second=84 amount=-2
kerning first=85 second=197 amount=-2
kerning first=65 second=116 amount=-1
kerning first=86 second=111 amount=-4
kerning first=74 second=197 amount=-2
kerning first=89 second=46 amount=-3
kerning first=194 second=44 amount=1
kerning first=84 second=192 amount=-2
kerning first=79 second=198 amount=-2
kerning first=114 second=108 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=117 amount=-1
kerning first=80 second=197 amount=-3
kerning first=89 second=193 amount=-3
kerning first=213 second=89 amount=-2
kerning first=86 second=67 amount=-2
kerning first=225 second=121 amount=-1
kerning first=78 second=193 amount=-1
kerning first=193 second=85 amount=-2
kerning first=85 second=198 amount=-2
kerning first=121 second=224 amount=-1
kerning first=187 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=65 second=117 amount=-1
kerning first=89 second=210 amount=-2
kerning first=74 second=198 amount=-2
kerning first=107 second=252 amount=-1
kerning first=86 second=248 amount=-4
kerning first=111 second=84 amount=-2
kerning first=86 second=230 amount=-4
kerning first=75 second=338 amount=-1
kerning first=118 second=224 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=193 amount=-2
kerning first=76 second=173 amount=2
kerning first=121 second=44 amount=-2
kerning first=65 second=67 amount=-2
kerning first=80 second=198 amount=-4
kerning first=89 second=194 amount=-3
kerning first=71 second=84 amount=-1
kerning first=193 second=86 amount=-4
kerning first=87 second=97 amount=-2
kerning first=218 second=112 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=118 amount=-3
kerning first=89 second=211 amount=-2
kerning first=70 second=248 amount=-2
kerning first=70 second=230 amount=-2
kerning first=74 second=65 amount=-2
kerning first=119 second=242 amount=-1
kerning first=195 second=79 amount=-1
kerning first=194 second=46 amount=1
kerning first=80 second=243 amount=-1
kerning first=84 second=194 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=195 amount=-3
kerning first=87 second=101 amount=-2
kerning first=71 second=86 amount=-1
kerning first=196 second=67 amount=-2
kerning first=121 second=225 amount=-1
kerning first=229 second=118 amount=-1
kerning first=187 second=193 amount=-1
kerning first=193 second=87 amount=-4
kerning first=70 second=339 amount=-2
kerning first=65 second=119 amount=-3
kerning first=87 second=71 amount=-1
kerning first=86 second=114 amount=-3
kerning first=89 second=212 amount=-2
kerning first=212 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-4
kerning first=118 second=225 amount=-1
kerning first=84 second=195 amount=-2
kerning first=121 second=232 amount=-1
kerning first=228 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=121 second=46 amount=-2
kerning first=89 second=196 amount=-3
kerning first=118 second=232 amount=-1
kerning first=86 second=59 amount=-3
kerning first=78 second=196 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=213 amount=-2
kerning first=119 second=243 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=44 amount=1
kerning first=71 second=89 amount=-1
kerning first=65 second=220 amount=-2
kerning first=86 second=46 amount=-5
kerning first=84 second=196 amount=-2
kerning first=82 second=220 amount=-1
kerning first=86 second=171 amount=-4
kerning first=89 second=197 amount=-3
kerning first=87 second=103 amount=-2
kerning first=78 second=197 amount=-1
kerning first=197 second=84 amount=-2
kerning first=229 second=119 amount=-1
kerning first=121 second=226 amount=-1
kerning first=193 second=89 amount=-3
kerning first=193 second=71 amount=-2
kerning first=66 second=87 amount=-1
kerning first=75 second=84 amount=-1
kerning first=89 second=214 amount=-2
kerning first=70 second=233 amount=-2
kerning first=65 second=46 amount=1
kerning first=192 second=84 amount=-2
kerning first=118 second=226 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=197 amount=-2
kerning first=121 second=233 amount=-1
kerning first=78 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=198 amount=-3
kerning first=193 second=44 amount=1
kerning first=118 second=233 amount=-1
