info face="Cooper Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="CooperBlackSmall-ipad.png"
chars count=526
char id=32 x=28 y=154 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0
char id=33 x=252 y=161 width=12 height=23 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=34 x=321 y=227 width=16 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=35 x=230 y=208 width=19 height=22 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=36 x=135 y=136 width=20 height=25 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=37 x=108 y=255 width=26 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=38 x=201 y=31 width=28 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=39 x=371 y=60 width=11 height=14 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=90 y=147 width=17 height=28 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=41 x=90 y=118 width=17 height=28 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=42 x=272 y=257 width=17 height=16 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=43 x=346 y=205 width=18 height=19 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=44 x=308 y=227 width=12 height=16 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=252 y=307 width=14 height=11 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0
char id=46 x=370 y=227 width=12 height=12 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=47 x=182 y=31 width=18 height=28 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=48 x=272 y=205 width=20 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=49 x=252 y=205 width=19 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=50 x=230 y=185 width=21 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=51 x=230 y=161 width=21 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=52 x=182 y=186 width=21 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=53 x=206 y=281 width=20 height=23 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=54 x=206 y=257 width=21 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=55 x=161 y=236 width=20 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=56 x=352 y=161 width=21 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=57 x=182 y=161 width=21 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=58 x=333 y=205 width=12 height=19 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=206 y=233 width=12 height=23 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=60 x=161 y=211 width=17 height=24 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=61 x=272 y=227 width=18 height=14 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=62 x=161 y=186 width=17 height=24 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=63 x=206 y=209 width=18 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=64 x=135 y=111 width=25 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=65 x=314 y=31 width=27 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=66 x=231 y=136 width=24 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=67 x=206 y=136 width=24 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=68 x=108 y=230 width=26 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=69 x=182 y=136 width=23 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=70 x=347 y=111 width=23 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=71 x=108 y=205 width=26 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=72 x=108 y=180 width=26 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=73 x=161 y=161 width=16 height=24 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=74 x=324 y=111 width=22 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=75 x=286 y=31 width=27 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=76 x=301 y=111 width=22 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=77 x=153 y=31 width=28 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=78 x=258 y=31 width=27 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=79 x=135 y=86 width=25 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=80 x=277 y=111 width=23 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=81 x=127 y=31 width=25 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=82 x=345 y=60 width=25 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=83 x=254 y=111 width=22 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=84 x=229 y=111 width=24 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=85 x=108 y=155 width=26 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=86 x=230 y=31 width=27 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=87 x=1 y=26 width=33 height=24 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=88 x=108 y=130 width=26 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=89 x=108 y=105 width=26 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=90 x=205 y=111 width=23 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=91 x=90 y=89 width=15 height=28 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=108 y=31 width=18 height=28 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=93 x=90 y=60 width=15 height=28 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=313 y=205 width=19 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=95 x=108 y=306 width=19 height=10 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0
char id=96 x=291 y=259 width=13 height=11 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=97 x=295 y=185 width=20 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=206 y=185 width=22 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=99 x=293 y=205 width=19 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=100 x=182 y=111 width=22 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=101 x=252 y=287 width=19 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=102 x=161 y=136 width=17 height=24 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=103 x=161 y=111 width=20 height=24 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=104 x=206 y=161 width=23 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=105 x=366 y=136 width=15 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=106 x=367 y=1 width=14 height=28 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=107 x=319 y=60 width=25 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=108 x=350 y=136 width=15 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=109 x=1 y=127 width=30 height=19 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=110 x=326 y=136 width=23 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=111 x=252 y=185 width=21 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=112 x=303 y=136 width=22 height=23 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=113 x=280 y=136 width=22 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=114 x=252 y=267 width=19 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=115 x=252 y=247 width=17 height=19 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=116 x=333 y=161 width=18 height=22 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=117 x=256 y=136 width=23 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=118 x=182 y=283 width=23 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=119 x=1 y=76 width=32 height=19 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=120 x=310 y=161 width=22 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=121 x=182 y=259 width=22 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=122 x=252 y=227 width=19 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=90 y=31 width=17 height=28 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=124 x=90 y=204 width=12 height=27 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=125 x=349 y=1 width=17 height=28 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=126 x=182 y=303 width=19 height=13 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=161 x=367 y=86 width=12 height=23 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=162 x=230 y=295 width=18 height=21 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=163 x=288 y=161 width=21 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=164 x=274 y=185 width=20 height=19 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=165 x=265 y=161 width=22 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=166 x=90 y=176 width=12 height=27 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=167 x=327 y=1 width=21 height=28 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=168 x=206 y=305 width=18 height=10 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=169 x=293 y=60 width=25 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=170 x=291 y=244 width=15 height=14 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=171 x=351 y=185 width=19 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=172 x=272 y=242 width=17 height=14 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=173 x=28 y=147 width=6 height=6 xoffset=0 yoffset=23 xadvance=0 page=0 chnl=0
char id=174 x=267 y=60 width=25 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=175 x=62 y=301 width=19 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=176 x=354 y=227 width=15 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=177 x=230 y=273 width=18 height=21 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=178 x=291 y=227 width=16 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=179 x=272 y=289 width=16 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=180 x=272 y=306 width=13 height=11 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=0
char id=181 x=230 y=251 width=21 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=182 x=305 y=1 width=21 height=28 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=183 x=27 y=163 width=7 height=5 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=0
char id=184 x=371 y=111 width=11 height=11 xoffset=4 yoffset=22 xadvance=12 page=0 chnl=0
char id=185 x=338 y=227 width=15 height=15 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=186 x=272 y=274 width=16 height=14 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=187 x=35 y=301 width=19 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=188 x=206 y=1 width=29 height=24 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=189 x=176 y=1 width=29 height=24 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=190 x=146 y=1 width=29 height=24 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=191 x=161 y=285 width=18 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=192 x=118 y=1 width=27 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=193 x=90 y=1 width=27 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=194 x=62 y=271 width=27 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=195 x=62 y=241 width=27 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=196 x=62 y=211 width=27 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=197 x=1 y=96 width=27 height=30 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=198 x=1 y=51 width=32 height=24 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=199 x=62 y=181 width=24 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=200 x=62 y=151 width=23 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=201 x=62 y=121 width=23 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=202 x=62 y=91 width=23 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=203 x=62 y=61 width=23 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=204 x=62 y=31 width=16 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=205 x=35 y=271 width=16 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=206 x=35 y=241 width=16 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=207 x=35 y=211 width=18 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=208 x=108 y=80 width=26 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=209 x=62 y=1 width=27 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=210 x=35 y=181 width=25 height=29 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=211 x=35 y=151 width=25 height=29 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=212 x=35 y=121 width=25 height=29 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=213 x=35 y=91 width=25 height=29 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=214 x=35 y=61 width=25 height=29 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=215 x=365 y=205 width=17 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=216 x=241 y=60 width=25 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=217 x=35 y=31 width=26 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=218 x=35 y=1 width=26 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=219 x=1 y=267 width=26 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=220 x=1 y=237 width=26 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=221 x=1 y=207 width=26 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=222 x=182 y=235 width=23 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=223 x=182 y=211 width=22 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=224 x=346 y=86 width=20 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=225 x=325 y=86 width=20 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=226 x=220 y=60 width=20 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=227 x=304 y=86 width=20 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=228 x=283 y=86 width=20 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=229 x=199 y=60 width=20 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=230 x=108 y=60 width=26 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=231 x=161 y=261 width=19 height=23 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=232 x=263 y=86 width=19 height=24 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=233 x=243 y=86 width=19 height=24 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=234 x=179 y=60 width=19 height=25 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=235 x=223 y=86 width=19 height=24 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=236 x=207 y=86 width=15 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=237 x=365 y=31 width=15 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=238 x=90 y=258 width=16 height=25 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=239 x=90 y=284 width=17 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=240 x=157 y=60 width=21 height=25 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=241 x=183 y=86 width=23 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=242 x=161 y=86 width=21 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=243 x=135 y=287 width=21 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=244 x=135 y=60 width=21 height=25 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=245 x=135 y=262 width=21 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=246 x=135 y=237 width=21 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=247 x=332 y=185 width=18 height=19 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=248 x=230 y=231 width=21 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=249 x=135 y=212 width=23 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=250 x=135 y=187 width=23 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=251 x=108 y=280 width=23 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=252 x=135 y=162 width=23 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=253 x=282 y=1 width=22 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=254 x=259 y=1 width=22 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=255 x=236 y=1 width=22 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=256 x=20 y=152 width=19 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=257 x=22 y=155 width=14 height=21 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=258 x=18 y=151 width=19 height=29 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=259 x=27 y=154 width=14 height=22 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=260 x=23 y=149 width=19 height=31 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=261 x=25 y=153 width=14 height=24 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0
char id=262 x=22 y=149 width=18 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=263 x=23 y=153 width=14 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=264 x=20 y=149 width=18 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=265 x=21 y=153 width=14 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=266 x=25 y=149 width=18 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=267 x=26 y=153 width=14 height=22 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=268 x=23 y=148 width=18 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=269 x=24 y=152 width=14 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=270 x=21 y=148 width=18 height=31 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=271 x=19 y=152 width=19 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=272 x=18 y=151 width=20 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=273 x=26 y=151 width=16 height=24 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=274 x=24 y=149 width=17 height=28 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=275 x=25 y=153 width=13 height=20 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=276 x=22 y=148 width=17 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=277 x=23 y=152 width=13 height=22 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=278 x=20 y=148 width=17 height=29 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=279 x=21 y=152 width=13 height=21 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=280 x=25 y=146 width=17 height=31 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=281 x=26 y=150 width=13 height=23 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0
char id=282 x=23 y=147 width=17 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=283 x=24 y=151 width=13 height=22 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=284 x=21 y=147 width=17 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=285 x=22 y=147 width=13 height=30 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=286 x=19 y=147 width=17 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=287 x=27 y=146 width=13 height=29 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=288 x=24 y=146 width=17 height=29 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=289 x=25 y=147 width=13 height=28 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=290 x=22 y=145 width=17 height=32 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=291 x=23 y=145 width=13 height=31 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=292 x=19 y=146 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=293 x=22 y=145 width=12 height=31 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=294 x=34 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=33 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=28 y=131 width=12 height=28 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=297 x=27 y=135 width=12 height=20 xoffset=-2 yoffset=15 xadvance=5 page=0 chnl=0
char id=298 x=26 y=132 width=11 height=27 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=299 x=26 y=135 width=11 height=19 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=0
char id=300 x=28 y=130 width=11 height=28 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=301 x=27 y=134 width=11 height=20 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=0
char id=302 x=28 y=129 width=8 height=30 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=303 x=30 y=129 width=8 height=28 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=304 x=29 y=129 width=7 height=27 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=305 x=316 y=185 width=15 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=306 x=20 y=131 width=23 height=24 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=307 x=27 y=127 width=14 height=30 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=308 x=24 y=127 width=18 height=29 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=309 x=32 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=24 y=125 width=20 height=31 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=311 x=25 y=125 width=15 height=31 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=312 x=32 y=141 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=26 y=125 width=15 height=30 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=314 x=28 y=124 width=9 height=31 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=315 x=24 y=124 width=15 height=31 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=316 x=30 y=123 width=8 height=32 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=317 x=25 y=124 width=15 height=30 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=318 x=27 y=126 width=10 height=26 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=319 x=26 y=126 width=15 height=24 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=320 x=27 y=125 width=11 height=25 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=321 x=23 y=126 width=17 height=24 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=322 x=28 y=124 width=12 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=323 x=24 y=122 width=18 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=324 x=25 y=125 width=14 height=23 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=325 x=25 y=120 width=18 height=31 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=326 x=26 y=124 width=14 height=24 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0
char id=327 x=23 y=121 width=18 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=328 x=27 y=124 width=14 height=22 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=329 x=23 y=123 width=20 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=330 x=32 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=34 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=23 y=120 width=20 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=333 x=25 y=123 width=14 height=21 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=334 x=24 y=118 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=335 x=26 y=122 width=14 height=22 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=336 x=22 y=117 width=20 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=337 x=27 y=120 width=14 height=24 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=338 x=1 y=1 width=33 height=24 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=339 x=1 y=297 width=28 height=19 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=340 x=23 y=116 width=20 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=341 x=26 y=121 width=11 height=22 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=342 x=24 y=115 width=20 height=32 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=343 x=27 y=119 width=11 height=24 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=344 x=22 y=116 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=345 x=28 y=119 width=12 height=22 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=346 x=24 y=114 width=17 height=31 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=347 x=25 y=118 width=13 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=348 x=25 y=113 width=17 height=31 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=349 x=26 y=117 width=13 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=350 x=23 y=114 width=17 height=30 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=351 x=27 y=116 width=13 height=23 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0
char id=352 x=1 y=177 width=22 height=29 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=353 x=90 y=232 width=17 height=25 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=354 x=24 y=112 width=18 height=31 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=355 x=27 y=114 width=10 height=28 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0
char id=356 x=25 y=112 width=18 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=357 x=26 y=115 width=13 height=24 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=358 x=32 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=34 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=25 y=111 width=16 height=29 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=361 x=27 y=114 width=13 height=21 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=362 x=25 y=111 width=16 height=28 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=363 x=25 y=116 width=13 height=20 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=364 x=24 y=110 width=16 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=365 x=27 y=113 width=13 height=22 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=366 x=25 y=109 width=16 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=367 x=25 y=113 width=13 height=22 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=368 x=23 y=110 width=16 height=31 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=369 x=24 y=113 width=13 height=23 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=370 x=23 y=108 width=16 height=31 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=371 x=27 y=111 width=13 height=23 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0
char id=372 x=22 y=108 width=21 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=373 x=23 y=112 width=18 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=374 x=22 y=107 width=18 height=31 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=375 x=23 y=111 width=14 height=29 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=376 x=1 y=147 width=26 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=377 x=20 y=109 width=20 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=378 x=23 y=113 width=13 height=22 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=379 x=20 y=108 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=380 x=27 y=111 width=13 height=21 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=381 x=23 y=106 width=20 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=382 x=25 y=111 width=13 height=22 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=383 x=31 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=30 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=29 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=29 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=29 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=29 y=123 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=29 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=34 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=33 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=32 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=31 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=30 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=29 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=34 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=33 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=32 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=31 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=30 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=29 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=342 y=31 width=22 height=26 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=403 x=34 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=33 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=32 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=31 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=30 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=29 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=34 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=33 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=32 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=31 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=30 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=29 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=34 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=33 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=32 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=31 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=30 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=29 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=34 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=33 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=32 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=31 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=30 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=29 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=34 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=33 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=32 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=31 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=30 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=29 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=34 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=33 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=32 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=31 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=30 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=29 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=34 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=33 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=32 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=31 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=30 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=29 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=34 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=33 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=32 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=31 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=30 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=29 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=34 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=33 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=32 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=31 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=30 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=29 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=34 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=33 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=32 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=31 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=30 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=29 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=34 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=33 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=32 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=31 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=30 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=29 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=34 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=33 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=32 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=31 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=30 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=29 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=34 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=33 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=32 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=31 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=30 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=29 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=34 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=33 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=32 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=31 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=30 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=29 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=34 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=33 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=32 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=31 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=30 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=29 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=34 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=33 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=32 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=31 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=30 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=29 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=34 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=33 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=32 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=31 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=30 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=29 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=34 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=33 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=32 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=31 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=30 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=29 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=34 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=33 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=32 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=31 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=30 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=29 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=34 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=33 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=32 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=31 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=30 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=29 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=34 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=33 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=32 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=31 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=30 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=29 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=34 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=33 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=32 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=31 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=30 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=29 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=34 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=33 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=32 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=31 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=30 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=29 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=34 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=33 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=32 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=31 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=30 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=29 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=34 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=34 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=34 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=34 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=34 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=34 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=34 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=34 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=34 y=87 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=34 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=34 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=34 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=34 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=34 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=34 y=81 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=34 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=34 y=79 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=34 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=34 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=34 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=34 y=75 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=34 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=34 y=73 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=34 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=34 y=71 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=34 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=34 y=69 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=34 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=34 y=67 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=34 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=34 y=65 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=34 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=34 y=63 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=34 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=34 y=61 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=34 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=34 y=59 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=34 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=34 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=34 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=34 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=34 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=34 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=34 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=34 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=262
kerning first=197 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=212 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=192 second=85 amount=-1
kerning first=71 second=65 amount=-1
kerning first=84 second=198 amount=-1
kerning first=86 second=173 amount=-1
kerning first=197 second=86 amount=-2
kerning first=219 second=65 amount=-1
kerning first=89 second=216 amount=-1
kerning first=84 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=192 second=86 amount=-2
kerning first=214 second=65 amount=-1
kerning first=197 second=87 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-2
kerning first=192 second=87 amount=-2
kerning first=195 second=67 amount=-1
kerning first=84 second=74 amount=-1
kerning first=70 second=101 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=71 amount=-1
kerning first=86 second=103 amount=-2
kerning first=196 second=84 amount=-1
kerning first=89 second=111 amount=-2
kerning first=192 second=89 amount=-1
kerning first=187 second=84 amount=-1
kerning first=192 second=71 amount=-1
kerning first=87 second=192 amount=-1
kerning first=173 second=84 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=248 amount=-2
kerning first=196 second=85 amount=-1
kerning first=89 second=230 amount=-2
kerning first=71 second=192 amount=-1
kerning first=211 second=89 amount=-1
kerning first=87 second=193 amount=-1
kerning first=80 second=44 amount=-1
kerning first=197 second=118 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=230 amount=-1
kerning first=196 second=86 amount=-2
kerning first=187 second=86 amount=-1
kerning first=218 second=65 amount=-1
kerning first=71 second=193 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=194 amount=-1
kerning first=80 second=46 amount=-1
kerning first=173 second=86 amount=-1
kerning first=187 second=198 amount=-1
kerning first=79 second=65 amount=-1
kerning first=196 second=87 amount=-2
kerning first=187 second=87 amount=-1
kerning first=71 second=194 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=195 amount=-1
kerning first=197 second=119 amount=-1
kerning first=194 second=67 amount=-1
kerning first=76 second=87 amount=-1
kerning first=49 second=55 amount=-1
kerning first=71 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=89 second=171 amount=-2
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=196 second=89 amount=-1
kerning first=70 second=225 amount=-1
kerning first=196 second=71 amount=-1
kerning first=187 second=89 amount=-2
kerning first=71 second=196 amount=-1
kerning first=84 second=171 amount=-1
kerning first=87 second=197 amount=-1
kerning first=195 second=84 amount=-1
kerning first=173 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=192 amount=-2
kerning first=89 second=117 amount=-2
kerning first=71 second=197 amount=-1
kerning first=87 second=198 amount=-2
kerning first=195 second=85 amount=-1
kerning first=89 second=173 amount=-1
kerning first=210 second=89 amount=-1
kerning first=70 second=192 amount=-1
kerning first=89 second=97 amount=-2
kerning first=119 second=44 amount=-1
kerning first=86 second=193 amount=-2
kerning first=193 second=118 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=210 amount=-1
kerning first=71 second=198 amount=-1
kerning first=84 second=173 amount=-1
kerning first=195 second=86 amount=-2
kerning first=217 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=65 second=199 amount=-1
kerning first=86 second=194 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=211 amount=-1
kerning first=86 second=121 amount=-1
kerning first=55 second=52 amount=-1
kerning first=195 second=87 amount=-2
kerning first=85 second=65 amount=-1
kerning first=70 second=194 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=195 amount=-2
kerning first=193 second=67 amount=-1
kerning first=84 second=101 amount=-1
kerning first=193 second=119 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=229 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=217 amount=-1
kerning first=86 second=212 amount=-1
kerning first=196 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=70 second=195 amount=-1
kerning first=86 second=196 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=65 second=218 amount=-1
kerning first=86 second=213 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=71 amount=-1
kerning first=82 second=89 amount=-1
kerning first=70 second=196 amount=-1
kerning first=86 second=197 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=103 amount=-1
kerning first=194 second=84 amount=-1
kerning first=68 second=192 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=219 amount=-1
kerning first=86 second=214 amount=-1
kerning first=196 second=119 amount=-1
kerning first=214 second=89 amount=-1
kerning first=70 second=197 amount=-1
kerning first=79 second=193 amount=-1
kerning first=86 second=198 amount=-3
kerning first=194 second=85 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=68 second=193 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=230 amount=-1
kerning first=118 second=44 amount=-1
kerning first=85 second=193 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=68 second=194 amount=-1
kerning first=194 second=86 amount=-2
kerning first=80 second=193 amount=-1
kerning first=216 second=65 amount=-1
kerning first=86 second=216 amount=-1
kerning first=85 second=194 amount=-1
kerning first=65 second=86 amount=-2
kerning first=220 second=65 amount=-1
kerning first=70 second=243 amount=-1
kerning first=211 second=65 amount=-1
kerning first=65 second=87 amount=-2
kerning first=197 second=67 amount=-1
kerning first=68 second=195 amount=-1
kerning first=194 second=87 amount=-2
kerning first=118 second=46 amount=-1
kerning first=192 second=67 amount=-1
kerning first=85 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=196 amount=-1
kerning first=70 second=65 amount=-1
kerning first=85 second=196 amount=-1
kerning first=74 second=196 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=171 amount=-1
kerning first=89 second=44 amount=-1
kerning first=79 second=197 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=71 amount=-1
kerning first=68 second=197 amount=-1
kerning first=80 second=196 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=192 amount=-1
kerning first=193 second=84 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=111 amount=-2
kerning first=74 second=197 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=192 amount=-1
kerning first=79 second=198 amount=-1
kerning first=80 second=197 amount=-1
kerning first=89 second=193 amount=-1
kerning first=213 second=89 amount=-1
kerning first=86 second=67 amount=-1
kerning first=193 second=85 amount=-1
kerning first=85 second=198 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=210 amount=-1
kerning first=74 second=198 amount=-1
kerning first=86 second=248 amount=-2
kerning first=111 second=84 amount=-1
kerning first=86 second=230 amount=-2
kerning first=84 second=193 amount=-1
kerning first=76 second=173 amount=1
kerning first=121 second=44 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=198 amount=-2
kerning first=89 second=194 amount=-1
kerning first=193 second=86 amount=-2
kerning first=87 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=211 amount=-1
kerning first=70 second=248 amount=-1
kerning first=70 second=230 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=194 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=195 amount=-1
kerning first=87 second=101 amount=-1
kerning first=196 second=67 amount=-1
kerning first=193 second=87 amount=-2
kerning first=70 second=339 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=212 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=195 amount=-1
kerning first=70 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=196 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=213 amount=-1
kerning first=65 second=220 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=196 amount=-1
kerning first=86 second=171 amount=-2
kerning first=89 second=197 amount=-1
kerning first=87 second=103 amount=-1
kerning first=197 second=84 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=71 amount=-1
kerning first=89 second=214 amount=-1
kerning first=70 second=233 amount=-1
kerning first=192 second=84 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=197 amount=-1
kerning first=89 second=198 amount=-1
