info face="Cooper Black" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=180 scaleH=150 pages=1 packed=0
page id=0 file="CooperBlackSmall.png"
chars count=526
char id=32 x=13 y=72 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0
char id=33 x=118 y=75 width=5 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=34 x=150 y=106 width=7 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=35 x=107 y=97 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=36 x=63 y=63 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=37 x=50 y=119 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=38 x=94 y=14 width=13 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=39 x=173 y=28 width=5 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=40 x=42 y=68 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=42 y=55 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=127 y=120 width=7 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=162 y=96 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=44 x=144 y=106 width=5 height=7 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=45 x=118 y=143 width=6 height=5 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=46 x=173 y=106 width=5 height=5 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=47 x=85 y=14 width=8 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=48 x=127 y=96 width=9 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=49 x=118 y=96 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=50 x=107 y=86 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=51 x=107 y=75 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=52 x=85 y=87 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=53 x=96 y=131 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=54 x=96 y=120 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=55 x=75 y=110 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=56 x=165 y=75 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=57 x=85 y=75 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=58 x=156 y=96 width=5 height=8 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0
char id=59 x=96 y=109 width=5 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0
char id=60 x=75 y=98 width=7 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=61 x=127 y=106 width=8 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=62 x=75 y=87 width=7 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=63 x=96 y=97 width=8 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=64 x=63 y=52 width=11 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=65 x=147 y=14 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=66 x=108 y=63 width=11 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=67 x=96 y=63 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=68 x=50 y=107 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=69 x=85 y=63 width=10 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=70 x=162 y=52 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=71 x=50 y=96 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=72 x=50 y=84 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=73 x=75 y=75 width=7 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=74 x=151 y=52 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=75 x=134 y=14 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=76 x=141 y=52 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=77 x=71 y=14 width=13 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=78 x=120 y=14 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=79 x=63 y=40 width=11 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=80 x=129 y=52 width=10 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=81 x=59 y=14 width=11 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=82 x=161 y=28 width=11 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=83 x=119 y=52 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=84 x=107 y=52 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=85 x=50 y=72 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=86 x=107 y=14 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=87 x=0 y=12 width=15 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=88 x=50 y=60 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=89 x=50 y=49 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=90 x=96 y=52 width=10 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=91 x=42 y=41 width=7 height=13 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=50 y=14 width=8 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=93 x=42 y=28 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=146 y=96 width=8 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=95 x=50 y=143 width=8 height=4 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=96 x=136 y=121 width=6 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=97 x=138 y=86 width=9 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=98 x=96 y=86 width=10 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=99 x=137 y=96 width=8 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=100 x=85 y=52 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=101 x=118 y=134 width=8 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=102 x=75 y=63 width=7 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=103 x=75 y=52 width=9 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=104 x=96 y=75 width=10 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=105 x=171 y=63 width=7 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=106 x=172 y=0 width=6 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=149 y=28 width=11 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=108 x=164 y=63 width=7 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=0 y=59 width=14 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=110 x=152 y=63 width=10 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=111 x=118 y=86 width=9 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=112 x=142 y=63 width=10 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=113 x=131 y=63 width=10 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=114 x=118 y=125 width=8 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=115 x=118 y=115 width=7 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=116 x=156 y=75 width=8 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=117 x=120 y=63 width=10 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=118 x=85 y=132 width=10 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=119 x=0 y=35 width=15 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=120 x=145 y=75 width=10 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=121 x=85 y=121 width=10 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=122 x=118 y=106 width=8 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=123 x=42 y=14 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=124 x=42 y=95 width=5 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=125 x=163 y=0 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=126 x=85 y=142 width=8 height=6 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=161 x=172 y=40 width=5 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0
char id=162 x=107 y=138 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=163 x=135 y=75 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=164 x=128 y=86 width=9 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=165 x=124 y=75 width=10 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=166 x=42 y=82 width=5 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=167 x=153 y=0 width=9 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=168 x=96 y=142 width=8 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=169 x=137 y=28 width=11 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=170 x=136 y=114 width=7 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=171 x=164 y=86 width=8 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=172 x=127 y=113 width=7 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=173 x=13 y=68 width=2 height=2 xoffset=0 yoffset=11 xadvance=0 page=0 chnl=0
char id=174 x=125 y=28 width=11 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=175 x=29 y=141 width=8 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=176 x=165 y=106 width=7 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=177 x=107 y=127 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=178 x=136 y=106 width=7 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=179 x=127 y=135 width=7 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=180 x=127 y=143 width=6 height=5 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=181 x=107 y=117 width=9 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=182 x=142 y=0 width=9 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=183 x=12 y=76 width=3 height=2 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0
char id=184 x=173 y=52 width=5 height=5 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=185 x=158 y=106 width=7 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=186 x=127 y=128 width=7 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=187 x=16 y=141 width=8 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=188 x=96 y=0 width=13 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=189 x=82 y=0 width=13 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=190 x=68 y=0 width=13 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=191 x=75 y=133 width=8 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=192 x=55 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=193 x=42 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=194 x=29 y=127 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=195 x=29 y=112 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=196 x=29 y=98 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=197 x=0 y=45 width=12 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=198 x=0 y=23 width=15 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=199 x=29 y=84 width=11 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=200 x=29 y=70 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=201 x=29 y=56 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=202 x=29 y=42 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=203 x=29 y=28 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=204 x=29 y=14 width=7 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=205 x=16 y=127 width=7 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=206 x=16 y=112 width=7 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=207 x=16 y=98 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=208 x=50 y=37 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=209 x=29 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=210 x=16 y=84 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=211 x=16 y=70 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=212 x=16 y=56 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=213 x=16 y=42 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=214 x=16 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=215 x=171 y=96 width=7 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=216 x=112 y=28 width=11 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=217 x=16 y=14 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=218 x=16 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=219 x=0 y=125 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=220 x=0 y=111 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=221 x=0 y=97 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=222 x=85 y=110 width=10 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=223 x=85 y=98 width=10 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=224 x=162 y=40 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=225 x=152 y=40 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=226 x=103 y=28 width=9 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=227 x=142 y=40 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=228 x=132 y=40 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=229 x=93 y=28 width=9 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=230 x=50 y=28 width=12 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=231 x=75 y=122 width=8 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=232 x=123 y=40 width=8 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=233 x=113 y=40 width=8 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=234 x=83 y=28 width=8 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=235 x=104 y=40 width=8 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=236 x=97 y=40 width=7 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=237 x=171 y=14 width=7 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=238 x=42 y=120 width=7 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=42 y=133 width=7 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=240 x=73 y=28 width=9 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=241 x=85 y=40 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=242 x=75 y=40 width=9 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=243 x=63 y=134 width=9 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=244 x=63 y=28 width=9 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=245 x=63 y=122 width=9 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=246 x=63 y=111 width=9 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=247 x=155 y=86 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=248 x=107 y=108 width=9 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=249 x=63 y=99 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=250 x=63 y=87 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=251 x=50 y=131 width=10 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=252 x=63 y=75 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=253 x=132 y=0 width=10 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=254 x=121 y=0 width=10 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=255 x=110 y=0 width=10 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=256 x=9 y=71 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=257 x=10 y=72 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=258 x=8 y=71 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=259 x=12 y=72 width=6 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=260 x=11 y=70 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=261 x=11 y=71 width=6 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=262 x=10 y=70 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=263 x=10 y=71 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=264 x=9 y=70 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=265 x=9 y=71 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=266 x=11 y=70 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=267 x=12 y=71 width=6 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=268 x=10 y=69 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=269 x=11 y=71 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=270 x=9 y=69 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=271 x=9 y=71 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=272 x=8 y=71 width=9 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=273 x=12 y=70 width=7 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=274 x=11 y=69 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=275 x=11 y=71 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=276 x=10 y=69 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=277 x=11 y=71 width=6 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=278 x=9 y=69 width=7 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=279 x=10 y=71 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=280 x=11 y=68 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=281 x=12 y=70 width=6 height=10 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=282 x=11 y=68 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=283 x=11 y=70 width=6 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=284 x=10 y=68 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=285 x=10 y=68 width=6 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=286 x=9 y=68 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=287 x=12 y=68 width=6 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=288 x=11 y=68 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=289 x=11 y=68 width=6 height=13 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=290 x=10 y=67 width=7 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=291 x=11 y=68 width=6 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=292 x=8 y=68 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=293 x=10 y=68 width=5 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=294 x=15 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=15 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=13 y=61 width=5 height=13 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=297 x=12 y=63 width=5 height=9 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0
char id=298 x=12 y=62 width=5 height=12 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=299 x=12 y=63 width=5 height=8 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0
char id=300 x=13 y=60 width=5 height=13 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=301 x=12 y=62 width=5 height=9 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0
char id=302 x=13 y=60 width=3 height=14 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=303 x=14 y=60 width=3 height=13 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0
char id=304 x=13 y=60 width=3 height=12 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=305 x=148 y=86 width=7 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=306 x=9 y=61 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=307 x=12 y=59 width=6 height=14 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=308 x=11 y=59 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=309 x=15 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=11 y=58 width=9 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=311 x=11 y=58 width=7 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=312 x=15 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=12 y=58 width=7 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=314 x=13 y=58 width=4 height=14 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=315 x=11 y=58 width=7 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=316 x=14 y=57 width=3 height=15 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0
char id=317 x=11 y=58 width=7 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=318 x=12 y=59 width=4 height=12 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0
char id=319 x=12 y=59 width=7 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=320 x=12 y=58 width=5 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=321 x=11 y=59 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=322 x=13 y=58 width=5 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=323 x=11 y=57 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=324 x=11 y=58 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=325 x=11 y=56 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=326 x=12 y=58 width=6 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=327 x=10 y=56 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=328 x=12 y=58 width=6 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=329 x=10 y=57 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=330 x=15 y=63 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=15 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=10 y=56 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=333 x=11 y=57 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=334 x=11 y=55 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=335 x=12 y=57 width=6 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=336 x=10 y=55 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=337 x=12 y=56 width=6 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=338 x=0 y=0 width=15 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=339 x=0 y=139 width=13 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=340 x=10 y=54 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=341 x=12 y=56 width=5 height=10 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=342 x=11 y=53 width=9 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=343 x=12 y=55 width=5 height=11 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=344 x=10 y=54 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=345 x=13 y=55 width=5 height=10 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=346 x=11 y=53 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=347 x=11 y=55 width=6 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=348 x=11 y=53 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=349 x=12 y=55 width=6 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=350 x=11 y=53 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=351 x=12 y=54 width=6 height=10 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=352 x=0 y=82 width=10 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=353 x=42 y=108 width=7 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=354 x=11 y=52 width=8 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=355 x=12 y=53 width=4 height=13 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=356 x=11 y=52 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=357 x=12 y=53 width=6 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=358 x=15 y=59 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=15 y=59 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=11 y=52 width=7 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=361 x=12 y=53 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=362 x=11 y=52 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=363 x=11 y=54 width=6 height=9 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=364 x=11 y=51 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=365 x=12 y=52 width=6 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=366 x=11 y=51 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=367 x=11 y=52 width=6 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=368 x=10 y=51 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=369 x=11 y=53 width=6 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=370 x=10 y=50 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=371 x=12 y=52 width=6 height=10 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=372 x=10 y=50 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=373 x=10 y=52 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=374 x=10 y=50 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=375 x=10 y=52 width=6 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=376 x=0 y=68 width=12 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=377 x=9 y=51 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=378 x=11 y=52 width=6 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=379 x=9 y=50 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=380 x=12 y=52 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=381 x=10 y=49 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=382 x=11 y=52 width=6 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=383 x=14 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=14 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=13 y=59 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=13 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=13 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=13 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=13 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=15 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=15 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=15 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=14 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=14 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=13 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=15 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=15 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=15 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=14 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=14 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=13 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=160 y=14 width=10 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=403 x=15 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=15 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=15 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=14 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=14 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=13 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=15 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=15 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=15 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=14 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=14 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=13 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=15 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=15 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=15 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=14 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=14 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=13 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=15 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=15 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=15 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=14 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=14 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=13 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=15 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=15 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=15 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=14 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=14 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=13 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=15 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=15 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=15 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=14 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=14 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=13 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=14 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=14 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=13 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=14 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=14 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=13 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=14 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=14 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=13 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=15 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=15 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=15 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=14 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=14 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=13 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=15 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=15 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=15 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=14 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=14 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=13 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=15 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=15 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=15 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=14 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=14 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=13 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=15 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=15 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=15 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=14 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=14 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=13 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=15 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=15 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=15 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=14 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=14 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=13 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=15 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=15 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=15 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=14 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=14 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=13 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=15 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=15 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=15 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=14 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=14 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=13 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=15 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=15 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=15 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=14 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=14 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=13 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=15 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=15 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=15 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=14 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=14 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=13 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=15 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=15 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=15 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=14 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=14 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=13 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=15 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=15 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=15 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=14 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=14 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=13 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=15 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=15 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=15 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=14 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=14 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=13 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=14 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=14 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=13 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=14 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=14 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=13 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=14 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=14 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=13 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=15 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=15 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=15 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=15 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=15 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=15 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=15 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=15 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=15 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=15 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=15 y=39 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=15 y=39 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=15 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=15 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=15 y=37 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=15 y=37 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=15 y=37 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=15 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=15 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=15 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=15 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=15 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=15 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=15 y=33 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=15 y=33 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=15 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=15 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=15 y=31 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=15 y=31 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=15 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=15 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=15 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=15 y=29 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=15 y=29 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=15 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=15 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=15 y=27 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=15 y=27 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=15 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=15 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=15 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=15 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=15 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=15 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=15 y=23 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=34
kerning first=197 second=86 amount=-1
kerning first=192 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=230 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=171 amount=-1
kerning first=86 second=192 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=198 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=193 amount=-1
kerning first=195 second=86 amount=-1
kerning first=86 second=194 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=198 amount=-1
kerning first=194 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=230 amount=-1
kerning first=80 second=198 amount=-1
kerning first=193 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=171 amount=-1
