info face="Comic Sans MS" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=59 scaleW=960 scaleH=960 pages=1 packed=0
page id=0 file="geneva-hd.png"
chars count=718
char id=32 x=6 y=952 width=0 height=0 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0
char id=33 x=124 y=739 width=12 height=45 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0
char id=34 x=272 y=552 width=19 height=22 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=35 x=506 y=207 width=45 height=44 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0
char id=36 x=66 y=270 width=32 height=55 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0
char id=37 x=465 y=207 width=40 height=45 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0
char id=38 x=431 y=207 width=34 height=45 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=39 x=94 y=597 width=11 height=18 xoffset=6 yoffset=14 xadvance=18 page=0 chnl=0
char id=40 x=105 y=425 width=20 height=53 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=41 x=85 y=542 width=20 height=53 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=42 x=705 y=294 width=28 height=25 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=43 x=761 y=294 width=27 height=25 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0
char id=44 x=258 y=472 width=14 height=17 xoffset=4 yoffset=49 xadvance=13 page=0 chnl=0
char id=45 x=272 y=574 width=21 height=11 xoffset=2 yoffset=37 xadvance=19 page=0 chnl=0
char id=46 x=258 y=414 width=13 height=13 xoffset=3 yoffset=48 xadvance=11 page=0 chnl=0
char id=47 x=793 y=0 width=27 height=45 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=48 x=228 y=862 width=32 height=43 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0
char id=49 x=171 y=912 width=21 height=43 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0
char id=50 x=199 y=594 width=28 height=42 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=0
char id=51 x=171 y=869 width=28 height=43 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0
char id=52 x=228 y=819 width=32 height=43 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0
char id=53 x=228 y=516 width=30 height=44 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=54 x=228 y=472 width=30 height=44 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=55 x=228 y=776 width=32 height=43 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0
char id=56 x=228 y=733 width=30 height=43 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=57 x=228 y=428 width=30 height=44 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=58 x=258 y=384 width=12 height=30 xoffset=4 yoffset=26 xadvance=14 page=0 chnl=0
char id=59 x=272 y=331 width=15 height=37 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0
char id=60 x=272 y=397 width=20 height=27 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0
char id=61 x=295 y=429 width=25 height=23 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=0
char id=62 x=272 y=369 width=22 height=28 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0
char id=63 x=199 y=552 width=28 height=42 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=64 x=319 y=157 width=45 height=47 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0
char id=65 x=534 y=252 width=34 height=41 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=66 x=228 y=384 width=30 height=44 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0
char id=67 x=440 y=252 width=32 height=42 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=68 x=396 y=207 width=34 height=45 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=0
char id=69 x=761 y=0 width=31 height=45 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=70 x=365 y=207 width=30 height=45 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=0
char id=71 x=329 y=207 width=36 height=45 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=72 x=228 y=340 width=37 height=44 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0
char id=73 x=410 y=252 width=30 height=42 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
char id=74 x=228 y=296 width=34 height=44 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=75 x=298 y=207 width=30 height=45 xoffset=5 yoffset=16 xadvance=29 page=0 chnl=0
char id=76 x=919 y=207 width=30 height=44 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=77 x=228 y=252 width=44 height=44 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=0
char id=78 x=880 y=207 width=39 height=44 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0
char id=79 x=228 y=690 width=39 height=43 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=80 x=171 y=825 width=28 height=43 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=81 x=549 y=104 width=45 height=51 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=0
char id=82 x=228 y=646 width=32 height=43 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=83 x=375 y=252 width=34 height=42 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=84 x=338 y=252 width=37 height=42 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=85 x=302 y=252 width=35 height=42 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=86 x=846 y=207 width=33 height=44 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=87 x=204 y=0 width=51 height=44 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0
char id=88 x=809 y=207 width=37 height=44 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0
char id=89 x=228 y=603 width=34 height=43 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0
char id=90 x=228 y=560 width=37 height=43 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0
char id=91 x=105 y=739 width=18 height=51 xoffset=4 yoffset=17 xadvance=17 page=0 chnl=0
char id=92 x=171 y=477 width=26 height=45 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=0
char id=93 x=105 y=688 width=18 height=51 xoffset=4 yoffset=17 xadvance=17 page=0 chnl=0
char id=94 x=867 y=294 width=26 height=18 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=95 x=349 y=31 width=38 height=11 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=0
char id=96 x=272 y=642 width=16 height=17 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=97 x=473 y=294 width=29 height=32 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=0
char id=98 x=199 y=296 width=29 height=44 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=99 x=446 y=294 width=27 height=32 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0
char id=100 x=268 y=207 width=30 height=45 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=101 x=586 y=294 width=30 height=31 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=0
char id=102 x=653 y=157 width=27 height=46 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0
char id=103 x=199 y=340 width=29 height=43 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=0
char id=104 x=171 y=432 width=28 height=45 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=105 x=155 y=255 width=13 height=41 xoffset=4 yoffset=18 xadvance=13 page=0 chnl=0
char id=106 x=66 y=214 width=22 height=55 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0
char id=107 x=171 y=387 width=28 height=45 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0
char id=108 x=124 y=688 width=12 height=45 xoffset=4 yoffset=15 xadvance=13 page=0 chnl=0
char id=109 x=66 y=923 width=38 height=35 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0
char id=110 x=295 y=395 width=27 height=33 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0
char id=111 x=559 y=294 width=27 height=31 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=0
char id=112 x=734 y=0 width=27 height=45 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0
char id=113 x=171 y=566 width=27 height=44 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=0
char id=114 x=420 y=294 width=25 height=32 xoffset=3 yoffset=28 xadvance=22 page=0 chnl=0
char id=115 x=295 y=327 width=27 height=34 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0
char id=116 x=706 y=252 width=26 height=40 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0
char id=117 x=393 y=294 width=27 height=32 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0
char id=118 x=531 y=294 width=28 height=31 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0
char id=119 x=295 y=294 width=36 height=32 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=0
char id=120 x=322 y=327 width=31 height=33 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0
char id=121 x=778 y=207 width=30 height=44 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0
char id=122 x=365 y=294 width=28 height=32 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=0
char id=123 x=105 y=372 width=22 height=53 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=124 x=17 y=534 width=11 height=54 xoffset=8 yoffset=13 xadvance=20 page=0 chnl=0
char id=125 x=105 y=318 width=22 height=53 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=126 x=0 y=934 width=30 height=17 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0
char id=161 x=93 y=760 width=12 height=45 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0
char id=162 x=704 y=0 width=30 height=45 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=163 x=614 y=157 width=39 height=46 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0
char id=164 x=331 y=294 width=33 height=32 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0
char id=165 x=503 y=252 width=30 height=41 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=166 x=89 y=214 width=11 height=46 xoffset=7 yoffset=13 xadvance=19 page=0 chnl=0
char id=167 x=675 y=0 width=29 height=45 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=168 x=228 y=947 width=24 height=11 xoffset=5 yoffset=21 xadvance=26 page=0 chnl=0
char id=169 x=846 y=252 width=39 height=38 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0
char id=170 x=918 y=294 width=25 height=25 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=171 x=647 y=294 width=30 height=27 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0
char id=172 x=734 y=294 width=27 height=17 xoffset=1 yoffset=35 xadvance=22 page=0 chnl=0
char id=173 x=0 y=952 width=6 height=6 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=0
char id=174 x=666 y=252 width=40 height=39 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0
char id=175 x=302 y=31 width=38 height=11 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0
char id=176 x=295 y=469 width=23 height=23 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=177 x=295 y=361 width=27 height=33 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0
char id=178 x=272 y=477 width=20 height=26 xoffset=8 yoffset=12 xadvance=30 page=0 chnl=0
char id=179 x=272 y=450 width=19 height=26 xoffset=9 yoffset=13 xadvance=30 page=0 chnl=0
char id=180 x=272 y=624 width=17 height=17 xoffset=5 yoffset=14 xadvance=26 page=0 chnl=0
char id=181 x=632 y=252 width=33 height=40 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0
char id=182 x=171 y=157 width=35 height=49 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0
char id=183 x=158 y=720 width=13 height=13 xoffset=3 yoffset=32 xadvance=11 page=0 chnl=0
char id=184 x=272 y=585 width=18 height=19 xoffset=8 yoffset=49 xadvance=26 page=0 chnl=0
char id=185 x=272 y=424 width=19 height=26 xoffset=9 yoffset=12 xadvance=30 page=0 chnl=0
char id=186 x=840 y=294 width=26 height=25 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=187 x=616 y=294 width=30 height=27 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0
char id=188 x=105 y=104 width=30 height=54 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=189 x=66 y=869 width=30 height=54 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=190 x=105 y=265 width=30 height=53 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=191 x=199 y=510 width=28 height=42 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=192 x=31 y=790 width=34 height=56 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=193 x=31 y=734 width=34 height=56 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=194 x=66 y=159 width=34 height=55 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=0
char id=195 x=307 y=104 width=37 height=53 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=196 x=136 y=157 width=34 height=49 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=197 x=272 y=104 width=34 height=53 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=198 x=148 y=0 width=56 height=45 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=0
char id=199 x=516 y=104 width=32 height=51 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=200 x=0 y=121 width=31 height=60 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=201 x=0 y=60 width=31 height=60 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0
char id=202 x=0 y=0 width=31 height=60 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0
char id=203 x=240 y=104 width=31 height=53 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=204 x=0 y=877 width=30 height=57 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=205 x=0 y=820 width=30 height=57 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=206 x=0 y=476 width=30 height=58 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=207 x=105 y=841 width=30 height=50 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=208 x=228 y=207 width=39 height=45 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0
char id=209 x=66 y=104 width=39 height=55 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=210 x=555 y=45 width=39 height=57 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0
char id=211 x=515 y=45 width=39 height=57 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0
char id=212 x=476 y=45 width=39 height=57 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0
char id=213 x=66 y=814 width=39 height=54 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0
char id=214 x=810 y=104 width=39 height=50 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0
char id=215 x=893 y=294 width=25 height=25 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=0
char id=216 x=735 y=207 width=42 height=44 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=217 x=744 y=45 width=35 height=56 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=218 x=708 y=45 width=35 height=56 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=219 x=440 y=45 width=35 height=57 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0
char id=220 x=922 y=104 width=35 height=49 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=221 x=31 y=164 width=34 height=59 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0
char id=222 x=171 y=782 width=28 height=43 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=223 x=587 y=157 width=26 height=46 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=224 x=645 y=0 width=29 height=45 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=225 x=558 y=157 width=29 height=46 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=226 x=136 y=595 width=29 height=47 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=227 x=705 y=207 width=30 height=44 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=228 x=199 y=881 width=29 height=40 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=229 x=136 y=450 width=29 height=48 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=230 x=349 y=0 width=46 height=31 xoffset=1 yoffset=28 xadvance=43 page=0 chnl=0
char id=231 x=199 y=719 width=27 height=41 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0
char id=232 x=615 y=0 width=30 height=45 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=233 x=585 y=0 width=30 height=45 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=234 x=528 y=157 width=30 height=46 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=235 x=272 y=252 width=30 height=42 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=236 x=171 y=342 width=16 height=45 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=237 x=171 y=297 width=17 height=45 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=238 x=171 y=252 width=26 height=45 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=0
char id=239 x=199 y=921 width=24 height=38 xoffset=-2 yoffset=21 xadvance=13 page=0 chnl=0
char id=240 x=171 y=739 width=25 height=43 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=0
char id=241 x=199 y=252 width=29 height=44 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=242 x=558 y=0 width=27 height=45 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=243 x=501 y=157 width=27 height=46 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=244 x=473 y=157 width=28 height=46 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=245 x=675 y=207 width=30 height=44 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=246 x=199 y=840 width=28 height=40 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=247 x=678 y=294 width=27 height=29 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0
char id=248 x=502 y=294 width=29 height=31 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=0
char id=249 x=446 y=157 width=27 height=46 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=250 x=419 y=157 width=27 height=46 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=251 x=136 y=547 width=27 height=47 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=252 x=199 y=467 width=27 height=42 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=253 x=0 y=418 width=30 height=58 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=254 x=66 y=760 width=27 height=54 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=255 x=105 y=636 width=30 height=51 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=256 x=136 y=402 width=34 height=48 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=257 x=817 y=252 width=29 height=39 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=258 x=66 y=705 width=34 height=54 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=0
char id=259 x=199 y=207 width=29 height=45 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=260 x=242 y=157 width=40 height=48 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=261 x=915 y=252 width=35 height=38 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=0
char id=262 x=31 y=677 width=32 height=56 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=263 x=391 y=157 width=27 height=46 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=264 x=31 y=621 width=32 height=56 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=265 x=171 y=207 width=28 height=45 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=266 x=889 y=104 width=32 height=49 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=267 x=199 y=800 width=27 height=40 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=268 x=918 y=45 width=32 height=55 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=269 x=531 y=0 width=27 height=45 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=270 x=31 y=451 width=34 height=57 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=0
char id=271 x=915 y=157 width=39 height=45 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=272 x=875 y=157 width=39 height=45 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0
char id=273 x=842 y=157 width=32 height=45 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=274 x=449 y=104 width=31 height=52 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=275 x=885 y=252 width=30 height=38 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0
char id=276 x=0 y=763 width=31 height=57 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=277 x=645 y=207 width=30 height=44 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=278 x=417 y=104 width=31 height=52 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=279 x=602 y=252 width=30 height=40 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0
char id=280 x=209 y=104 width=31 height=53 xoffset=4 yoffset=15 xadvance=29 page=0 chnl=0
char id=281 x=787 y=252 width=30 height=39 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=0
char id=282 x=0 y=705 width=31 height=57 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=283 x=812 y=157 width=30 height=45 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=284 x=404 y=45 width=36 height=57 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=285 x=0 y=359 width=29 height=59 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=286 x=882 y=45 width=36 height=55 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=287 x=31 y=565 width=30 height=56 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=288 x=774 y=104 width=36 height=50 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=289 x=105 y=584 width=29 height=52 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=290 x=172 y=104 width=36 height=53 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=291 x=0 y=300 width=29 height=59 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=292 x=285 y=45 width=37 height=58 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=0
char id=293 x=0 y=648 width=30 height=57 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0
char id=294 x=767 y=157 width=45 height=44 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0
char id=295 x=735 y=157 width=31 height=45 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0
char id=296 x=105 y=211 width=30 height=53 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=297 x=171 y=696 width=28 height=43 xoffset=-4 yoffset=16 xadvance=13 page=0 chnl=0
char id=298 x=136 y=353 width=30 height=48 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=299 x=272 y=294 width=22 height=37 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=0
char id=300 x=66 y=651 width=30 height=54 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=301 x=171 y=653 width=26 height=43 xoffset=-2 yoffset=16 xadvance=13 page=0 chnl=0
char id=302 x=136 y=304 width=30 height=48 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=303 x=136 y=255 width=18 height=48 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0
char id=304 x=105 y=791 width=30 height=50 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=305 x=158 y=690 width=12 height=30 xoffset=4 yoffset=28 xadvance=13 page=0 chnl=0
char id=306 x=91 y=0 width=56 height=44 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=0
char id=307 x=858 y=45 width=23 height=55 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=0
char id=308 x=31 y=105 width=34 height=59 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0
char id=309 x=0 y=240 width=26 height=59 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=310 x=105 y=531 width=30 height=52 xoffset=5 yoffset=16 xadvance=29 page=0 chnl=0
char id=311 x=66 y=597 width=28 height=54 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0
char id=312 x=136 y=924 width=28 height=34 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0
char id=313 x=0 y=591 width=30 height=57 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=314 x=0 y=534 width=17 height=57 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0
char id=315 x=105 y=479 width=30 height=52 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=316 x=66 y=542 width=18 height=54 xoffset=4 yoffset=15 xadvance=13 page=0 chnl=0
char id=317 x=615 y=207 width=30 height=44 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=318 x=714 y=157 width=21 height=45 xoffset=4 yoffset=15 xadvance=22 page=0 chnl=0
char id=319 x=585 y=207 width=30 height=44 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=320 x=932 y=0 width=21 height=45 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=0
char id=321 x=551 y=207 width=34 height=44 xoffset=-2 yoffset=17 xadvance=26 page=0 chnl=0
char id=322 x=199 y=425 width=21 height=42 xoffset=-1 yoffset=17 xadvance=10 page=0 chnl=0
char id=323 x=364 y=45 width=39 height=57 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0
char id=324 x=364 y=157 width=27 height=46 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0
char id=325 x=377 y=104 width=39 height=52 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0
char id=326 x=199 y=383 width=27 height=42 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0
char id=327 x=669 y=45 width=39 height=56 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=0
char id=328 x=504 y=0 width=27 height=45 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=329 x=680 y=157 width=33 height=45 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=330 x=66 y=488 width=39 height=54 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0
char id=331 x=477 y=0 width=27 height=45 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0
char id=332 x=850 y=104 width=39 height=49 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0
char id=333 x=760 y=252 width=27 height=39 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=334 x=819 y=45 width=39 height=55 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=335 x=903 y=0 width=29 height=45 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=336 x=780 y=45 width=39 height=55 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=337 x=875 y=0 width=28 height=45 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=338 x=31 y=0 width=60 height=45 xoffset=3 yoffset=15 xadvance=56 page=0 chnl=0
char id=339 x=302 y=0 width=46 height=31 xoffset=1 yoffset=28 xadvance=42 page=0 chnl=0
char id=340 x=31 y=394 width=32 height=57 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=341 x=136 y=877 width=25 height=46 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0
char id=342 x=345 y=104 width=32 height=52 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=343 x=199 y=677 width=26 height=41 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0
char id=344 x=31 y=901 width=32 height=55 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=345 x=451 y=0 width=25 height=45 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0
char id=346 x=31 y=337 width=34 height=57 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0
char id=347 x=136 y=830 width=27 height=46 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=348 x=31 y=280 width=34 height=57 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0
char id=349 x=136 y=783 width=27 height=46 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=350 x=739 y=104 width=34 height=50 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=351 x=171 y=610 width=27 height=43 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0
char id=352 x=31 y=509 width=34 height=56 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0
char id=353 x=424 y=0 width=27 height=45 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=354 x=702 y=104 width=37 height=50 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=355 x=136 y=207 width=26 height=48 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0
char id=356 x=631 y=45 width=37 height=56 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=357 x=569 y=252 width=33 height=40 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=358 x=228 y=905 width=37 height=42 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0
char id=359 x=199 y=760 width=26 height=40 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0
char id=360 x=136 y=104 width=35 height=53 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=361 x=171 y=522 width=28 height=44 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=362 x=207 y=157 width=35 height=48 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=363 x=733 y=252 width=27 height=39 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=364 x=66 y=434 width=35 height=54 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=0
char id=365 x=848 y=0 width=27 height=45 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=366 x=249 y=45 width=35 height=58 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=0
char id=367 x=105 y=892 width=27 height=48 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=368 x=66 y=379 width=35 height=54 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=0
char id=369 x=820 y=0 width=28 height=45 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=370 x=480 y=104 width=35 height=51 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=371 x=473 y=252 width=30 height=41 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0
char id=372 x=197 y=45 width=51 height=58 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=0
char id=373 x=283 y=157 width=36 height=47 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=374 x=31 y=223 width=34 height=57 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0
char id=375 x=0 y=181 width=30 height=59 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=376 x=667 y=104 width=34 height=50 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=377 x=160 y=45 width=37 height=58 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0
char id=378 x=136 y=736 width=28 height=46 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=379 x=630 y=104 width=37 height=50 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=380 x=199 y=636 width=28 height=41 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=381 x=122 y=45 width=37 height=58 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0
char id=382 x=396 y=0 width=28 height=45 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=383 x=136 y=690 width=21 height=46 xoffset=7 yoffset=15 xadvance=23 page=0 chnl=0
char id=384 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=594 y=104 width=35 height=50 xoffset=-2 yoffset=16 xadvance=20 page=0 chnl=0
char id=403 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=31 y=45 width=34 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=507 x=66 y=325 width=29 height=54 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=508 x=66 y=45 width=56 height=58 xoffset=1 yoffset=3 xadvance=51 page=0 chnl=0
char id=509 x=255 y=0 width=46 height=45 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0
char id=510 x=322 y=45 width=42 height=57 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0
char id=511 x=136 y=643 width=29 height=46 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=512 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=31 y=846 width=34 height=55 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=537 x=136 y=499 width=27 height=47 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0
char id=538 x=594 y=45 width=37 height=56 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=539 x=105 y=158 width=26 height=53 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0
char id=540 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=688 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=689 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=690 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=691 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=692 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=693 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=694 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=695 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=696 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=697 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=698 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=699 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=700 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=701 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=702 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=703 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=704 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=705 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=706 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=707 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=708 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=709 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=710 x=814 y=294 width=26 height=18 xoffset=4 yoffset=14 xadvance=26 page=0 chnl=0
char id=711 x=272 y=534 width=22 height=17 xoffset=6 yoffset=14 xadvance=26 page=0 chnl=0
char id=712 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=713 x=272 y=524 width=22 height=10 xoffset=6 yoffset=22 xadvance=26 page=0 chnl=0
char id=714 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=715 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=716 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=717 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=718 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=719 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=720 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=721 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=722 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=723 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=724 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=725 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=726 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=727 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=728 x=788 y=294 width=26 height=16 xoffset=5 yoffset=15 xadvance=26 page=0 chnl=0
char id=729 x=259 y=428 width=12 height=12 xoffset=7 yoffset=20 xadvance=26 page=0 chnl=0
char id=730 x=272 y=503 width=22 height=20 xoffset=6 yoffset=11 xadvance=26 page=0 chnl=0
char id=731 x=272 y=605 width=18 height=18 xoffset=7 yoffset=48 xadvance=26 page=0 chnl=0
char id=732 x=105 y=941 width=28 height=15 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=0
char id=733 x=295 y=452 width=24 height=16 xoffset=5 yoffset=15 xadvance=26 page=0 chnl=0
char id=734 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=735 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=736 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=737 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=738 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=739 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=740 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=741 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=742 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=743 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=744 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=745 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=746 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=747 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=748 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=749 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=750 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=751 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=752 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=753 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=754 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=755 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=756 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=757 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=758 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=759 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=760 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=761 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=762 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=763 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=764 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=765 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=766 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=767 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=768 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=769 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=770 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=771 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=772 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=773 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=774 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=775 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=776 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=777 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=778 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=779 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=780 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=781 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=782 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=783 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=784 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=785 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=786 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=787 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=788 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=789 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=790 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=791 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=792 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=793 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=794 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=795 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=796 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=797 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=798 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=799 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=800 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=801 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=802 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=803 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=804 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=805 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=806 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=807 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=808 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=809 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=810 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=811 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=812 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=813 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=814 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=815 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=816 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=817 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=818 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=819 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=820 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=821 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=822 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=823 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=824 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=825 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=826 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=827 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=828 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=829 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=830 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=831 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=832 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=833 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=834 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=835 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=836 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=837 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=838 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=839 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=840 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=841 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=842 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=843 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=844 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=845 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=846 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=847 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=848 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=849 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=850 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=851 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=852 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=853 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=854 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=855 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=856 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=857 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=858 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=859 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=860 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=861 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=862 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=863 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=864 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=865 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=866 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=867 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=868 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=869 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=870 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=871 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=872 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=873 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=874 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=875 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=876 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=877 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=878 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=879 x=30 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
