info face="Comic Sans MS" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=152 base=125 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="geneva-ipadhd.png"
chars count=718
char id=32 x=14 y=2032 width=0 height=0 xoffset=0 yoffset=111 xadvance=30 page=0 chnl=0
char id=33 x=266 y=1578 width=26 height=96 xoffset=6 yoffset=32 xadvance=24 page=0 chnl=0
char id=34 x=582 y=1178 width=42 height=48 xoffset=6 yoffset=31 xadvance=43 page=0 chnl=0
char id=35 x=1080 y=442 width=96 height=94 xoffset=2 yoffset=32 xadvance=85 page=0 chnl=0
char id=36 x=142 y=576 width=70 height=118 xoffset=5 yoffset=26 xadvance=70 page=0 chnl=0
char id=37 x=994 y=442 width=86 height=96 xoffset=8 yoffset=30 xadvance=83 page=0 chnl=0
char id=38 x=920 y=442 width=74 height=96 xoffset=4 yoffset=33 xadvance=66 page=0 chnl=0
char id=39 x=202 y=1274 width=24 height=40 xoffset=14 yoffset=29 xadvance=39 page=0 chnl=0
char id=40 x=226 y=908 width=44 height=114 xoffset=6 yoffset=32 xadvance=37 page=0 chnl=0
char id=41 x=182 y=1158 width=44 height=114 xoffset=6 yoffset=32 xadvance=37 page=0 chnl=0
char id=42 x=1506 y=628 width=60 height=54 xoffset=3 yoffset=32 xadvance=53 page=0 chnl=0
char id=43 x=1624 y=628 width=58 height=54 xoffset=3 yoffset=59 xadvance=49 page=0 chnl=0
char id=44 x=552 y=1008 width=30 height=38 xoffset=10 yoffset=103 xadvance=28 page=0 chnl=0
char id=45 x=582 y=1226 width=46 height=24 xoffset=6 yoffset=78 xadvance=42 page=0 chnl=0
char id=46 x=552 y=884 width=28 height=28 xoffset=7 yoffset=101 xadvance=25 page=0 chnl=0
char id=47 x=1692 y=0 width=58 height=98 xoffset=5 yoffset=31 xadvance=52 page=0 chnl=0
char id=48 x=488 y=1840 width=70 height=92 xoffset=3 yoffset=34 xadvance=62 page=0 chnl=0
char id=49 x=366 y=1946 width=46 height=92 xoffset=8 yoffset=33 xadvance=46 page=0 chnl=0
char id=50 x=426 y=1268 width=60 height=90 xoffset=9 yoffset=35 xadvance=62 page=0 chnl=0
char id=51 x=366 y=1854 width=60 height=92 xoffset=8 yoffset=35 xadvance=62 page=0 chnl=0
char id=52 x=488 y=1748 width=70 height=92 xoffset=3 yoffset=34 xadvance=62 page=0 chnl=0
char id=53 x=488 y=1102 width=66 height=94 xoffset=7 yoffset=34 xadvance=62 page=0 chnl=0
char id=54 x=488 y=1008 width=64 height=94 xoffset=6 yoffset=34 xadvance=62 page=0 chnl=0
char id=55 x=488 y=1656 width=70 height=92 xoffset=4 yoffset=36 xadvance=62 page=0 chnl=0
char id=56 x=488 y=1564 width=64 height=92 xoffset=6 yoffset=35 xadvance=62 page=0 chnl=0
char id=57 x=488 y=914 width=66 height=94 xoffset=6 yoffset=35 xadvance=62 page=0 chnl=0
char id=58 x=552 y=820 width=26 height=64 xoffset=9 yoffset=54 xadvance=30 page=0 chnl=0
char id=59 x=582 y=708 width=32 height=80 xoffset=4 yoffset=54 xadvance=30 page=0 chnl=0
char id=60 x=582 y=848 width=44 height=58 xoffset=1 yoffset=57 xadvance=39 page=0 chnl=0
char id=61 x=630 y=916 width=54 height=50 xoffset=5 yoffset=61 xadvance=52 page=0 chnl=0
char id=62 x=582 y=788 width=48 height=60 xoffset=3 yoffset=55 xadvance=39 page=0 chnl=0
char id=63 x=426 y=1178 width=60 height=90 xoffset=3 yoffset=38 xadvance=53 page=0 chnl=0
char id=64 x=682 y=336 width=96 height=102 xoffset=6 yoffset=29 xadvance=94 page=0 chnl=0
char id=65 x=1140 y=538 width=74 height=88 xoffset=7 yoffset=38 xadvance=74 page=0 chnl=0
char id=66 x=488 y=820 width=64 height=94 xoffset=10 yoffset=33 xadvance=64 page=0 chnl=0
char id=67 x=940 y=538 width=70 height=90 xoffset=5 yoffset=36 xadvance=61 page=0 chnl=0
char id=68 x=846 y=442 width=74 height=96 xoffset=9 yoffset=33 xadvance=73 page=0 chnl=0
char id=69 x=1624 y=0 width=68 height=98 xoffset=7 yoffset=31 xadvance=63 page=0 chnl=0
char id=70 x=780 y=442 width=66 height=96 xoffset=9 yoffset=34 xadvance=61 page=0 chnl=0
char id=71 x=702 y=442 width=78 height=96 xoffset=4 yoffset=32 xadvance=68 page=0 chnl=0
char id=72 x=488 y=726 width=80 height=94 xoffset=8 yoffset=35 xadvance=77 page=0 chnl=0
char id=73 x=876 y=538 width=64 height=90 xoffset=4 yoffset=36 xadvance=55 page=0 chnl=0
char id=74 x=488 y=632 width=74 height=94 xoffset=5 yoffset=36 xadvance=67 page=0 chnl=0
char id=75 x=636 y=442 width=66 height=96 xoffset=11 yoffset=34 xadvance=62 page=0 chnl=0
char id=76 x=1962 y=442 width=64 height=94 xoffset=5 yoffset=35 xadvance=56 page=0 chnl=0
char id=77 x=488 y=538 width=94 height=94 xoffset=6 yoffset=35 xadvance=89 page=0 chnl=0
char id=78 x=1878 y=442 width=84 height=94 xoffset=7 yoffset=34 xadvance=80 page=0 chnl=0
char id=79 x=488 y=1472 width=84 height=92 xoffset=6 yoffset=35 xadvance=80 page=0 chnl=0
char id=80 x=366 y=1762 width=60 height=92 xoffset=5 yoffset=34 xadvance=53 page=0 chnl=0
char id=81 x=1172 y=222 width=96 height=110 xoffset=4 yoffset=36 xadvance=88 page=0 chnl=0
char id=82 x=488 y=1380 width=70 height=92 xoffset=6 yoffset=34 xadvance=63 page=0 chnl=0
char id=83 x=802 y=538 width=74 height=90 xoffset=7 yoffset=37 xadvance=70 page=0 chnl=0
char id=84 x=722 y=538 width=80 height=90 xoffset=6 yoffset=35 xadvance=68 page=0 chnl=0
char id=85 x=646 y=538 width=76 height=90 xoffset=8 yoffset=36 xadvance=74 page=0 chnl=0
char id=86 x=1806 y=442 width=72 height=94 xoffset=8 yoffset=34 xadvance=65 page=0 chnl=0
char id=87 x=436 y=0 width=110 height=94 xoffset=7 yoffset=35 xadvance=104 page=0 chnl=0
char id=88 x=1726 y=442 width=80 height=94 xoffset=4 yoffset=35 xadvance=73 page=0 chnl=0
char id=89 x=488 y=1288 width=74 height=92 xoffset=2 yoffset=36 xadvance=64 page=0 chnl=0
char id=90 x=488 y=1196 width=80 height=92 xoffset=4 yoffset=35 xadvance=70 page=0 chnl=0
char id=91 x=226 y=1578 width=40 height=110 xoffset=9 yoffset=35 xadvance=38 page=0 chnl=0
char id=92 x=366 y=1018 width=56 height=96 xoffset=9 yoffset=35 xadvance=55 page=0 chnl=0
char id=93 x=226 y=1468 width=40 height=110 xoffset=9 yoffset=35 xadvance=38 page=0 chnl=0
char id=94 x=1850 y=628 width=56 height=40 xoffset=10 yoffset=30 xadvance=59 page=0 chnl=0
char id=95 x=746 y=68 width=82 height=24 xoffset=-1 yoffset=117 xadvance=63 page=0 chnl=0
char id=96 x=582 y=1370 width=36 height=38 xoffset=8 yoffset=29 xadvance=56 page=0 chnl=0
char id=97 x=1010 y=628 width=62 height=70 xoffset=3 yoffset=58 xadvance=52 page=0 chnl=0
char id=98 x=426 y=632 width=62 height=94 xoffset=8 yoffset=33 xadvance=60 page=0 chnl=0
char id=99 x=952 y=628 width=58 height=70 xoffset=6 yoffset=58 xadvance=52 page=0 chnl=0
char id=100 x=572 y=442 width=64 height=96 xoffset=6 yoffset=31 xadvance=59 page=0 chnl=0
char id=101 x=1252 y=628 width=64 height=68 xoffset=5 yoffset=59 xadvance=55 page=0 chnl=0
char id=102 x=1394 y=336 width=58 height=100 xoffset=4 yoffset=32 xadvance=51 page=0 chnl=0
char id=103 x=426 y=726 width=62 height=92 xoffset=3 yoffset=60 xadvance=54 page=0 chnl=0
char id=104 x=366 y=922 width=60 height=96 xoffset=8 yoffset=32 xadvance=58 page=0 chnl=0
char id=105 x=332 y=546 width=28 height=88 xoffset=9 yoffset=37 xadvance=29 page=0 chnl=0
char id=106 x=142 y=458 width=48 height=118 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0
char id=107 x=366 y=826 width=60 height=96 xoffset=8 yoffset=31 xadvance=55 page=0 chnl=0
char id=108 x=266 y=1468 width=26 height=96 xoffset=9 yoffset=31 xadvance=28 page=0 chnl=0
char id=109 x=142 y=1970 width=82 height=76 xoffset=6 yoffset=55 xadvance=78 page=0 chnl=0
char id=110 x=630 y=844 width=58 height=72 xoffset=7 yoffset=56 xadvance=53 page=0 chnl=0
char id=111 x=1194 y=628 width=58 height=68 xoffset=4 yoffset=59 xadvance=53 page=0 chnl=0
char id=112 x=1566 y=0 width=58 height=98 xoffset=6 yoffset=55 xadvance=54 page=0 chnl=0
char id=113 x=366 y=1208 width=58 height=94 xoffset=3 yoffset=58 xadvance=53 page=0 chnl=0
char id=114 x=898 y=628 width=54 height=70 xoffset=7 yoffset=58 xadvance=49 page=0 chnl=0
char id=115 x=630 y=698 width=58 height=74 xoffset=3 yoffset=53 xadvance=49 page=0 chnl=0
char id=116 x=1508 y=538 width=56 height=86 xoffset=4 yoffset=42 xadvance=48 page=0 chnl=0
char id=117 x=840 y=628 width=58 height=70 xoffset=6 yoffset=58 xadvance=53 page=0 chnl=0
char id=118 x=1134 y=628 width=60 height=68 xoffset=4 yoffset=58 xadvance=49 page=0 chnl=0
char id=119 x=630 y=628 width=78 height=70 xoffset=4 yoffset=59 xadvance=69 page=0 chnl=0
char id=120 x=688 y=698 width=68 height=72 xoffset=3 yoffset=55 xadvance=60 page=0 chnl=0
char id=121 x=1660 y=442 width=66 height=94 xoffset=0 yoffset=59 xadvance=53 page=0 chnl=0
char id=122 x=780 y=628 width=60 height=70 xoffset=6 yoffset=58 xadvance=54 page=0 chnl=0
char id=123 x=226 y=794 width=48 height=114 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=0
char id=124 x=38 y=1140 width=24 height=116 xoffset=18 yoffset=26 xadvance=43 page=0 chnl=0
char id=125 x=226 y=680 width=48 height=114 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=0
char id=126 x=0 y=1994 width=66 height=38 xoffset=5 yoffset=64 xadvance=60 page=0 chnl=0
char id=161 x=200 y=1622 width=26 height=96 xoffset=6 yoffset=32 xadvance=24 page=0 chnl=0
char id=162 x=1502 y=0 width=64 height=98 xoffset=7 yoffset=25 xadvance=63 page=0 chnl=0
char id=163 x=1310 y=336 width=84 height=100 xoffset=2 yoffset=32 xadvance=80 page=0 chnl=0
char id=164 x=708 y=628 width=72 height=70 xoffset=3 yoffset=46 xadvance=62 page=0 chnl=0
char id=165 x=1074 y=538 width=66 height=88 xoffset=7 yoffset=39 xadvance=64 page=0 chnl=0
char id=166 x=190 y=458 width=24 height=100 xoffset=16 yoffset=27 xadvance=41 page=0 chnl=0
char id=167 x=1440 y=0 width=62 height=98 xoffset=6 yoffset=30 xadvance=64 page=0 chnl=0
char id=168 x=488 y=2022 width=52 height=24 xoffset=11 yoffset=43 xadvance=56 page=0 chnl=0
char id=169 x=1806 y=538 width=84 height=82 xoffset=5 yoffset=31 xadvance=80 page=0 chnl=0
char id=170 x=1960 y=628 width=54 height=54 xoffset=5 yoffset=27 xadvance=53 page=0 chnl=0
char id=171 x=1382 y=628 width=66 height=58 xoffset=1 yoffset=58 xadvance=58 page=0 chnl=0
char id=172 x=1566 y=628 width=58 height=38 xoffset=3 yoffset=74 xadvance=49 page=0 chnl=0
char id=173 x=0 y=2032 width=14 height=14 xoffset=0 yoffset=111 xadvance=0 page=0 chnl=0
char id=174 x=1422 y=538 width=86 height=84 xoffset=5 yoffset=30 xadvance=80 page=0 chnl=0
char id=175 x=646 y=68 width=82 height=24 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=0
char id=176 x=630 y=1002 width=50 height=50 xoffset=4 yoffset=27 xadvance=41 page=0 chnl=0
char id=177 x=630 y=772 width=58 height=72 xoffset=3 yoffset=59 xadvance=49 page=0 chnl=0
char id=178 x=582 y=1018 width=44 height=56 xoffset=19 yoffset=24 xadvance=66 page=0 chnl=0
char id=179 x=582 y=962 width=42 height=56 xoffset=21 yoffset=27 xadvance=66 page=0 chnl=0
char id=180 x=582 y=1332 width=38 height=38 xoffset=11 yoffset=29 xadvance=56 page=0 chnl=0
char id=181 x=1350 y=538 width=72 height=86 xoffset=2 yoffset=58 xadvance=53 page=0 chnl=0
char id=182 x=366 y=336 width=76 height=106 xoffset=4 yoffset=28 xadvance=70 page=0 chnl=0
char id=183 x=338 y=1538 width=28 height=28 xoffset=7 yoffset=68 xadvance=25 page=0 chnl=0
char id=184 x=582 y=1250 width=40 height=42 xoffset=18 yoffset=104 xadvance=56 page=0 chnl=0
char id=185 x=582 y=906 width=42 height=56 xoffset=20 yoffset=24 xadvance=66 page=0 chnl=0
char id=186 x=1794 y=628 width=56 height=54 xoffset=2 yoffset=27 xadvance=45 page=0 chnl=0
char id=187 x=1316 y=628 width=66 height=58 xoffset=1 yoffset=58 xadvance=58 page=0 chnl=0
char id=188 x=226 y=222 width=66 height=116 xoffset=8 yoffset=25 xadvance=66 page=0 chnl=0
char id=189 x=142 y=1854 width=66 height=116 xoffset=8 yoffset=26 xadvance=66 page=0 chnl=0
char id=190 x=226 y=566 width=66 height=114 xoffset=8 yoffset=27 xadvance=66 page=0 chnl=0
char id=191 x=426 y=1088 width=60 height=90 xoffset=3 yoffset=38 xadvance=53 page=0 chnl=0
char id=192 x=68 y=1686 width=74 height=120 xoffset=7 yoffset=6 xadvance=74 page=0 chnl=0
char id=193 x=68 y=1566 width=74 height=120 xoffset=7 yoffset=6 xadvance=74 page=0 chnl=0
char id=194 x=142 y=340 width=74 height=118 xoffset=7 yoffset=8 xadvance=74 page=0 chnl=0
char id=195 x=656 y=222 width=80 height=114 xoffset=7 yoffset=12 xadvance=74 page=0 chnl=0
char id=196 x=292 y=336 width=74 height=106 xoffset=7 yoffset=20 xadvance=74 page=0 chnl=0
char id=197 x=582 y=222 width=74 height=114 xoffset=7 yoffset=12 xadvance=74 page=0 chnl=0
char id=198 x=316 y=0 width=120 height=98 xoffset=3 yoffset=31 xadvance=109 page=0 chnl=0
char id=199 x=1102 y=222 width=70 height=110 xoffset=5 yoffset=34 xadvance=61 page=0 chnl=0
char id=200 x=0 y=260 width=68 height=128 xoffset=7 yoffset=1 xadvance=63 page=0 chnl=0
char id=201 x=0 y=130 width=68 height=130 xoffset=7 yoffset=-1 xadvance=63 page=0 chnl=0
char id=202 x=0 y=0 width=68 height=130 xoffset=7 yoffset=-1 xadvance=63 page=0 chnl=0
char id=203 x=514 y=222 width=68 height=114 xoffset=7 yoffset=15 xadvance=63 page=0 chnl=0
char id=204 x=0 y=1872 width=64 height=122 xoffset=4 yoffset=4 xadvance=55 page=0 chnl=0
char id=205 x=0 y=1750 width=64 height=122 xoffset=4 yoffset=4 xadvance=55 page=0 chnl=0
char id=206 x=0 y=1016 width=64 height=124 xoffset=4 yoffset=2 xadvance=55 page=0 chnl=0
char id=207 x=226 y=1796 width=64 height=108 xoffset=4 yoffset=18 xadvance=55 page=0 chnl=0
char id=208 x=488 y=442 width=84 height=96 xoffset=-2 yoffset=33 xadvance=73 page=0 chnl=0
char id=209 x=142 y=222 width=84 height=118 xoffset=7 yoffset=10 xadvance=80 page=0 chnl=0
char id=210 x=1184 y=98 width=84 height=122 xoffset=6 yoffset=5 xadvance=80 page=0 chnl=0
char id=211 x=1100 y=98 width=84 height=122 xoffset=6 yoffset=5 xadvance=80 page=0 chnl=0
char id=212 x=1016 y=98 width=84 height=122 xoffset=6 yoffset=5 xadvance=80 page=0 chnl=0
char id=213 x=142 y=1738 width=84 height=116 xoffset=6 yoffset=11 xadvance=80 page=0 chnl=0
char id=214 x=1730 y=222 width=84 height=108 xoffset=6 yoffset=19 xadvance=80 page=0 chnl=0
char id=215 x=1906 y=628 width=54 height=54 xoffset=4 yoffset=60 xadvance=49 page=0 chnl=0
char id=216 x=1570 y=442 width=90 height=94 xoffset=5 yoffset=35 xadvance=80 page=0 chnl=0
char id=217 x=1588 y=98 width=76 height=120 xoffset=8 yoffset=6 xadvance=74 page=0 chnl=0
char id=218 x=1512 y=98 width=76 height=120 xoffset=8 yoffset=6 xadvance=74 page=0 chnl=0
char id=219 x=940 y=98 width=76 height=122 xoffset=8 yoffset=4 xadvance=74 page=0 chnl=0
char id=220 x=1968 y=222 width=76 height=106 xoffset=8 yoffset=20 xadvance=74 page=0 chnl=0
char id=221 x=68 y=350 width=74 height=126 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0
char id=222 x=366 y=1670 width=60 height=92 xoffset=5 yoffset=34 xadvance=53 page=0 chnl=0
char id=223 x=1254 y=336 width=56 height=100 xoffset=3 yoffset=32 xadvance=45 page=0 chnl=0
char id=224 x=1378 y=0 width=62 height=98 xoffset=4 yoffset=30 xadvance=52 page=0 chnl=0
char id=225 x=1192 y=336 width=62 height=100 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0
char id=226 x=292 y=1270 width=62 height=102 xoffset=4 yoffset=26 xadvance=52 page=0 chnl=0
char id=227 x=1506 y=442 width=64 height=94 xoffset=4 yoffset=34 xadvance=52 page=0 chnl=0
char id=228 x=426 y=1880 width=62 height=86 xoffset=4 yoffset=42 xadvance=52 page=0 chnl=0
char id=229 x=292 y=962 width=62 height=104 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=0
char id=230 x=746 y=0 width=100 height=68 xoffset=4 yoffset=59 xadvance=92 page=0 chnl=0
char id=231 x=426 y=1534 width=58 height=88 xoffset=6 yoffset=58 xadvance=52 page=0 chnl=0
char id=232 x=1314 y=0 width=64 height=98 xoffset=5 yoffset=29 xadvance=55 page=0 chnl=0
char id=233 x=1250 y=0 width=64 height=98 xoffset=5 yoffset=29 xadvance=55 page=0 chnl=0
char id=234 x=1128 y=336 width=64 height=100 xoffset=5 yoffset=27 xadvance=55 page=0 chnl=0
char id=235 x=582 y=538 width=64 height=90 xoffset=5 yoffset=37 xadvance=55 page=0 chnl=0
char id=236 x=366 y=730 width=36 height=96 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=0
char id=237 x=366 y=634 width=38 height=96 xoffset=5 yoffset=29 xadvance=29 page=0 chnl=0
char id=238 x=366 y=538 width=56 height=96 xoffset=-6 yoffset=29 xadvance=29 page=0 chnl=0
char id=239 x=426 y=1966 width=52 height=82 xoffset=-5 yoffset=43 xadvance=29 page=0 chnl=0
char id=240 x=366 y=1578 width=54 height=92 xoffset=10 yoffset=35 xadvance=51 page=0 chnl=0
char id=241 x=426 y=538 width=62 height=94 xoffset=7 yoffset=34 xadvance=53 page=0 chnl=0
char id=242 x=1192 y=0 width=58 height=98 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=0
char id=243 x=1070 y=336 width=58 height=100 xoffset=5 yoffset=27 xadvance=53 page=0 chnl=0
char id=244 x=1010 y=336 width=60 height=100 xoffset=5 yoffset=27 xadvance=53 page=0 chnl=0
char id=245 x=1442 y=442 width=64 height=94 xoffset=5 yoffset=33 xadvance=53 page=0 chnl=0
char id=246 x=426 y=1794 width=60 height=86 xoffset=5 yoffset=41 xadvance=53 page=0 chnl=0
char id=247 x=1448 y=628 width=58 height=62 xoffset=3 yoffset=53 xadvance=49 page=0 chnl=0
char id=248 x=1072 y=628 width=62 height=68 xoffset=3 yoffset=59 xadvance=53 page=0 chnl=0
char id=249 x=952 y=336 width=58 height=100 xoffset=6 yoffset=28 xadvance=53 page=0 chnl=0
char id=250 x=894 y=336 width=58 height=100 xoffset=6 yoffset=28 xadvance=53 page=0 chnl=0
char id=251 x=292 y=1168 width=58 height=102 xoffset=6 yoffset=26 xadvance=53 page=0 chnl=0
char id=252 x=426 y=998 width=58 height=90 xoffset=6 yoffset=38 xadvance=53 page=0 chnl=0
char id=253 x=0 y=892 width=66 height=124 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0
char id=254 x=142 y=1622 width=58 height=116 xoffset=6 yoffset=37 xadvance=54 page=0 chnl=0
char id=255 x=226 y=1358 width=66 height=110 xoffset=0 yoffset=43 xadvance=44 page=0 chnl=0
char id=256 x=292 y=858 width=74 height=104 xoffset=7 yoffset=22 xadvance=74 page=0 chnl=0
char id=257 x=1744 y=538 width=62 height=84 xoffset=3 yoffset=44 xadvance=52 page=0 chnl=0
char id=258 x=142 y=1506 width=74 height=116 xoffset=7 yoffset=10 xadvance=74 page=0 chnl=0
char id=259 x=426 y=442 width=62 height=96 xoffset=3 yoffset=32 xadvance=52 page=0 chnl=0
char id=260 x=518 y=336 width=86 height=104 xoffset=7 yoffset=37 xadvance=74 page=0 chnl=0
char id=261 x=1954 y=538 width=76 height=82 xoffset=3 yoffset=59 xadvance=52 page=0 chnl=0
char id=262 x=68 y=1446 width=70 height=120 xoffset=5 yoffset=6 xadvance=61 page=0 chnl=0
char id=263 x=836 y=336 width=58 height=100 xoffset=6 yoffset=28 xadvance=52 page=0 chnl=0
char id=264 x=68 y=1326 width=70 height=120 xoffset=5 yoffset=6 xadvance=61 page=0 chnl=0
char id=265 x=366 y=442 width=60 height=96 xoffset=6 yoffset=32 xadvance=52 page=0 chnl=0
char id=266 x=1898 y=222 width=70 height=106 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0
char id=267 x=426 y=1708 width=58 height=86 xoffset=6 yoffset=42 xadvance=52 page=0 chnl=0
char id=268 x=1960 y=98 width=70 height=118 xoffset=5 yoffset=8 xadvance=61 page=0 chnl=0
char id=269 x=1134 y=0 width=58 height=98 xoffset=6 yoffset=30 xadvance=61 page=0 chnl=0
char id=270 x=68 y=964 width=74 height=122 xoffset=9 yoffset=7 xadvance=73 page=0 chnl=0
char id=271 x=1952 y=336 width=84 height=96 xoffset=6 yoffset=31 xadvance=83 page=0 chnl=0
char id=272 x=1868 y=336 width=84 height=96 xoffset=-2 yoffset=33 xadvance=73 page=0 chnl=0
char id=273 x=1798 y=336 width=70 height=96 xoffset=6 yoffset=31 xadvance=61 page=0 chnl=0
char id=274 x=958 y=222 width=68 height=112 xoffset=7 yoffset=17 xadvance=63 page=0 chnl=0
char id=275 x=1890 y=538 width=64 height=82 xoffset=5 yoffset=45 xadvance=55 page=0 chnl=0
char id=276 x=0 y=1628 width=68 height=122 xoffset=7 yoffset=7 xadvance=63 page=0 chnl=0
char id=277 x=1378 y=442 width=64 height=94 xoffset=5 yoffset=33 xadvance=55 page=0 chnl=0
char id=278 x=890 y=222 width=68 height=112 xoffset=7 yoffset=17 xadvance=63 page=0 chnl=0
char id=279 x=1286 y=538 width=64 height=86 xoffset=5 yoffset=41 xadvance=55 page=0 chnl=0
char id=280 x=446 y=222 width=68 height=114 xoffset=10 yoffset=31 xadvance=63 page=0 chnl=0
char id=281 x=1680 y=538 width=64 height=84 xoffset=5 yoffset=59 xadvance=55 page=0 chnl=0
char id=282 x=0 y=1506 width=68 height=122 xoffset=7 yoffset=7 xadvance=63 page=0 chnl=0
char id=283 x=1734 y=336 width=64 height=96 xoffset=5 yoffset=31 xadvance=55 page=0 chnl=0
char id=284 x=862 y=98 width=78 height=122 xoffset=4 yoffset=6 xadvance=68 page=0 chnl=0
char id=285 x=0 y=766 width=62 height=126 xoffset=3 yoffset=26 xadvance=54 page=0 chnl=0
char id=286 x=1882 y=98 width=78 height=118 xoffset=4 yoffset=10 xadvance=68 page=0 chnl=0
char id=287 x=68 y=1206 width=64 height=120 xoffset=3 yoffset=32 xadvance=54 page=0 chnl=0
char id=288 x=1652 y=222 width=78 height=108 xoffset=4 yoffset=20 xadvance=68 page=0 chnl=0
char id=289 x=226 y=1246 width=62 height=112 xoffset=3 yoffset=40 xadvance=54 page=0 chnl=0
char id=290 x=368 y=222 width=78 height=114 xoffset=4 yoffset=32 xadvance=68 page=0 chnl=0
char id=291 x=0 y=640 width=62 height=126 xoffset=3 yoffset=26 xadvance=54 page=0 chnl=0
char id=292 x=608 y=98 width=80 height=124 xoffset=8 yoffset=5 xadvance=77 page=0 chnl=0
char id=293 x=0 y=1384 width=64 height=122 xoffset=8 yoffset=6 xadvance=58 page=0 chnl=0
char id=294 x=1638 y=336 width=96 height=94 xoffset=-1 yoffset=35 xadvance=77 page=0 chnl=0
char id=295 x=1570 y=336 width=68 height=96 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=0
char id=296 x=226 y=452 width=64 height=114 xoffset=4 yoffset=12 xadvance=55 page=0 chnl=0
char id=297 x=366 y=1486 width=60 height=92 xoffset=-9 yoffset=33 xadvance=29 page=0 chnl=0
char id=298 x=292 y=754 width=64 height=104 xoffset=4 yoffset=22 xadvance=55 page=0 chnl=0
char id=299 x=582 y=628 width=48 height=80 xoffset=-4 yoffset=45 xadvance=29 page=0 chnl=0
char id=300 x=142 y=1390 width=64 height=116 xoffset=4 yoffset=10 xadvance=55 page=0 chnl=0
char id=301 x=366 y=1394 width=56 height=92 xoffset=-6 yoffset=33 xadvance=29 page=0 chnl=0
char id=302 x=292 y=650 width=64 height=104 xoffset=4 yoffset=37 xadvance=55 page=0 chnl=0
char id=303 x=292 y=546 width=40 height=104 xoffset=3 yoffset=37 xadvance=29 page=0 chnl=0
char id=304 x=226 y=1688 width=64 height=108 xoffset=4 yoffset=18 xadvance=55 page=0 chnl=0
char id=305 x=338 y=1472 width=26 height=66 xoffset=9 yoffset=59 xadvance=29 page=0 chnl=0
char id=306 x=196 y=0 width=120 height=94 xoffset=4 yoffset=36 xadvance=113 page=0 chnl=0
char id=307 x=1832 y=98 width=50 height=118 xoffset=9 yoffset=36 xadvance=54 page=0 chnl=0
char id=308 x=68 y=224 width=74 height=126 xoffset=5 yoffset=4 xadvance=67 page=0 chnl=0
char id=309 x=0 y=514 width=56 height=126 xoffset=-2 yoffset=28 xadvance=41 page=0 chnl=0
char id=310 x=226 y=1134 width=66 height=112 xoffset=11 yoffset=34 xadvance=62 page=0 chnl=0
char id=311 x=142 y=1274 width=60 height=116 xoffset=8 yoffset=30 xadvance=55 page=0 chnl=0
char id=312 x=292 y=1972 width=60 height=74 xoffset=7 yoffset=53 xadvance=55 page=0 chnl=0
char id=313 x=0 y=1262 width=64 height=122 xoffset=5 yoffset=7 xadvance=56 page=0 chnl=0
char id=314 x=0 y=1140 width=38 height=122 xoffset=9 yoffset=5 xadvance=28 page=0 chnl=0
char id=315 x=226 y=1022 width=64 height=112 xoffset=5 yoffset=34 xadvance=56 page=0 chnl=0
char id=316 x=142 y=1158 width=40 height=116 xoffset=9 yoffset=30 xadvance=28 page=0 chnl=0
char id=317 x=1314 y=442 width=64 height=94 xoffset=5 yoffset=35 xadvance=56 page=0 chnl=0
char id=318 x=1524 y=336 width=46 height=96 xoffset=9 yoffset=31 xadvance=47 page=0 chnl=0
char id=319 x=1250 y=442 width=64 height=94 xoffset=5 yoffset=35 xadvance=56 page=0 chnl=0
char id=320 x=1990 y=0 width=46 height=96 xoffset=9 yoffset=31 xadvance=40 page=0 chnl=0
char id=321 x=1176 y=442 width=74 height=94 xoffset=-6 yoffset=35 xadvance=56 page=0 chnl=0
char id=322 x=426 y=908 width=46 height=90 xoffset=-4 yoffset=36 xadvance=23 page=0 chnl=0
char id=323 x=778 y=98 width=84 height=122 xoffset=7 yoffset=6 xadvance=80 page=0 chnl=0
char id=324 x=778 y=336 width=58 height=100 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=0
char id=325 x=806 y=222 width=84 height=112 xoffset=7 yoffset=34 xadvance=80 page=0 chnl=0
char id=326 x=426 y=818 width=58 height=90 xoffset=7 yoffset=56 xadvance=53 page=0 chnl=0
char id=327 x=1428 y=98 width=84 height=120 xoffset=7 yoffset=8 xadvance=80 page=0 chnl=0
char id=328 x=1076 y=0 width=58 height=98 xoffset=7 yoffset=30 xadvance=53 page=0 chnl=0
char id=329 x=1452 y=336 width=72 height=96 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=0
char id=330 x=142 y=1042 width=84 height=116 xoffset=7 yoffset=34 xadvance=80 page=0 chnl=0
char id=331 x=1018 y=0 width=58 height=98 xoffset=7 yoffset=56 xadvance=53 page=0 chnl=0
char id=332 x=1814 y=222 width=84 height=106 xoffset=6 yoffset=21 xadvance=80 page=0 chnl=0
char id=333 x=1622 y=538 width=58 height=84 xoffset=4 yoffset=43 xadvance=53 page=0 chnl=0
char id=334 x=1748 y=98 width=84 height=118 xoffset=6 yoffset=9 xadvance=80 page=0 chnl=0
char id=335 x=1928 y=0 width=62 height=96 xoffset=4 yoffset=31 xadvance=53 page=0 chnl=0
char id=336 x=1664 y=98 width=84 height=118 xoffset=6 yoffset=9 xadvance=80 page=0 chnl=0
char id=337 x=1868 y=0 width=60 height=96 xoffset=4 yoffset=31 xadvance=53 page=0 chnl=0
char id=338 x=68 y=0 width=128 height=98 xoffset=7 yoffset=30 xadvance=120 page=0 chnl=0
char id=339 x=646 y=0 width=100 height=68 xoffset=4 yoffset=59 xadvance=90 page=0 chnl=0
char id=340 x=68 y=842 width=70 height=122 xoffset=6 yoffset=4 xadvance=63 page=0 chnl=0
char id=341 x=292 y=1872 width=54 height=100 xoffset=7 yoffset=28 xadvance=49 page=0 chnl=0
char id=342 x=736 y=222 width=70 height=112 xoffset=6 yoffset=34 xadvance=63 page=0 chnl=0
char id=343 x=426 y=1446 width=56 height=88 xoffset=3 yoffset=58 xadvance=49 page=0 chnl=0
char id=344 x=68 y=1924 width=70 height=118 xoffset=6 yoffset=8 xadvance=63 page=0 chnl=0
char id=345 x=964 y=0 width=54 height=98 xoffset=7 yoffset=30 xadvance=49 page=0 chnl=0
char id=346 x=68 y=720 width=74 height=122 xoffset=7 yoffset=5 xadvance=70 page=0 chnl=0
char id=347 x=292 y=1772 width=58 height=100 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=0
char id=348 x=68 y=598 width=74 height=122 xoffset=7 yoffset=5 xadvance=70 page=0 chnl=0
char id=349 x=292 y=1672 width=58 height=100 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=0
char id=350 x=1578 y=222 width=74 height=108 xoffset=7 yoffset=38 xadvance=70 page=0 chnl=0
char id=351 x=366 y=1302 width=58 height=92 xoffset=3 yoffset=54 xadvance=49 page=0 chnl=0
char id=352 x=68 y=1086 width=74 height=120 xoffset=6 yoffset=7 xadvance=70 page=0 chnl=0
char id=353 x=906 y=0 width=58 height=98 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=0
char id=354 x=1498 y=222 width=80 height=108 xoffset=6 yoffset=34 xadvance=68 page=0 chnl=0
char id=355 x=292 y=442 width=56 height=104 xoffset=4 yoffset=41 xadvance=48 page=0 chnl=0
char id=356 x=1348 y=98 width=80 height=120 xoffset=6 yoffset=5 xadvance=68 page=0 chnl=0
char id=357 x=1214 y=538 width=72 height=86 xoffset=4 yoffset=42 xadvance=64 page=0 chnl=0
char id=358 x=488 y=1932 width=80 height=90 xoffset=3 yoffset=35 xadvance=68 page=0 chnl=0
char id=359 x=426 y=1622 width=56 height=86 xoffset=4 yoffset=42 xadvance=48 page=0 chnl=0
char id=360 x=292 y=222 width=76 height=114 xoffset=8 yoffset=12 xadvance=74 page=0 chnl=0
char id=361 x=366 y=1114 width=60 height=94 xoffset=5 yoffset=34 xadvance=53 page=0 chnl=0
char id=362 x=442 y=336 width=76 height=104 xoffset=8 yoffset=22 xadvance=74 page=0 chnl=0
char id=363 x=1564 y=538 width=58 height=84 xoffset=6 yoffset=44 xadvance=53 page=0 chnl=0
char id=364 x=142 y=926 width=76 height=116 xoffset=8 yoffset=10 xadvance=74 page=0 chnl=0
char id=365 x=1810 y=0 width=58 height=96 xoffset=6 yoffset=32 xadvance=53 page=0 chnl=0
char id=366 x=532 y=98 width=76 height=124 xoffset=8 yoffset=2 xadvance=74 page=0 chnl=0
char id=367 x=226 y=1904 width=58 height=104 xoffset=6 yoffset=24 xadvance=53 page=0 chnl=0
char id=368 x=142 y=810 width=76 height=116 xoffset=8 yoffset=10 xadvance=74 page=0 chnl=0
char id=369 x=1750 y=0 width=60 height=96 xoffset=6 yoffset=32 xadvance=53 page=0 chnl=0
char id=370 x=1026 y=222 width=76 height=110 xoffset=8 yoffset=36 xadvance=74 page=0 chnl=0
char id=371 x=1010 y=538 width=64 height=88 xoffset=6 yoffset=58 xadvance=53 page=0 chnl=0
char id=372 x=422 y=98 width=110 height=124 xoffset=7 yoffset=5 xadvance=104 page=0 chnl=0
char id=373 x=604 y=336 width=78 height=102 xoffset=4 yoffset=27 xadvance=69 page=0 chnl=0
char id=374 x=68 y=476 width=74 height=122 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=0
char id=375 x=0 y=388 width=66 height=126 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0
char id=376 x=1424 y=222 width=74 height=108 xoffset=2 yoffset=20 xadvance=64 page=0 chnl=0
char id=377 x=342 y=98 width=80 height=124 xoffset=4 yoffset=3 xadvance=70 page=0 chnl=0
char id=378 x=292 y=1572 width=60 height=100 xoffset=6 yoffset=28 xadvance=54 page=0 chnl=0
char id=379 x=1344 y=222 width=80 height=108 xoffset=4 yoffset=19 xadvance=70 page=0 chnl=0
char id=380 x=426 y=1358 width=60 height=88 xoffset=6 yoffset=40 xadvance=54 page=0 chnl=0
char id=381 x=262 y=98 width=80 height=124 xoffset=4 yoffset=3 xadvance=70 page=0 chnl=0
char id=382 x=846 y=0 width=60 height=98 xoffset=6 yoffset=30 xadvance=54 page=0 chnl=0
char id=383 x=292 y=1472 width=46 height=100 xoffset=16 yoffset=32 xadvance=51 page=0 chnl=0
char id=384 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=1268 y=222 width=76 height=108 xoffset=-5 yoffset=34 xadvance=43 page=0 chnl=0
char id=403 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=68 y=98 width=74 height=126 xoffset=7 yoffset=0 xadvance=74 page=0 chnl=0
char id=507 x=142 y=694 width=62 height=116 xoffset=4 yoffset=12 xadvance=52 page=0 chnl=0
char id=508 x=142 y=98 width=120 height=124 xoffset=3 yoffset=5 xadvance=109 page=0 chnl=0
char id=509 x=546 y=0 width=100 height=98 xoffset=4 yoffset=29 xadvance=92 page=0 chnl=0
char id=510 x=688 y=98 width=90 height=122 xoffset=5 yoffset=7 xadvance=80 page=0 chnl=0
char id=511 x=292 y=1372 width=62 height=100 xoffset=3 yoffset=27 xadvance=53 page=0 chnl=0
char id=512 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=68 y=1806 width=74 height=118 xoffset=7 yoffset=38 xadvance=70 page=0 chnl=0
char id=537 x=292 y=1066 width=58 height=102 xoffset=3 yoffset=54 xadvance=49 page=0 chnl=0
char id=538 x=1268 y=98 width=80 height=120 xoffset=6 yoffset=36 xadvance=68 page=0 chnl=0
char id=539 x=226 y=338 width=56 height=114 xoffset=4 yoffset=42 xadvance=48 page=0 chnl=0
char id=540 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=688 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=689 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=690 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=691 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=692 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=693 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=694 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=695 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=696 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=697 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=698 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=699 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=700 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=701 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=702 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=703 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=704 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=705 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=706 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=707 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=708 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=709 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=710 x=1738 y=628 width=56 height=40 xoffset=10 yoffset=28 xadvance=56 page=0 chnl=0
char id=711 x=582 y=1140 width=48 height=38 xoffset=14 yoffset=29 xadvance=56 page=0 chnl=0
char id=712 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=713 x=582 y=1118 width=48 height=22 xoffset=14 yoffset=45 xadvance=56 page=0 chnl=0
char id=714 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=715 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=716 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=717 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=718 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=719 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=720 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=721 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=722 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=723 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=724 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=725 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=726 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=727 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=728 x=1682 y=628 width=56 height=36 xoffset=11 yoffset=31 xadvance=56 page=0 chnl=0
char id=729 x=554 y=914 width=26 height=26 xoffset=16 yoffset=41 xadvance=56 page=0 chnl=0
char id=730 x=582 y=1074 width=48 height=44 xoffset=13 yoffset=23 xadvance=56 page=0 chnl=0
char id=731 x=582 y=1292 width=40 height=40 xoffset=15 yoffset=101 xadvance=56 page=0 chnl=0
char id=732 x=226 y=2008 width=60 height=34 xoffset=9 yoffset=33 xadvance=56 page=0 chnl=0
char id=733 x=630 y=966 width=52 height=36 xoffset=11 yoffset=31 xadvance=56 page=0 chnl=0
char id=734 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=735 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=736 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=737 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=738 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=739 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=740 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=741 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=742 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=743 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=744 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=745 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=746 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=747 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=748 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=749 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=750 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=751 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=752 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=753 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=754 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=755 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=756 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=757 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=758 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=759 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=760 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=761 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=762 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=763 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=764 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=765 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=766 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=767 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=768 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=769 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=770 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=771 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=772 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=773 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=774 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=775 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=776 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=777 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=778 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=779 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=780 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=781 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=782 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=783 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=784 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=785 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=786 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=787 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=788 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=789 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=790 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=791 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=792 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=793 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=794 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=795 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=796 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=797 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=798 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=799 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=800 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=801 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=802 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=803 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=804 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=805 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=806 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=807 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=808 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=809 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=810 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=811 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=812 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=813 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=814 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=815 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=816 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=817 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=818 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=819 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=820 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=821 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=822 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=823 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=824 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=825 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=826 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=827 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=828 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=829 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=830 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=831 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=832 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=833 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=834 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=835 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=836 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=837 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=838 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=839 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=840 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=841 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=842 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=843 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=844 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=845 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=846 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=847 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=848 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=849 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=850 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=851 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=852 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=853 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=854 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=855 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=856 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=857 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=858 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=859 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=860 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=861 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=862 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=863 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=864 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=865 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=866 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=867 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=868 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=869 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=870 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=871 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=872 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=873 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=874 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=875 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=876 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=877 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=878 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=879 x=66 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
