info face="Comic Sans MS" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=480 scaleH=480 pages=1 packed=0
page id=0 file="geneva.png"
chars count=718
char id=32 x=3 y=476 width=0 height=0 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0
char id=33 x=62 y=369 width=6 height=22 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=34 x=136 y=276 width=9 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=35 x=253 y=103 width=22 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=36 x=33 y=135 width=16 height=27 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=37 x=232 y=103 width=20 height=22 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=38 x=215 y=103 width=17 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=39 x=47 y=298 width=5 height=9 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=40 x=52 y=212 width=10 height=26 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=41 x=42 y=271 width=10 height=26 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=42 x=352 y=147 width=14 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=43 x=380 y=147 width=13 height=12 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=44 x=129 y=236 width=7 height=8 xoffset=2 yoffset=25 xadvance=6 page=0 chnl=0
char id=45 x=136 y=287 width=10 height=5 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0
char id=46 x=129 y=207 width=6 height=6 xoffset=1 yoffset=24 xadvance=5 page=0 chnl=0
char id=47 x=396 y=0 width=13 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=48 x=114 y=431 width=16 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=49 x=85 y=456 width=10 height=21 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=50 x=99 y=297 width=14 height=21 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=51 x=85 y=434 width=14 height=21 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=52 x=114 y=409 width=16 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=53 x=114 y=258 width=15 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=54 x=114 y=236 width=15 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=55 x=114 y=388 width=16 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=56 x=114 y=366 width=15 height=21 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=57 x=114 y=214 width=15 height=22 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=58 x=129 y=192 width=6 height=15 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=0
char id=59 x=136 y=165 width=7 height=18 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0
char id=60 x=136 y=198 width=10 height=13 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0
char id=61 x=147 y=214 width=12 height=11 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=62 x=136 y=184 width=11 height=14 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0
char id=63 x=99 y=276 width=14 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=64 x=159 y=78 width=22 height=23 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=65 x=267 y=126 width=17 height=20 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=66 x=114 y=192 width=15 height=22 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=67 x=220 y=126 width=16 height=21 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=68 x=198 y=103 width=17 height=22 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=69 x=380 y=0 width=15 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=70 x=182 y=103 width=15 height=22 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=71 x=164 y=103 width=18 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=72 x=114 y=170 width=18 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=73 x=205 y=126 width=15 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=74 x=114 y=148 width=17 height=22 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=75 x=149 y=103 width=15 height=22 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=76 x=459 y=103 width=15 height=22 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=77 x=114 y=126 width=22 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=78 x=440 y=103 width=19 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=79 x=114 y=345 width=19 height=21 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=80 x=85 y=412 width=14 height=21 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=81 x=274 y=52 width=22 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=82 x=114 y=323 width=16 height=21 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=83 x=187 y=126 width=17 height=21 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=84 x=169 y=126 width=18 height=21 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=85 x=151 y=126 width=17 height=21 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=86 x=423 y=103 width=16 height=22 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=87 x=102 y=0 width=25 height=22 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=88 x=404 y=103 width=18 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=89 x=114 y=301 width=17 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=90 x=114 y=280 width=18 height=21 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=91 x=52 y=369 width=9 height=25 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=92 x=85 y=238 width=13 height=22 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=93 x=52 y=344 width=9 height=25 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=94 x=433 y=147 width=13 height=9 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=95 x=174 y=15 width=19 height=5 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=96 x=136 y=321 width=8 height=8 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=97 x=236 y=147 width=14 height=16 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=98 x=99 y=148 width=14 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=99 x=223 y=147 width=13 height=16 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=100 x=134 y=103 width=15 height=22 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=101 x=293 y=147 width=15 height=15 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=102 x=326 y=78 width=13 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=103 x=99 y=170 width=14 height=21 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=104 x=85 y=216 width=14 height=22 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=105 x=77 y=127 width=6 height=20 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=106 x=33 y=107 width=11 height=27 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=107 x=85 y=193 width=14 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=108 x=62 y=344 width=6 height=22 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=109 x=33 y=461 width=19 height=17 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=110 x=147 y=197 width=13 height=16 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=111 x=279 y=147 width=13 height=15 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=112 x=367 y=0 width=13 height=22 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=113 x=85 y=283 width=13 height=22 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=114 x=210 y=147 width=12 height=16 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0
char id=115 x=147 y=163 width=13 height=17 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=116 x=353 y=126 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=117 x=196 y=147 width=13 height=16 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=118 x=265 y=147 width=14 height=15 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=119 x=147 y=147 width=18 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=120 x=161 y=163 width=15 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=121 x=389 y=103 width=15 height=22 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=122 x=182 y=147 width=14 height=16 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=123 x=52 y=186 width=11 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=124 x=8 y=267 width=5 height=27 xoffset=4 yoffset=7 xadvance=10 page=0 chnl=0
char id=125 x=52 y=159 width=11 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=126 x=0 y=467 width=15 height=8 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=161 x=46 y=380 width=6 height=22 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=162 x=352 y=0 width=15 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=163 x=307 y=78 width=19 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=164 x=165 y=147 width=16 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=165 x=251 y=126 width=15 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=166 x=44 y=107 width=5 height=23 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=167 x=337 y=0 width=14 height=22 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=168 x=114 y=473 width=12 height=5 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=169 x=423 y=126 width=19 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=170 x=459 y=147 width=12 height=12 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=171 x=323 y=147 width=15 height=13 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=172 x=367 y=147 width=13 height=8 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0
char id=173 x=0 y=476 width=3 height=3 xoffset=0 yoffset=27 xadvance=0 page=0 chnl=0
char id=174 x=333 y=126 width=20 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=175 x=151 y=15 width=19 height=5 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=176 x=147 y=234 width=11 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=177 x=147 y=180 width=13 height=16 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=178 x=136 y=238 width=10 height=13 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0
char id=179 x=136 y=225 width=9 height=13 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=0
char id=180 x=136 y=312 width=8 height=8 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=181 x=316 y=126 width=16 height=20 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=182 x=85 y=78 width=17 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=183 x=79 y=360 width=6 height=6 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0
char id=184 x=136 y=292 width=9 height=9 xoffset=4 yoffset=25 xadvance=13 page=0 chnl=0
char id=185 x=136 y=212 width=9 height=13 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0
char id=186 x=420 y=147 width=13 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=187 x=308 y=147 width=15 height=13 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=188 x=52 y=52 width=15 height=27 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=189 x=33 y=434 width=15 height=27 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=190 x=52 y=132 width=15 height=26 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=191 x=99 y=255 width=14 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=192 x=15 y=395 width=17 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=193 x=15 y=367 width=17 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=194 x=33 y=79 width=17 height=27 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=195 x=153 y=52 width=18 height=26 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=196 x=68 y=78 width=17 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=197 x=136 y=52 width=17 height=26 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=198 x=74 y=0 width=28 height=22 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=199 x=258 y=52 width=16 height=25 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=200 x=0 y=60 width=15 height=30 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=201 x=0 y=30 width=15 height=30 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=202 x=0 y=0 width=15 height=30 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=203 x=120 y=52 width=15 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=204 x=0 y=438 width=15 height=28 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=205 x=0 y=410 width=15 height=28 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=206 x=0 y=238 width=15 height=29 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=207 x=52 y=420 width=15 height=25 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=208 x=114 y=103 width=19 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=209 x=33 y=52 width=19 height=27 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=210 x=277 y=22 width=19 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=211 x=257 y=22 width=19 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=212 x=238 y=22 width=19 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=213 x=33 y=407 width=19 height=27 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=214 x=405 y=52 width=19 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=215 x=446 y=147 width=12 height=12 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=216 x=367 y=103 width=21 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=217 x=372 y=22 width=17 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=218 x=354 y=22 width=17 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=219 x=220 y=22 width=17 height=28 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=220 x=461 y=52 width=17 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=221 x=15 y=82 width=17 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=222 x=85 y=391 width=14 height=21 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=223 x=293 y=78 width=13 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=224 x=322 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=225 x=279 y=78 width=14 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=226 x=68 y=297 width=14 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=227 x=352 y=103 width=15 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=228 x=99 y=440 width=14 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=229 x=68 y=225 width=14 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=230 x=174 y=0 width=23 height=15 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0
char id=231 x=99 y=359 width=13 height=20 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=232 x=307 y=0 width=15 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=233 x=292 y=0 width=15 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=234 x=264 y=78 width=15 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=235 x=136 y=126 width=15 height=21 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=236 x=85 y=171 width=8 height=22 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=237 x=85 y=148 width=8 height=22 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=238 x=85 y=126 width=13 height=22 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=239 x=99 y=460 width=12 height=19 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0
char id=240 x=85 y=369 width=12 height=21 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=241 x=99 y=126 width=14 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=242 x=279 y=0 width=13 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=243 x=250 y=78 width=13 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=244 x=236 y=78 width=14 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=245 x=337 y=103 width=15 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=246 x=99 y=420 width=14 height=20 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=247 x=339 y=147 width=13 height=14 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=248 x=251 y=147 width=14 height=15 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=249 x=223 y=78 width=13 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=250 x=209 y=78 width=13 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=251 x=68 y=273 width=13 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=252 x=99 y=233 width=13 height=21 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=253 x=0 y=209 width=15 height=29 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=254 x=33 y=380 width=13 height=27 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=255 x=52 y=318 width=15 height=25 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=256 x=68 y=201 width=17 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=257 x=408 y=126 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=258 x=33 y=352 width=17 height=27 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=259 x=99 y=103 width=14 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=260 x=121 y=78 width=20 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=261 x=457 y=126 width=17 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=262 x=15 y=338 width=16 height=28 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=263 x=195 y=78 width=13 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=264 x=15 y=310 width=16 height=28 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=265 x=85 y=103 width=14 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=266 x=444 y=52 width=16 height=24 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=267 x=99 y=400 width=13 height=20 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=268 x=459 y=22 width=16 height=27 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=269 x=265 y=0 width=13 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=270 x=15 y=225 width=17 height=28 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=271 x=457 y=78 width=19 height=22 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=272 x=437 y=78 width=19 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=273 x=421 y=78 width=16 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=274 x=224 y=52 width=15 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=275 x=442 y=126 width=15 height=19 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=276 x=0 y=381 width=15 height=28 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=277 x=322 y=103 width=15 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=278 x=208 y=52 width=15 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=279 x=301 y=126 width=15 height=20 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=280 x=104 y=52 width=15 height=26 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=281 x=393 y=126 width=15 height=19 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=282 x=0 y=352 width=15 height=28 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=283 x=406 y=78 width=15 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=284 x=202 y=22 width=18 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=285 x=0 y=179 width=14 height=29 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=286 x=441 y=22 width=18 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=287 x=15 y=282 width=15 height=28 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=288 x=387 y=52 width=18 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=289 x=52 y=292 width=14 height=26 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=290 x=86 y=52 width=18 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=291 x=0 y=150 width=14 height=29 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=292 x=142 y=22 width=18 height=29 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=293 x=0 y=324 width=15 height=28 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=294 x=383 y=78 width=22 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=295 x=367 y=78 width=15 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=296 x=52 y=105 width=15 height=26 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=297 x=85 y=348 width=14 height=21 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=0
char id=298 x=68 y=176 width=15 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=299 x=136 y=147 width=11 height=18 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=300 x=33 y=325 width=15 height=27 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=301 x=85 y=326 width=13 height=21 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=302 x=68 y=152 width=15 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=303 x=68 y=127 width=9 height=24 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=304 x=52 y=395 width=15 height=25 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=305 x=79 y=345 width=6 height=15 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0
char id=306 x=45 y=0 width=28 height=22 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=307 x=429 y=22 width=11 height=27 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=308 x=15 y=52 width=17 height=29 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=309 x=0 y=120 width=13 height=29 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=310 x=52 y=265 width=15 height=26 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=311 x=33 y=298 width=14 height=27 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=312 x=68 y=462 width=14 height=17 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=313 x=0 y=295 width=15 height=28 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=314 x=0 y=267 width=8 height=28 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=315 x=52 y=239 width=15 height=26 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=316 x=33 y=271 width=9 height=27 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=317 x=307 y=103 width=15 height=22 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=318 x=357 y=78 width=10 height=22 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=319 x=292 y=103 width=15 height=22 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=320 x=466 y=0 width=10 height=22 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=321 x=275 y=103 width=17 height=22 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=322 x=99 y=212 width=10 height=21 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=323 x=182 y=22 width=19 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=324 x=182 y=78 width=13 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=325 x=188 y=52 width=19 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=326 x=99 y=191 width=13 height=21 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=327 x=334 y=22 width=19 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=328 x=252 y=0 width=13 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=329 x=340 y=78 width=16 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=330 x=33 y=244 width=19 height=27 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=331 x=238 y=0 width=13 height=22 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=332 x=425 y=52 width=19 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=333 x=380 y=126 width=13 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=334 x=409 y=22 width=19 height=27 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=335 x=451 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=336 x=390 y=22 width=19 height=27 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=337 x=437 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=338 x=15 y=0 width=30 height=22 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=339 x=151 y=0 width=23 height=15 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0
char id=340 x=15 y=197 width=16 height=28 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=341 x=68 y=438 width=12 height=23 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=342 x=172 y=52 width=16 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=343 x=99 y=338 width=13 height=20 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=344 x=15 y=450 width=16 height=27 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=345 x=225 y=0 width=12 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=346 x=15 y=168 width=17 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=347 x=68 y=415 width=13 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=348 x=15 y=140 width=17 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=349 x=68 y=391 width=13 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=350 x=369 y=52 width=17 height=25 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=351 x=85 y=305 width=13 height=21 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=352 x=15 y=254 width=17 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=353 x=212 y=0 width=13 height=22 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=354 x=351 y=52 width=18 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=355 x=68 y=103 width=13 height=24 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=356 x=315 y=22 width=18 height=28 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=357 x=284 y=126 width=16 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=358 x=114 y=452 width=18 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=359 x=99 y=380 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=360 x=68 y=52 width=17 height=26 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=361 x=85 y=261 width=14 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=362 x=103 y=78 width=17 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=363 x=366 y=126 width=13 height=19 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=364 x=33 y=217 width=17 height=27 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=365 x=424 y=0 width=13 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=366 x=124 y=22 width=17 height=29 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=367 x=52 y=446 width=13 height=24 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=368 x=33 y=189 width=17 height=27 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=369 x=410 y=0 width=14 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=370 x=240 y=52 width=17 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=371 x=236 y=126 width=15 height=20 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=372 x=98 y=22 width=25 height=29 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=373 x=141 y=78 width=18 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=374 x=15 y=111 width=17 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=375 x=0 y=90 width=15 height=29 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=376 x=333 y=52 width=17 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=377 x=80 y=22 width=18 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=378 x=68 y=368 width=14 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=379 x=315 y=52 width=18 height=25 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=380 x=99 y=318 width=14 height=20 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=381 x=61 y=22 width=18 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=382 x=198 y=0 width=14 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=383 x=68 y=345 width=10 height=23 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=384 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=297 y=52 width=17 height=25 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=403 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=15 y=22 width=17 height=29 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=507 x=33 y=162 width=14 height=27 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=508 x=33 y=22 width=28 height=29 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=509 x=127 y=0 width=23 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=510 x=161 y=22 width=21 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=511 x=68 y=321 width=14 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=512 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=15 y=423 width=17 height=27 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=537 x=68 y=249 width=13 height=23 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=538 x=297 y=22 width=18 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=539 x=52 y=79 width=13 height=26 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=540 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=688 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=689 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=690 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=691 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=692 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=693 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=694 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=695 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=696 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=697 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=698 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=699 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=700 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=701 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=702 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=703 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=704 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=705 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=706 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=707 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=708 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=709 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=710 x=407 y=147 width=13 height=9 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=711 x=136 y=267 width=11 height=8 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0
char id=712 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=713 x=136 y=262 width=11 height=5 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=714 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=715 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=716 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=717 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=718 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=719 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=720 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=721 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=722 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=723 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=724 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=725 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=726 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=727 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=728 x=394 y=147 width=13 height=8 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=729 x=129 y=214 width=6 height=6 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0
char id=730 x=136 y=251 width=11 height=10 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=731 x=136 y=302 width=9 height=9 xoffset=3 yoffset=24 xadvance=13 page=0 chnl=0
char id=732 x=52 y=470 width=14 height=7 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=733 x=147 y=226 width=12 height=8 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=734 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=735 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=736 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=737 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=738 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=739 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=740 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=741 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=742 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=743 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=744 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=745 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=746 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=747 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=748 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=749 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=750 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=751 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=752 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=753 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=754 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=755 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=756 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=757 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=758 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=759 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=760 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=761 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=762 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=763 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=764 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=765 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=766 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=767 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=768 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=769 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=770 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=771 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=772 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=773 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=774 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=775 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=776 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=777 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=778 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=779 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=780 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=781 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=782 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=783 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=784 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=785 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=786 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=787 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=788 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=789 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=790 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=791 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=792 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=793 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=794 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=795 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=796 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=797 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=798 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=799 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=800 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=801 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=802 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=803 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=804 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=805 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=806 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=807 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=808 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=809 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=810 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=811 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=812 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=813 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=814 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=815 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=816 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=817 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=818 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=819 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=820 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=821 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=822 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=823 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=824 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=825 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=826 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=827 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=828 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=829 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=830 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=831 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=832 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=833 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=834 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=835 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=836 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=837 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=838 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=839 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=840 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=841 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=842 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=843 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=844 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=845 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=846 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=847 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=848 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=849 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=850 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=851 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=852 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=853 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=854 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=855 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=856 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=857 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=858 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=859 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=860 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=861 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=862 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=863 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=864 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=865 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=866 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=867 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=868 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=869 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=870 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=871 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=872 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=873 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=874 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=875 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=876 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=877 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=878 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=879 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
