info face="Toon Town Industrial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=240 scaleH=240 pages=1 packed=0
page id=0 file="geneva.png"
chars count=526
char id=32 x=61 y=112 width=0 height=0 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0
char id=33 x=66 y=198 width=7 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=66 y=228 width=11 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=35 x=95 y=222 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=36 x=94 y=58 width=15 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=37 x=184 y=0 width=18 height=15 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=38 x=77 y=58 width=16 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=39 x=202 y=159 width=7 height=9 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=40 x=66 y=58 width=11 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=50 y=202 width=11 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=42 x=193 y=159 width=9 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=127 y=206 width=11 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=44 x=232 y=127 width=7 height=10 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=45 x=127 y=200 width=11 height=6 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=46 x=187 y=169 width=7 height=7 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=47 x=157 y=159 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=48 x=162 y=94 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=66 y=182 width=6 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=50 x=199 y=78 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=51 x=145 y=94 width=16 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=52 x=219 y=143 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=53 x=181 y=78 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=54 x=164 y=78 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=55 x=203 y=143 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=56 x=147 y=78 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=57 x=129 y=78 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=58 x=66 y=214 width=7 height=14 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=59 x=34 y=223 width=7 height=16 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=60 x=66 y=166 width=9 height=15 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=61 x=127 y=190 width=11 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=62 x=66 y=150 width=9 height=15 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=63 x=206 y=58 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=64 x=128 y=94 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=65 x=95 y=206 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=66 x=111 y=94 width=16 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=67 x=188 y=143 width=14 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=68 x=172 y=143 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=69 x=157 y=143 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=70 x=127 y=159 width=14 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=71 x=77 y=223 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=72 x=95 y=190 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=73 x=66 y=135 width=7 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=74 x=127 y=143 width=13 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=75 x=141 y=223 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=76 x=157 y=214 width=14 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=77 x=112 y=78 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=78 x=95 y=174 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=79 x=141 y=207 width=15 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=80 x=95 y=158 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=81 x=95 y=94 width=16 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=82 x=95 y=142 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=83 x=95 y=78 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=84 x=77 y=207 width=16 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=85 x=141 y=191 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=86 x=141 y=175 width=15 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=87 x=125 y=0 width=20 height=15 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=88 x=141 y=159 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=89 x=141 y=143 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=90 x=95 y=127 width=16 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=91 x=50 y=181 width=10 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=217 y=127 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=93 x=50 y=161 width=10 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=95 y=111 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=95 x=16 y=230 width=15 height=6 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0
char id=96 x=226 y=159 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=97 x=77 y=191 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=98 x=220 y=0 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=99 x=202 y=127 width=14 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=100 x=186 y=127 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=101 x=157 y=199 width=15 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=102 x=172 y=127 width=14 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=103 x=156 y=127 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=104 x=141 y=127 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=105 x=66 y=119 width=6 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=106 x=127 y=127 width=14 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=107 x=221 y=111 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=108 x=211 y=94 width=16 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=109 x=170 y=58 width=18 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=110 x=206 y=111 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=111 x=77 y=175 width=16 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=112 x=190 y=111 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=113 x=77 y=158 width=16 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=114 x=174 y=111 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=115 x=158 y=111 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=116 x=195 y=94 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=117 x=111 y=223 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=118 x=179 y=94 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=119 x=103 y=0 width=22 height=15 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=120 x=111 y=207 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=121 x=142 y=111 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=122 x=77 y=143 width=16 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=123 x=50 y=140 width=11 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=124 x=50 y=120 width=6 height=20 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=125 x=50 y=99 width=11 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=126 x=127 y=182 width=12 height=7 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=161 x=41 y=223 width=7 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=162 x=50 y=78 width=14 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=163 x=77 y=127 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=164 x=111 y=191 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=165 x=127 y=111 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=166 x=66 y=98 width=6 height=20 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=167 x=115 y=37 width=17 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=168 x=127 y=175 width=12 height=7 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=169 x=111 y=175 width=14 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=170 x=182 y=159 width=10 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=171 x=111 y=159 width=15 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=172 x=157 y=189 width=15 height=9 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=173 x=61 y=109 width=3 height=3 xoffset=0 yoffset=19 xadvance=0 page=0 chnl=0
char id=174 x=111 y=143 width=14 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=175 x=0 y=231 width=15 height=6 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=176 x=179 y=169 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=177 x=228 y=94 width=11 height=15 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=178 x=172 y=159 width=10 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=179 x=157 y=230 width=10 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=180 x=218 y=159 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=181 x=126 y=58 width=15 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=182 x=50 y=223 width=15 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=183 x=172 y=169 width=7 height=7 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=184 x=210 y=159 width=8 height=8 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0
char id=185 x=61 y=99 width=4 height=9 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=186 x=127 y=229 width=10 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=187 x=111 y=127 width=15 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=188 x=77 y=94 width=17 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=189 x=188 y=58 width=17 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=190 x=145 y=0 width=19 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=191 x=202 y=0 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=192 x=99 y=37 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=193 x=82 y=37 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=194 x=16 y=166 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=195 x=66 y=37 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=196 x=50 y=37 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=197 x=16 y=145 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=198 x=26 y=0 width=26 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=199 x=156 y=58 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=200 x=34 y=58 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=201 x=34 y=37 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=202 x=16 y=123 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=203 x=16 y=102 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=204 x=66 y=78 width=7 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=205 x=232 y=37 width=7 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=206 x=218 y=15 width=10 height=21 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=207 x=206 y=15 width=12 height=21 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=208 x=165 y=0 width=18 height=15 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=209 x=50 y=58 width=16 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=210 x=216 y=37 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=211 x=200 y=37 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=212 x=16 y=80 width=15 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=213 x=190 y=15 width=15 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=214 x=184 y=37 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=215 x=127 y=218 width=10 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=216 x=77 y=111 width=16 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=217 x=34 y=202 width=15 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=218 x=34 y=182 width=15 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=219 x=16 y=59 width=15 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=220 x=16 y=37 width=15 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=221 x=174 y=15 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=222 x=111 y=111 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=223 x=166 y=37 width=17 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=224 x=157 y=15 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=225 x=140 y=15 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=226 x=0 y=210 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=227 x=123 y=15 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=228 x=106 y=15 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=229 x=0 y=188 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=230 x=0 y=0 width=26 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=231 x=141 y=58 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=232 x=34 y=161 width=15 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=233 x=34 y=141 width=15 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=234 x=0 y=166 width=15 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=235 x=91 y=15 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=236 x=56 y=120 width=7 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=237 x=229 y=15 width=7 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=238 x=80 y=15 width=10 height=21 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=239 x=67 y=15 width=12 height=21 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=240 x=77 y=78 width=17 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=241 x=34 y=120 width=15 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=242 x=150 y=37 width=16 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=243 x=133 y=37 width=16 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=244 x=0 y=145 width=16 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=245 x=51 y=15 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=246 x=34 y=15 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=247 x=157 y=175 width=15 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=248 x=216 y=78 width=16 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=249 x=34 y=99 width=15 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=250 x=34 y=79 width=15 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=251 x=0 y=123 width=15 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=252 x=16 y=209 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=253 x=16 y=188 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=254 x=224 y=58 width=15 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=255 x=0 y=102 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=256 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=237 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=0 page=0 chnl=0
char id=306 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=237 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=0 page=0 chnl=0
char id=322 x=237 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=0 page=0 chnl=0
char id=323 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=78 y=0 width=24 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=339 x=53 y=0 width=24 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=340 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=16 y=15 width=17 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=353 x=0 y=80 width=15 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=354 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=0 y=59 width=15 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=377 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=0 y=37 width=16 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=382 x=0 y=15 width=16 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=383 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=110 y=58 width=15 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=403 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=238 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
