info face="Toon Town Industrial" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=40 scaleW=480 scaleH=480 pages=1 packed=0
page id=0 file="geneva-hd.png"
chars count=526
char id=32 x=122 y=225 width=0 height=0 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0
char id=33 x=133 y=397 width=15 height=31 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=34 x=133 y=457 width=22 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=35 x=190 y=445 width=32 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=36 x=189 y=116 width=31 height=41 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=37 x=368 y=0 width=36 height=31 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0
char id=38 x=155 y=116 width=33 height=41 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=39 x=405 y=318 width=14 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=40 x=133 y=116 width=22 height=41 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=100 y=405 width=22 height=41 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=386 y=318 width=19 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=43 x=254 y=413 width=23 height=23 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0
char id=44 x=465 y=255 width=14 height=20 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0
char id=45 x=254 y=401 width=23 height=12 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0
char id=46 x=374 y=338 width=14 height=15 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0
char id=47 x=314 y=318 width=30 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=48 x=324 y=189 width=33 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0
char id=49 x=133 y=365 width=13 height=31 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=50 x=398 y=157 width=34 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=51 x=290 y=189 width=33 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=52 x=438 y=286 width=30 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=53 x=363 y=157 width=34 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=54 x=329 y=157 width=34 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=55 x=406 y=286 width=31 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=56 x=294 y=157 width=34 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=57 x=259 y=157 width=34 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=58 x=133 y=429 width=14 height=28 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=59 x=68 y=447 width=14 height=32 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=60 x=133 y=333 width=19 height=31 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=61 x=254 y=380 width=23 height=20 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=62 x=133 y=301 width=19 height=31 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=63 x=413 y=116 width=35 height=31 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=64 x=256 y=189 width=33 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0
char id=65 x=190 y=413 width=32 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=66 x=223 y=189 width=33 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=67 x=377 y=286 width=29 height=31 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=68 x=345 y=286 width=31 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=69 x=314 y=286 width=31 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=70 x=254 y=318 width=28 height=31 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=71 x=155 y=447 width=33 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0
char id=72 x=190 y=381 width=32 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0
char id=73 x=133 y=270 width=14 height=31 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=74 x=254 y=286 width=26 height=31 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=75 x=282 y=446 width=30 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=76 x=314 y=429 width=29 height=30 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=77 x=225 y=157 width=34 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=78 x=190 y=349 width=32 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=79 x=282 y=414 width=31 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=80 x=190 y=317 width=32 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=81 x=190 y=189 width=32 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=82 x=190 y=285 width=32 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=83 x=190 y=157 width=34 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=84 x=155 y=415 width=33 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=85 x=282 y=382 width=30 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=86 x=282 y=350 width=30 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=87 x=250 y=0 width=41 height=31 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0
char id=88 x=282 y=318 width=30 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=89 x=282 y=286 width=31 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=90 x=190 y=255 width=32 height=30 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0
char id=91 x=100 y=363 width=20 height=41 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=92 x=434 y=255 width=30 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=93 x=100 y=322 width=20 height=41 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=94 x=190 y=223 width=32 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=95 x=33 y=461 width=31 height=13 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=0
char id=96 x=452 y=318 width=15 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=97 x=155 y=383 width=33 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0
char id=98 x=440 y=0 width=35 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=99 x=405 y=255 width=29 height=31 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=100 x=373 y=255 width=31 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=101 x=314 y=398 width=30 height=30 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0
char id=102 x=344 y=255 width=29 height=31 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=103 x=313 y=255 width=30 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=104 x=282 y=255 width=30 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=105 x=133 y=238 width=13 height=31 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=106 x=254 y=255 width=28 height=31 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=107 x=443 y=223 width=30 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=108 x=423 y=189 width=32 height=30 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=109 x=341 y=116 width=36 height=32 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0
char id=110 x=412 y=223 width=30 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=111 x=155 y=351 width=33 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=112 x=381 y=223 width=30 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=113 x=155 y=317 width=32 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=114 x=349 y=223 width=31 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=115 x=317 y=223 width=31 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=116 x=390 y=189 width=32 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=117 x=223 y=446 width=30 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=118 x=358 y=189 width=32 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=119 x=206 y=0 width=44 height=31 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0
char id=120 x=223 y=414 width=30 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=121 x=285 y=223 width=31 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=122 x=155 y=286 width=33 height=30 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0
char id=123 x=100 y=281 width=22 height=41 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=100 y=240 width=13 height=41 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=125 x=100 y=198 width=22 height=41 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=254 y=365 width=24 height=15 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0
char id=161 x=82 y=447 width=15 height=31 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=162 x=100 y=157 width=29 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=163 x=155 y=255 width=33 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0
char id=164 x=223 y=382 width=30 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=165 x=254 y=223 width=31 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=166 x=133 y=197 width=13 height=40 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=167 x=231 y=74 width=34 height=42 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0
char id=168 x=254 y=350 width=25 height=15 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=169 x=223 y=350 width=29 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=170 x=365 y=318 width=20 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=171 x=223 y=318 width=30 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=172 x=314 y=379 width=30 height=18 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0
char id=173 x=122 y=218 width=6 height=6 xoffset=0 yoffset=37 xadvance=0 page=0 chnl=0
char id=174 x=223 y=286 width=29 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=175 x=0 y=463 width=31 height=13 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=176 x=359 y=338 width=15 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=177 x=456 y=189 width=23 height=30 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=178 x=345 y=318 width=20 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=179 x=314 y=460 width=20 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=180 x=436 y=318 width=15 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=181 x=253 y=116 width=30 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=182 x=100 y=446 width=31 height=33 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=183 x=345 y=338 width=14 height=15 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0
char id=184 x=420 y=318 width=16 height=17 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0
char id=185 x=122 y=198 width=9 height=19 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=186 x=254 y=458 width=20 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=187 x=223 y=255 width=30 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=188 x=155 y=189 width=34 height=33 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=189 x=377 y=116 width=35 height=33 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=190 x=291 y=0 width=39 height=31 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0
char id=191 x=405 y=0 width=35 height=31 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=192 x=198 y=74 width=32 height=42 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=193 x=165 y=74 width=32 height=42 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=194 x=33 y=333 width=32 height=43 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=195 x=133 y=74 width=32 height=42 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=196 x=100 y=74 width=32 height=42 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=197 x=33 y=290 width=32 height=43 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=198 x=53 y=0 width=53 height=31 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=199 x=312 y=116 width=29 height=37 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=200 x=68 y=116 width=31 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=201 x=68 y=74 width=31 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=202 x=33 y=247 width=31 height=43 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=203 x=33 y=204 width=31 height=43 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=204 x=133 y=157 width=15 height=40 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=205 x=464 y=74 width=15 height=41 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=206 x=437 y=31 width=21 height=42 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=207 x=412 y=31 width=25 height=42 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=208 x=330 y=0 width=37 height=31 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0
char id=209 x=100 y=116 width=32 height=41 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=210 x=432 y=74 width=31 height=41 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=211 x=400 y=74 width=31 height=41 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=212 x=33 y=161 width=31 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=213 x=380 y=31 width=31 height=42 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=214 x=368 y=74 width=31 height=41 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=215 x=254 y=436 width=21 height=21 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0
char id=216 x=155 y=223 width=33 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=217 x=68 y=405 width=30 height=41 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=218 x=68 y=364 width=30 height=41 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=219 x=33 y=118 width=30 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=220 x=33 y=75 width=30 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=221 x=348 y=31 width=31 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=222 x=223 y=223 width=30 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=223 x=333 y=74 width=34 height=41 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=224 x=315 y=31 width=33 height=42 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=225 x=281 y=31 width=33 height=42 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=226 x=0 y=420 width=33 height=43 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0
char id=227 x=247 y=31 width=33 height=42 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=228 x=213 y=31 width=33 height=42 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=229 x=0 y=376 width=33 height=43 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0
char id=230 x=0 y=0 width=53 height=31 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=231 x=283 y=116 width=29 height=37 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=232 x=68 y=323 width=30 height=41 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=233 x=68 y=282 width=30 height=41 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=234 x=0 y=333 width=30 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=235 x=182 y=31 width=30 height=42 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=236 x=113 y=240 width=15 height=40 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=237 x=459 y=31 width=15 height=41 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=238 x=161 y=31 width=21 height=42 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=239 x=135 y=31 width=25 height=42 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=240 x=155 y=157 width=34 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=241 x=68 y=240 width=30 height=41 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=242 x=300 y=74 width=33 height=41 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
char id=243 x=266 y=74 width=33 height=41 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
char id=244 x=0 y=290 width=33 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=245 x=102 y=31 width=33 height=42 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0
char id=246 x=68 y=31 width=33 height=42 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0
char id=247 x=314 y=350 width=30 height=29 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=248 x=433 y=157 width=33 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=249 x=68 y=199 width=30 height=41 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=250 x=68 y=158 width=30 height=41 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=251 x=0 y=247 width=30 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=252 x=33 y=419 width=30 height=42 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=253 x=33 y=376 width=31 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=254 x=449 y=116 width=30 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=255 x=0 y=204 width=31 height=43 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=256 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=475 y=0 width=1 height=1 xoffset=0 yoffset=22 xadvance=1 page=0 chnl=0
char id=306 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=475 y=0 width=1 height=1 xoffset=0 yoffset=22 xadvance=1 page=0 chnl=0
char id=322 x=475 y=0 width=1 height=1 xoffset=0 yoffset=22 xadvance=1 page=0 chnl=0
char id=323 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=156 y=0 width=49 height=31 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0
char id=339 x=106 y=0 width=49 height=31 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0
char id=340 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=33 y=31 width=34 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=353 x=0 y=161 width=31 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=354 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=0 y=118 width=31 height=43 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=377 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=0 y=75 width=32 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=382 x=0 y=31 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=383 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=221 y=116 width=31 height=39 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=403 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=476 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
