info face="Comic Sans MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="geneva-ipad.png"
chars count=718
char id=32 x=7 y=1016 width=0 height=0 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0
char id=33 x=133 y=789 width=13 height=48 xoffset=3 yoffset=16 xadvance=12 page=0 chnl=0
char id=34 x=291 y=589 width=21 height=24 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0
char id=35 x=540 y=221 width=48 height=47 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=0
char id=36 x=71 y=288 width=35 height=59 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=37 x=497 y=221 width=43 height=48 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=0
char id=38 x=460 y=221 width=37 height=48 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
char id=39 x=101 y=637 width=12 height=20 xoffset=7 yoffset=15 xadvance=19 page=0 chnl=0
char id=40 x=113 y=454 width=22 height=57 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0
char id=41 x=91 y=579 width=22 height=57 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0
char id=42 x=753 y=314 width=30 height=27 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0
char id=43 x=812 y=314 width=29 height=27 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0
char id=44 x=276 y=504 width=15 height=19 xoffset=5 yoffset=52 xadvance=14 page=0 chnl=0
char id=45 x=291 y=613 width=23 height=12 xoffset=3 yoffset=39 xadvance=21 page=0 chnl=0
char id=46 x=276 y=442 width=14 height=14 xoffset=3 yoffset=51 xadvance=12 page=0 chnl=0
char id=47 x=846 y=0 width=29 height=49 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=48 x=244 y=920 width=35 height=46 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0
char id=49 x=183 y=973 width=23 height=46 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=0
char id=50 x=213 y=634 width=30 height=45 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=51 x=183 y=927 width=30 height=46 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=52 x=244 y=874 width=35 height=46 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0
char id=53 x=244 y=551 width=33 height=47 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=54 x=244 y=504 width=32 height=47 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=55 x=244 y=828 width=35 height=46 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0
char id=56 x=244 y=782 width=32 height=46 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=57 x=244 y=457 width=33 height=47 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=58 x=276 y=410 width=13 height=32 xoffset=4 yoffset=27 xadvance=15 page=0 chnl=0
char id=59 x=291 y=354 width=16 height=40 xoffset=2 yoffset=27 xadvance=15 page=0 chnl=0
char id=60 x=291 y=424 width=22 height=29 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=61 x=315 y=458 width=27 height=25 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=0
char id=62 x=291 y=394 width=24 height=30 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0
char id=63 x=213 y=589 width=30 height=45 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=64 x=341 y=168 width=48 height=51 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=0
char id=65 x=570 y=269 width=37 height=44 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0
char id=66 x=244 y=410 width=32 height=47 xoffset=5 yoffset=17 xadvance=32 page=0 chnl=0
char id=67 x=470 y=269 width=35 height=45 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=68 x=423 y=221 width=37 height=48 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=0
char id=69 x=812 y=0 width=34 height=49 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0
char id=70 x=390 y=221 width=33 height=48 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=71 x=351 y=221 width=39 height=48 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=72 x=244 y=363 width=40 height=47 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=73 x=438 y=269 width=32 height=45 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=74 x=244 y=316 width=37 height=47 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0
char id=75 x=318 y=221 width=33 height=48 xoffset=5 yoffset=17 xadvance=31 page=0 chnl=0
char id=76 x=981 y=221 width=32 height=47 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=77 x=244 y=269 width=47 height=47 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=0
char id=78 x=939 y=221 width=42 height=47 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0
char id=79 x=244 y=736 width=42 height=46 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0
char id=80 x=183 y=881 width=30 height=46 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=81 x=586 y=111 width=48 height=55 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=0
char id=82 x=244 y=690 width=35 height=46 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=83 x=401 y=269 width=37 height=45 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=84 x=361 y=269 width=40 height=45 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=85 x=323 y=269 width=38 height=45 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0
char id=86 x=903 y=221 width=36 height=47 xoffset=4 yoffset=17 xadvance=32 page=0 chnl=0
char id=87 x=218 y=0 width=55 height=47 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=0
char id=88 x=863 y=221 width=40 height=47 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=89 x=244 y=644 width=37 height=46 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=90 x=244 y=598 width=40 height=46 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=91 x=113 y=789 width=20 height=55 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0
char id=92 x=183 y=509 width=28 height=48 xoffset=4 yoffset=18 xadvance=27 page=0 chnl=0
char id=93 x=113 y=734 width=20 height=55 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0
char id=94 x=925 y=314 width=28 height=20 xoffset=5 yoffset=15 xadvance=29 page=0 chnl=0
char id=95 x=373 y=34 width=41 height=12 xoffset=0 yoffset=59 xadvance=31 page=0 chnl=0
char id=96 x=291 y=685 width=18 height=19 xoffset=4 yoffset=15 xadvance=28 page=0 chnl=0
char id=97 x=505 y=314 width=31 height=35 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=0
char id=98 x=213 y=316 width=31 height=47 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=99 x=476 y=314 width=29 height=35 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=0
char id=100 x=286 y=221 width=32 height=48 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=101 x=626 y=314 width=32 height=34 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0
char id=102 x=697 y=168 width=29 height=50 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=103 x=213 y=363 width=31 height=46 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=0
char id=104 x=183 y=461 width=30 height=48 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=0
char id=105 x=166 y=273 width=14 height=44 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0
char id=106 x=71 y=229 width=24 height=59 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=107 x=183 y=413 width=30 height=48 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=0
char id=108 x=133 y=734 width=13 height=48 xoffset=4 yoffset=16 xadvance=14 page=0 chnl=0
char id=109 x=71 y=985 width=41 height=38 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=110 x=315 y=422 width=29 height=36 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=0
char id=111 x=597 y=314 width=29 height=34 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0
char id=112 x=783 y=0 width=29 height=49 xoffset=3 yoffset=28 xadvance=27 page=0 chnl=0
char id=113 x=183 y=604 width=29 height=47 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=0
char id=114 x=449 y=314 width=27 height=35 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=0
char id=115 x=315 y=349 width=29 height=37 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=116 x=754 y=269 width=28 height=43 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=117 x=420 y=314 width=29 height=35 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=0
char id=118 x=567 y=314 width=30 height=34 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=0
char id=119 x=315 y=314 width=39 height=35 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0
char id=120 x=344 y=349 width=34 height=36 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0
char id=121 x=830 y=221 width=33 height=47 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0
char id=122 x=390 y=314 width=30 height=35 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=0
char id=123 x=113 y=397 width=24 height=57 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=124 x=19 y=570 width=12 height=58 xoffset=9 yoffset=13 xadvance=21 page=0 chnl=0
char id=125 x=113 y=340 width=24 height=57 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=126 x=0 y=997 width=33 height=19 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0
char id=161 x=100 y=811 width=13 height=48 xoffset=3 yoffset=16 xadvance=12 page=0 chnl=0
char id=162 x=751 y=0 width=32 height=49 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=163 x=655 y=168 width=42 height=50 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0
char id=164 x=354 y=314 width=36 height=35 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0
char id=165 x=537 y=269 width=33 height=44 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0
char id=166 x=95 y=229 width=12 height=50 xoffset=8 yoffset=14 xadvance=20 page=0 chnl=0
char id=167 x=720 y=0 width=31 height=49 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=168 x=244 y=1011 width=26 height=12 xoffset=5 yoffset=22 xadvance=28 page=0 chnl=0
char id=169 x=903 y=269 width=42 height=41 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=0
char id=170 x=980 y=314 width=27 height=27 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=171 x=691 y=314 width=33 height=29 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0
char id=172 x=783 y=314 width=29 height=19 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=0
char id=173 x=0 y=1016 width=7 height=7 xoffset=0 yoffset=56 xadvance=0 page=0 chnl=0
char id=174 x=711 y=269 width=43 height=42 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0
char id=175 x=323 y=34 width=41 height=12 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=176 x=315 y=501 width=25 height=25 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=177 x=315 y=386 width=29 height=36 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0
char id=178 x=291 y=509 width=22 height=28 xoffset=9 yoffset=12 xadvance=33 page=0 chnl=0
char id=179 x=291 y=481 width=21 height=28 xoffset=10 yoffset=14 xadvance=33 page=0 chnl=0
char id=180 x=291 y=666 width=19 height=19 xoffset=5 yoffset=15 xadvance=28 page=0 chnl=0
char id=181 x=675 y=269 width=36 height=43 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=0
char id=182 x=183 y=168 width=38 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0
char id=183 x=169 y=769 width=14 height=14 xoffset=3 yoffset=34 xadvance=12 page=0 chnl=0
char id=184 x=291 y=625 width=20 height=21 xoffset=9 yoffset=52 xadvance=28 page=0 chnl=0
char id=185 x=291 y=453 width=21 height=28 xoffset=10 yoffset=12 xadvance=33 page=0 chnl=0
char id=186 x=897 y=314 width=28 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=187 x=658 y=314 width=33 height=29 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0
char id=188 x=113 y=111 width=33 height=58 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0
char id=189 x=71 y=927 width=33 height=58 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0
char id=190 x=113 y=283 width=33 height=57 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=0
char id=191 x=213 y=544 width=30 height=45 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=192 x=34 y=843 width=37 height=60 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0
char id=193 x=34 y=783 width=37 height=60 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0
char id=194 x=71 y=170 width=37 height=59 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=0
char id=195 x=328 y=111 width=40 height=57 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=196 x=146 y=168 width=37 height=53 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=197 x=291 y=111 width=37 height=57 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=198 x=158 y=0 width=60 height=49 xoffset=1 yoffset=16 xadvance=54 page=0 chnl=0
char id=199 x=551 y=111 width=35 height=55 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=200 x=0 y=130 width=34 height=64 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0
char id=201 x=0 y=65 width=34 height=65 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=0
char id=202 x=0 y=0 width=34 height=65 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=0
char id=203 x=257 y=111 width=34 height=57 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=204 x=0 y=936 width=32 height=61 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0
char id=205 x=0 y=875 width=32 height=61 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0
char id=206 x=0 y=508 width=32 height=62 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=207 x=113 y=898 width=32 height=54 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=208 x=244 y=221 width=42 height=48 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=0
char id=209 x=71 y=111 width=42 height=59 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=0
char id=210 x=592 y=49 width=42 height=61 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
char id=211 x=550 y=49 width=42 height=61 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
char id=212 x=508 y=49 width=42 height=61 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
char id=213 x=71 y=869 width=42 height=58 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=0
char id=214 x=865 y=111 width=42 height=54 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0
char id=215 x=953 y=314 width=27 height=27 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0
char id=216 x=785 y=221 width=45 height=47 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=217 x=794 y=49 width=38 height=60 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=0
char id=218 x=756 y=49 width=38 height=60 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=0
char id=219 x=470 y=49 width=38 height=61 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0
char id=220 x=984 y=111 width=38 height=53 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=221 x=34 y=175 width=37 height=63 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=222 x=183 y=835 width=30 height=46 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=223 x=627 y=168 width=28 height=50 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=224 x=689 y=0 width=31 height=49 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=225 x=596 y=168 width=31 height=50 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=226 x=146 y=635 width=31 height=51 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=227 x=753 y=221 width=32 height=47 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=228 x=213 y=940 width=31 height=43 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=229 x=146 y=481 width=31 height=52 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=230 x=373 y=0 width=50 height=34 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=0
char id=231 x=213 y=767 width=29 height=44 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=0
char id=232 x=657 y=0 width=32 height=49 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=233 x=625 y=0 width=32 height=49 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=234 x=564 y=168 width=32 height=50 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=235 x=291 y=269 width=32 height=45 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=236 x=183 y=365 width=18 height=48 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=237 x=183 y=317 width=19 height=48 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=238 x=183 y=269 width=28 height=48 xoffset=-3 yoffset=15 xadvance=14 page=0 chnl=0
char id=239 x=213 y=983 width=26 height=41 xoffset=-2 yoffset=22 xadvance=14 page=0 chnl=0
char id=240 x=183 y=789 width=27 height=46 xoffset=5 yoffset=18 xadvance=25 page=0 chnl=0
char id=241 x=213 y=269 width=31 height=47 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0
char id=242 x=596 y=0 width=29 height=49 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=243 x=535 y=168 width=29 height=50 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=244 x=505 y=168 width=30 height=50 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=245 x=721 y=221 width=32 height=47 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=246 x=213 y=897 width=30 height=43 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=247 x=724 y=314 width=29 height=31 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=248 x=536 y=314 width=31 height=34 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0
char id=249 x=476 y=168 width=29 height=50 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=250 x=447 y=168 width=29 height=50 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=251 x=146 y=584 width=29 height=51 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=252 x=213 y=499 width=29 height=45 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=253 x=0 y=446 width=33 height=62 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=254 x=71 y=811 width=29 height=58 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=255 x=113 y=679 width=33 height=55 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0
char id=256 x=146 y=429 width=37 height=52 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0
char id=257 x=872 y=269 width=31 height=42 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=258 x=71 y=753 width=37 height=58 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=259 x=213 y=221 width=31 height=48 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0
char id=260 x=259 y=168 width=43 height=52 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0
char id=261 x=977 y=269 width=38 height=41 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0
char id=262 x=34 y=723 width=35 height=60 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=263 x=418 y=168 width=29 height=50 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=264 x=34 y=663 width=35 height=60 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=265 x=183 y=221 width=30 height=48 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=266 x=949 y=111 width=35 height=53 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=267 x=213 y=854 width=29 height=43 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=0
char id=268 x=980 y=49 width=35 height=59 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=269 x=567 y=0 width=29 height=49 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=270 x=34 y=482 width=37 height=61 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=0
char id=271 x=976 y=168 width=42 height=48 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=0
char id=272 x=934 y=168 width=42 height=48 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=0
char id=273 x=899 y=168 width=35 height=48 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=274 x=479 y=111 width=34 height=56 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=275 x=945 y=269 width=32 height=41 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=276 x=0 y=814 width=34 height=61 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=277 x=689 y=221 width=32 height=47 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
char id=278 x=445 y=111 width=34 height=56 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=279 x=643 y=269 width=32 height=43 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=280 x=223 y=111 width=34 height=57 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=0
char id=281 x=840 y=269 width=32 height=42 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0
char id=282 x=0 y=753 width=34 height=61 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=283 x=867 y=168 width=32 height=48 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=284 x=431 y=49 width=39 height=61 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0
char id=285 x=0 y=383 width=31 height=63 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=286 x=941 y=49 width=39 height=59 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0
char id=287 x=34 y=603 width=32 height=60 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0
char id=288 x=826 y=111 width=39 height=54 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=289 x=113 y=623 width=31 height=56 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=290 x=184 y=111 width=39 height=57 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=291 x=0 y=320 width=31 height=63 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=292 x=304 y=49 width=40 height=62 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0
char id=293 x=0 y=692 width=32 height=61 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=0
char id=294 x=819 y=168 width=48 height=47 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=295 x=785 y=168 width=34 height=48 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0
char id=296 x=113 y=226 width=32 height=57 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=297 x=183 y=743 width=30 height=46 xoffset=-4 yoffset=17 xadvance=14 page=0 chnl=0
char id=298 x=146 y=377 width=32 height=52 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=299 x=291 y=314 width=24 height=40 xoffset=-2 yoffset=23 xadvance=14 page=0 chnl=0
char id=300 x=71 y=695 width=32 height=58 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=301 x=183 y=697 width=28 height=46 xoffset=-3 yoffset=17 xadvance=14 page=0 chnl=0
char id=302 x=146 y=325 width=32 height=52 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=303 x=146 y=273 width=20 height=52 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0
char id=304 x=113 y=844 width=32 height=54 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=305 x=169 y=736 width=13 height=33 xoffset=4 yoffset=30 xadvance=14 page=0 chnl=0
char id=306 x=98 y=0 width=60 height=47 xoffset=2 yoffset=18 xadvance=56 page=0 chnl=0
char id=307 x=916 y=49 width=25 height=59 xoffset=4 yoffset=18 xadvance=27 page=0 chnl=0
char id=308 x=34 y=112 width=37 height=63 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0
char id=309 x=0 y=257 width=28 height=63 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0
char id=310 x=113 y=567 width=33 height=56 xoffset=5 yoffset=17 xadvance=31 page=0 chnl=0
char id=311 x=71 y=637 width=30 height=58 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=312 x=146 y=986 width=30 height=37 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=0
char id=313 x=0 y=631 width=32 height=61 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=314 x=0 y=570 width=19 height=61 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=0
char id=315 x=113 y=511 width=32 height=56 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=316 x=71 y=579 width=20 height=58 xoffset=4 yoffset=15 xadvance=14 page=0 chnl=0
char id=317 x=657 y=221 width=32 height=47 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=318 x=762 y=168 width=23 height=48 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=0
char id=319 x=625 y=221 width=32 height=47 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=320 x=995 y=0 width=23 height=48 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0
char id=321 x=588 y=221 width=37 height=47 xoffset=-3 yoffset=18 xadvance=28 page=0 chnl=0
char id=322 x=213 y=454 width=23 height=45 xoffset=-2 yoffset=18 xadvance=11 page=0 chnl=0
char id=323 x=389 y=49 width=42 height=61 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
char id=324 x=389 y=168 width=29 height=50 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=325 x=403 y=111 width=42 height=56 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0
char id=326 x=213 y=409 width=29 height=45 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=0
char id=327 x=714 y=49 width=42 height=60 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0
char id=328 x=538 y=0 width=29 height=49 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=329 x=726 y=168 width=36 height=48 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=330 x=71 y=521 width=42 height=58 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0
char id=331 x=509 y=0 width=29 height=49 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=0
char id=332 x=907 y=111 width=42 height=53 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=333 x=811 y=269 width=29 height=42 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0
char id=334 x=874 y=49 width=42 height=59 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=0
char id=335 x=964 y=0 width=31 height=48 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=336 x=832 y=49 width=42 height=59 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=0
char id=337 x=934 y=0 width=30 height=48 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=338 x=34 y=0 width=64 height=49 xoffset=3 yoffset=15 xadvance=60 page=0 chnl=0
char id=339 x=323 y=0 width=50 height=34 xoffset=2 yoffset=30 xadvance=45 page=0 chnl=0
char id=340 x=34 y=421 width=35 height=61 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0
char id=341 x=146 y=936 width=27 height=50 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0
char id=342 x=368 y=111 width=35 height=56 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=343 x=213 y=723 width=28 height=44 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=0
char id=344 x=34 y=962 width=35 height=59 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=345 x=482 y=0 width=27 height=49 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=346 x=34 y=360 width=37 height=61 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0
char id=347 x=146 y=886 width=29 height=50 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=348 x=34 y=299 width=37 height=61 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0
char id=349 x=146 y=836 width=29 height=50 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=350 x=789 y=111 width=37 height=54 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=351 x=183 y=651 width=29 height=46 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=352 x=34 y=543 width=37 height=60 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=353 x=453 y=0 width=29 height=49 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=354 x=749 y=111 width=40 height=54 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=355 x=146 y=221 width=28 height=52 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=356 x=674 y=49 width=40 height=60 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=357 x=607 y=269 width=36 height=43 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=358 x=244 y=966 width=40 height=45 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0
char id=359 x=213 y=811 width=28 height=43 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=360 x=146 y=111 width=38 height=57 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0
char id=361 x=183 y=557 width=30 height=47 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=362 x=221 y=168 width=38 height=52 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0
char id=363 x=782 y=269 width=29 height=42 xoffset=3 yoffset=22 xadvance=26 page=0 chnl=0
char id=364 x=71 y=463 width=38 height=58 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0
char id=365 x=905 y=0 width=29 height=48 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=366 x=266 y=49 width=38 height=62 xoffset=4 yoffset=1 xadvance=37 page=0 chnl=0
char id=367 x=113 y=952 width=29 height=52 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0
char id=368 x=71 y=405 width=38 height=58 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0
char id=369 x=875 y=0 width=30 height=48 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=370 x=513 y=111 width=38 height=55 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0
char id=371 x=505 y=269 width=32 height=44 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=0
char id=372 x=211 y=49 width=55 height=62 xoffset=3 yoffset=3 xadvance=52 page=0 chnl=0
char id=373 x=302 y=168 width=39 height=51 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=374 x=34 y=238 width=37 height=61 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=375 x=0 y=194 width=33 height=63 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0
char id=376 x=712 y=111 width=37 height=54 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=377 x=171 y=49 width=40 height=62 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0
char id=378 x=146 y=786 width=30 height=50 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=379 x=672 y=111 width=40 height=54 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=380 x=213 y=679 width=30 height=44 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=381 x=131 y=49 width=40 height=62 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0
char id=382 x=423 y=0 width=30 height=49 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=383 x=146 y=736 width=23 height=50 xoffset=8 yoffset=16 xadvance=25 page=0 chnl=0
char id=384 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=634 y=111 width=38 height=54 xoffset=-2 yoffset=17 xadvance=21 page=0 chnl=0
char id=403 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=34 y=49 width=37 height=63 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0
char id=507 x=71 y=347 width=31 height=58 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0
char id=508 x=71 y=49 width=60 height=62 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0
char id=509 x=273 y=0 width=50 height=49 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=510 x=344 y=49 width=45 height=61 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0
char id=511 x=146 y=686 width=31 height=50 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0
char id=512 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=34 y=903 width=37 height=59 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=537 x=146 y=533 width=29 height=51 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=538 x=634 y=49 width=40 height=60 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=539 x=113 y=169 width=28 height=57 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=540 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=688 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=689 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=690 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=691 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=692 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=693 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=694 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=695 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=696 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=697 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=698 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=699 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=700 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=701 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=702 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=703 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=704 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=705 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=706 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=707 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=708 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=709 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=710 x=869 y=314 width=28 height=20 xoffset=5 yoffset=14 xadvance=28 page=0 chnl=0
char id=711 x=291 y=570 width=24 height=19 xoffset=7 yoffset=15 xadvance=28 page=0 chnl=0
char id=712 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=713 x=291 y=559 width=24 height=11 xoffset=7 yoffset=23 xadvance=28 page=0 chnl=0
char id=714 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=715 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=716 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=717 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=718 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=719 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=720 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=721 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=722 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=723 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=724 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=725 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=726 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=727 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=728 x=841 y=314 width=28 height=18 xoffset=5 yoffset=16 xadvance=28 page=0 chnl=0
char id=729 x=277 y=457 width=13 height=13 xoffset=8 yoffset=21 xadvance=28 page=0 chnl=0
char id=730 x=291 y=537 width=24 height=22 xoffset=6 yoffset=12 xadvance=28 page=0 chnl=0
char id=731 x=291 y=646 width=20 height=20 xoffset=7 yoffset=51 xadvance=28 page=0 chnl=0
char id=732 x=113 y=1004 width=30 height=17 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0
char id=733 x=315 y=483 width=26 height=18 xoffset=5 yoffset=16 xadvance=28 page=0 chnl=0
char id=734 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=735 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=736 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=737 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=738 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=739 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=740 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=741 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=742 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=743 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=744 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=745 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=746 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=747 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=748 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=749 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=750 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=751 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=752 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=753 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=754 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=755 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=756 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=757 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=758 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=759 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=760 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=761 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=762 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=763 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=764 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=765 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=766 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=767 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=768 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=769 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=770 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=771 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=772 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=773 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=774 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=775 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=776 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=777 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=778 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=779 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=780 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=781 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=782 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=783 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=784 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=785 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=786 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=787 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=788 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=789 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=790 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=791 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=792 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=793 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=794 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=795 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=796 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=797 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=798 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=799 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=800 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=801 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=802 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=803 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=804 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=805 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=806 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=807 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=808 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=809 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=810 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=811 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=812 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=813 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=814 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=815 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=816 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=817 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=818 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=819 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=820 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=821 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=822 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=823 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=824 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=825 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=826 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=827 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=828 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=829 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=830 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=831 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=832 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=833 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=834 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=835 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=836 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=837 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=838 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=839 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=840 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=841 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=842 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=843 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=844 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=845 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=846 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=847 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=848 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=849 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=850 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=851 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=852 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=853 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=854 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=855 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=856 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=857 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=858 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=859 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=860 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=861 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=862 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=863 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=864 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=865 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=866 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=867 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=868 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=869 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=870 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=871 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=872 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=873 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=874 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=875 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=876 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=877 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=878 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=879 x=33 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
