info face="Toon Town Industrial" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="geneva-ipadhd.png"
chars count=526
char id=32 x=262 y=480 width=0 height=0 xoffset=0 yoffset=78 xadvance=38 page=0 chnl=0
char id=33 x=284 y=848 width=32 height=68 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0
char id=34 x=284 y=976 width=48 height=40 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0
char id=35 x=406 y=950 width=70 height=68 xoffset=2 yoffset=24 xadvance=60 page=0 chnl=0
char id=36 x=404 y=248 width=68 height=88 xoffset=2 yoffset=14 xadvance=58 page=0 chnl=0
char id=37 x=786 y=0 width=78 height=68 xoffset=2 yoffset=24 xadvance=69 page=0 chnl=0
char id=38 x=332 y=248 width=72 height=88 xoffset=2 yoffset=13 xadvance=64 page=0 chnl=0
char id=39 x=866 y=680 width=30 height=40 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0
char id=40 x=284 y=248 width=48 height=88 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0
char id=41 x=214 y=864 width=48 height=88 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0
char id=42 x=824 y=680 width=42 height=40 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=43 x=542 y=882 width=50 height=50 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=0
char id=44 x=992 y=544 width=30 height=44 xoffset=2 yoffset=60 xadvance=21 page=0 chnl=0
char id=45 x=542 y=856 width=50 height=26 xoffset=2 yoffset=49 xadvance=41 page=0 chnl=0
char id=46 x=798 y=722 width=30 height=32 xoffset=2 yoffset=60 xadvance=20 page=0 chnl=0
char id=47 x=670 y=680 width=66 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=48 x=692 y=404 width=72 height=68 xoffset=2 yoffset=24 xadvance=62 page=0 chnl=0
char id=49 x=284 y=780 width=28 height=68 xoffset=2 yoffset=24 xadvance=18 page=0 chnl=0
char id=50 x=850 y=336 width=74 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=51 x=620 y=404 width=72 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=52 x=936 y=612 width=66 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=53 x=776 y=336 width=74 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=54 x=702 y=336 width=74 height=68 xoffset=2 yoffset=24 xadvance=65 page=0 chnl=0
char id=55 x=868 y=612 width=68 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=56 x=628 y=336 width=74 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=57 x=554 y=336 width=74 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=58 x=284 y=916 width=30 height=60 xoffset=2 yoffset=32 xadvance=20 page=0 chnl=0
char id=59 x=146 y=954 width=30 height=70 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0
char id=60 x=284 y=712 width=42 height=68 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0
char id=61 x=542 y=812 width=50 height=44 xoffset=2 yoffset=38 xadvance=41 page=0 chnl=0
char id=62 x=284 y=644 width=42 height=68 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0
char id=63 x=882 y=248 width=76 height=68 xoffset=2 yoffset=24 xadvance=68 page=0 chnl=0
char id=64 x=548 y=404 width=72 height=68 xoffset=2 yoffset=24 xadvance=62 page=0 chnl=0
char id=65 x=406 y=882 width=70 height=68 xoffset=2 yoffset=25 xadvance=60 page=0 chnl=0
char id=66 x=476 y=404 width=72 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=67 x=806 y=612 width=62 height=68 xoffset=2 yoffset=24 xadvance=52 page=0 chnl=0
char id=68 x=738 y=612 width=68 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=69 x=670 y=612 width=68 height=68 xoffset=2 yoffset=25 xadvance=58 page=0 chnl=0
char id=70 x=542 y=680 width=60 height=68 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=0
char id=71 x=332 y=954 width=72 height=68 xoffset=2 yoffset=24 xadvance=62 page=0 chnl=0
char id=72 x=406 y=814 width=70 height=68 xoffset=2 yoffset=24 xadvance=62 page=0 chnl=0
char id=73 x=284 y=576 width=30 height=68 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=0
char id=74 x=542 y=612 width=56 height=68 xoffset=2 yoffset=24 xadvance=47 page=0 chnl=0
char id=75 x=602 y=952 width=64 height=68 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=0
char id=76 x=670 y=916 width=62 height=66 xoffset=2 yoffset=26 xadvance=52 page=0 chnl=0
char id=77 x=480 y=336 width=74 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=78 x=406 y=746 width=70 height=68 xoffset=2 yoffset=24 xadvance=61 page=0 chnl=0
char id=79 x=602 y=884 width=68 height=68 xoffset=2 yoffset=24 xadvance=60 page=0 chnl=0
char id=80 x=406 y=678 width=70 height=68 xoffset=2 yoffset=24 xadvance=60 page=0 chnl=0
char id=81 x=406 y=404 width=70 height=72 xoffset=2 yoffset=24 xadvance=60 page=0 chnl=0
char id=82 x=406 y=610 width=70 height=68 xoffset=2 yoffset=24 xadvance=60 page=0 chnl=0
char id=83 x=406 y=336 width=74 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=84 x=332 y=886 width=72 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=85 x=602 y=816 width=66 height=68 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=0
char id=86 x=602 y=748 width=64 height=68 xoffset=2 yoffset=24 xadvance=54 page=0 chnl=0
char id=87 x=534 y=0 width=88 height=68 xoffset=2 yoffset=24 xadvance=79 page=0 chnl=0
char id=88 x=602 y=680 width=66 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=89 x=602 y=612 width=68 height=68 xoffset=2 yoffset=25 xadvance=59 page=0 chnl=0
char id=90 x=406 y=544 width=70 height=66 xoffset=2 yoffset=26 xadvance=62 page=0 chnl=0
char id=91 x=214 y=776 width=44 height=88 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=92 x=926 y=544 width=66 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=93 x=214 y=688 width=44 height=88 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=94 x=406 y=476 width=70 height=68 xoffset=2 yoffset=24 xadvance=60 page=0 chnl=0
char id=95 x=72 y=984 width=68 height=28 xoffset=2 yoffset=78 xadvance=58 page=0 chnl=0
char id=96 x=966 y=680 width=34 height=28 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=97 x=332 y=818 width=72 height=68 xoffset=2 yoffset=25 xadvance=63 page=0 chnl=0
char id=98 x=940 y=0 width=76 height=68 xoffset=2 yoffset=24 xadvance=66 page=0 chnl=0
char id=99 x=864 y=544 width=62 height=68 xoffset=2 yoffset=24 xadvance=52 page=0 chnl=0
char id=100 x=796 y=544 width=68 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=101 x=670 y=850 width=66 height=66 xoffset=2 yoffset=26 xadvance=56 page=0 chnl=0
char id=102 x=734 y=544 width=62 height=68 xoffset=2 yoffset=24 xadvance=53 page=0 chnl=0
char id=103 x=668 y=544 width=66 height=68 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=0
char id=104 x=602 y=544 width=66 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=105 x=284 y=508 width=28 height=68 xoffset=2 yoffset=24 xadvance=18 page=0 chnl=0
char id=106 x=542 y=544 width=60 height=68 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=0
char id=107 x=946 y=476 width=66 height=68 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=0
char id=108 x=904 y=404 width=70 height=66 xoffset=2 yoffset=26 xadvance=60 page=0 chnl=0
char id=109 x=728 y=248 width=78 height=70 xoffset=2 yoffset=22 xadvance=68 page=0 chnl=0
char id=110 x=880 y=476 width=66 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=111 x=332 y=750 width=72 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=112 x=814 y=476 width=66 height=68 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=0
char id=113 x=332 y=678 width=70 height=72 xoffset=2 yoffset=25 xadvance=60 page=0 chnl=0
char id=114 x=746 y=476 width=68 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=115 x=678 y=476 width=68 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=116 x=834 y=404 width=70 height=68 xoffset=2 yoffset=24 xadvance=60 page=0 chnl=0
char id=117 x=476 y=952 width=64 height=68 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=0
char id=118 x=764 y=404 width=70 height=68 xoffset=2 yoffset=24 xadvance=60 page=0 chnl=0
char id=119 x=440 y=0 width=94 height=68 xoffset=2 yoffset=24 xadvance=85 page=0 chnl=0
char id=120 x=476 y=884 width=66 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=121 x=610 y=476 width=68 height=68 xoffset=2 yoffset=25 xadvance=59 page=0 chnl=0
char id=122 x=332 y=612 width=72 height=66 xoffset=2 yoffset=26 xadvance=62 page=0 chnl=0
char id=123 x=214 y=600 width=48 height=88 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0
char id=124 x=214 y=512 width=28 height=88 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=125 x=214 y=424 width=48 height=88 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0
char id=126 x=542 y=780 width=52 height=32 xoffset=2 yoffset=41 xadvance=43 page=0 chnl=0
char id=161 x=176 y=954 width=32 height=68 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0
char id=162 x=214 y=336 width=62 height=88 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=0
char id=163 x=332 y=544 width=72 height=68 xoffset=2 yoffset=24 xadvance=63 page=0 chnl=0
char id=164 x=476 y=816 width=66 height=68 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=165 x=542 y=476 width=68 height=68 xoffset=2 yoffset=25 xadvance=59 page=0 chnl=0
char id=166 x=284 y=422 width=28 height=86 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=167 x=494 y=158 width=74 height=90 xoffset=2 yoffset=17 xadvance=64 page=0 chnl=0
char id=168 x=542 y=748 width=54 height=32 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=0
char id=169 x=476 y=748 width=62 height=68 xoffset=2 yoffset=24 xadvance=54 page=0 chnl=0
char id=170 x=780 y=680 width=44 height=42 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0
char id=171 x=476 y=680 width=64 height=68 xoffset=2 yoffset=24 xadvance=55 page=0 chnl=0
char id=172 x=670 y=810 width=66 height=40 xoffset=2 yoffset=49 xadvance=57 page=0 chnl=0
char id=173 x=262 y=466 width=14 height=14 xoffset=0 yoffset=78 xadvance=0 page=0 chnl=0
char id=174 x=476 y=612 width=62 height=68 xoffset=2 yoffset=24 xadvance=54 page=0 chnl=0
char id=175 x=0 y=988 width=68 height=28 xoffset=2 yoffset=6 xadvance=58 page=0 chnl=0
char id=176 x=766 y=722 width=32 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=177 x=974 y=404 width=50 height=64 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=0
char id=178 x=736 y=680 width=44 height=42 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=0
char id=179 x=670 y=982 width=44 height=42 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=0
char id=180 x=932 y=680 width=34 height=28 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=181 x=540 y=248 width=64 height=82 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=0
char id=182 x=214 y=952 width=68 height=72 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=183 x=736 y=722 width=30 height=32 xoffset=2 yoffset=44 xadvance=20 page=0 chnl=0
char id=184 x=896 y=680 width=36 height=38 xoffset=2 yoffset=74 xadvance=28 page=0 chnl=0
char id=185 x=262 y=424 width=20 height=42 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=0
char id=186 x=542 y=978 width=44 height=42 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0
char id=187 x=476 y=544 width=64 height=68 xoffset=2 yoffset=24 xadvance=55 page=0 chnl=0
char id=188 x=332 y=404 width=74 height=72 xoffset=2 yoffset=20 xadvance=65 page=0 chnl=0
char id=189 x=806 y=248 width=76 height=72 xoffset=2 yoffset=20 xadvance=66 page=0 chnl=0
char id=190 x=622 y=0 width=84 height=68 xoffset=2 yoffset=24 xadvance=76 page=0 chnl=0
char id=191 x=864 y=0 width=76 height=68 xoffset=2 yoffset=24 xadvance=68 page=0 chnl=0
char id=192 x=424 y=158 width=70 height=90 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0
char id=193 x=354 y=158 width=70 height=90 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0
char id=194 x=72 y=712 width=70 height=92 xoffset=2 yoffset=1 xadvance=60 page=0 chnl=0
char id=195 x=284 y=158 width=70 height=90 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0
char id=196 x=214 y=158 width=70 height=90 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0
char id=197 x=72 y=620 width=70 height=92 xoffset=2 yoffset=1 xadvance=60 page=0 chnl=0
char id=198 x=114 y=0 width=114 height=68 xoffset=2 yoffset=25 xadvance=104 page=0 chnl=0
char id=199 x=666 y=248 width=62 height=80 xoffset=2 yoffset=24 xadvance=52 page=0 chnl=0
char id=200 x=146 y=248 width=68 height=90 xoffset=2 yoffset=3 xadvance=58 page=0 chnl=0
char id=201 x=146 y=158 width=68 height=90 xoffset=2 yoffset=3 xadvance=58 page=0 chnl=0
char id=202 x=72 y=528 width=68 height=92 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=0
char id=203 x=72 y=436 width=68 height=92 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=0
char id=204 x=284 y=336 width=34 height=86 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=205 x=990 y=158 width=34 height=88 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=206 x=934 y=68 width=46 height=90 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0
char id=207 x=880 y=68 width=54 height=90 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=0
char id=208 x=706 y=0 width=80 height=68 xoffset=2 yoffset=24 xadvance=71 page=0 chnl=0
char id=209 x=214 y=248 width=70 height=88 xoffset=2 yoffset=4 xadvance=61 page=0 chnl=0
char id=210 x=922 y=158 width=68 height=88 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=0
char id=211 x=854 y=158 width=68 height=88 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=0
char id=212 x=72 y=344 width=68 height=92 xoffset=2 yoffset=0 xadvance=60 page=0 chnl=0
char id=213 x=812 y=68 width=68 height=90 xoffset=2 yoffset=2 xadvance=60 page=0 chnl=0
char id=214 x=786 y=158 width=68 height=88 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=0
char id=215 x=542 y=932 width=46 height=46 xoffset=2 yoffset=36 xadvance=37 page=0 chnl=0
char id=216 x=332 y=476 width=72 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=217 x=146 y=866 width=66 height=88 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0
char id=218 x=146 y=778 width=66 height=88 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0
char id=219 x=72 y=252 width=66 height=92 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0
char id=220 x=72 y=160 width=66 height=92 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0
char id=221 x=744 y=68 width=68 height=90 xoffset=2 yoffset=3 xadvance=59 page=0 chnl=0
char id=222 x=476 y=476 width=66 height=68 xoffset=2 yoffset=24 xadvance=57 page=0 chnl=0
char id=223 x=712 y=158 width=74 height=88 xoffset=2 yoffset=24 xadvance=65 page=0 chnl=0
char id=224 x=672 y=68 width=72 height=90 xoffset=2 yoffset=3 xadvance=63 page=0 chnl=0
char id=225 x=600 y=68 width=72 height=90 xoffset=2 yoffset=3 xadvance=63 page=0 chnl=0
char id=226 x=0 y=896 width=72 height=92 xoffset=2 yoffset=1 xadvance=63 page=0 chnl=0
char id=227 x=528 y=68 width=72 height=90 xoffset=2 yoffset=3 xadvance=63 page=0 chnl=0
char id=228 x=456 y=68 width=72 height=90 xoffset=2 yoffset=3 xadvance=63 page=0 chnl=0
char id=229 x=0 y=804 width=72 height=92 xoffset=2 yoffset=1 xadvance=63 page=0 chnl=0
char id=230 x=0 y=0 width=114 height=68 xoffset=2 yoffset=25 xadvance=104 page=0 chnl=0
char id=231 x=604 y=248 width=62 height=80 xoffset=2 yoffset=24 xadvance=52 page=0 chnl=0
char id=232 x=146 y=690 width=66 height=88 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0
char id=233 x=146 y=602 width=66 height=88 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0
char id=234 x=0 y=712 width=66 height=92 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0
char id=235 x=390 y=68 width=66 height=90 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0
char id=236 x=242 y=512 width=34 height=86 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=237 x=980 y=68 width=34 height=88 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=238 x=344 y=68 width=46 height=90 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0
char id=239 x=290 y=68 width=54 height=90 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=0
char id=240 x=332 y=336 width=74 height=68 xoffset=2 yoffset=24 xadvance=65 page=0 chnl=0
char id=241 x=146 y=514 width=66 height=88 xoffset=2 yoffset=4 xadvance=58 page=0 chnl=0
char id=242 x=640 y=158 width=72 height=88 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0
char id=243 x=568 y=158 width=72 height=88 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0
char id=244 x=0 y=620 width=72 height=92 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0
char id=245 x=218 y=68 width=72 height=90 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0
char id=246 x=146 y=68 width=72 height=90 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0
char id=247 x=670 y=748 width=66 height=62 xoffset=2 yoffset=30 xadvance=57 page=0 chnl=0
char id=248 x=924 y=336 width=72 height=68 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=249 x=146 y=426 width=64 height=88 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0
char id=250 x=146 y=338 width=64 height=88 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0
char id=251 x=0 y=528 width=64 height=92 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0
char id=252 x=72 y=894 width=64 height=90 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0
char id=253 x=72 y=804 width=68 height=90 xoffset=2 yoffset=3 xadvance=59 page=0 chnl=0
char id=254 x=958 y=248 width=66 height=68 xoffset=2 yoffset=24 xadvance=57 page=0 chnl=0
char id=255 x=0 y=436 width=68 height=92 xoffset=2 yoffset=1 xadvance=59 page=0 chnl=0
char id=256 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=1014 y=-2 width=4 height=4 xoffset=0 yoffset=46 xadvance=3 page=0 chnl=0
char id=306 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=1014 y=-2 width=4 height=4 xoffset=0 yoffset=46 xadvance=3 page=0 chnl=0
char id=322 x=1014 y=-2 width=4 height=4 xoffset=0 yoffset=46 xadvance=3 page=0 chnl=0
char id=323 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=334 y=0 width=106 height=68 xoffset=2 yoffset=24 xadvance=97 page=0 chnl=0
char id=339 x=228 y=0 width=106 height=68 xoffset=2 yoffset=24 xadvance=97 page=0 chnl=0
char id=340 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=72 y=68 width=74 height=92 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0
char id=353 x=0 y=344 width=68 height=92 xoffset=2 yoffset=0 xadvance=58 page=0 chnl=0
char id=354 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=0 y=252 width=68 height=92 xoffset=2 yoffset=1 xadvance=59 page=0 chnl=0
char id=377 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=0 y=160 width=70 height=92 xoffset=2 yoffset=0 xadvance=62 page=0 chnl=0
char id=382 x=0 y=68 width=72 height=92 xoffset=2 yoffset=0 xadvance=62 page=0 chnl=0
char id=383 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=472 y=248 width=68 height=84 xoffset=2 yoffset=24 xadvance=60 page=0 chnl=0
char id=403 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=1016 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
