info face="Rather Loud" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=240 scaleH=240 pages=1 packed=0
page id=0 file="ratherloud.png"
chars count=526
char id=32 x=9 y=237 width=0 height=0 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0
char id=33 x=20 y=146 width=4 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=34 x=45 y=227 width=4 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=35 x=38 y=35 width=9 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=36 x=69 y=23 width=6 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=37 x=68 y=45 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=38 x=45 y=190 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=39 x=86 y=49 width=3 height=5 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=0
char id=40 x=32 y=89 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=41 x=32 y=78 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=42 x=45 y=221 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=43 x=109 y=45 width=4 height=4 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0
char id=44 x=105 y=45 width=3 height=4 xoffset=0 yoffset=9 xadvance=1 page=0 chnl=0
char id=45 x=100 y=49 width=4 height=3 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0
char id=46 x=113 y=45 width=3 height=3 xoffset=0 yoffset=9 xadvance=1 page=0 chnl=0
char id=47 x=45 y=180 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=48 x=32 y=67 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=49 x=20 y=209 width=4 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=50 x=38 y=169 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=51 x=38 y=159 width=6 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=52 x=45 y=169 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=53 x=38 y=149 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=54 x=32 y=56 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=55 x=38 y=138 width=6 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=56 x=32 y=45 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=57 x=38 y=128 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=58 x=20 y=219 width=3 height=7 xoffset=0 yoffset=4 xadvance=1 page=0 chnl=0
char id=59 x=236 y=12 width=3 height=7 xoffset=0 yoffset=5 xadvance=1 page=0 chnl=0
char id=60 x=38 y=189 width=5 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=61 x=45 y=216 width=4 height=5 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0
char id=62 x=38 y=180 width=5 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=63 x=32 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=64 x=228 y=23 width=8 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=65 x=45 y=159 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=66 x=38 y=118 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=67 x=222 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=68 x=38 y=107 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=69 x=38 y=97 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=70 x=38 y=87 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=71 x=216 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=72 x=45 y=149 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=73 x=20 y=198 width=4 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=74 x=45 y=138 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=75 x=45 y=128 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=76 x=38 y=76 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=77 x=61 y=45 width=7 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=78 x=45 y=118 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=79 x=209 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=80 x=38 y=66 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=81 x=202 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=82 x=45 y=107 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=83 x=196 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=84 x=38 y=56 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=85 x=45 y=97 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=86 x=45 y=87 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=87 x=52 y=45 width=9 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=88 x=45 y=76 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=89 x=45 y=66 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=90 x=234 y=35 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=91 x=20 y=135 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=92 x=45 y=56 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=93 x=20 y=125 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=94 x=86 y=45 width=5 height=3 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=95 x=0 y=234 width=6 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0
char id=96 x=100 y=45 width=4 height=3 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=97 x=45 y=45 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=98 x=189 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=99 x=38 y=45 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=100 x=228 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=101 x=223 y=35 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=102 x=217 y=35 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=103 x=183 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=104 x=211 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=105 x=20 y=188 width=4 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=106 x=205 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=107 x=198 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=108 x=193 y=35 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=109 x=185 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=110 x=178 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=111 x=177 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=112 x=172 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=113 x=170 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=114 x=165 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=115 x=164 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=116 x=159 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=117 x=153 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=118 x=45 y=200 width=7 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=119 x=144 y=35 width=8 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=120 x=137 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=121 x=131 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=122 x=125 y=35 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=123 x=158 y=23 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=124 x=20 y=114 width=4 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=125 x=153 y=23 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=126 x=96 y=49 width=4 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0
char id=161 x=20 y=178 width=4 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=162 x=120 y=35 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=163 x=113 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=164 x=76 y=45 width=9 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=165 x=106 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=166 x=20 y=167 width=4 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=167 x=148 y=23 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=168 x=96 y=45 width=4 height=3 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=169 x=38 y=205 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=170 x=45 y=210 width=4 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=171 x=38 y=211 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=172 x=45 y=232 width=5 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0
char id=173 x=7 y=237 width=2 height=2 xoffset=0 yoffset=10 xadvance=0 page=0 chnl=0
char id=174 x=38 y=198 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=175 x=109 y=50 width=4 height=3 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=176 x=91 y=49 width=3 height=4 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=177 x=20 y=226 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=178 x=38 y=229 width=4 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=179 x=38 y=223 width=3 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=180 x=91 y=45 width=4 height=3 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=181 x=100 y=35 width=6 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=182 x=142 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=183 x=236 y=20 width=3 height=3 xoffset=0 yoffset=5 xadvance=1 page=0 chnl=0
char id=184 x=105 y=50 width=3 height=4 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0
char id=185 x=38 y=217 width=3 height=5 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=0
char id=186 x=20 y=232 width=4 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=187 x=32 y=233 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=188 x=135 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=189 x=94 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=190 x=128 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=191 x=122 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=192 x=25 y=59 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=193 x=25 y=47 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=194 x=25 y=35 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=195 x=13 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=196 x=62 y=23 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=197 x=25 y=23 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=198 x=86 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=199 x=7 y=60 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=200 x=7 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=201 x=7 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=202 x=7 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=203 x=57 y=23 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=204 x=20 y=23 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=205 x=231 y=12 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=206 x=226 y=12 width=5 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=207 x=20 y=103 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=208 x=32 y=223 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=209 x=7 y=12 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=210 x=232 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=211 x=225 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=212 x=218 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=213 x=212 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=214 x=219 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=215 x=13 y=235 width=5 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0
char id=216 x=51 y=23 width=6 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=217 x=213 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=218 x=205 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=219 x=206 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=220 x=44 y=23 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=221 x=200 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=222 x=116 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=223 x=105 y=23 width=10 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=224 x=193 y=12 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=225 x=186 y=12 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=226 x=179 y=12 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=227 x=198 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=228 x=37 y=23 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=229 x=172 y=12 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=230 x=78 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=231 x=192 y=0 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=232 x=166 y=12 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=233 x=161 y=12 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=234 x=156 y=12 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=235 x=32 y=23 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=236 x=151 y=12 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=237 x=147 y=12 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=238 x=142 y=12 width=5 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=239 x=20 y=91 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=240 x=32 y=213 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=241 x=185 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=242 x=179 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=243 x=172 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=244 x=165 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=245 x=159 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=246 x=135 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=247 x=38 y=234 width=5 height=4 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=248 x=25 y=228 width=6 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=249 x=153 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=250 x=147 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=251 x=141 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=252 x=129 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=253 x=122 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=254 x=99 y=23 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=255 x=25 y=217 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=256 x=25 y=205 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=257 x=25 y=194 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=258 x=25 y=183 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=259 x=25 y=172 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=260 x=115 y=12 width=7 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=261 x=108 y=12 width=7 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=262 x=134 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=263 x=128 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=264 x=121 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=265 x=115 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=266 x=102 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=267 x=96 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=268 x=109 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=269 x=103 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=270 x=97 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=271 x=90 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=272 x=32 y=202 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=273 x=32 y=192 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=274 x=25 y=160 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=275 x=25 y=149 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=276 x=90 y=12 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=277 x=25 y=138 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=278 x=85 y=12 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=279 x=25 y=127 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=280 x=80 y=12 width=5 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=281 x=75 y=12 width=5 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=282 x=85 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=283 x=69 y=12 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=284 x=79 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=285 x=73 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=286 x=63 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=287 x=57 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=288 x=51 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=289 x=45 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=290 x=0 y=51 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=291 x=0 y=38 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=292 x=38 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=293 x=13 y=223 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=294 x=71 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=295 x=64 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=296 x=68 y=0 width=4 height=12 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0
char id=297 x=64 y=0 width=4 height=12 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0
char id=298 x=20 y=80 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=299 x=20 y=69 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=300 x=20 y=58 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=301 x=20 y=46 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=302 x=13 y=211 width=4 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=303 x=13 y=200 width=4 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=304 x=20 y=35 width=4 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=305 x=20 y=157 width=4 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=306 x=56 y=35 width=8 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=307 x=48 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=308 x=13 y=188 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=309 x=13 y=176 width=6 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=310 x=57 y=0 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=311 x=50 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=312 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=13 y=165 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=314 x=13 y=153 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=315 x=45 y=0 width=5 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=316 x=40 y=0 width=5 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=317 x=32 y=182 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=318 x=32 y=172 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=319 x=32 y=161 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=320 x=32 y=151 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=321 x=32 y=141 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=322 x=32 y=130 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=323 x=13 y=141 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=324 x=13 y=129 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=325 x=33 y=0 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=326 x=26 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=327 x=13 y=118 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=328 x=13 y=106 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=329 x=91 y=23 width=8 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=330 x=0 y=13 width=6 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=331 x=0 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=332 x=13 y=94 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=333 x=13 y=82 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=334 x=13 y=71 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=335 x=13 y=59 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=336 x=13 y=47 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=337 x=13 y=36 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=338 x=83 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=339 x=76 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=340 x=20 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=341 x=13 y=24 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=342 x=13 y=0 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=343 x=7 y=0 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=344 x=7 y=225 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=345 x=7 y=213 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=346 x=0 y=222 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=347 x=0 y=210 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=348 x=0 y=198 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=349 x=0 y=186 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=350 x=0 y=26 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=351 x=0 y=173 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=352 x=0 y=161 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=353 x=0 y=149 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=354 x=0 y=137 width=5 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=355 x=7 y=202 width=6 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=356 x=7 y=190 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=357 x=32 y=120 width=6 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=358 x=32 y=110 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=359 x=32 y=99 width=6 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=360 x=0 y=125 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=361 x=0 y=112 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=362 x=25 y=115 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=363 x=25 y=104 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=364 x=7 y=178 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=365 x=7 y=166 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=366 x=0 y=100 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=367 x=0 y=88 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=368 x=0 y=76 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=369 x=0 y=64 width=6 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=370 x=7 y=155 width=6 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=371 x=7 y=143 width=6 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=372 x=29 y=12 width=9 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=373 x=20 y=12 width=8 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=374 x=7 y=131 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=375 x=7 y=120 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=376 x=25 y=93 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=377 x=7 y=108 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=378 x=7 y=96 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=379 x=25 y=82 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=380 x=25 y=70 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=381 x=7 y=84 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=382 x=7 y=73 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=383 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=403 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=6 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
