info face="Rather Loud" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=44 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ratherloud-ipadhd.png"
chars count=526
char id=32 x=40 y=1012 width=0 height=0 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0
char id=33 x=88 y=626 width=18 height=46 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=34 x=192 y=970 width=20 height=24 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=35 x=166 y=150 width=40 height=46 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0
char id=36 x=298 y=102 width=28 height=48 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=37 x=294 y=196 width=34 height=44 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=38 x=192 y=812 width=30 height=44 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=39 x=368 y=212 width=14 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=40 x=138 y=380 width=22 height=46 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=41 x=138 y=334 width=22 height=46 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=42 x=192 y=946 width=24 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=43 x=466 y=196 width=20 height=20 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=0
char id=44 x=450 y=196 width=16 height=20 xoffset=2 yoffset=35 xadvance=8 page=0 chnl=0
char id=45 x=430 y=212 width=20 height=16 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0
char id=46 x=486 y=196 width=16 height=16 xoffset=2 yoffset=35 xadvance=8 page=0 chnl=0
char id=47 x=192 y=768 width=30 height=44 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=48 x=138 y=288 width=28 height=46 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=49 x=88 y=892 width=20 height=44 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=50 x=166 y=724 width=26 height=44 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=51 x=166 y=680 width=26 height=44 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=52 x=192 y=724 width=28 height=44 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=53 x=166 y=636 width=26 height=44 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=54 x=138 y=242 width=28 height=46 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=55 x=166 y=592 width=26 height=44 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=56 x=138 y=196 width=28 height=46 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=57 x=166 y=548 width=26 height=44 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=58 x=88 y=936 width=16 height=30 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=0
char id=59 x=1008 y=52 width=16 height=34 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0
char id=60 x=166 y=808 width=22 height=40 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=61 x=192 y=922 width=20 height=24 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0
char id=62 x=166 y=768 width=22 height=40 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=63 x=138 y=150 width=28 height=46 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=64 x=976 y=102 width=36 height=46 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=65 x=192 y=680 width=30 height=44 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=66 x=166 y=504 width=26 height=44 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=67 x=948 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=68 x=166 y=460 width=26 height=44 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=69 x=166 y=416 width=22 height=44 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=70 x=166 y=372 width=24 height=44 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=71 x=922 y=102 width=26 height=46 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=72 x=192 y=636 width=28 height=44 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=73 x=88 y=848 width=18 height=44 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=74 x=192 y=592 width=28 height=44 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=75 x=192 y=548 width=28 height=44 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=76 x=166 y=328 width=22 height=44 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=77 x=262 y=196 width=32 height=44 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=78 x=192 y=504 width=28 height=44 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=79 x=894 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=166 y=284 width=26 height=44 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=81 x=866 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=82 x=192 y=460 width=28 height=44 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=83 x=838 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=84 x=166 y=240 width=24 height=44 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=85 x=192 y=416 width=28 height=44 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=86 x=192 y=372 width=30 height=44 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=87 x=222 y=196 width=40 height=44 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=88 x=192 y=328 width=30 height=44 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=89 x=192 y=284 width=28 height=44 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=90 x=1002 y=150 width=22 height=44 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=91 x=88 y=580 width=20 height=46 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=92 x=192 y=240 width=30 height=44 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=93 x=88 y=534 width=20 height=46 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=94 x=368 y=196 width=22 height=16 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=95 x=0 y=1002 width=26 height=14 xoffset=2 yoffset=39 xadvance=17 page=0 chnl=0
char id=96 x=430 y=196 width=20 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=97 x=192 y=196 width=30 height=44 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=98 x=810 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=99 x=166 y=196 width=26 height=44 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=100 x=974 y=150 width=28 height=44 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=101 x=952 y=150 width=22 height=44 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=102 x=930 y=150 width=22 height=44 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=103 x=784 y=102 width=26 height=46 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=104 x=904 y=150 width=26 height=44 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=105 x=88 y=804 width=18 height=44 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=878 y=150 width=26 height=44 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=107 x=848 y=150 width=30 height=44 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=108 x=826 y=150 width=22 height=44 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=109 x=792 y=150 width=34 height=44 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=110 x=762 y=150 width=30 height=44 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=111 x=756 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=112 x=736 y=150 width=26 height=44 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=113 x=728 y=102 width=28 height=46 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=114 x=708 y=150 width=28 height=44 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=115 x=700 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=116 x=682 y=150 width=26 height=44 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=117 x=656 y=150 width=26 height=44 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=118 x=192 y=856 width=30 height=42 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=119 x=618 y=150 width=38 height=44 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=120 x=588 y=150 width=30 height=44 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=121 x=560 y=150 width=28 height=44 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=122 x=536 y=150 width=24 height=44 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=123 x=678 y=102 width=22 height=46 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=124 x=88 y=488 width=18 height=46 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=125 x=656 y=102 width=22 height=46 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=126 x=410 y=210 width=20 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=161 x=88 y=760 width=18 height=44 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=162 x=512 y=150 width=24 height=44 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=163 x=484 y=150 width=28 height=44 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=164 x=328 y=196 width=40 height=40 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=165 x=456 y=150 width=28 height=44 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=166 x=88 y=716 width=18 height=44 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=167 x=634 y=102 width=22 height=46 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=168 x=410 y=196 width=20 height=14 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=169 x=166 y=876 width=24 height=28 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=170 x=192 y=898 width=18 height=24 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=171 x=166 y=904 width=26 height=26 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=172 x=192 y=994 width=22 height=20 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=0
char id=173 x=30 y=1012 width=10 height=10 xoffset=0 yoffset=41 xadvance=0 page=0 chnl=0
char id=174 x=166 y=848 width=24 height=28 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=175 x=466 y=216 width=18 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=176 x=390 y=212 width=16 height=20 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=177 x=88 y=966 width=20 height=26 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=178 x=166 y=978 width=18 height=24 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=179 x=166 y=954 width=16 height=24 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=180 x=390 y=196 width=20 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=181 x=430 y=150 width=26 height=44 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=182 x=606 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=183 x=1008 y=86 width=16 height=16 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=184 x=450 y=216 width=16 height=18 xoffset=2 yoffset=40 xadvance=9 page=0 chnl=0
char id=185 x=166 y=930 width=14 height=24 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=186 x=88 y=992 width=18 height=24 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=187 x=138 y=998 width=26 height=26 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=188 x=578 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=189 x=402 y=150 width=28 height=44 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=190 x=550 y=102 width=28 height=46 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=191 x=522 y=102 width=28 height=46 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=192 x=108 y=252 width=30 height=50 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=193 x=108 y=202 width=30 height=50 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=194 x=108 y=152 width=30 height=50 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=195 x=58 y=52 width=30 height=52 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=196 x=268 y=102 width=30 height=48 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=197 x=108 y=102 width=30 height=50 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=198 x=370 y=150 width=32 height=44 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=199 x=30 y=260 width=28 height=52 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=200 x=30 y=208 width=22 height=52 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=201 x=30 y=156 width=22 height=52 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=202 x=30 y=104 width=22 height=52 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=203 x=246 y=102 width=22 height=48 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=204 x=88 y=102 width=20 height=50 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=205 x=988 y=52 width=20 height=50 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=206 x=966 y=52 width=22 height=50 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=207 x=88 y=440 width=20 height=48 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=208 x=138 y=954 width=28 height=44 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=209 x=30 y=52 width=28 height=52 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=210 x=990 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=211 x=962 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=212 x=934 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=213 x=906 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=214 x=938 y=52 width=28 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=215 x=58 y=1004 width=24 height=20 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0
char id=216 x=218 y=102 width=28 height=48 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=217 x=910 y=52 width=28 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=218 x=878 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=219 x=882 y=52 width=28 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=220 x=190 y=102 width=28 height=48 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=221 x=854 y=52 width=28 height=50 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=222 x=496 y=102 width=26 height=46 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=223 x=450 y=102 width=46 height=46 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0
char id=224 x=824 y=52 width=30 height=50 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=225 x=794 y=52 width=30 height=50 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=226 x=764 y=52 width=30 height=50 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=227 x=848 y=0 width=30 height=52 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=228 x=160 y=102 width=30 height=48 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=229 x=734 y=52 width=30 height=50 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=230 x=336 y=150 width=34 height=44 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=231 x=822 y=0 width=26 height=52 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=232 x=712 y=52 width=22 height=50 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=233 x=690 y=52 width=22 height=50 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=234 x=668 y=52 width=22 height=50 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=235 x=138 y=102 width=22 height=48 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=236 x=648 y=52 width=20 height=50 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=237 x=628 y=52 width=20 height=50 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=238 x=606 y=52 width=22 height=50 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=239 x=88 y=392 width=20 height=48 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=240 x=138 y=910 width=28 height=44 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=241 x=792 y=0 width=30 height=52 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=242 x=764 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=243 x=736 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=244 x=708 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=245 x=680 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=246 x=578 y=52 width=28 height=50 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=247 x=166 y=1002 width=22 height=20 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0
char id=248 x=108 y=974 width=28 height=48 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=249 x=654 y=0 width=26 height=52 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=250 x=628 y=0 width=26 height=52 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=251 x=602 y=0 width=26 height=52 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=252 x=552 y=52 width=26 height=50 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=253 x=524 y=52 width=28 height=50 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=254 x=426 y=102 width=24 height=46 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=255 x=108 y=926 width=28 height=48 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=256 x=108 y=878 width=30 height=48 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=257 x=108 y=830 width=30 height=48 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=258 x=108 y=782 width=30 height=48 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=259 x=108 y=734 width=30 height=48 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=260 x=494 y=52 width=30 height=50 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=261 x=464 y=52 width=30 height=50 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=262 x=574 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=263 x=548 y=0 width=26 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=264 x=520 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=265 x=494 y=0 width=26 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=266 x=436 y=52 width=28 height=50 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=267 x=410 y=52 width=26 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=268 x=466 y=0 width=28 height=52 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=269 x=440 y=0 width=26 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=270 x=414 y=0 width=26 height=52 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=271 x=388 y=0 width=26 height=52 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=272 x=138 y=866 width=28 height=44 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=273 x=138 y=822 width=28 height=44 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=274 x=108 y=686 width=22 height=48 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=275 x=108 y=638 width=22 height=48 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=276 x=388 y=52 width=22 height=50 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=277 x=108 y=590 width=22 height=48 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=278 x=366 y=52 width=22 height=50 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=279 x=108 y=542 width=22 height=48 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=280 x=344 y=52 width=22 height=50 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=281 x=320 y=52 width=24 height=50 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=282 x=366 y=0 width=22 height=52 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=283 x=298 y=52 width=22 height=50 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=284 x=340 y=0 width=26 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=285 x=314 y=0 width=26 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=286 x=272 y=52 width=26 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=287 x=246 y=52 width=26 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=288 x=220 y=52 width=26 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=289 x=194 y=52 width=26 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=290 x=0 y=220 width=26 height=54 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=291 x=0 y=166 width=26 height=54 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=292 x=166 y=52 width=28 height=50 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=293 x=58 y=954 width=26 height=50 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=294 x=306 y=150 width=30 height=44 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=295 x=276 y=150 width=30 height=44 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=296 x=294 y=0 width=20 height=52 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=297 x=274 y=0 width=20 height=52 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=298 x=88 y=344 width=18 height=48 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=299 x=88 y=296 width=18 height=48 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=300 x=88 y=248 width=18 height=48 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=301 x=88 y=200 width=18 height=48 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=302 x=58 y=904 width=18 height=50 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=303 x=58 y=854 width=18 height=50 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=304 x=88 y=152 width=18 height=48 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=305 x=88 y=672 width=18 height=44 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=306 x=240 y=150 width=36 height=44 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=307 x=206 y=150 width=34 height=44 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=308 x=58 y=804 width=28 height=50 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=309 x=58 y=754 width=26 height=50 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=310 x=246 y=0 width=28 height=52 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=311 x=216 y=0 width=30 height=52 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=312 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=58 y=704 width=22 height=50 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=314 x=58 y=654 width=22 height=50 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=315 x=194 y=0 width=22 height=52 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=316 x=172 y=0 width=22 height=52 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=317 x=138 y=778 width=22 height=44 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=318 x=138 y=734 width=22 height=44 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=319 x=138 y=690 width=22 height=44 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=320 x=138 y=646 width=22 height=44 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=321 x=138 y=602 width=24 height=44 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=322 x=138 y=558 width=24 height=44 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=323 x=58 y=604 width=28 height=50 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=324 x=58 y=554 width=30 height=50 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=325 x=144 y=0 width=28 height=52 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=326 x=114 y=0 width=30 height=52 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=327 x=58 y=504 width=28 height=50 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=328 x=58 y=454 width=30 height=50 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=329 x=390 y=102 width=36 height=46 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=330 x=0 y=56 width=28 height=56 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=331 x=0 y=0 width=30 height=56 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=332 x=58 y=404 width=28 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=333 x=58 y=354 width=28 height=50 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=334 x=58 y=304 width=28 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=335 x=58 y=254 width=28 height=50 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=336 x=58 y=204 width=28 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=337 x=58 y=154 width=28 height=50 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=338 x=358 y=102 width=32 height=46 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=339 x=326 y=102 width=32 height=46 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=340 x=86 y=0 width=28 height=52 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=341 x=58 y=104 width=28 height=50 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=342 x=58 y=0 width=28 height=52 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=343 x=30 y=0 width=28 height=52 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=344 x=30 y=962 width=28 height=50 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=345 x=30 y=912 width=28 height=50 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=346 x=0 y=950 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=347 x=0 y=898 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=348 x=0 y=846 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=349 x=0 y=794 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=350 x=0 y=112 width=28 height=54 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=351 x=0 y=742 width=28 height=52 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=352 x=0 y=690 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=353 x=0 y=638 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=354 x=0 y=586 width=24 height=52 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=355 x=30 y=862 width=26 height=50 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=356 x=30 y=812 width=24 height=50 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=357 x=138 y=514 width=26 height=44 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=358 x=138 y=470 width=24 height=44 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=359 x=138 y=426 width=26 height=44 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=360 x=0 y=534 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=361 x=0 y=482 width=26 height=52 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=362 x=108 y=494 width=28 height=48 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=363 x=108 y=446 width=26 height=48 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=364 x=30 y=762 width=28 height=50 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=365 x=30 y=712 width=26 height=50 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=366 x=0 y=430 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=367 x=0 y=378 width=26 height=52 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=368 x=0 y=326 width=28 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=369 x=0 y=274 width=26 height=52 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=370 x=30 y=662 width=28 height=50 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=371 x=30 y=612 width=26 height=50 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=372 x=126 y=52 width=40 height=50 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=373 x=88 y=52 width=38 height=50 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=374 x=30 y=562 width=28 height=50 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=375 x=30 y=512 width=28 height=50 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=376 x=108 y=398 width=28 height=48 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=377 x=30 y=462 width=24 height=50 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=378 x=30 y=412 width=24 height=50 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=379 x=108 y=350 width=22 height=48 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=380 x=108 y=302 width=24 height=48 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=381 x=30 y=362 width=22 height=50 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=382 x=30 y=312 width=24 height=50 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=383 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=403 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=28 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
