info face="Rather Loud" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=480 scaleH=480 pages=1 packed=0
page id=0 file="ratherloud-hd.png"
chars count=526
char id=32 x=18 y=474 width=0 height=0 xoffset=0 yoffset=20 xadvance=4 page=0 chnl=0
char id=33 x=41 y=293 width=8 height=21 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=90 y=454 width=9 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=35 x=77 y=70 width=18 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36 x=139 y=47 width=13 height=22 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=37 x=137 y=91 width=15 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=38 x=90 y=380 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=39 x=172 y=99 width=6 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=40 x=64 y=178 width=10 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=41 x=64 y=156 width=10 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=42 x=90 y=443 width=11 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=218 y=91 width=9 height=9 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=44 x=210 y=91 width=7 height=9 xoffset=0 yoffset=17 xadvance=3 page=0 chnl=0
char id=45 x=201 y=99 width=9 height=7 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=227 y=91 width=7 height=7 xoffset=0 yoffset=17 xadvance=3 page=0 chnl=0
char id=47 x=90 y=360 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=48 x=64 y=135 width=13 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=41 y=418 width=9 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=50 x=77 y=339 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=51 x=77 y=318 width=12 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=52 x=90 y=339 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=53 x=77 y=298 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=54 x=64 y=113 width=13 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=55 x=77 y=277 width=12 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=56 x=64 y=91 width=13 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=77 y=256 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=58 x=41 y=438 width=7 height=14 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=59 x=472 y=24 width=7 height=15 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0
char id=60 x=77 y=378 width=10 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=61 x=90 y=432 width=9 height=11 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=62 x=77 y=360 width=10 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=63 x=64 y=70 width=13 height=21 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=64 x=457 y=47 width=16 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=65 x=90 y=318 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=66 x=77 y=236 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=67 x=444 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=68 x=77 y=215 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=69 x=77 y=195 width=10 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=70 x=77 y=174 width=11 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=71 x=432 y=47 width=12 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=72 x=90 y=298 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=73 x=41 y=397 width=8 height=20 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=74 x=90 y=277 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=75 x=90 y=256 width=13 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=76 x=77 y=153 width=10 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=77 x=122 y=91 width=15 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=78 x=90 y=236 width=13 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=79 x=419 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=80 x=77 y=133 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=81 x=405 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=82 x=90 y=215 width=13 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=83 x=392 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=84 x=77 y=112 width=11 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=85 x=90 y=195 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=86 x=90 y=174 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=87 x=104 y=91 width=18 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=88 x=90 y=153 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=89 x=90 y=133 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=90 x=469 y=70 width=10 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=91 x=41 y=271 width=9 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=92 x=90 y=112 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=93 x=41 y=250 width=9 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=94 x=172 y=91 width=10 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=95 x=0 y=469 width=12 height=6 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0
char id=96 x=201 y=91 width=9 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=97 x=90 y=91 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=98 x=379 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=99 x=77 y=91 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=100 x=456 y=70 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=101 x=446 y=70 width=10 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=102 x=435 y=70 width=10 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=103 x=367 y=47 width=12 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=104 x=423 y=70 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=105 x=41 y=376 width=8 height=20 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=411 y=70 width=12 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=107 x=397 y=70 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=108 x=387 y=70 width=10 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=371 y=70 width=15 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=110 x=357 y=70 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=111 x=354 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=112 x=345 y=70 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=113 x=341 y=47 width=13 height=21 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=114 x=331 y=70 width=13 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=115 x=328 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=116 x=319 y=70 width=12 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=307 y=70 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=118 x=90 y=401 width=14 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=119 x=289 y=70 width=17 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=120 x=275 y=70 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=121 x=262 y=70 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=122 x=251 y=70 width=11 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=123 x=317 y=47 width=10 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=41 y=228 width=8 height=21 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=125 x=307 y=47 width=10 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=192 y=98 width=9 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=161 x=41 y=356 width=8 height=20 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=162 x=240 y=70 width=11 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=163 x=226 y=70 width=13 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=164 x=153 y=91 width=18 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=165 x=213 y=70 width=13 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=166 x=41 y=335 width=8 height=20 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=167 x=297 y=47 width=10 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=168 x=192 y=91 width=9 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=169 x=77 y=410 width=11 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=170 x=90 y=420 width=8 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=171 x=77 y=423 width=12 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=172 x=90 y=465 width=10 height=9 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=173 x=14 y=474 width=4 height=4 xoffset=0 yoffset=20 xadvance=0 page=0 chnl=0
char id=174 x=77 y=397 width=11 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=175 x=218 y=101 width=8 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=176 x=182 y=99 width=7 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=177 x=41 y=452 width=9 height=12 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=178 x=77 y=458 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=179 x=77 y=447 width=7 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=180 x=182 y=91 width=9 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=181 x=201 y=70 width=12 height=20 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=182 x=284 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=183 x=472 y=40 width=7 height=7 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0
char id=184 x=210 y=101 width=7 height=8 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=0
char id=185 x=77 y=435 width=6 height=11 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0
char id=186 x=41 y=465 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=187 x=64 y=467 width=12 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=188 x=270 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=189 x=188 y=70 width=13 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=190 x=257 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=191 x=244 y=47 width=13 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=192 x=50 y=118 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=193 x=50 y=94 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=194 x=50 y=71 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=195 x=27 y=24 width=14 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=196 x=125 y=47 width=14 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=197 x=50 y=47 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=198 x=173 y=70 width=15 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=199 x=14 y=121 width=13 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=200 x=14 y=97 width=10 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=201 x=14 y=73 width=10 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=202 x=14 y=48 width=10 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=203 x=115 y=47 width=10 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=204 x=41 y=47 width=9 height=23 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=205 x=463 y=24 width=9 height=23 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=206 x=452 y=24 width=10 height=23 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=207 x=41 y=206 width=9 height=22 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=208 x=64 y=447 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=209 x=14 y=24 width=13 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=210 x=464 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=211 x=450 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=212 x=437 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=213 x=424 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=214 x=439 y=24 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=215 x=27 y=470 width=11 height=9 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=216 x=102 y=47 width=13 height=22 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=217 x=426 y=24 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=218 x=411 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=219 x=413 y=24 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=220 x=89 y=47 width=13 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=221 x=400 y=24 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=222 x=232 y=47 width=12 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=223 x=210 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=224 x=386 y=24 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=225 x=372 y=24 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=226 x=358 y=24 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=227 x=397 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=228 x=75 y=47 width=14 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=229 x=344 y=24 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=230 x=157 y=70 width=15 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=231 x=385 y=0 width=12 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=232 x=333 y=24 width=10 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=233 x=323 y=24 width=10 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=234 x=313 y=24 width=10 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=235 x=64 y=47 width=10 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=236 x=303 y=24 width=9 height=23 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=237 x=294 y=24 width=9 height=23 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=238 x=284 y=24 width=10 height=23 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=239 x=41 y=183 width=9 height=22 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=240 x=64 y=426 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=241 x=371 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=242 x=358 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=243 x=345 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=244 x=331 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=245 x=318 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=246 x=270 y=24 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=247 x=77 y=469 width=10 height=9 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=248 x=50 y=456 width=13 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=249 x=306 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=250 x=294 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=251 x=282 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=252 x=258 y=24 width=12 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=253 x=245 y=24 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=254 x=199 y=47 width=11 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=255 x=50 y=434 width=13 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=256 x=50 y=411 width=14 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=257 x=50 y=389 width=14 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=258 x=50 y=366 width=14 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=259 x=50 y=344 width=14 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=260 x=231 y=24 width=14 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=261 x=217 y=24 width=14 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=262 x=269 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=263 x=256 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=264 x=243 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=265 x=231 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=266 x=204 y=24 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=267 x=192 y=24 width=12 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=268 x=218 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=269 x=206 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=270 x=194 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=271 x=181 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=272 x=64 y=405 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=273 x=64 y=385 width=13 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=274 x=50 y=321 width=10 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=275 x=50 y=299 width=10 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=276 x=181 y=24 width=10 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=277 x=50 y=276 width=10 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=278 x=171 y=24 width=10 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=279 x=50 y=254 width=10 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=280 x=161 y=24 width=10 height=23 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=281 x=150 y=24 width=11 height=23 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=282 x=171 y=0 width=10 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=283 x=139 y=24 width=10 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=284 x=159 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=285 x=147 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=286 x=127 y=24 width=12 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=287 x=115 y=24 width=12 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=288 x=103 y=24 width=12 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=289 x=90 y=24 width=12 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=290 x=0 y=103 width=12 height=25 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=291 x=0 y=77 width=12 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=292 x=77 y=24 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=293 x=27 y=447 width=12 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=294 x=143 y=70 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=295 x=129 y=70 width=14 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=296 x=137 y=0 width=9 height=24 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=297 x=128 y=0 width=9 height=24 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=298 x=41 y=161 width=8 height=22 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=299 x=41 y=138 width=8 height=22 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=300 x=41 y=116 width=8 height=22 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=301 x=41 y=93 width=8 height=22 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=302 x=27 y=423 width=8 height=23 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=303 x=27 y=400 width=8 height=23 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=304 x=41 y=71 width=8 height=22 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=305 x=41 y=315 width=8 height=20 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=306 x=112 y=70 width=16 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=307 x=96 y=70 width=15 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=308 x=27 y=376 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=309 x=27 y=353 width=12 height=23 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=310 x=115 y=0 width=13 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=311 x=101 y=0 width=14 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=312 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=27 y=330 width=10 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=314 x=27 y=306 width=10 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=315 x=90 y=0 width=10 height=24 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=316 x=80 y=0 width=10 height=24 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=317 x=64 y=364 width=10 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=318 x=64 y=344 width=10 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=319 x=64 y=323 width=10 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=320 x=64 y=302 width=10 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=321 x=64 y=282 width=11 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=322 x=64 y=261 width=11 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=323 x=27 y=283 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=324 x=27 y=259 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=325 x=67 y=0 width=13 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=326 x=53 y=0 width=14 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=327 x=27 y=236 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=328 x=27 y=212 width=14 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=329 x=182 y=47 width=16 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=330 x=0 y=26 width=13 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=331 x=0 y=0 width=14 height=26 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=332 x=27 y=189 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=333 x=27 y=165 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=334 x=27 y=142 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=335 x=27 y=119 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=336 x=27 y=95 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=337 x=27 y=72 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=338 x=167 y=47 width=15 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=339 x=152 y=47 width=15 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=340 x=40 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=341 x=27 y=48 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=342 x=27 y=0 width=13 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=343 x=14 y=0 width=13 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=344 x=14 y=450 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=345 x=14 y=427 width=13 height=23 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=346 x=0 y=445 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=347 x=0 y=420 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=348 x=0 y=396 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=349 x=0 y=372 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=350 x=0 y=52 width=13 height=25 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=351 x=0 y=347 width=13 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=352 x=0 y=323 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=353 x=0 y=299 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=354 x=0 y=274 width=11 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=355 x=14 y=404 width=12 height=23 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=356 x=14 y=380 width=11 height=23 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=357 x=64 y=240 width=12 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=358 x=64 y=220 width=11 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=359 x=64 y=199 width=12 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=360 x=0 y=250 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=361 x=0 y=225 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=362 x=50 y=231 width=13 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=363 x=50 y=209 width=12 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=364 x=14 y=357 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=365 x=14 y=333 width=12 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=366 x=0 y=201 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=367 x=0 y=177 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=368 x=0 y=152 width=13 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=369 x=0 y=128 width=12 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=370 x=14 y=310 width=13 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=371 x=14 y=286 width=12 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=372 x=59 y=24 width=18 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=373 x=41 y=24 width=17 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=374 x=14 y=263 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=375 x=14 y=240 width=13 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=376 x=50 y=186 width=13 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=377 x=14 y=216 width=11 height=23 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=378 x=14 y=193 width=11 height=23 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=379 x=50 y=164 width=10 height=22 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=380 x=50 y=141 width=11 height=22 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=381 x=14 y=169 width=10 height=23 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=382 x=14 y=146 width=11 height=23 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=383 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=403 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=13 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
