info face="Rather Loud" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ratherloud-ipad.png"
chars count=526
char id=32 x=20 y=506 width=0 height=0 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=0
char id=33 x=44 y=313 width=9 height=23 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=34 x=96 y=485 width=10 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=35 x=83 y=75 width=20 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=36 x=149 y=51 width=14 height=24 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=37 x=147 y=98 width=17 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=38 x=96 y=406 width=15 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=39 x=184 y=106 width=7 height=11 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=40 x=69 y=190 width=11 height=23 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=41 x=69 y=167 width=11 height=23 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=42 x=96 y=473 width=12 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=233 y=98 width=10 height=10 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=44 x=225 y=98 width=8 height=10 xoffset=1 yoffset=18 xadvance=4 page=0 chnl=0
char id=45 x=215 y=106 width=10 height=8 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=46 x=243 y=98 width=8 height=8 xoffset=1 yoffset=18 xadvance=4 page=0 chnl=0
char id=47 x=96 y=384 width=15 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=48 x=69 y=144 width=14 height=23 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=49 x=44 y=446 width=10 height=22 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=50 x=83 y=362 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=83 y=340 width=13 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=52 x=96 y=362 width=14 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=83 y=318 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=69 y=121 width=14 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=83 y=296 width=13 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=69 y=98 width=14 height=23 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=57 x=83 y=274 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=58 x=44 y=468 width=8 height=15 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=59 x=504 y=26 width=8 height=17 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0
char id=60 x=83 y=404 width=11 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=61 x=96 y=461 width=10 height=12 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=62 x=83 y=384 width=11 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=63 x=69 y=75 width=14 height=23 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=64 x=488 y=51 width=18 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=65 x=96 y=340 width=15 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=83 y=252 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=67 x=474 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=68 x=83 y=230 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=69 x=83 y=208 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=70 x=83 y=186 width=12 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=71 x=461 y=51 width=13 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=72 x=96 y=318 width=14 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=73 x=44 y=424 width=9 height=22 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=74 x=96 y=296 width=14 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=75 x=96 y=274 width=14 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=76 x=83 y=164 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=77 x=131 y=98 width=16 height=22 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=78 x=96 y=252 width=14 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=79 x=447 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=80 x=83 y=142 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=81 x=433 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=82 x=96 y=230 width=14 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=83 x=419 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=84 x=83 y=120 width=12 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=85 x=96 y=208 width=14 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=86 x=96 y=186 width=15 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=87 x=111 y=98 width=20 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=88 x=96 y=164 width=15 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=89 x=96 y=142 width=14 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=90 x=501 y=75 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=91 x=44 y=290 width=10 height=23 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=92 x=96 y=120 width=15 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=93 x=44 y=267 width=10 height=23 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=94 x=184 y=98 width=11 height=8 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=95 x=0 y=501 width=13 height=7 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0
char id=96 x=215 y=98 width=10 height=8 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=97 x=96 y=98 width=15 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=98 x=405 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=99 x=83 y=98 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=100 x=487 y=75 width=14 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=101 x=476 y=75 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=465 y=75 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=392 y=51 width=13 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=104 x=452 y=75 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=105 x=44 y=402 width=9 height=22 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=439 y=75 width=13 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=107 x=424 y=75 width=15 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=413 y=75 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=396 y=75 width=17 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=110 x=381 y=75 width=15 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=111 x=378 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=112 x=368 y=75 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=113 x=364 y=51 width=14 height=23 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=114 x=354 y=75 width=14 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=115 x=350 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=116 x=341 y=75 width=13 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=117 x=328 y=75 width=13 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=118 x=96 y=428 width=15 height=21 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=119 x=309 y=75 width=19 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=120 x=294 y=75 width=15 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=121 x=280 y=75 width=14 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=122 x=268 y=75 width=12 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=123 x=339 y=51 width=11 height=23 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=124 x=44 y=244 width=9 height=23 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=125 x=328 y=51 width=11 height=23 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=126 x=205 y=105 width=10 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=161 x=44 y=380 width=9 height=22 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=162 x=256 y=75 width=12 height=22 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=163 x=242 y=75 width=14 height=22 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=164 x=164 y=98 width=20 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=165 x=228 y=75 width=14 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=166 x=44 y=358 width=9 height=22 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=167 x=317 y=51 width=11 height=23 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=168 x=205 y=98 width=10 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=169 x=83 y=438 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=170 x=96 y=449 width=9 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=171 x=83 y=452 width=13 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=172 x=96 y=497 width=11 height=10 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=173 x=15 y=506 width=5 height=5 xoffset=0 yoffset=21 xadvance=0 page=0 chnl=0
char id=174 x=83 y=424 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=175 x=233 y=108 width=9 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=176 x=195 y=106 width=8 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=177 x=44 y=483 width=10 height=13 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=178 x=83 y=489 width=9 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=179 x=83 y=477 width=8 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=180 x=195 y=98 width=10 height=8 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=181 x=215 y=75 width=13 height=22 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=182 x=303 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=183 x=504 y=43 width=8 height=8 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=0
char id=184 x=225 y=108 width=8 height=9 xoffset=1 yoffset=20 xadvance=4 page=0 chnl=0
char id=185 x=83 y=465 width=7 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=186 x=44 y=496 width=9 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=187 x=69 y=499 width=13 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=188 x=289 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=189 x=201 y=75 width=14 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=190 x=275 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=191 x=261 y=51 width=14 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=192 x=54 y=126 width=15 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=193 x=54 y=101 width=15 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=194 x=54 y=76 width=15 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=195 x=29 y=26 width=15 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=196 x=134 y=51 width=15 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=197 x=54 y=51 width=15 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=198 x=185 y=75 width=16 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=199 x=15 y=130 width=14 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=200 x=15 y=104 width=11 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=201 x=15 y=78 width=11 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=202 x=15 y=52 width=11 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=203 x=123 y=51 width=11 height=24 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=204 x=44 y=51 width=10 height=25 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=205 x=494 y=26 width=10 height=25 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=206 x=483 y=26 width=11 height=25 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=207 x=44 y=220 width=10 height=24 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=208 x=69 y=477 width=14 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=209 x=15 y=26 width=14 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=210 x=495 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=211 x=481 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=212 x=467 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=213 x=453 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=214 x=469 y=26 width=14 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=215 x=29 y=502 width=12 height=10 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=216 x=109 y=51 width=14 height=24 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=217 x=455 y=26 width=14 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=218 x=439 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=219 x=441 y=26 width=14 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=220 x=95 y=51 width=14 height=24 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=221 x=427 y=26 width=14 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=222 x=248 y=51 width=13 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=223 x=225 y=51 width=23 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=224 x=412 y=26 width=15 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=225 x=397 y=26 width=15 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=226 x=382 y=26 width=15 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=227 x=424 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=228 x=80 y=51 width=15 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=229 x=367 y=26 width=15 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=230 x=168 y=75 width=17 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=231 x=411 y=0 width=13 height=26 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=232 x=356 y=26 width=11 height=25 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=233 x=345 y=26 width=11 height=25 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=234 x=334 y=26 width=11 height=25 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=235 x=69 y=51 width=11 height=24 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=236 x=324 y=26 width=10 height=25 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=237 x=314 y=26 width=10 height=25 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=238 x=303 y=26 width=11 height=25 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=239 x=44 y=196 width=10 height=24 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=240 x=69 y=455 width=14 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=241 x=396 y=0 width=15 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=242 x=382 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=243 x=368 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=244 x=354 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=245 x=340 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=246 x=289 y=26 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=247 x=83 y=501 width=11 height=10 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=248 x=54 y=487 width=14 height=24 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=249 x=327 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=250 x=314 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=251 x=301 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=252 x=276 y=26 width=13 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=253 x=262 y=26 width=14 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=254 x=213 y=51 width=12 height=23 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=255 x=54 y=463 width=14 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=256 x=54 y=439 width=15 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=257 x=54 y=415 width=15 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=258 x=54 y=391 width=15 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=259 x=54 y=367 width=15 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=260 x=247 y=26 width=15 height=25 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=261 x=232 y=26 width=15 height=25 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=262 x=287 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=263 x=274 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=264 x=260 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=265 x=247 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=266 x=218 y=26 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=267 x=205 y=26 width=13 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=268 x=233 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=269 x=220 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=270 x=207 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=271 x=194 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=272 x=69 y=433 width=14 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=273 x=69 y=411 width=14 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=274 x=54 y=343 width=11 height=24 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=275 x=54 y=319 width=11 height=24 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=276 x=194 y=26 width=11 height=25 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=277 x=54 y=295 width=11 height=24 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=278 x=183 y=26 width=11 height=25 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=279 x=54 y=271 width=11 height=24 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=280 x=172 y=26 width=11 height=25 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=281 x=160 y=26 width=12 height=25 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=282 x=183 y=0 width=11 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=283 x=149 y=26 width=11 height=25 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=284 x=170 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=285 x=157 y=0 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=286 x=136 y=26 width=13 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=287 x=123 y=26 width=13 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=288 x=110 y=26 width=13 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=289 x=97 y=26 width=13 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=290 x=0 y=110 width=13 height=27 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=291 x=0 y=83 width=13 height=27 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=292 x=83 y=26 width=14 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=293 x=29 y=477 width=13 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=294 x=153 y=75 width=15 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=295 x=138 y=75 width=15 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=296 x=147 y=0 width=10 height=26 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=297 x=137 y=0 width=10 height=26 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=298 x=44 y=172 width=9 height=24 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=299 x=44 y=148 width=9 height=24 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=300 x=44 y=124 width=9 height=24 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=301 x=44 y=100 width=9 height=24 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=302 x=29 y=452 width=9 height=25 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=303 x=29 y=427 width=9 height=25 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=304 x=44 y=76 width=9 height=24 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=305 x=44 y=336 width=9 height=22 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=306 x=120 y=75 width=18 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=307 x=103 y=75 width=17 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=308 x=29 y=402 width=14 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=309 x=29 y=377 width=13 height=25 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=310 x=123 y=0 width=14 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=311 x=108 y=0 width=15 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=312 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=29 y=352 width=11 height=25 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=314 x=29 y=327 width=11 height=25 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=315 x=97 y=0 width=11 height=26 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=316 x=86 y=0 width=11 height=26 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=317 x=69 y=389 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=318 x=69 y=367 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=319 x=69 y=345 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=320 x=69 y=323 width=11 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=321 x=69 y=301 width=12 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=322 x=69 y=279 width=12 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=323 x=29 y=302 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=324 x=29 y=277 width=15 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=325 x=72 y=0 width=14 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=326 x=57 y=0 width=15 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=327 x=29 y=252 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=328 x=29 y=227 width=15 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=329 x=195 y=51 width=18 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=330 x=0 y=28 width=14 height=28 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=331 x=0 y=0 width=15 height=28 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=332 x=29 y=202 width=14 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=333 x=29 y=177 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=334 x=29 y=152 width=14 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=335 x=29 y=127 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=336 x=29 y=102 width=14 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=337 x=29 y=77 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=338 x=179 y=51 width=16 height=23 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=339 x=163 y=51 width=16 height=23 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=340 x=43 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=341 x=29 y=52 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=342 x=29 y=0 width=14 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=343 x=15 y=0 width=14 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=344 x=15 y=481 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=345 x=15 y=456 width=14 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=346 x=0 y=475 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=347 x=0 y=449 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=348 x=0 y=423 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=349 x=0 y=397 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=350 x=0 y=56 width=14 height=27 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=351 x=0 y=371 width=14 height=26 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=352 x=0 y=345 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=353 x=0 y=319 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=354 x=0 y=293 width=12 height=26 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=355 x=15 y=431 width=13 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=356 x=15 y=406 width=12 height=25 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=357 x=69 y=257 width=13 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=358 x=69 y=235 width=12 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=359 x=69 y=213 width=13 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=360 x=0 y=267 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=361 x=0 y=241 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=362 x=54 y=247 width=14 height=24 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=363 x=54 y=223 width=13 height=24 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=364 x=15 y=381 width=14 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=365 x=15 y=356 width=13 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=366 x=0 y=215 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=367 x=0 y=189 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=368 x=0 y=163 width=14 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=369 x=0 y=137 width=13 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=370 x=15 y=331 width=14 height=25 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=371 x=15 y=306 width=13 height=25 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=372 x=63 y=26 width=20 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=373 x=44 y=26 width=19 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=374 x=15 y=281 width=14 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=375 x=15 y=256 width=14 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=376 x=54 y=199 width=14 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=377 x=15 y=231 width=12 height=25 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=378 x=15 y=206 width=12 height=25 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=379 x=54 y=175 width=11 height=24 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=380 x=54 y=151 width=12 height=24 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=381 x=15 y=181 width=11 height=25 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=382 x=15 y=156 width=12 height=25 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=383 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=403 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=14 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
