info face="Roboto" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=300 scaleH=300 pages=1 packed=0
page id=0 file="RobotoThin-hd.png"
chars count=526
char id=32 x=14 y=128 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0
char id=33 x=53 y=190 width=2 height=17 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=173 y=278 width=5 height=6 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=35 x=267 y=228 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=36 x=31 y=99 width=12 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=37 x=209 y=171 width=15 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=38 x=194 y=171 width=14 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=39 x=71 y=135 width=2 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=40 x=8 y=53 width=6 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=41 x=0 y=53 width=6 height=25 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=42 x=272 y=264 width=9 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=43 x=209 y=285 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=44 x=82 y=117 width=3 height=6 xoffset=1 yoffset=20 xadvance=4 page=0 chnl=0
char id=45 x=232 y=68 width=8 height=2 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0
char id=46 x=42 y=294 width=2 height=3 xoffset=2 yoffset=20 xadvance=5 page=0 chnl=0
char id=47 x=100 y=158 width=9 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=48 x=180 y=171 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=49 x=165 y=270 width=6 height=18 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=50 x=165 y=250 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=51 x=165 y=230 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=52 x=253 y=228 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=53 x=165 y=210 width=11 height=18 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=54 x=151 y=270 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=55 x=223 y=266 width=12 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=56 x=151 y=250 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=57 x=151 y=230 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=58 x=71 y=165 width=2 height=13 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=0
char id=59 x=294 y=49 width=3 height=15 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=60 x=250 y=264 width=11 height=11 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=61 x=143 y=88 width=11 height=7 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=62 x=283 y=247 width=11 height=11 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=63 x=151 y=210 width=10 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=64 x=75 y=73 width=20 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=65 x=237 y=228 width=15 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=66 x=223 y=247 width=13 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=67 x=151 y=191 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=68 x=223 y=228 width=13 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=69 x=284 y=210 width=11 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=70 x=271 y=210 width=11 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=71 x=165 y=191 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=72 x=256 y=210 width=14 height=17 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=73 x=53 y=166 width=2 height=17 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=74 x=139 y=274 width=11 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=75 x=209 y=266 width=13 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=76 x=209 y=247 width=11 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=77 x=238 y=210 width=17 height=17 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=78 x=223 y=210 width=14 height=17 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=79 x=165 y=171 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=80 x=209 y=228 width=12 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=81 x=165 y=96 width=15 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=82 x=209 y=210 width=13 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=83 x=151 y=171 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=84 x=193 y=266 width=14 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=85 x=284 y=136 width=13 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=86 x=193 y=247 width=15 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=87 x=186 y=73 width=20 height=17 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=88 x=193 y=228 width=14 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=89 x=193 y=210 width=15 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=90 x=281 y=191 width=13 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=91 x=10 y=256 width=5 height=24 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=92 x=100 y=137 width=9 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=93 x=10 y=155 width=5 height=24 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=94 x=262 y=286 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=95 x=16 y=294 width=11 height=2 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0
char id=96 x=136 y=111 width=5 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=97 x=237 y=283 width=11 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=98 x=87 y=261 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=99 x=285 y=156 width=11 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=100 x=87 y=240 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=101 x=273 y=156 width=11 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=102 x=87 y=220 width=8 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=139 y=255 width=11 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=104 x=87 y=199 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=105 x=293 y=26 width=2 height=19 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=26 y=0 width=6 height=24 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=87 y=179 width=11 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=13 y=206 width=2 height=19 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=151 y=156 width=18 height=14 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=110 x=261 y=156 width=11 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=111 x=248 y=156 width=12 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=112 x=139 y=235 width=11 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=113 x=139 y=215 width=11 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=114 x=240 y=156 width=7 height=14 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=227 y=156 width=11 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=237 y=265 width=7 height=16 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=117 x=215 y=156 width=11 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=118 x=202 y=156 width=12 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=119 x=171 y=156 width=17 height=14 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=120 x=190 y=156 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=121 x=270 y=136 width=12 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=122 x=75 y=282 width=11 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=123 x=16 y=0 width=8 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=124 x=13 y=180 width=2 height=21 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=0
char id=125 x=0 y=256 width=8 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=126 x=31 y=287 width=14 height=5 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=161 x=55 y=143 width=2 height=17 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=162 x=75 y=261 width=11 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=163 x=256 y=136 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=164 x=266 y=247 width=15 height=15 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=165 x=266 y=191 width=14 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=166 x=13 y=130 width=2 height=21 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=167 x=0 y=231 width=13 height=24 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=168 x=223 y=68 width=8 height=2 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=169 x=238 y=136 width=17 height=18 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=170 x=262 y=275 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=171 x=262 y=264 width=9 height=10 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=172 x=151 y=289 width=10 height=5 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=173 x=12 y=128 width=0 height=0 xoffset=0 yoffset=23 xadvance=0 page=0 chnl=0
char id=174 x=219 y=136 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=175 x=31 y=294 width=9 height=2 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=176 x=173 y=270 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=177 x=87 y=282 width=12 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=178 x=250 y=287 width=7 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=179 x=223 y=285 width=8 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=180 x=130 y=111 width=5 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=181 x=139 y=195 width=10 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=182 x=255 y=191 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=183 x=13 y=226 width=2 height=3 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0
char id=184 x=69 y=198 width=4 height=6 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=0
char id=185 x=69 y=187 width=4 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=186 x=250 y=276 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=187 x=155 y=88 width=8 height=6 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0
char id=188 x=202 y=136 width=15 height=18 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=189 x=184 y=136 width=16 height=18 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=190 x=165 y=136 width=18 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=191 x=139 y=176 width=10 height=18 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=192 x=59 y=96 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=193 x=59 y=73 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=194 x=278 y=49 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=195 x=262 y=49 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=196 x=108 y=73 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=197 x=246 y=49 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=198 x=223 y=49 width=22 height=17 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=199 x=31 y=75 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=200 x=46 y=260 width=11 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=201 x=46 y=237 width=11 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=202 x=46 y=213 width=11 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=203 x=96 y=73 width=11 height=21 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=204 x=46 y=190 width=5 height=22 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=205 x=46 y=166 width=5 height=22 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=206 x=46 y=143 width=7 height=22 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=207 x=59 y=255 width=8 height=21 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=208 x=240 y=191 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=209 x=208 y=49 width=14 height=22 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=210 x=31 y=50 width=14 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=211 x=31 y=26 width=14 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=212 x=16 y=270 width=14 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=213 x=193 y=49 width=14 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=214 x=178 y=49 width=14 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=215 x=180 y=285 width=11 height=11 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=216 x=150 y=96 width=14 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=217 x=16 y=245 width=13 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=218 x=164 y=49 width=13 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=219 x=150 y=49 width=13 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=220 x=135 y=49 width=13 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=221 x=120 y=49 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=222 x=226 y=191 width=12 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=223 x=151 y=136 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=224 x=75 y=240 width=11 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=225 x=75 y=220 width=11 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=226 x=139 y=156 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=227 x=139 y=136 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=228 x=126 y=274 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=229 x=75 y=199 width=11 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=230 x=130 y=96 width=19 height=14 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=231 x=126 y=255 width=11 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=232 x=75 y=179 width=11 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=233 x=75 y=158 width=11 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=234 x=126 y=235 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=235 x=126 y=215 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=236 x=292 y=117 width=5 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=237 x=107 y=179 width=5 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=238 x=126 y=195 width=7 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=239 x=180 y=266 width=8 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=240 x=126 y=176 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=241 x=126 y=156 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=242 x=87 y=158 width=12 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=243 x=87 y=137 width=12 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=244 x=126 y=136 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=245 x=279 y=117 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=246 x=266 y=117 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=247 x=193 y=285 width=13 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=248 x=237 y=247 width=12 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=249 x=254 y=117 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=250 x=241 y=117 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=251 x=229 y=117 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=252 x=217 y=117 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=253 x=16 y=221 width=12 height=23 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=254 x=0 y=206 width=11 height=24 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=255 x=16 y=196 width=12 height=23 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=256 x=59 y=232 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=257 x=205 y=117 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=258 x=104 y=49 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=259 x=193 y=117 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=260 x=87 y=49 width=15 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=261 x=180 y=117 width=12 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=262 x=16 y=172 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=263 x=75 y=137 width=11 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=264 x=16 y=148 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=265 x=167 y=117 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=266 x=73 y=49 width=13 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=267 x=155 y=117 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=268 x=16 y=123 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=269 x=143 y=117 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=270 x=59 y=49 width=13 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=271 x=114 y=96 width=15 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=272 x=210 y=191 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=273 x=100 y=117 width=13 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=274 x=59 y=210 width=11 height=21 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=275 x=114 y=274 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=276 x=46 y=120 width=11 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=277 x=114 y=255 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=278 x=46 y=96 width=11 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=279 x=114 y=235 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=280 x=46 y=73 width=11 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=281 x=180 y=247 width=11 height=17 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=282 x=46 y=49 width=11 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=283 x=114 y=215 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=284 x=16 y=99 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=285 x=16 y=75 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=286 x=16 y=50 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=287 x=0 y=180 width=11 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=288 x=278 y=26 width=14 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=289 x=285 y=0 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=290 x=16 y=26 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=291 x=0 y=27 width=11 height=25 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=292 x=263 y=26 width=14 height=22 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=293 x=251 y=26 width=11 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=294 x=193 y=191 width=16 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=295 x=87 y=117 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=296 x=240 y=26 width=9 height=22 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=297 x=114 y=195 width=9 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=298 x=59 y=187 width=9 height=21 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=299 x=180 y=228 width=9 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=300 x=231 y=26 width=8 height=22 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=301 x=288 y=96 width=8 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=302 x=225 y=26 width=4 height=22 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=303 x=279 y=0 width=4 height=23 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=304 x=12 y=105 width=2 height=22 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=305 x=71 y=120 width=2 height=14 xoffset=2 yoffset=9 xadvance=5 page=0 chnl=0
char id=306 x=126 y=117 width=15 height=18 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=307 x=0 y=155 width=8 height=24 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=308 x=210 y=26 width=14 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=309 x=270 y=0 width=8 height=23 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=310 x=255 y=0 width=13 height=23 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=311 x=0 y=130 width=11 height=24 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=312 x=46 y=284 width=11 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=313 x=59 y=165 width=11 height=21 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=314 x=204 y=26 width=5 height=22 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0
char id=315 x=243 y=0 width=11 height=23 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=316 x=13 y=27 width=2 height=24 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=317 x=180 y=210 width=11 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=318 x=75 y=117 width=6 height=19 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=319 x=180 y=191 width=11 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=320 x=68 y=255 width=5 height=19 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=321 x=277 y=171 width=13 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=322 x=288 y=73 width=6 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=323 x=189 y=26 width=14 height=22 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=324 x=114 y=176 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=325 x=228 y=0 width=14 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=326 x=114 y=156 width=11 height=18 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=327 x=174 y=26 width=14 height=22 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=328 x=114 y=136 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=329 x=100 y=96 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=330 x=213 y=0 width=14 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=331 x=114 y=117 width=11 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=332 x=159 y=26 width=14 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=333 x=275 y=96 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=334 x=198 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=335 x=262 y=96 width=12 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=336 x=183 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=337 x=87 y=96 width=12 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=338 x=165 y=73 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=339 x=143 y=73 width=20 height=14 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=340 x=145 y=26 width=13 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=341 x=254 y=96 width=7 height=18 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=342 x=169 y=0 width=13 height=23 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=343 x=245 y=96 width=7 height=18 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=344 x=131 y=26 width=13 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=345 x=237 y=96 width=7 height=18 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=346 x=155 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=347 x=75 y=96 width=11 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=348 x=141 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=349 x=225 y=96 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=350 x=127 y=0 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=351 x=212 y=96 width=11 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=352 x=113 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=353 x=200 y=96 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=354 x=98 y=0 width=14 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=355 x=122 y=26 width=7 height=22 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=356 x=107 y=26 width=14 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=357 x=279 y=73 width=8 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=358 x=262 y=171 width=14 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=359 x=282 y=228 width=8 height=16 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=360 x=31 y=264 width=13 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=361 x=100 y=277 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=362 x=31 y=240 width=13 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=363 x=250 y=171 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=364 x=31 y=217 width=13 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=365 x=100 y=257 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=366 x=84 y=0 width=13 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=367 x=267 y=73 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=368 x=70 y=0 width=13 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=369 x=100 y=238 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=370 x=31 y=194 width=13 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=371 x=238 y=171 width=11 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=372 x=86 y=26 width=20 height=22 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=373 x=181 y=96 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=374 x=70 y=26 width=15 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=375 x=57 y=0 width=12 height=23 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=376 x=59 y=142 width=15 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=377 x=31 y=170 width=13 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=378 x=100 y=218 width=11 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=379 x=31 y=147 width=13 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=380 x=225 y=171 width=11 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=381 x=31 y=123 width=13 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=382 x=100 y=198 width=11 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=383 x=259 y=73 width=6 height=19 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=384 x=60 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=59 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=58 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=57 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=56 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=55 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=54 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=53 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=52 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=51 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=50 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=49 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=48 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=47 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=46 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=45 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=45 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=44 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=0 y=105 width=10 height=24 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=403 x=43 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=42 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=41 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=40 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=39 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=38 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=37 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=36 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=35 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=34 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=33 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=15 y=255 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=15 y=255 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=124 y=73 width=17 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=417 x=250 y=247 width=15 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=418 x=15 y=255 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=15 y=255 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=15 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=15 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=15 y=253 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=15 y=253 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=15 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=15 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=15 y=251 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=15 y=251 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=15 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=15 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=15 y=249 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=240 y=73 width=17 height=19 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=432 x=0 y=282 width=15 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=433 x=15 y=249 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=15 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=15 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=15 y=247 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=15 y=247 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=15 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=15 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=15 y=245 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=15 y=245 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=15 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=15 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=15 y=243 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=15 y=243 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=15 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=15 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=15 y=241 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=15 y=241 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=15 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=15 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=15 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=15 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=15 y=239 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=15 y=239 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=15 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=15 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=15 y=237 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=15 y=237 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=15 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=15 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=15 y=235 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=15 y=235 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=15 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=15 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=15 y=233 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=15 y=233 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=15 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=15 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=15 y=231 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=15 y=231 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=15 y=205 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=15 y=205 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=15 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=15 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=14 y=205 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=14 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=15 y=203 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=15 y=203 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=14 y=203 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=13 y=205 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=13 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=13 y=203 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=15 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=15 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=15 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=15 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=14 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=14 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=15 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=15 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=14 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=13 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=13 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=13 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=47 y=0 width=8 height=23 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=497 x=15 y=129 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=15 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=15 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=15 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=15 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=15 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=15 y=123 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=15 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=15 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=0 y=0 width=15 height=25 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=507 x=59 y=120 width=11 height=21 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=508 x=46 y=26 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=509 x=220 y=73 width=19 height=19 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=510 x=0 y=79 width=14 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=511 x=59 y=277 width=12 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=512 x=15 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=15 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=15 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=15 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=15 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=15 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=15 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=15 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=15 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=15 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=15 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=15 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=15 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=15 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=15 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=15 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=15 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=15 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=15 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=15 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=15 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=15 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=15 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=15 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=33 y=0 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=537 x=208 y=73 width=11 height=19 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=538 x=15 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=15 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=15 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=15 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=15 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=15 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=15 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=15 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=15 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=15 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=15 y=87 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=15 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=15 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=15 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=15 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=15 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=15 y=81 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=15 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=15 y=79 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=15 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=15 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=15 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=15 y=75 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=15 y=75 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=15 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=15 y=73 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=15 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=100 y=179 width=6 height=18 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=568 x=15 y=71 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=15 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=15 y=69 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=15 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=15 y=67 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=15 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=15 y=65 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=15 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=15 y=63 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=15 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=15 y=61 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=15 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=15 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=15 y=59 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=15 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=15 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=15 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=15 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=15 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=15 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=15 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=14 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=13 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=176
kerning first=376 second=198 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=376 second=58 amount=-2
kerning first=84 second=171 amount=-3
kerning first=34 second=34 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=198 amount=-1
kerning first=76 second=121 amount=-1
kerning first=193 second=376 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=376 second=85 amount=-1
kerning first=212 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=213 second=44 amount=-1
kerning first=34 second=39 amount=-1
kerning first=84 second=45 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=46 amount=-2
kerning first=213 second=46 amount=-1
kerning first=376 second=217 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=376 second=218 amount=-1
kerning first=84 second=241 amount=-1
kerning first=193 second=84 amount=-1
kerning first=197 second=84 amount=-1
kerning first=84 second=242 amount=-1
kerning first=376 second=219 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=243 amount=-1
kerning first=193 second=86 amount=-1
kerning first=84 second=101 amount=-1
kerning first=197 second=86 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=119 second=58 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=246 amount=-1
kerning first=193 second=89 amount=-1
kerning first=80 second=192 amount=-1
kerning first=197 second=89 amount=-1
kerning first=80 second=193 amount=-1
kerning first=376 second=220 amount=-1
kerning first=84 second=248 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=249 amount=-1
kerning first=80 second=195 amount=-1
kerning first=89 second=220 amount=-1
kerning first=80 second=196 amount=-1
kerning first=376 second=44 amount=-2
kerning first=80 second=197 amount=-1
kerning first=84 second=109 amount=-1
kerning first=80 second=198 amount=-1
kerning first=376 second=46 amount=-2
kerning first=39 second=192 amount=-1
kerning first=211 second=58 amount=-1
kerning first=212 second=44 amount=-1
kerning first=39 second=193 amount=-1
kerning first=89 second=85 amount=-1
kerning first=70 second=58 amount=-2
kerning first=39 second=194 amount=-1
kerning first=212 second=46 amount=-1
kerning first=39 second=195 amount=-1
kerning first=376 second=74 amount=-1
kerning first=39 second=196 amount=-1
kerning first=76 second=255 amount=-1
kerning first=39 second=197 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=376 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=86 amount=-1
kerning first=39 second=65 amount=-1
kerning first=196 second=86 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=230 amount=-1
kerning first=114 second=58 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=74 amount=-1
kerning first=84 second=231 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=232 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=234 amount=-1
kerning first=79 second=58 amount=-1
kerning first=194 second=376 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=198 amount=-2
kerning first=65 second=376 amount=-1
kerning first=255 second=58 amount=-1
kerning first=210 second=58 amount=-1
kerning first=211 second=44 amount=-1
kerning first=80 second=58 amount=-3
kerning first=214 second=58 amount=-1
kerning first=79 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=192 second=376 amount=-1
kerning first=79 second=46 amount=-1
kerning first=195 second=84 amount=-1
kerning first=80 second=44 amount=-3
kerning first=76 second=34 amount=-1
kerning first=34 second=65 amount=-1
kerning first=89 second=217 amount=-1
kerning first=86 second=58 amount=-2
kerning first=80 second=46 amount=-3
kerning first=195 second=86 amount=-1
kerning first=89 second=218 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=219 amount=-1
kerning first=76 second=39 amount=-1
kerning first=118 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=195 second=89 amount=-1
kerning first=89 second=58 amount=-2
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=339 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=255 second=44 amount=-1
kerning first=39 second=34 amount=-1
kerning first=34 second=192 amount=-1
kerning first=84 second=224 amount=-1
kerning first=34 second=193 amount=-1
kerning first=210 second=44 amount=-1
kerning first=84 second=187 amount=-2
kerning first=84 second=225 amount=-1
kerning first=255 second=46 amount=-1
kerning first=213 second=58 amount=-1
kerning first=214 second=44 amount=-1
kerning first=34 second=194 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=44 amount=-2
kerning first=39 second=39 amount=-1
kerning first=84 second=226 amount=-1
kerning first=34 second=195 amount=-1
kerning first=84 second=251 amount=-1
kerning first=89 second=46 amount=-2
kerning first=210 second=46 amount=-1
kerning first=84 second=227 amount=-1
kerning first=214 second=46 amount=-1
kerning first=34 second=196 amount=-1
kerning first=84 second=252 amount=-1
kerning first=197 second=376 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=110 amount=-1
kerning first=34 second=197 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=194 second=84 amount=-1
kerning first=84 second=113 amount=-1
kerning first=68 second=58 amount=-1
kerning first=194 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=195 second=376 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=376 amount=-2
kerning first=194 second=89 amount=-1
kerning first=84 second=58 amount=-2
