info face="Roboto" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=150 scaleH=150 pages=1 packed=0
page id=0 file="RobotoThin.png"
chars count=526
char id=32 x=7 y=64 width=0 height=0 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0
char id=33 x=26 y=95 width=1 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=34 x=86 y=139 width=2 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=35 x=133 y=114 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=36 x=15 y=49 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=37 x=104 y=85 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=38 x=97 y=85 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=39 x=35 y=67 width=1 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=40 x=4 y=26 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=41 x=0 y=26 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=42 x=136 y=132 width=4 height=4 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=43 x=104 y=142 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=44 x=41 y=58 width=1 height=3 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0
char id=45 x=116 y=34 width=4 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=46 x=21 y=147 width=1 height=1 xoffset=1 yoffset=10 xadvance=2 page=0 chnl=0
char id=47 x=50 y=79 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=48 x=90 y=85 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=49 x=82 y=135 width=3 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=50 x=82 y=125 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=51 x=82 y=115 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=52 x=126 y=114 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=53 x=82 y=105 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=54 x=75 y=135 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=55 x=111 y=133 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=56 x=75 y=125 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=57 x=75 y=115 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=58 x=35 y=82 width=1 height=6 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=0
char id=59 x=147 y=24 width=1 height=7 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0
char id=60 x=125 y=132 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=61 x=71 y=44 width=5 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=62 x=141 y=123 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=63 x=75 y=105 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=64 x=37 y=36 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=65 x=118 y=114 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=66 x=111 y=123 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=67 x=75 y=95 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=68 x=111 y=114 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=69 x=142 y=105 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=70 x=135 y=105 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=71 x=82 y=95 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=72 x=128 y=105 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=73 x=26 y=83 width=1 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=74 x=69 y=137 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=75 x=104 y=133 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=76 x=104 y=123 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=77 x=119 y=105 width=8 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=78 x=111 y=105 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=79 x=82 y=85 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=80 x=104 y=114 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=81 x=82 y=48 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=82 x=104 y=105 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=83 x=75 y=85 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=84 x=96 y=133 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=85 x=142 y=68 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=86 x=96 y=123 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=87 x=93 y=36 width=10 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=88 x=96 y=114 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=89 x=96 y=105 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=90 x=140 y=95 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=91 x=5 y=128 width=2 height=12 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=92 x=50 y=68 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=93 x=5 y=77 width=2 height=12 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=94 x=131 y=143 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=95 x=8 y=147 width=5 height=1 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=96 x=68 y=55 width=2 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=97 x=118 y=141 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=98 x=43 y=130 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=99 x=142 y=78 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=100 x=43 y=120 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=101 x=136 y=78 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=102 x=43 y=110 width=4 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=103 x=69 y=127 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=104 x=43 y=99 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=105 x=146 y=13 width=1 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=0
char id=106 x=13 y=0 width=3 height=12 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=107 x=43 y=89 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=108 x=6 y=103 width=1 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=0
char id=109 x=75 y=78 width=9 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=110 x=130 y=78 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=111 x=124 y=78 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=112 x=69 y=117 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=113 x=69 y=107 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=114 x=120 y=78 width=3 height=7 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=115 x=113 y=78 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=116 x=118 y=132 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=117 x=107 y=78 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=118 x=101 y=78 width=6 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=119 x=85 y=78 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=120 x=95 y=78 width=5 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=121 x=135 y=68 width=6 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=122 x=37 y=141 width=5 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=123 x=8 y=0 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=124 x=6 y=90 width=1 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=0
char id=125 x=0 y=128 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=126 x=15 y=143 width=7 height=2 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=161 x=27 y=71 width=1 height=8 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0
char id=162 x=37 y=130 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=163 x=128 y=68 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=164 x=133 y=123 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=165 x=133 y=95 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=166 x=6 y=65 width=1 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=167 x=0 y=115 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=168 x=111 y=34 width=4 height=1 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=169 x=119 y=68 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=170 x=131 y=137 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=171 x=131 y=132 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=172 x=75 y=144 width=5 height=2 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=173 x=6 y=64 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0
char id=174 x=109 y=68 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=175 x=15 y=147 width=4 height=1 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=176 x=86 y=135 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=177 x=43 y=141 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=178 x=125 y=143 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=179 x=111 y=142 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=180 x=65 y=55 width=2 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=181 x=69 y=97 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=182 x=127 y=95 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=183 x=6 y=113 width=1 height=1 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=0
char id=184 x=34 y=99 width=2 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0
char id=185 x=34 y=93 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=186 x=125 y=138 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=187 x=77 y=44 width=4 height=3 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=188 x=101 y=68 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=189 x=92 y=68 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=190 x=82 y=68 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=191 x=69 y=88 width=5 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=192 x=29 y=48 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=193 x=29 y=36 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=194 x=139 y=24 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=195 x=131 y=24 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=196 x=54 y=36 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=197 x=123 y=24 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=198 x=111 y=24 width=11 height=8 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=199 x=15 y=37 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=200 x=23 y=130 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=201 x=23 y=118 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=202 x=23 y=106 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=203 x=48 y=36 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=204 x=23 y=95 width=2 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=205 x=23 y=83 width=2 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=206 x=23 y=71 width=3 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=207 x=29 y=127 width=4 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=208 x=120 y=95 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=209 x=104 y=24 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=210 x=15 y=25 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=211 x=15 y=13 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=212 x=8 y=135 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=213 x=96 y=24 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=214 x=89 y=24 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=215 x=90 y=142 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=216 x=75 y=48 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=217 x=8 y=122 width=6 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=218 x=82 y=24 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=219 x=75 y=24 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=220 x=67 y=24 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=221 x=60 y=24 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=222 x=113 y=95 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=223 x=75 y=68 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=224 x=37 y=120 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=225 x=37 y=110 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=226 x=69 y=78 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=227 x=69 y=68 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=228 x=63 y=137 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=229 x=37 y=99 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=230 x=65 y=48 width=9 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=231 x=63 y=127 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=232 x=37 y=89 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=233 x=37 y=79 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=234 x=63 y=117 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=235 x=63 y=107 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=236 x=146 y=58 width=2 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=237 x=53 y=89 width=2 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=238 x=63 y=97 width=3 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=239 x=90 y=133 width=4 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=240 x=63 y=88 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=241 x=63 y=78 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=242 x=43 y=79 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=243 x=43 y=68 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=244 x=63 y=68 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=245 x=139 y=58 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=246 x=133 y=58 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=247 x=96 y=142 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=248 x=118 y=123 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=249 x=127 y=58 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=250 x=120 y=58 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=251 x=114 y=58 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=252 x=108 y=58 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=253 x=8 y=110 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=254 x=0 y=103 width=5 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=255 x=8 y=98 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=256 x=29 y=116 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=257 x=102 y=58 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=258 x=52 y=24 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=259 x=96 y=58 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=260 x=43 y=24 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=261 x=90 y=58 width=6 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=262 x=8 y=86 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=263 x=37 y=68 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=264 x=8 y=74 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=265 x=83 y=58 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=266 x=36 y=24 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=267 x=77 y=58 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=268 x=8 y=61 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=269 x=71 y=58 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=270 x=29 y=24 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=271 x=57 y=48 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=272 x=105 y=95 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=273 x=50 y=58 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=274 x=29 y=105 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=275 x=57 y=137 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=276 x=23 y=60 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=277 x=57 y=127 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=278 x=23 y=48 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=279 x=57 y=117 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=280 x=23 y=36 width=5 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=281 x=90 y=123 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=282 x=23 y=24 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=283 x=57 y=107 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=284 x=8 y=49 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=285 x=8 y=37 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=286 x=8 y=25 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=287 x=0 y=90 width=5 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=288 x=139 y=13 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=289 x=142 y=0 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=290 x=8 y=13 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=291 x=0 y=13 width=5 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=292 x=131 y=13 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=293 x=125 y=13 width=5 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=294 x=96 y=95 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=295 x=43 y=58 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=296 x=120 y=13 width=4 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=297 x=57 y=97 width=4 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=298 x=29 y=93 width=4 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=299 x=90 y=114 width=4 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=300 x=115 y=13 width=4 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=301 x=144 y=48 width=4 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=302 x=112 y=13 width=2 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=303 x=139 y=0 width=2 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=304 x=6 y=52 width=1 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=305 x=35 y=60 width=1 height=7 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=0
char id=306 x=63 y=58 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=307 x=0 y=77 width=4 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=308 x=105 y=13 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=309 x=135 y=0 width=4 height=11 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=310 x=127 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=311 x=0 y=65 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=312 x=23 y=142 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=313 x=29 y=82 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=314 x=102 y=13 width=2 height=11 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=0
char id=315 x=121 y=0 width=5 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=316 x=6 y=13 width=1 height=12 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=317 x=90 y=105 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=318 x=37 y=58 width=3 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=0
char id=319 x=90 y=95 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=320 x=34 y=127 width=2 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=0
char id=321 x=138 y=85 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=322 x=144 y=36 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=323 x=94 y=13 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=324 x=57 y=88 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=325 x=114 y=0 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=326 x=57 y=78 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=327 x=87 y=13 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=328 x=57 y=68 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=329 x=50 y=48 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=330 x=106 y=0 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=331 x=57 y=58 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=332 x=79 y=13 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=333 x=137 y=48 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=334 x=99 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=335 x=131 y=48 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=336 x=91 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=337 x=43 y=48 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=338 x=82 y=36 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=339 x=71 y=36 width=10 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=340 x=72 y=13 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=341 x=127 y=48 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=342 x=84 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=343 x=122 y=48 width=3 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=344 x=65 y=13 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=345 x=118 y=48 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=346 x=77 y=0 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=347 x=37 y=48 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=348 x=70 y=0 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=349 x=112 y=48 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=350 x=63 y=0 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=351 x=106 y=48 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=352 x=56 y=0 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=353 x=100 y=48 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=354 x=49 y=0 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=355 x=61 y=13 width=3 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=356 x=53 y=13 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=357 x=139 y=36 width=4 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=358 x=131 y=85 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=359 x=141 y=114 width=4 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=360 x=15 y=132 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=361 x=50 y=138 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=362 x=15 y=120 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=363 x=125 y=85 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=364 x=15 y=108 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=365 x=50 y=128 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=366 x=42 y=0 width=6 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=367 x=133 y=36 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=368 x=35 y=0 width=6 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=369 x=50 y=119 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=370 x=15 y=97 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=371 x=119 y=85 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=372 x=43 y=13 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=373 x=90 y=48 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=374 x=35 y=13 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=375 x=28 y=0 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=376 x=29 y=71 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=377 x=15 y=85 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=378 x=50 y=109 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=379 x=15 y=73 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=380 x=112 y=85 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=381 x=15 y=61 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=382 x=50 y=99 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=383 x=129 y=36 width=3 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=0
char id=384 x=30 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=29 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=29 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=28 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=28 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=27 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=27 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=26 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=26 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=25 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=25 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=24 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=24 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=23 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=23 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=22 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=22 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=22 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=0 y=52 width=5 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=403 x=21 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=21 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=20 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=20 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=19 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=19 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=18 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=18 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=17 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=17 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=16 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=7 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=7 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=62 y=36 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=417 x=125 y=123 width=7 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=418 x=7 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=7 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=7 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=7 y=127 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=7 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=7 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=7 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=7 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=7 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=7 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=7 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=7 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=7 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=120 y=36 width=8 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=432 x=0 y=141 width=7 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=433 x=7 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=7 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=7 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=7 y=123 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=7 y=123 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=7 y=123 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=7 y=123 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=7 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=7 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=7 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=7 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=7 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=7 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=7 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=7 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=7 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=7 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=7 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=7 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=7 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=7 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=7 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=7 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=7 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=7 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=7 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=7 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=7 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=7 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=7 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=7 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=7 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=7 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=7 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=7 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=7 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=7 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=7 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=7 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=7 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=7 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=7 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=7 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=7 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=7 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=7 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=7 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=7 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=6 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=6 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=6 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=7 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=7 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=7 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=7 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=7 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=7 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=7 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=7 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=7 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=6 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=6 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=6 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=23 y=0 width=4 height=11 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=497 x=7 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=7 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=7 y=63 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=7 y=63 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=7 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=7 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=7 y=61 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=7 y=61 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=7 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=0 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=507 x=29 y=60 width=5 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=508 x=23 y=13 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=509 x=110 y=36 width=9 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=510 x=0 y=39 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=511 x=29 y=138 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=512 x=7 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=7 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=7 y=59 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=7 y=59 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=7 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=7 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=7 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=7 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=7 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=7 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=7 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=7 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=7 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=7 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=7 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=7 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=7 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=7 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=7 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=7 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=7 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=7 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=7 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=7 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=16 y=0 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=537 x=104 y=36 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=538 x=7 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=7 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=7 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=7 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=7 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=7 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=7 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=7 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=7 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=7 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=7 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=7 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=7 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=7 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=7 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=7 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=7 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=7 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=7 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=7 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=7 y=39 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=7 y=39 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=7 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=7 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=7 y=37 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=7 y=37 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=7 y=37 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=7 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=7 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=50 y=89 width=3 height=9 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0
char id=568 x=7 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=7 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=7 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=7 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=7 y=33 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=7 y=33 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=7 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=7 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=7 y=31 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=7 y=31 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=7 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=7 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=7 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=7 y=29 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=7 y=29 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=7 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=7 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=7 y=27 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=7 y=27 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=7 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=7 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=7 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=7 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=6 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=26
kerning first=376 second=58 amount=-1
kerning first=84 second=171 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=376 second=44 amount=-1
kerning first=376 second=46 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=198 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=187 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=376 amount=-1
kerning first=84 second=58 amount=-1
